﻿<!DOCTYPE HTML>
<html>
<head>
  <title>AdverseReaction - FHIR v0.0.81</title>

  
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <meta content="http://hl7.org/fhir" name="author"/>

  <link rel="stylesheet" href="fhir.css"/>


    <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="./dist/css/bootstrap.css"/>
  <link rel="stylesheet" href="./assets/css/bootstrap-fhir.css"/>

    <!-- Project extras -->
  <link rel="stylesheet" href="./assets/css/project.css"/>
  <link rel="stylesheet" href="./assets/css/pygments-manni.css"/>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- [if lt IE 9]>
  <script src="./assets/js/html5shiv.js"></script>
  <script src="./assets/js/respond.min.js"></script>
  <![endif] -->

    <!-- Favicons -->
  <link sizes="144x144" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link sizes="114x114" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link sizes="72x72" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="./assets/ico/favicon.png"/>

</head>
<body>
	<div id="segment-header" class="segment">  <!-- segment-header -->	
		<div class="container">  <!-- container -->
			<a id="logo" href="http://hl7.org/fhir"><img alt="logo fhir" src="./assets/images/fhir-logo-www.png"/> </a>
			<div id="hl7-status">
				<b>DSTU Release 1.1</b>
			</div>       	
			
			<div id="hl7-nav">
				 <a id="hl7-logo" href="http://www.hl7.org">
					<img height="50" alt="visit the hl7 website" width="42" src="./assets/images/hl7-logo.png"/>
				</a> 
			</div>       	
			<div id="hl7-search"> </div>
		</div>
		<div class="container">  <!-- container -->
	</div></div>  <!-- /segment-header -->	


	<div id="segment-navbar" class="segment">  <!-- segment-navbar -->
		<div id="stripe"> </div>
		<div class="container">  <!-- container -->
   <!-- HEADER CONTENT -->
 	      		
 	      		      		
			<nav class="navbar navbar-inverse">
				<div class="container">
					<button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
					</button>
					<a class="navbar-brand hidden" href="index.html">FHIR</a>
					<div class="nav-collapse collapse navbar-inverse-collapse">
						<ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="documentation.html">Documentation</a></li>
              <li><a href="implementation.html">Implementation</a></li>
              <li><a href="resourcelist.html">Resources</a></li>
              <li><a href="clinical.html">Clinical</a></li>
              <li><a href="administration.html">Administrative</a></li>
              <li><a href="infrastructure.html">Infrastructure</a></li>

						</ul>
					</div>  <!-- /.nav-collapse -->
				</div>  <!-- /.container -->
			</nav>  <!-- /.navbar -->
      		
				
  <!-- /HEADER CONTENT -->				
		</div>  <!-- /container -->
	</div>  <!-- /segment-navbar -->
	

	<div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
		<div class="container">  <!-- container -->	
			<ul class="breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li><a href="clinical.html">Clinical</a></li>        <li><a href="adversereaction.html">AdverseReaction</a></li>        <li><b>Formal Definitions</b></li>          <!-- adversereaction.html / res-Formal Definitions -->

			</ul>	
		</div>  <!-- /container -->
	</div>  <!-- /segment-breadcrumb -->
	

	<div id="segment-content" class="segment">  <!-- segment-content -->
	<div class="container">  <!-- container -->
            <div class="row">
            	<div class="inner-wrapper">
  <!-- CONTENT CONTENT -->


<div class="col-9">

<ul class="nav nav-tabs"><li><a href="adversereaction.html">Content</a></li><li><a href="adversereaction-examples.html">Examples</a></li><li class="active"><a href="#">Formal Definitions</a></li><li><a href="adversereaction-mappings.html">Mappings</a></li><li><a href="adversereaction-profiles.html">Profiles</a></li></ul>

<h2><span class="sectioncount">4.1.7<a name="4.1.7"> </a></span> Resource AdverseReaction - Formal Definitions</h2>

<p>Formal definitions for the elements in the AdverseReaction resource.</p>

<table class="dict">
  <tr><td colspan="2" class="structure"><b>AdverseReaction</b><a name="AdverseReaction"> </a></td></tr>
  <tr><td>Definition</td><td>Records an unexpected reaction suspected to be related to the exposure of the reaction subject to a substance.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td>Requirements</td><td>Used to track reactions when it is unknown the exact cause but there's a desire to flag/track potential causes.  Also used to capture reactions that are significant for inclusion in the health record or as evidence for an allergy or intolerance.</td></tr>
  <tr><td colspan="2" class="structure"><b>AdverseReaction.identifier</b><a name="AdverseReaction.identifier"> </a></td></tr>
  <tr><td>Definition</td><td>This records identifiers associated with this reaction that are defined by business processed and/ or used to refer to it when a direct URL reference to the resource itself is not appropriate (e.g. in CDA documents, or in written / printed documentation).</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#Identifier">Identifier</a></td></tr>
  <tr><td>Requirements</td><td>Need to allow connection to a wider workflow.</td></tr>
  <tr><td colspan="2" class="structure"><b>AdverseReaction.date</b><a name="AdverseReaction.date"> </a></td></tr>
  <tr><td>Definition</td><td>The date (and possibly time) when the reaction began.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#dateTime">dateTime</a></td></tr>
  <tr><td colspan="2" class="structure"><b>AdverseReaction.subject</b><a name="AdverseReaction.subject"> </a></td></tr>
  <tr><td>Definition</td><td>The subject of the adverse reaction.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="references.html#Resource">Resource</a>(<a href="patient.html">Patient</a>)</td></tr>
  <tr><td colspan="2" class="structure"><b>AdverseReaction.didNotOccurFlag</b><a name="AdverseReaction.didNotOccurFlag"> </a></td></tr>
  <tr><td>Definition</td><td>If true, indicates that no reaction occurred.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#boolean">boolean</a></td></tr>
  <tr><td><a href="conformance-rules.html#ismodifier">Is Modifier</a></td><td>true</td></tr>
  <tr><td>Requirements</td><td>Generally only useful in conjunction with other positive reaction records.  I.e. &quot;Patient reacted to A and B, but did not react when exposed to C, therefore . . .&quot;.</td></tr>
  <tr><td>Comments</td><td>Note that the normal case is false, which is a double negative - it's not true that this reaction did not occur. The normal case is to assert that a reaction did happen.</td></tr>
  <tr><td colspan="2" class="structure"><b>AdverseReaction.recorder</b><a name="AdverseReaction.recorder"> </a></td></tr>
  <tr><td>Definition</td><td>Identifies the individual responsible for the information in the reaction record.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="references.html#Resource">Resource</a>(<a href="practitioner.html">Practitioner</a> | <a href="patient.html">Patient</a>)</td></tr>
  <tr><td colspan="2" class="structure"><b>AdverseReaction.symptom</b><a name="AdverseReaction.symptom"> </a></td></tr>
  <tr><td>Definition</td><td>The signs and symptoms that were observed as part of the reaction.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td>Aliases</td><td>Signs; Symptoms; Manifestations</td></tr>
  <tr><td colspan="2" class="structure"><b>AdverseReaction.symptom.code</b><a name="AdverseReaction.symptom.code"> </a></td></tr>
  <tr><td>Definition</td><td>Indicates the specific sign or symptom that was observed.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td><a href="terminologies.html">Binding</a></td><td>SymptomType: see <a href="http://apps.who.int/classifications/icd10/browse/2010/en">ICD-10 Reaction codes</a></td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#CodeableConcept">CodeableConcept</a></td></tr>
  <tr><td colspan="2" class="structure"><b>AdverseReaction.symptom.severity</b><a name="AdverseReaction.symptom.severity"> </a></td></tr>
  <tr><td>Definition</td><td>The severity of the sign or symptom.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="terminologies.html">Binding</a></td><td>ReactionSeverity: The severity of an adverse reaction. (see <a href="reactionSeverity.html">http://hl7.org/fhir/reactionSeverity</a> for values)</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#code">code</a></td></tr>
  <tr><td colspan="2" class="structure"><b>AdverseReaction.exposure</b><a name="AdverseReaction.exposure"> </a></td></tr>
  <tr><td>Definition</td><td>An exposure to a substance that preceded a reaction occurrence.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td>Comments</td><td>Multiple repetitions are used to indicate multiple potential causes for the reaction.</td></tr>
  <tr><td colspan="2" class="structure"><b>AdverseReaction.exposure.date</b><a name="AdverseReaction.exposure.date"> </a></td></tr>
  <tr><td>Definition</td><td>Identifies the initial date of the exposure that is suspected to be related to the reaction.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#dateTime">dateTime</a></td></tr>
  <tr><td colspan="2" class="structure"><b>AdverseReaction.exposure.type</b><a name="AdverseReaction.exposure.type"> </a></td></tr>
  <tr><td>Definition</td><td>The type of exposure: Drug Administration, Immunization, Coincidental.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="terminologies.html">Binding</a></td><td>ExposureType: The type of exposure that resulted in an adverse reaction (see <a href="exposureType.html">http://hl7.org/fhir/exposureType</a> for values)</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#code">code</a></td></tr>
  <tr><td colspan="2" class="structure"><b>AdverseReaction.exposure.causalityExpectation</b><a name="AdverseReaction.exposure.causalityExpectation"> </a></td></tr>
  <tr><td>Definition</td><td>A statement of how confident that the recorder was that this exposure caused the reaction.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="terminologies.html">Binding</a></td><td>CausalityExpectation: How likely is it that the given exposure caused a reaction (see <a href="causalityExpectation.html">http://hl7.org/fhir/causalityExpectation</a> for values)</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#code">code</a></td></tr>
  <tr><td colspan="2" class="structure"><b>AdverseReaction.exposure.substance</b><a name="AdverseReaction.exposure.substance"> </a></td></tr>
  <tr><td>Definition</td><td>Substance that is presumed to have caused the adverse reaction.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="references.html#Resource">Resource</a>(<a href="substance.html">Substance</a>)</td></tr>
</table>



</div>


				</div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->
        
    </div>  <!-- /segment-content -->


	<div id="segment-footer" class="segment">  <!-- segment-footer -->
		<div class="container">  <!-- container -->
			<div class="inner-wrapper">
				<p>
        &copy; HL7.org 2011 - 2014. FHIR DSTU (v0.0.81.2382) generated on Fri, May 9, 2014 11:15+1000.   <!-- <a href="qa.html">QA Report</a> -->   <!-- achive note -->
        <br/>
        <span style="color: #FFFF77">
        Links: <a href="dstu.html">What's a DSTU?</a> | <a href="history.html">Version History</a> | <a href="license.html">License</a> | <a href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change</a>
        </span>
        </p>
			</div>  <!-- /inner-wrapper -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->        
	
	<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
		<div class="container">  <!-- container -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-post-footer -->
    
      <!-- JS and analytics only. -->
      <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

  <!-- Analytics Below
================================================== -->

    
</body>
</html>