﻿<!DOCTYPE HTML>




<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Careplan.profile.xml - FHIR v0.0.81</title>

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="author" content="http://hl7.org/fhir"/>

  <link href="fhir.css" rel="stylesheet"/>


  <!-- Bootstrap core CSS -->
  <link href="./dist/css/bootstrap.css" rel="stylesheet"/>
  <link href="./assets/css/bootstrap-fhir.css" rel="stylesheet"/>

  <!-- Project extras -->
  <link href="./assets/css/project.css" rel="stylesheet"/>
  <link href="./assets/css/pygments-manni.css" rel="stylesheet"/>

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="./assets/js/html5shiv.js"></script>
  <script src="./assets/js/respond.min.js"></script>
  <![endif]-->

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="./assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="./assets/ico/favicon.png"/>

</head>
<body>
	<div id="segment-header" class="segment"><!-- segment-header -->	
		<div class="container"><!-- container -->
			<a id="logo" href="http://hl7.org/fhir"><img src="./assets/images/fhir-logo-www.png" alt="logo fhir"/> </a>
			<div id="hl7-status">
				<b>DSTU Release 1.1</b>
			</div>       	
			
			<div id="hl7-nav">
				 <a id="hl7-logo" href="http://www.hl7.org">
					<img src="./assets/images/hl7-logo.png" width="42" height="50" alt="visit the hl7 website"/>
				</a> 
			</div>       	
			<div id="hl7-search"> </div>
		</div>
		<div class="container"><!-- container -->
	</div></div><!-- /segment-header -->	


	<div id="segment-navbar" class="segment"><!-- segment-navbar -->
		<div id="stripe"> </div>
		<div class="container"><!-- container -->
 <!-- HEADER CONTENT -->
 	      		
 	      		      		
			<nav class="navbar navbar-inverse">
				<div class="container">
					<button data-target=".navbar-inverse-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
					</button>
					<a href="index.html" class="navbar-brand hidden">FHIR</a>
					<div class="nav-collapse collapse navbar-inverse-collapse">
						<ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="documentation.html">Documentation</a></li>
              <li><a href="implementation.html">Implementation</a></li>
              <li><a href="resourcelist.html">Resources</a></li>
              <li><a href="clinical.html">Clinical</a></li>
              <li><a href="administration.html">Administrative</a></li>
              <li><a href="infrastructure.html">Infrastructure</a></li>

						</ul>
					</div><!-- /.nav-collapse -->
				</div><!-- /.container -->
			</nav><!-- /.navbar -->
      		
				
<!-- /HEADER CONTENT -->				
		</div><!-- /container -->
	</div><!-- /segment-navbar -->
	

	<div id="segment-breadcrumb" class="segment"><!-- segment-breadcrumb -->
		<div class="container"><!-- container -->	
			<ul class="breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li><a href="clinical.html">Clinical</a></li>        <li><a href="careplan.html">CarePlan</a></li>        <li><b>Profile Instance</b></li>        <!-- careplan.profile.xml.html / profile-instance:resource:CarePlan -->

			</ul>	
		</div><!-- /container -->
	</div><!-- /segment-breadcrumb -->
	

	<div id="segment-content" class="segment"><!-- segment-content -->
	<div class="container"><!-- container -->
            <div class="row">
            	<div class="inner-wrapper">
<!-- CONTENT CONTENT -->


<div class="col-9">

<h1>Careplan.profile.xml</h1>

<div class="example">
<p>Profile for careplan</p>
<pre class="json">
{
  &quot;resourceType&quot;: &quot;Profile&quot;,
  &quot;text&quot;: {
    &quot;status&quot;: &quot;generated&quot;,
    &quot;div&quot;: &quot;&lt;div&gt;&lt;pre&gt;\r\n&amp;lt;&lt;a title=\&quot;Describes the intention of how one or more practitioners intend to deliver care for a particular patient for a period of time, possibly limited to care for a specific condition or set of conditions.\&quot; class=\&quot;dict\&quot; href=\&quot;careplan-definitions.html#CarePlan\&quot;&gt;&lt;b&gt;CarePlan&lt;/b&gt;&lt;/a&gt; xmlns=&amp;quot;http://hl7.org/fhir&amp;quot;&amp;gt; &lt;span style=\&quot;float: right\&quot;&gt;&lt;a title=\&quot;Documentation for this format\&quot; href=\&quot;formats.html\&quot;&gt;&lt;img alt=\&quot;doco\&quot; src=\&quot;help.png\&quot;/&gt;&lt;/a&gt;&lt;/span&gt;\r\n &amp;lt;!-- from &lt;a href=\&quot;resources.html\&quot;&gt;Resource&lt;/a&gt;: &lt;a href=\&quot;extensibility.html\&quot;&gt;extension&lt;/a&gt;, &lt;a href=\&quot;extensibility.html#modifierExtension\&quot;&gt;modifierExtension&lt;/a&gt;, language, &lt;a href=\&quot;narrative.html#Narrative\&quot;&gt;text&lt;/a&gt;, and &lt;a href=\&quot;references.html#contained\&quot;&gt;contained&lt;/a&gt; --&amp;gt;\r\n &amp;lt;&lt;a title=\&quot;This records identifiers associated with this care plan that are defined by business processed and/ or used to refer to it when a direct URL reference to the resource itself is not appropriate (e.g. in CDA documents, or in written / printed documentation).\&quot; class=\&quot;dict\&quot; href=\&quot;careplan-definitions.html#CarePlan.identifier\&quot;&gt;&lt;b&gt;identifier&lt;/b&gt;&lt;/a&gt;&amp;gt;&lt;span style=\&quot;color: Gray\&quot;&gt;&amp;lt;!--&lt;/span&gt; &lt;span style=\&quot;color: brown\&quot;&gt;&lt;b&gt;0..*&lt;/b&gt;&lt;/span&gt; &lt;span style=\&quot;color: darkgreen\&quot;&gt;&lt;a href=\&quot;datatypes.html#Identifier\&quot;&gt;Identifier&lt;/a&gt;&lt;/span&gt; &lt;span style=\&quot;color: navy\&quot;&gt;External Ids for this plan&lt;/span&gt;&lt;span style=\&quot;color: Gray\&quot;&gt; --&amp;gt;&lt;/span&gt;&amp;lt;/identifier&amp;gt;\r\n &amp;lt;&lt;a title=\&quot;Identifies the patient/subject whose intended care is described by the plan.\&quot; class=\&quot;dict\&quot; href=\&quot;careplan-definitions.html#CarePlan.patient\&quot;&gt;&lt;b&gt;patient&lt;/b&gt;&lt;/a&gt;&amp;gt;&lt;span style=\&quot;color: Gray\&quot;&gt;&amp;lt;!--&lt;/span&gt; &lt;span style=\&quot;color: brown\&quot;&gt;&lt;b&gt;0..1&lt;/b&gt;&lt;/span&gt; &lt;span style=\&quot;color: darkgreen\&quot;&gt;&lt;a href=\&quot;references.html#Resource\&quot;&gt;Resource&lt;/a&gt;(&lt;a href=\&quot;patient.html#Patient\&quot;&gt;Patient&lt;/a&gt;)&lt;/span&gt; &lt;span style=\&quot;color: navy\&quot;&gt;Who care plan is for&lt;/span&gt;&lt;span style=\&quot;color: Gray\&quot;&gt; --&amp;gt;&lt;/span&gt;&amp;lt;/patient&amp;gt;\r\n &amp;lt;&lt;a title=\&quot;Indicates whether the plan is currently being acted upon, represents future intentions or is now just historical record (this element modifies the meaning of other elements)\&quot; class=\&quot;dict\&quot; href=\&quot;careplan-definitions.html#CarePlan.status\&quot;&gt;&lt;span style=\&quot;text-decoration: underline\&quot;&gt;&lt;b&gt;status&lt;/b&gt;&lt;/span&gt;&lt;/a&gt; value=&amp;quot;[&lt;span style=\&quot;color: darkgreen\&quot;&gt;&lt;a href=\&quot;datatypes.html#code\&quot;&gt;code&lt;/a&gt;&lt;/span&gt;]&amp;quot;/&amp;gt;&lt;span style=\&quot;color: Gray\&quot;&gt;&amp;lt;!--&lt;/span&gt; &lt;span style=\&quot;color: brown\&quot;&gt;&lt;b&gt;1..1&lt;/b&gt;&lt;/span&gt; &lt;span style=\&quot;color: navy\&quot;&gt;&lt;a style=\&quot;color: navy\&quot; href=\&quot;care-plan-status.html\&quot;&gt;planned | active | completed&lt;/a&gt;&lt;/span&gt;&lt;span style=\&quot;color: Gray\&quot;&gt; --&amp;gt;&lt;/span&gt;\r\n &amp;lt;&lt;a title=\&quot;Indicates when the plan did (or is intended to) come into effect and end.\&quot; class=\&quot;dict\&quot; href=\&quot;careplan-definitions.html#CarePlan.period\&quot;&gt;&lt;b&gt;period&lt;/b&gt;&lt;/a&gt;&amp;gt;&lt;span style=\&quot;color: Gray\&quot;&gt;&amp;lt;!--&lt;/span&gt; &lt;span style=\&quot;color: brown\&quot;&gt;&lt;b&gt;0..1&lt;/b&gt;&lt;/span&gt; &lt;span style=\&quot;color: darkgreen\&quot;&gt;&lt;a href=\&quot;datatypes.html#Period\&quot;&gt;Period&lt;/a&gt;&lt;/span&gt; &lt;span style=\&quot;color: navy\&quot;&gt;Time period plan covers&lt;/span&gt;&lt;span style=\&quot;color: Gray\&quot;&gt; --&amp;gt;&lt;/span&gt;&amp;lt;/period&amp;gt;\r\n &amp;lt;&lt;a title=\&quot;Identifies the most recent date on which the plan has been revised.\&quot; class=\&quot;dict\&quot; href=\&quot;careplan-definitions.html#CarePlan.modified\&quot;&gt;&lt;b&gt;modified&lt;/b&gt;&lt;/a&gt; value=&amp;quot;[&lt;span style=\&quot;color: darkgreen\&quot;&gt;&lt;a href=\&quot;datatypes.html#dateTime\&quot;&gt;dateTime&lt;/a&gt;&lt;/span&gt;]&amp;quot;/&amp;gt;&lt;span style=\&quot;color: Gray\&quot;&gt;&amp;lt;!--&lt;/span&gt; &lt;span style=\&quot;color: brown\&quot;&gt;&lt;b&gt;0..1&lt;/b&gt;&lt;/span&gt; &lt;span style=\&quot;color: navy\&quot;&gt;When last updated&lt;/span&gt;&lt;span style=\&quot;color: Gray\&quot;&gt; --&amp;gt;&lt;/span&gt;\r\n &amp;lt;&lt;a title=\&quot;Identifies the conditions/problems/concerns/diagnoses/etc. whose management and/or mitigation are handled by this plan.\&quot; class=\&quot;dict\&quot; href=\&quot;careplan-definitions.html#CarePlan.concern\&quot;&gt;&lt;b&gt;concern&lt;/b&gt;&lt;/a&gt;&amp;gt;&lt;span style=\&quot;color: Gray\&quot;&gt;&amp;lt;!--&lt;/span&gt; &lt;span style=\&quot;color: brown\&quot;&gt;&lt;b&gt;0..*&lt;/b&gt;&lt;/span&gt; &lt;span style=\&quot;color: darkgreen\&quot;&gt;&lt;a href=\&quot;references.html#Resource\&quot;&gt;Resource&lt;/a&gt;(&lt;a href=\&quot;condition.html#Condition\&quot;&gt;Condition&lt;/a&gt;)&lt;/span&gt; &lt;span style=\&quot;color: navy\&quot;&gt;Health issues this plan addresses&lt;/span&gt;&lt;span style=\&quot;color: Gray\&quot;&gt; --&amp;gt;&lt;/span&gt;&amp;lt;/concern&amp;gt;\r\n &amp;lt;&lt;a title=\&quot;Identifies all people and organizations who are expected to be involved in the care envisioned by this plan.\&quot; class=\&quot;dict\&quot; href=\&quot;careplan-definitions.html#CarePlan.participant\&quot;&gt;&lt;b&gt;participant&lt;/b&gt;&lt;/a&gt;&amp;gt;  &lt;span style=\&quot;color: Gray\&quot;&gt;&amp;lt;!-- &lt;span style=\&quot;color: brown\&quot;&gt;&lt;b&gt;0..*&lt;/b&gt;&lt;/span&gt; Who's involved in plan? --&amp;gt;&lt;/span&gt;\r\n  &amp;lt;&lt;a title=\&quot;Indicates specific responsibility of an individual within the care plan.  E.g. &amp;quot;Primary physician&amp;quot;, &amp;quot;Team coordinator&amp;quot;, &amp;quot;Caregiver&amp;quot;, etc.\&quot; class=\&quot;dict\&quot; href=\&quot;careplan-definitions.html#CarePlan.participant.role\&quot;&gt;&lt;b&gt;role&lt;/b&gt;&lt;/a&gt;&amp;gt;&lt;span style=\&quot;color: Gray\&quot;&gt;&amp;lt;!--&lt;/span&gt; &lt;span style=\&quot;color: brown\&quot;&gt;&lt;b&gt;0..1&lt;/b&gt;&lt;/span&gt; &lt;span style=\&quot;color: darkgreen\&quot;&gt;&lt;a href=\&quot;datatypes.html#CodeableConcept\&quot;&gt;CodeableConcept&lt;/a&gt;&lt;/span&gt; &lt;span style=\&quot;color: navy\&quot;&gt;Type of involvement&lt;/span&gt;&lt;span style=\&quot;color: Gray\&quot;&gt; --&amp;gt;&lt;/span&gt;&amp;lt;/role&amp;gt;\r\n  &amp;lt;&lt;a title=\&quot;The specific person or organization who is participating/expected to participate in the care plan.\&quot; class=\&quot;dict\&quot; href=\&quot;careplan-definitions.html#CarePlan.participant.member\&quot;&gt;&lt;b&gt;member&lt;/b&gt;&lt;/a&gt;&amp;gt;&lt;span style=\&quot;color: Gray\&quot;&gt;&amp;lt;!--&lt;/span&gt; &lt;span style=\&quot;color: brown\&quot;&gt;&lt;b&gt;1..1&lt;/b&gt;&lt;/span&gt; &lt;span style=\&quot;color: darkgreen\&quot;&gt;&lt;a href=\&quot;references.html#Resource\&quot;&gt;Resource&lt;/a&gt;(&lt;a href=\&quot;practitioner.html#Practitioner\&quot;&gt;Practitioner&lt;/a&gt;|&lt;a href=\&quot;relatedperson.html#RelatedPerson\&quot;&gt;RelatedPerson&lt;/a&gt;|&lt;a href=\&quot;patient.html#Patient\&quot;&gt;Patient&lt;/a&gt;|&lt;a href=\&quot;organization.html#Organization\&quot;&gt;Organization&lt;/a&gt;)&lt;/span&gt; &lt;span style=\&quot;color: navy\&quot;&gt;Who is involved&lt;/span&gt;&lt;span style=\&quot;color: Gray\&quot;&gt; --&amp;gt;&lt;/span&gt;&amp;lt;/member&amp;gt;\r\n &amp;lt;/participant&amp;gt;\r\n &amp;lt;&lt;a title=\&quot;Describes the intended objective(s) of carrying out the Care Plan.\&quot; class=\&quot;dict\&quot; href=\&quot;careplan-definitions.html#CarePlan.goal\&quot;&gt;&lt;b&gt;goal&lt;/b&gt;&lt;/a&gt;&amp;gt;  &lt;span style=\&quot;color: Gray\&quot;&gt;&amp;lt;!-- &lt;span style=\&quot;color: brown\&quot;&gt;&lt;b&gt;0..*&lt;/b&gt;&lt;/span&gt; Desired outcome of plan --&amp;gt;&lt;/span&gt;\r\n  &amp;lt;&lt;a title=\&quot;Human-readable description of a specific desired objective of the care plan.\&quot; class=\&quot;dict\&quot; href=\&quot;careplan-definitions.html#CarePlan.goal.description\&quot;&gt;&lt;b&gt;description&lt;/b&gt;&lt;/a&gt; value=&amp;quot;[&lt;span style=\&quot;color: darkgreen\&quot;&gt;&lt;a href=\&quot;datatypes.html#string\&quot;&gt;string&lt;/a&gt;&lt;/span&gt;]&amp;quot;/&amp;gt;&lt;span style=\&quot;color: Gray\&quot;&gt;&amp;lt;!--&lt;/span&gt; &lt;span style=\&quot;color: brown\&quot;&gt;&lt;b&gt;1..1&lt;/b&gt;&lt;/span&gt; &lt;span style=\&quot;color: navy\&quot;&gt;What's the desired outcome?&lt;/span&gt;&lt;span style=\&quot;color: Gray\&quot;&gt; --&amp;gt;&lt;/span&gt;\r\n  &amp;lt;&lt;a title=\&quot;Indicates whether the goal has been reached and is still considered relevant.\&quot; class=\&quot;dict\&quot; href=\&quot;careplan-definitions.html#CarePlan.goal.status\&quot;&gt;&lt;b&gt;status&lt;/b&gt;&lt;/a&gt; value=&amp;quot;[&lt;span style=\&quot;color: darkgreen\&quot;&gt;&lt;a href=\&quot;datatypes.html#code\&quot;&gt;code&lt;/a&gt;&lt;/span&gt;]&amp;quot;/&amp;gt;&lt;span style=\&quot;color: Gray\&quot;&gt;&amp;lt;!--&lt;/span&gt; &lt;span style=\&quot;color: brown\&quot;&gt;&lt;b&gt;0..1&lt;/b&gt;&lt;/span&gt; &lt;span style=\&quot;color: navy\&quot;&gt;&lt;a style=\&quot;color: navy\&quot; href=\&quot;care-plan-goal-status.html\&quot;&gt;in progress | achieved | sustaining | cancelled&lt;/a&gt;&lt;/span&gt;&lt;span style=\&quot;color: Gray\&quot;&gt; --&amp;gt;&lt;/span&gt;\r\n  &amp;lt;&lt;a title=\&quot;Any comments related to the goal.\&quot; class=\&quot;dict\&quot; href=\&quot;careplan-definitions.html#CarePlan.goal.notes\&quot;&gt;&lt;b&gt;notes&lt;/b&gt;&lt;/a&gt; value=&amp;quot;[&lt;span style=\&quot;color: darkgreen\&quot;&gt;&lt;a href=\&quot;datatypes.html#string\&quot;&gt;string&lt;/a&gt;&lt;/span&gt;]&amp;quot;/&amp;gt;&lt;span style=\&quot;color: Gray\&quot;&gt;&amp;lt;!--&lt;/span&gt; &lt;span style=\&quot;color: brown\&quot;&gt;&lt;b&gt;0..1&lt;/b&gt;&lt;/span&gt; &lt;span style=\&quot;color: navy\&quot;&gt;Comments about the goal&lt;/span&gt;&lt;span style=\&quot;color: Gray\&quot;&gt; --&amp;gt;&lt;/span&gt;\r\n  &amp;lt;&lt;a title=\&quot;The identified conditions that this goal relates to - the condition that caused it to be created, or that it is intended to address.\&quot; class=\&quot;dict\&quot; href=\&quot;careplan-definitions.html#CarePlan.goal.concern\&quot;&gt;&lt;b&gt;concern&lt;/b&gt;&lt;/a&gt;&amp;gt;&lt;span style=\&quot;color: Gray\&quot;&gt;&amp;lt;!--&lt;/span&gt; &lt;span style=\&quot;color: brown\&quot;&gt;&lt;b&gt;0..*&lt;/b&gt;&lt;/span&gt; &lt;span style=\&quot;color: darkgreen\&quot;&gt;&lt;a href=\&quot;references.html#Resource\&quot;&gt;Resource&lt;/a&gt;(&lt;a href=\&quot;condition.html#Condition\&quot;&gt;Condition&lt;/a&gt;)&lt;/span&gt; &lt;span style=\&quot;color: navy\&quot;&gt;Health issues this goal addresses&lt;/span&gt;&lt;span style=\&quot;color: Gray\&quot;&gt; --&amp;gt;&lt;/span&gt;&amp;lt;/concern&amp;gt;\r\n &amp;lt;/goal&amp;gt;\r\n &amp;lt;&lt;a title=\&quot;Identifies a planned action to occur as part of the plan.  For example, a medication to be used, lab tests to perform, self-monitoring, education, etc.\&quot; class=\&quot;dict\&quot; href=\&quot;careplan-definitions.html#CarePlan.activity\&quot;&gt;&lt;b&gt;activity&lt;/b&gt;&lt;/a&gt;&amp;gt;  &lt;span style=\&quot;color: Gray\&quot;&gt;&amp;lt;!-- &lt;span style=\&quot;color: brown\&quot;&gt;&lt;b&gt;0..*&lt;/b&gt;&lt;/span&gt; Action to occur as part of plan --&amp;gt;&lt;/span&gt;\r\n  &amp;lt;&lt;a title=\&quot;Internal reference that identifies the goals that this activity is intended to contribute towards meeting.\&quot; class=\&quot;dict\&quot; href=\&quot;careplan-definitions.html#CarePlan.activity.goal\&quot;&gt;&lt;b&gt;goal&lt;/b&gt;&lt;/a&gt; value=&amp;quot;[&lt;span style=\&quot;color: darkgreen\&quot;&gt;&lt;a href=\&quot;references.html#idref\&quot;&gt;idref&lt;/a&gt;&lt;/span&gt;]&amp;quot;/&amp;gt;&lt;span style=\&quot;color: Gray\&quot;&gt;&amp;lt;!--&lt;/span&gt; &lt;span style=\&quot;color: brown\&quot;&gt;&lt;b&gt;0..*&lt;/b&gt;&lt;/span&gt; &lt;span style=\&quot;color: navy\&quot;&gt;Goals this activity relates to&lt;/span&gt;&lt;span style=\&quot;color: Gray\&quot;&gt; --&amp;gt;&lt;/span&gt;\r\n  &amp;lt;&lt;a title=\&quot;Identifies what progress is being made for the specific activity.\&quot; class=\&quot;dict\&quot; href=\&quot;careplan-definitions.html#CarePlan.activity.status\&quot;&gt;&lt;b&gt;status&lt;/b&gt;&lt;/a&gt; value=&amp;quot;[&lt;span style=\&quot;color: darkgreen\&quot;&gt;&lt;a href=\&quot;datatypes.html#code\&quot;&gt;code&lt;/a&gt;&lt;/span&gt;]&amp;quot;/&amp;gt;&lt;span style=\&quot;color: Gray\&quot;&gt;&amp;lt;!--&lt;/span&gt; &lt;span style=\&quot;color: brown\&quot;&gt;&lt;b&gt;0..1&lt;/b&gt;&lt;/span&gt; &lt;span style=\&quot;color: navy\&quot;&gt;&lt;a style=\&quot;color: navy\&quot; href=\&quot;care-plan-activity-status.html\&quot;&gt;not started | scheduled | in progress | on hold | completed | cancelled&lt;/a&gt;&lt;/span&gt;&lt;span style=\&quot;color: Gray\&quot;&gt; --&amp;gt;&lt;/span&gt;\r\n  &amp;lt;&lt;a title=\&quot;If true, indicates that the described activity is one that must NOT be engaged in when following the plan (this element modifies the meaning of other elements)\&quot; class=\&quot;dict\&quot; href=\&quot;careplan-definitions.html#CarePlan.activity.prohibited\&quot;&gt;&lt;span style=\&quot;text-decoration: underline\&quot;&gt;&lt;b&gt;prohibited&lt;/b&gt;&lt;/span&gt;&lt;/a&gt; value=&amp;quot;[&lt;span style=\&quot;color: darkgreen\&quot;&gt;&lt;a href=\&quot;datatypes.html#boolean\&quot;&gt;boolean&lt;/a&gt;&lt;/span&gt;]&amp;quot;/&amp;gt;&lt;span style=\&quot;color: Gray\&quot;&gt;&amp;lt;!--&lt;/span&gt; &lt;span style=\&quot;color: brown\&quot;&gt;&lt;b&gt;1..1&lt;/b&gt;&lt;/span&gt; &lt;span style=\&quot;color: navy\&quot;&gt;Do NOT do&lt;/span&gt;&lt;span style=\&quot;color: Gray\&quot;&gt; --&amp;gt;&lt;/span&gt;\r\n  &amp;lt;&lt;a title=\&quot;Resources that describe follow-on actions resulting from the plan, such as drug prescriptions, encounter records, appointments, etc.\&quot; class=\&quot;dict\&quot; href=\&quot;careplan-definitions.html#CarePlan.activity.actionResulting\&quot;&gt;&lt;b&gt;actionResulting&lt;/b&gt;&lt;/a&gt;&amp;gt;&lt;span style=\&quot;color: Gray\&quot;&gt;&amp;lt;!--&lt;/span&gt; &lt;span style=\&quot;color: brown\&quot;&gt;&lt;b&gt;0..*&lt;/b&gt;&lt;/span&gt; &lt;span style=\&quot;color: darkgreen\&quot;&gt;&lt;a href=\&quot;references.html#Resource\&quot;&gt;Resource&lt;/a&gt;(&lt;a href=\&quot;resourcelist.html\&quot;&gt;Any&lt;/a&gt;)&lt;/span&gt; &lt;span style=\&quot;color: navy\&quot;&gt;Appointments, orders, etc.&lt;/span&gt;&lt;span style=\&quot;color: Gray\&quot;&gt; --&amp;gt;&lt;/span&gt;&amp;lt;/actionResulting&amp;gt;\r\n  &amp;lt;&lt;a title=\&quot;Notes about the execution of the activity.\&quot; class=\&quot;dict\&quot; href=\&quot;careplan-definitions.html#CarePlan.activity.notes\&quot;&gt;&lt;b&gt;notes&lt;/b&gt;&lt;/a&gt; value=&amp;quot;[&lt;span style=\&quot;color: darkgreen\&quot;&gt;&lt;a href=\&quot;datatypes.html#string\&quot;&gt;string&lt;/a&gt;&lt;/span&gt;]&amp;quot;/&amp;gt;&lt;span style=\&quot;color: Gray\&quot;&gt;&amp;lt;!--&lt;/span&gt; &lt;span style=\&quot;color: brown\&quot;&gt;&lt;b&gt;0..1&lt;/b&gt;&lt;/span&gt; &lt;span style=\&quot;color: navy\&quot;&gt;Comments about the activity&lt;/span&gt;&lt;span style=\&quot;color: Gray\&quot;&gt; --&amp;gt;&lt;/span&gt;\r\n  &amp;lt;&lt;a title=\&quot;The details of the proposed activity represented in a specific resource.\&quot; class=\&quot;dict\&quot; href=\&quot;careplan-definitions.html#CarePlan.activity.detail\&quot;&gt;&lt;b&gt;detail&lt;/b&gt;&lt;/a&gt;&amp;gt;&lt;span style=\&quot;color: Gray\&quot;&gt;&amp;lt;!--&lt;/span&gt; &lt;span title=\&quot;Inv-3: Only provide a detail reference, or a simple detail summary\&quot; style=\&quot;color: brown\&quot;&gt;&lt;b&gt;&lt;img alt=\&quot;??\&quot; src=\&quot;lock.png\&quot;/&gt; 0..1&lt;/b&gt;&lt;/span&gt; &lt;span style=\&quot;color: darkgreen\&quot;&gt;&lt;a href=\&quot;references.html#Resource\&quot;&gt;Resource&lt;/a&gt;(&lt;a href=\&quot;procedure.html#Procedure\&quot;&gt;Procedure&lt;/a&gt;|&lt;a href=\&quot;medicationprescription.html#MedicationPrescription\&quot;&gt;MedicationPrescription&lt;/a&gt;|&lt;a href=\&quot;diagnosticorder.html#DiagnosticOrder\&quot;&gt;DiagnosticOrder&lt;/a&gt;|\r\n    &lt;a href=\&quot;encounter.html#Encounter\&quot;&gt;Encounter&lt;/a&gt;)&lt;/span&gt; &lt;span style=\&quot;color: navy\&quot;&gt;Activity details defined in specific resource&lt;/span&gt;&lt;span style=\&quot;color: Gray\&quot;&gt; --&amp;gt;&lt;/span&gt;&amp;lt;/detail&amp;gt;\r\n  &amp;lt;&lt;a title=\&quot;A simple summary of details suitable for a general care plan system (e.g. form driven) that doesn't know about specific resources such as procedure etc.\&quot; class=\&quot;dict\&quot; href=\&quot;careplan-definitions.html#CarePlan.activity.simple\&quot;&gt;&lt;b&gt;simple&lt;/b&gt;&lt;/a&gt;&amp;gt;  &lt;span style=\&quot;color: Gray\&quot;&gt;&amp;lt;!-- &lt;span title=\&quot;Inv-3: Only provide a detail reference, or a simple detail summary\&quot; style=\&quot;color: brown\&quot;&gt;&lt;b&gt;&lt;img alt=\&quot;??\&quot; src=\&quot;lock.png\&quot;/&gt; 0..1&lt;/b&gt;&lt;/span&gt; Activity details summarised here --&amp;gt;&lt;/span&gt;\r\n   &amp;lt;&lt;a title=\&quot;High-level categorization of the type of activity in a care plan.\&quot; class=\&quot;dict\&quot; href=\&quot;careplan-definitions.html#CarePlan.activity.simple.category\&quot;&gt;&lt;b&gt;category&lt;/b&gt;&lt;/a&gt; value=&amp;quot;[&lt;span style=\&quot;color: darkgreen\&quot;&gt;&lt;a href=\&quot;datatypes.html#code\&quot;&gt;code&lt;/a&gt;&lt;/span&gt;]&amp;quot;/&amp;gt;&lt;span style=\&quot;color: Gray\&quot;&gt;&amp;lt;!--&lt;/span&gt; &lt;span style=\&quot;color: brown\&quot;&gt;&lt;b&gt;1..1&lt;/b&gt;&lt;/span&gt; &lt;span style=\&quot;color: navy\&quot;&gt;&lt;a style=\&quot;color: navy\&quot; href=\&quot;care-plan-activity-category.html\&quot;&gt;diet | drug | encounter | observation | procedure | supply | other&lt;/a&gt;&lt;/span&gt;&lt;span style=\&quot;color: Gray\&quot;&gt; --&amp;gt;&lt;/span&gt;\r\n   &amp;lt;&lt;a title=\&quot;Detailed description of the type of activity.  E.g. What lab test, what procedure, what kind of encounter.\&quot; class=\&quot;dict\&quot; href=\&quot;careplan-definitions.html#CarePlan.activity.simple.code\&quot;&gt;&lt;b&gt;code&lt;/b&gt;&lt;/a&gt;&amp;gt;&lt;span style=\&quot;color: Gray\&quot;&gt;&amp;lt;!--&lt;/span&gt; &lt;span style=\&quot;color: brown\&quot;&gt;&lt;b&gt;0..1&lt;/b&gt;&lt;/span&gt; &lt;span style=\&quot;color: darkgreen\&quot;&gt;&lt;a href=\&quot;datatypes.html#CodeableConcept\&quot;&gt;CodeableConcept&lt;/a&gt;&lt;/span&gt; &lt;span style=\&quot;color: navy\&quot;&gt;Detail type of activity&lt;/span&gt;&lt;span style=\&quot;color: Gray\&quot;&gt; --&amp;gt;&lt;/span&gt;&amp;lt;/code&amp;gt;\r\n   &amp;lt;&lt;a title=\&quot;The period, timing or frequency upon which the described activity is to occur.\&quot; class=\&quot;dict\&quot; href=\&quot;careplan-definitions.html#CarePlan.activity.simple.timing_x_\&quot;&gt;&lt;b&gt;timing[x]&lt;/b&gt;&lt;/a&gt;&amp;gt;&lt;span style=\&quot;color: Gray\&quot;&gt;&amp;lt;!--&lt;/span&gt; &lt;span style=\&quot;color: brown\&quot;&gt;&lt;b&gt;0..1&lt;/b&gt;&lt;/span&gt; &lt;span style=\&quot;color: darkgreen\&quot;&gt;&lt;a href=\&quot;datatypes.html#Schedule\&quot;&gt;Schedule&lt;/a&gt;|&lt;a href=\&quot;datatypes.html#Period\&quot;&gt;Period&lt;/a&gt;|&lt;a href=\&quot;datatypes.html#string\&quot;&gt;string&lt;/a&gt;&lt;/span&gt; &lt;span style=\&quot;color: navy\&quot;&gt;When activity is to occur&lt;/span&gt;&lt;span style=\&quot;color: Gray\&quot;&gt; --&amp;gt;&lt;/span&gt;&amp;lt;/timing[x]&amp;gt;\r\n   &amp;lt;&lt;a title=\&quot;Identifies the facility where the activity will occur.  E.g. home, hospital, specific clinic, etc.\&quot; class=\&quot;dict\&quot; href=\&quot;careplan-definitions.html#CarePlan.activity.simple.location\&quot;&gt;&lt;b&gt;location&lt;/b&gt;&lt;/a&gt;&amp;gt;&lt;span style=\&quot;color: Gray\&quot;&gt;&amp;lt;!--&lt;/span&gt; &lt;span style=\&quot;color: brown\&quot;&gt;&lt;b&gt;0..1&lt;/b&gt;&lt;/span&gt; &lt;span style=\&quot;color: darkgreen\&quot;&gt;&lt;a href=\&quot;references.html#Resource\&quot;&gt;Resource&lt;/a&gt;(&lt;a href=\&quot;location.html#Location\&quot;&gt;Location&lt;/a&gt;)&lt;/span&gt; &lt;span style=\&quot;color: navy\&quot;&gt;Where it should happen&lt;/span&gt;&lt;span style=\&quot;color: Gray\&quot;&gt; --&amp;gt;&lt;/span&gt;&amp;lt;/location&amp;gt;\r\n   &amp;lt;&lt;a title=\&quot;Identifies who's expected to be involved in the activity.\&quot; class=\&quot;dict\&quot; href=\&quot;careplan-definitions.html#CarePlan.activity.simple.performer\&quot;&gt;&lt;b&gt;performer&lt;/b&gt;&lt;/a&gt;&amp;gt;&lt;span style=\&quot;color: Gray\&quot;&gt;&amp;lt;!--&lt;/span&gt; &lt;span style=\&quot;color: brown\&quot;&gt;&lt;b&gt;0..*&lt;/b&gt;&lt;/span&gt; &lt;span style=\&quot;color: darkgreen\&quot;&gt;&lt;a href=\&quot;references.html#Resource\&quot;&gt;Resource&lt;/a&gt;(&lt;a href=\&quot;practitioner.html#Practitioner\&quot;&gt;Practitioner&lt;/a&gt;|&lt;a href=\&quot;organization.html#Organization\&quot;&gt;Organization&lt;/a&gt;|&lt;a href=\&quot;relatedperson.html#RelatedPerson\&quot;&gt;RelatedPerson&lt;/a&gt;|&lt;a href=\&quot;patient.html#Patient\&quot;&gt;Patient&lt;/a&gt;)&lt;/span&gt; &lt;span style=\&quot;color: navy\&quot;&gt;\r\n       Who's responsible?&lt;/span&gt;&lt;span style=\&quot;color: Gray\&quot;&gt; --&amp;gt;&lt;/span&gt;&amp;lt;/performer&amp;gt;\r\n   &amp;lt;&lt;a title=\&quot;Identifies the food, drug or other product being consumed or supplied in the activity.\&quot; class=\&quot;dict\&quot; href=\&quot;careplan-definitions.html#CarePlan.activity.simple.product\&quot;&gt;&lt;b&gt;product&lt;/b&gt;&lt;/a&gt;&amp;gt;&lt;span style=\&quot;color: Gray\&quot;&gt;&amp;lt;!--&lt;/span&gt; &lt;span style=\&quot;color: brown\&quot;&gt;&lt;b&gt;0..1&lt;/b&gt;&lt;/span&gt; &lt;span style=\&quot;color: darkgreen\&quot;&gt;&lt;a href=\&quot;references.html#Resource\&quot;&gt;Resource&lt;/a&gt;(&lt;a href=\&quot;medication.html#Medication\&quot;&gt;Medication&lt;/a&gt;|&lt;a href=\&quot;substance.html#Substance\&quot;&gt;Substance&lt;/a&gt;)&lt;/span&gt; &lt;span style=\&quot;color: navy\&quot;&gt;What's administered/supplied&lt;/span&gt;&lt;span style=\&quot;color: Gray\&quot;&gt; --&amp;gt;&lt;/span&gt;&amp;lt;/product&amp;gt;\r\n   &amp;lt;&lt;a title=\&quot;Identifies the quantity expected to be consumed in a given day.\&quot; class=\&quot;dict\&quot; href=\&quot;careplan-definitions.html#CarePlan.activity.simple.dailyAmount\&quot;&gt;&lt;b&gt;dailyAmount&lt;/b&gt;&lt;/a&gt;&amp;gt;&lt;span style=\&quot;color: Gray\&quot;&gt;&amp;lt;!--&lt;/span&gt; &lt;span title=\&quot;Inv-1: DailyDose can only be specified if activity category is drug or food\&quot; style=\&quot;color: brown\&quot;&gt;&lt;b&gt;&lt;img alt=\&quot;??\&quot; src=\&quot;lock.png\&quot;/&gt; 0..1&lt;/b&gt;&lt;/span&gt; &lt;span style=\&quot;color: darkgreen\&quot;&gt;&lt;a href=\&quot;datatypes.html#Quantity\&quot;&gt;Quantity&lt;/a&gt;&lt;/span&gt; &lt;span style=\&quot;color: navy\&quot;&gt;How much consumed/day?&lt;/span&gt;&lt;span style=\&quot;color: Gray\&quot;&gt; --&amp;gt;&lt;/span&gt;&amp;lt;/dailyAmount&amp;gt;\r\n   &amp;lt;&lt;a title=\&quot;Identifies the quantity expected to be supplied.\&quot; class=\&quot;dict\&quot; href=\&quot;careplan-definitions.html#CarePlan.activity.simple.quantity\&quot;&gt;&lt;b&gt;quantity&lt;/b&gt;&lt;/a&gt;&amp;gt;&lt;span style=\&quot;color: Gray\&quot;&gt;&amp;lt;!--&lt;/span&gt; &lt;span title=\&quot;Inv-2: Quantity can only be specified if activity category is supply\&quot; style=\&quot;color: brown\&quot;&gt;&lt;b&gt;&lt;img alt=\&quot;??\&quot; src=\&quot;lock.png\&quot;/&gt; 0..1&lt;/b&gt;&lt;/span&gt; &lt;span style=\&quot;color: darkgreen\&quot;&gt;&lt;a href=\&quot;datatypes.html#Quantity\&quot;&gt;Quantity&lt;/a&gt;&lt;/span&gt; &lt;span style=\&quot;color: navy\&quot;&gt;How much is administered/supplied/consumed&lt;/span&gt;&lt;span style=\&quot;color: Gray\&quot;&gt; --&amp;gt;&lt;/span&gt;&amp;lt;/quantity&amp;gt;\r\n   &amp;lt;&lt;a title=\&quot;This provides a textual description of constraints on the activity occurrence, including relation to other activities.  It may also include objectives, pre-conditions and end-conditions.  Finally, it may convey specifics about the activity such as body site, method, route, etc.\&quot; class=\&quot;dict\&quot; href=\&quot;careplan-definitions.html#CarePlan.activity.simple.details\&quot;&gt;&lt;b&gt;details&lt;/b&gt;&lt;/a&gt; value=&amp;quot;[&lt;span style=\&quot;color: darkgreen\&quot;&gt;&lt;a href=\&quot;datatypes.html#string\&quot;&gt;string&lt;/a&gt;&lt;/span&gt;]&amp;quot;/&amp;gt;&lt;span style=\&quot;color: Gray\&quot;&gt;&amp;lt;!--&lt;/span&gt; &lt;span style=\&quot;color: brown\&quot;&gt;&lt;b&gt;0..1&lt;/b&gt;&lt;/span&gt; &lt;span style=\&quot;color: navy\&quot;&gt;Extra info on activity occurrence&lt;/span&gt;&lt;span style=\&quot;color: Gray\&quot;&gt; --&amp;gt;&lt;/span&gt;\r\n  &amp;lt;/simple&amp;gt;\r\n &amp;lt;/activity&amp;gt;\r\n &amp;lt;&lt;a title=\&quot;General notes about the care plan not covered elsewhere.\&quot; class=\&quot;dict\&quot; href=\&quot;careplan-definitions.html#CarePlan.notes\&quot;&gt;&lt;b&gt;notes&lt;/b&gt;&lt;/a&gt; value=&amp;quot;[&lt;span style=\&quot;color: darkgreen\&quot;&gt;&lt;a href=\&quot;datatypes.html#string\&quot;&gt;string&lt;/a&gt;&lt;/span&gt;]&amp;quot;/&amp;gt;&lt;span style=\&quot;color: Gray\&quot;&gt;&amp;lt;!--&lt;/span&gt; &lt;span style=\&quot;color: brown\&quot;&gt;&lt;b&gt;0..1&lt;/b&gt;&lt;/span&gt; &lt;span style=\&quot;color: navy\&quot;&gt;Comments about the plan&lt;/span&gt;&lt;span style=\&quot;color: Gray\&quot;&gt; --&amp;gt;&lt;/span&gt;\r\n&amp;lt;/CarePlan&amp;gt;\r\n&lt;/pre&gt;&lt;/div&gt;&quot;
  },
  &quot;name&quot;: &quot;careplan&quot;,
  &quot;publisher&quot;: &quot;FHIR Project&quot;,
  &quot;description&quot;: &quot;Basic Profile. Describes the intention of how one or more practitioners intend to deliver care for a particular patient for a period of time, possibly limited to care for a specific condition or set of conditions.&quot;,
  &quot;status&quot;: &quot;draft&quot;,
  &quot;date&quot;: &quot;2014-05-09&quot;,
  &quot;requirements&quot;: &quot;Scope and Usage Care Plans are used in many of areas of healthcare with a variety of scopes. They can be as simple as a general practitioner keeping track of when their patient is next due for a tetanus immunization through to a detailed plan for an oncology patient covering diet, chemotherapy, radiation, lab work and counseling with detailed timing relationships, pre-conditions and goals. \r\n\r\nThis resource takes an intermediate approach. It captures basic details about who is involved and what actions are intended without dealing in discrete data about dependencies and timing relationships. These can be supported where necessary using the extension mechanisms. \r\n\r\nComments are welcome about the appropriateness of the proposed level of granularity, whether it's too much detail for what most systems need, or not sufficient for common essential use cases.&quot;,
  &quot;mapping&quot;: [
    {
      &quot;identity&quot;: &quot;rim&quot;,
      &quot;uri&quot;: &quot;http://hl7.org/v3&quot;,
      &quot;name&quot;: &quot;RIM&quot;
    },
    {
      &quot;identity&quot;: &quot;v2&quot;,
      &quot;uri&quot;: &quot;http://hl7.org/v2&quot;,
      &quot;name&quot;: &quot;HL7 v2&quot;
    }
  ],
  &quot;structure&quot;: [
    {
      &quot;type&quot;: &quot;CarePlan&quot;,
      &quot;publish&quot;: true,
      &quot;element&quot;: [
        {
          &quot;path&quot;: &quot;CarePlan&quot;,
          &quot;definition&quot;: {
            &quot;short&quot;: &quot;Healthcare plan for patient&quot;,
            &quot;formal&quot;: &quot;Describes the intention of how one or more practitioners intend to deliver care for a particular patient for a period of time, possibly limited to care for a specific condition or set of conditions.&quot;,
            &quot;min&quot;: 1,
            &quot;max&quot;: &quot;1&quot;,
            &quot;type&quot;: [
              {
                &quot;code&quot;: &quot;Resource&quot;
              }
            ],
            &quot;isModifier&quot;: false,
            &quot;mapping&quot;: [
              {
                &quot;identity&quot;: &quot;rim&quot;,
                &quot;map&quot;: &quot;Act[classCode=PCPR, moodCode=INT]&quot;
              }
            ]
          }
        },
        {
          &quot;path&quot;: &quot;CarePlan.extension&quot;,
          &quot;definition&quot;: {
            &quot;short&quot;: &quot;Additional Content defined by implementations&quot;,
            &quot;formal&quot;: &quot;May be used to represent additional information that is not part of the basic definition of the resource. In order to make the use of extensions safe and manageable, there is a strict governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.&quot;,
            &quot;comments&quot;: &quot;there can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core simplicity for everyone.&quot;,
            &quot;synonym&quot;: [
              &quot;extensions&quot;,
              &quot;user content&quot;
            ],
            &quot;min&quot;: 0,
            &quot;max&quot;: &quot;*&quot;,
            &quot;type&quot;: [
              {
                &quot;code&quot;: &quot;Extension&quot;
              }
            ],
            &quot;isModifier&quot;: false
          }
        },
        {
          &quot;path&quot;: &quot;CarePlan.modifierExtension&quot;,
          &quot;definition&quot;: {
            &quot;short&quot;: &quot;Extensions that cannot be ignored&quot;,
            &quot;formal&quot;: &quot;May be used to represent additional information that is not part of the basic definition of the resource, and that modifies the understanding of the element that contains it. Usually modifier elements provide negation or qualification. In order to make the use of extensions safe and manageable, there is a strict governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions.&quot;,
            &quot;comments&quot;: &quot;there can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core simplicity for everyone.&quot;,
            &quot;synonym&quot;: [
              &quot;extensions&quot;,
              &quot;user content&quot;
            ],
            &quot;min&quot;: 0,
            &quot;max&quot;: &quot;*&quot;,
            &quot;type&quot;: [
              {
                &quot;code&quot;: &quot;Extension&quot;
              }
            ],
            &quot;isModifier&quot;: false
          }
        },
        {
          &quot;path&quot;: &quot;CarePlan.text&quot;,
          &quot;definition&quot;: {
            &quot;short&quot;: &quot;Text summary of the resource, for human interpretation&quot;,
            &quot;formal&quot;: &quot;A human-readable narrative that contains a summary of the resource, and may be used to represent the content of the resource to a human. The narrative need not encode all the structured data, but is required to contain sufficient detail to make it \&quot;clinically safe\&quot; for a human to just read the narrative. Resource definitions may define what content should be represented in the narrative to ensure clinical safety.&quot;,
            &quot;comments&quot;: &quot;Contained resources do not have narrative. Resources that are not contained SHOULD have a narrative.&quot;,
            &quot;synonym&quot;: [
              &quot;narrative&quot;,
              &quot;html&quot;,
              &quot;xhtml&quot;,
              &quot;display&quot;
            ],
            &quot;min&quot;: 0,
            &quot;max&quot;: &quot;1&quot;,
            &quot;type&quot;: [
              {
                &quot;code&quot;: &quot;Narrative&quot;
              }
            ],
            &quot;isModifier&quot;: false
          }
        },
        {
          &quot;path&quot;: &quot;CarePlan.contained&quot;,
          &quot;definition&quot;: {
            &quot;short&quot;: &quot;Contained, inline Resources&quot;,
            &quot;formal&quot;: &quot;These resources do not have an independent existence apart from the resource that contains them - they cannot be identified independently, and nor can they have their own independent transaction scope.&quot;,
            &quot;comments&quot;: &quot;This should never be done when the content can be identified properly, as once identification is lost, it is extremely difficult (and context dependent) to restore it again.&quot;,
            &quot;synonym&quot;: [
              &quot;inline resources&quot;,
              &quot;anonymous resources&quot;,
              &quot;contained resources&quot;
            ],
            &quot;min&quot;: 0,
            &quot;max&quot;: &quot;*&quot;,
            &quot;type&quot;: [
              {
                &quot;code&quot;: &quot;Resource&quot;
              }
            ],
            &quot;isModifier&quot;: false
          }
        },
        {
          &quot;path&quot;: &quot;CarePlan.identifier&quot;,
          &quot;definition&quot;: {
            &quot;short&quot;: &quot;External Ids for this plan&quot;,
            &quot;formal&quot;: &quot;This records identifiers associated with this care plan that are defined by business processed and/ or used to refer to it when a direct URL reference to the resource itself is not appropriate (e.g. in CDA documents, or in written / printed documentation).&quot;,
            &quot;min&quot;: 0,
            &quot;max&quot;: &quot;*&quot;,
            &quot;type&quot;: [
              {
                &quot;code&quot;: &quot;Identifier&quot;
              }
            ],
            &quot;isModifier&quot;: false,
            &quot;mapping&quot;: [
              {
                &quot;identity&quot;: &quot;rim&quot;,
                &quot;map&quot;: &quot;.id&quot;
              }
            ]
          }
        },
        {
          &quot;path&quot;: &quot;CarePlan.patient&quot;,
          &quot;definition&quot;: {
            &quot;short&quot;: &quot;Who care plan is for&quot;,
            &quot;formal&quot;: &quot;Identifies the patient/subject whose intended care is described by the plan.&quot;,
            &quot;min&quot;: 0,
            &quot;max&quot;: &quot;1&quot;,
            &quot;type&quot;: [
              {
                &quot;code&quot;: &quot;ResourceReference&quot;,
                &quot;profile&quot;: &quot;http://hl7.org/fhir/profiles/Patient&quot;
              }
            ],
            &quot;isModifier&quot;: false,
            &quot;mapping&quot;: [
              {
                &quot;identity&quot;: &quot;rim&quot;,
                &quot;map&quot;: &quot;.participation[typeCode=PAT].role[classCode=PAT]&quot;
              },
              {
                &quot;identity&quot;: &quot;v2&quot;,
                &quot;map&quot;: &quot;PID-3-patient ID list&quot;
              }
            ]
          }
        },
        {
          &quot;path&quot;: &quot;CarePlan.status&quot;,
          &quot;definition&quot;: {
            &quot;short&quot;: &quot;planned | active | completed&quot;,
            &quot;formal&quot;: &quot;Indicates whether the plan is currently being acted upon, represents future intentions or is now just historical record.&quot;,
            &quot;min&quot;: 1,
            &quot;max&quot;: &quot;1&quot;,
            &quot;type&quot;: [
              {
                &quot;code&quot;: &quot;code&quot;
              }
            ],
            &quot;isModifier&quot;: true,
            &quot;binding&quot;: {
              &quot;name&quot;: &quot;CarePlanStatus&quot;,
              &quot;isExtensible&quot;: false,
              &quot;conformance&quot;: &quot;required&quot;,
              &quot;referenceResource&quot;: {
                &quot;reference&quot;: &quot;http://hl7.org/fhir/vs/care-plan-status&quot;
              }
            },
            &quot;mapping&quot;: [
              {
                &quot;identity&quot;: &quot;rim&quot;,
                &quot;map&quot;: &quot;.statusCode\nplanned = new\nactive = active\ncompleted = completed&quot;
              },
              {
                &quot;identity&quot;: &quot;v2&quot;,
                &quot;map&quot;: &quot;PTH-5-pathway life cycle status&quot;
              }
            ]
          }
        },
        {
          &quot;path&quot;: &quot;CarePlan.period&quot;,
          &quot;definition&quot;: {
            &quot;short&quot;: &quot;Time period plan covers&quot;,
            &quot;formal&quot;: &quot;Indicates when the plan did (or is intended to) come into effect and end.&quot;,
            &quot;comments&quot;: &quot;Any activities scheduled as part of the plan should be constrained to the specified period.&quot;,
            &quot;min&quot;: 0,
            &quot;max&quot;: &quot;1&quot;,
            &quot;type&quot;: [
              {
                &quot;code&quot;: &quot;Period&quot;
              }
            ],
            &quot;isModifier&quot;: false,
            &quot;mapping&quot;: [
              {
                &quot;identity&quot;: &quot;rim&quot;,
                &quot;map&quot;: &quot;.effectiveTime&quot;
              },
              {
                &quot;identity&quot;: &quot;v2&quot;,
                &quot;map&quot;: &quot;GOL-7-goal established date/time / GOL-8-expected goal achieve date/time&quot;
              }
            ]
          }
        },
        {
          &quot;path&quot;: &quot;CarePlan.modified&quot;,
          &quot;definition&quot;: {
            &quot;short&quot;: &quot;When last updated&quot;,
            &quot;formal&quot;: &quot;Identifies the most recent date on which the plan has been revised.&quot;,
            &quot;min&quot;: 0,
            &quot;max&quot;: &quot;1&quot;,
            &quot;type&quot;: [
              {
                &quot;code&quot;: &quot;dateTime&quot;
              }
            ],
            &quot;isModifier&quot;: false,
            &quot;mapping&quot;: [
              {
                &quot;identity&quot;: &quot;rim&quot;,
                &quot;map&quot;: &quot;.participation[typeCode=AUT].time&quot;
              },
              {
                &quot;identity&quot;: &quot;v2&quot;,
                &quot;map&quot;: &quot;PTH-6-change pathway life cycle status date/time&quot;
              }
            ]
          }
        },
        {
          &quot;path&quot;: &quot;CarePlan.concern&quot;,
          &quot;definition&quot;: {
            &quot;short&quot;: &quot;Health issues this plan addresses&quot;,
            &quot;formal&quot;: &quot;Identifies the conditions/problems/concerns/diagnoses/etc. whose management and/or mitigation are handled by this plan.&quot;,
            &quot;min&quot;: 0,
            &quot;max&quot;: &quot;*&quot;,
            &quot;type&quot;: [
              {
                &quot;code&quot;: &quot;ResourceReference&quot;,
                &quot;profile&quot;: &quot;http://hl7.org/fhir/profiles/Condition&quot;
              }
            ],
            &quot;isModifier&quot;: false,
            &quot;mapping&quot;: [
              {
                &quot;identity&quot;: &quot;rim&quot;,
                &quot;map&quot;: &quot;.actRelationship[typeCode=SUBJ].target[classCode=CONC, moodCode=EVN]&quot;
              },
              {
                &quot;identity&quot;: &quot;v2&quot;,
                &quot;map&quot;: &quot;PRB-4-Problem instance ID&quot;
              }
            ]
          }
        },
        {
          &quot;path&quot;: &quot;CarePlan.participant&quot;,
          &quot;definition&quot;: {
            &quot;short&quot;: &quot;Who's involved in plan?&quot;,
            &quot;formal&quot;: &quot;Identifies all people and organizations who are expected to be involved in the care envisioned by this plan.&quot;,
            &quot;min&quot;: 0,
            &quot;max&quot;: &quot;*&quot;,
            &quot;isModifier&quot;: false,
            &quot;mapping&quot;: [
              {
                &quot;identity&quot;: &quot;rim&quot;,
                &quot;map&quot;: &quot;.participation[typeCode=PFM]&quot;
              },
              {
                &quot;identity&quot;: &quot;v2&quot;,
                &quot;map&quot;: &quot;REL (REL.4 is always the Patient) ( or PRT?)&quot;
              }
            ]
          }
        },
        {
          &quot;path&quot;: &quot;CarePlan.participant.extension&quot;,
          &quot;definition&quot;: {
            &quot;short&quot;: &quot;Additional Content defined by implementations&quot;,
            &quot;formal&quot;: &quot;May be used to represent additional information that is not part of the basic definition of the resource. In order to make the use of extensions safe and manageable, there is a strict governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.&quot;,
            &quot;comments&quot;: &quot;there can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core simplicity for everyone.&quot;,
            &quot;synonym&quot;: [
              &quot;extensions&quot;,
              &quot;user content&quot;
            ],
            &quot;min&quot;: 0,
            &quot;max&quot;: &quot;*&quot;,
            &quot;type&quot;: [
              {
                &quot;code&quot;: &quot;Extension&quot;
              }
            ],
            &quot;isModifier&quot;: false
          }
        },
        {
          &quot;path&quot;: &quot;CarePlan.participant.modifierExtension&quot;,
          &quot;definition&quot;: {
            &quot;short&quot;: &quot;Extensions that cannot be ignored&quot;,
            &quot;formal&quot;: &quot;May be used to represent additional information that is not part of the basic definition of the resource, and that modifies the understanding of the element that contains it. Usually modifier elements provide negation or qualification. In order to make the use of extensions safe and manageable, there is a strict governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions.&quot;,
            &quot;comments&quot;: &quot;there can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core simplicity for everyone.&quot;,
            &quot;synonym&quot;: [
              &quot;extensions&quot;,
              &quot;user content&quot;
            ],
            &quot;min&quot;: 0,
            &quot;max&quot;: &quot;*&quot;,
            &quot;type&quot;: [
              {
                &quot;code&quot;: &quot;Extension&quot;
              }
            ],
            &quot;isModifier&quot;: false
          }
        },
        {
          &quot;path&quot;: &quot;CarePlan.participant.role&quot;,
          &quot;definition&quot;: {
            &quot;short&quot;: &quot;Type of involvement&quot;,
            &quot;formal&quot;: &quot;Indicates specific responsibility of an individual within the care plan.  E.g. \&quot;Primary physician\&quot;, \&quot;Team coordinator\&quot;, \&quot;Caregiver\&quot;, etc.&quot;,
            &quot;comments&quot;: &quot;Roles may sometimes be inferred by type of Practitioner.  These are relationships that hold only within the context of the care plan.  General relationships should be handled as properties of the Patient resource directly.&quot;,
            &quot;min&quot;: 0,
            &quot;max&quot;: &quot;1&quot;,
            &quot;type&quot;: [
              {
                &quot;code&quot;: &quot;CodeableConcept&quot;
              }
            ],
            &quot;isModifier&quot;: false,
            &quot;binding&quot;: {
              &quot;name&quot;: &quot;CarePlanParticipantRole&quot;,
              &quot;isExtensible&quot;: true,
              &quot;conformance&quot;: &quot;preferred&quot;,
              &quot;description&quot;: &quot;Indicates specific responsibility of an individual within the care plan.  E.g. \&quot;Primary physician\&quot;, \&quot;Team coordinator\&quot;, \&quot;Caregiver\&quot;, etc.&quot;
            },
            &quot;mapping&quot;: [
              {
                &quot;identity&quot;: &quot;rim&quot;,
                &quot;map&quot;: &quot;.functionCode&quot;
              },
              {
                &quot;identity&quot;: &quot;v2&quot;,
                &quot;map&quot;: &quot;REL.2 (or PRT-4-participation?)&quot;
              }
            ]
          }
        },
        {
          &quot;path&quot;: &quot;CarePlan.participant.member&quot;,
          &quot;definition&quot;: {
            &quot;short&quot;: &quot;Who is involved&quot;,
            &quot;formal&quot;: &quot;The specific person or organization who is participating/expected to participate in the care plan.&quot;,
            &quot;comments&quot;: &quot;Patient only needs to be listed if they have a role other than \&quot;subject of care\&quot;.&quot;,
            &quot;min&quot;: 1,
            &quot;max&quot;: &quot;1&quot;,
            &quot;type&quot;: [
              {
                &quot;code&quot;: &quot;ResourceReference&quot;,
                &quot;profile&quot;: &quot;http://hl7.org/fhir/profiles/Practitioner&quot;
              },
              {
                &quot;code&quot;: &quot;ResourceReference&quot;,
                &quot;profile&quot;: &quot;http://hl7.org/fhir/profiles/RelatedPerson&quot;
              },
              {
                &quot;code&quot;: &quot;ResourceReference&quot;,
                &quot;profile&quot;: &quot;http://hl7.org/fhir/profiles/Patient&quot;
              },
              {
                &quot;code&quot;: &quot;ResourceReference&quot;,
                &quot;profile&quot;: &quot;http://hl7.org/fhir/profiles/Organization&quot;
              }
            ],
            &quot;isModifier&quot;: false,
            &quot;mapping&quot;: [
              {
                &quot;identity&quot;: &quot;rim&quot;,
                &quot;map&quot;: &quot;.role&quot;
              },
              {
                &quot;identity&quot;: &quot;v2&quot;,
                &quot;map&quot;: &quot;REL.5 (or PRT-5-participation person : ( PRV-4 e {provider participations} ) / PRT-5-participation person : ( PRV-4 e {non-provider person participations} ) / PRT-5-participation person : ( PRV-4 = (patient non-subject of care) ) / PRT-8-participation organization?)&quot;
              }
            ]
          }
        },
        {
          &quot;path&quot;: &quot;CarePlan.goal&quot;,
          &quot;definition&quot;: {
            &quot;short&quot;: &quot;Desired outcome of plan&quot;,
            &quot;formal&quot;: &quot;Describes the intended objective(s) of carrying out the Care Plan.&quot;,
            &quot;comments&quot;: &quot;Goal can be achieving a particular change or merely maintaining a current state or even slowing a decline.&quot;,
            &quot;min&quot;: 0,
            &quot;max&quot;: &quot;*&quot;,
            &quot;isModifier&quot;: false,
            &quot;mapping&quot;: [
              {
                &quot;identity&quot;: &quot;rim&quot;,
                &quot;map&quot;: &quot;.outboundRelationship[typeCode&lt;=OBJ].&quot;
              },
              {
                &quot;identity&quot;: &quot;v2&quot;,
                &quot;map&quot;: &quot;GOL.1&quot;
              }
            ]
          }
        },
        {
          &quot;path&quot;: &quot;CarePlan.goal.extension&quot;,
          &quot;definition&quot;: {
            &quot;short&quot;: &quot;Additional Content defined by implementations&quot;,
            &quot;formal&quot;: &quot;May be used to represent additional information that is not part of the basic definition of the resource. In order to make the use of extensions safe and manageable, there is a strict governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.&quot;,
            &quot;comments&quot;: &quot;there can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core simplicity for everyone.&quot;,
            &quot;synonym&quot;: [
              &quot;extensions&quot;,
              &quot;user content&quot;
            ],
            &quot;min&quot;: 0,
            &quot;max&quot;: &quot;*&quot;,
            &quot;type&quot;: [
              {
                &quot;code&quot;: &quot;Extension&quot;
              }
            ],
            &quot;isModifier&quot;: false
          }
        },
        {
          &quot;path&quot;: &quot;CarePlan.goal.modifierExtension&quot;,
          &quot;definition&quot;: {
            &quot;short&quot;: &quot;Extensions that cannot be ignored&quot;,
            &quot;formal&quot;: &quot;May be used to represent additional information that is not part of the basic definition of the resource, and that modifies the understanding of the element that contains it. Usually modifier elements provide negation or qualification. In order to make the use of extensions safe and manageable, there is a strict governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions.&quot;,
            &quot;comments&quot;: &quot;there can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core simplicity for everyone.&quot;,
            &quot;synonym&quot;: [
              &quot;extensions&quot;,
              &quot;user content&quot;
            ],
            &quot;min&quot;: 0,
            &quot;max&quot;: &quot;*&quot;,
            &quot;type&quot;: [
              {
                &quot;code&quot;: &quot;Extension&quot;
              }
            ],
            &quot;isModifier&quot;: false
          }
        },
        {
          &quot;path&quot;: &quot;CarePlan.goal.description&quot;,
          &quot;definition&quot;: {
            &quot;short&quot;: &quot;What's the desired outcome?&quot;,
            &quot;formal&quot;: &quot;Human-readable description of a specific desired objective of the care plan.&quot;,
            &quot;min&quot;: 1,
            &quot;max&quot;: &quot;1&quot;,
            &quot;type&quot;: [
              {
                &quot;code&quot;: &quot;string&quot;
              }
            ],
            &quot;isModifier&quot;: false,
            &quot;mapping&quot;: [
              {
                &quot;identity&quot;: &quot;rim&quot;,
                &quot;map&quot;: &quot;.text&quot;
              },
              {
                &quot;identity&quot;: &quot;v2&quot;,
                &quot;map&quot;: &quot;GOL-3.2-goal ID.text&quot;
              }
            ]
          }
        },
        {
          &quot;path&quot;: &quot;CarePlan.goal.status&quot;,
          &quot;definition&quot;: {
            &quot;short&quot;: &quot;in progress | achieved | sustaining | cancelled&quot;,
            &quot;formal&quot;: &quot;Indicates whether the goal has been reached and is still considered relevant.&quot;,
            &quot;min&quot;: 0,
            &quot;max&quot;: &quot;1&quot;,
            &quot;type&quot;: [
              {
                &quot;code&quot;: &quot;code&quot;
              }
            ],
            &quot;isModifier&quot;: false,
            &quot;binding&quot;: {
              &quot;name&quot;: &quot;CarePlanGoalStatus&quot;,
              &quot;isExtensible&quot;: false,
              &quot;conformance&quot;: &quot;required&quot;,
              &quot;referenceResource&quot;: {
                &quot;reference&quot;: &quot;http://hl7.org/fhir/vs/care-plan-goal-status&quot;
              }
            },
            &quot;mapping&quot;: [
              {
                &quot;identity&quot;: &quot;rim&quot;,
                &quot;map&quot;: &quot;.statusCode\nin progress = active (classCode = OBJ)\nachieved = complete\nsustaining = active (classCode=OBJC)\ncancelled = aborted&quot;
              },
              {
                &quot;identity&quot;: &quot;v2&quot;,
                &quot;map&quot;: &quot;GOL-18-goal life cycle status&quot;
              }
            ]
          }
        },
        {
          &quot;path&quot;: &quot;CarePlan.goal.notes&quot;,
          &quot;definition&quot;: {
            &quot;short&quot;: &quot;Comments about the goal&quot;,
            &quot;formal&quot;: &quot;Any comments related to the goal.&quot;,
            &quot;comments&quot;: &quot;May be used for progress notes, concerns or other related information that doesn't actually describe the goal itself.&quot;,
            &quot;min&quot;: 0,
            &quot;max&quot;: &quot;1&quot;,
            &quot;type&quot;: [
              {
                &quot;code&quot;: &quot;string&quot;
              }
            ],
            &quot;isModifier&quot;: false,
            &quot;mapping&quot;: [
              {
                &quot;identity&quot;: &quot;rim&quot;,
                &quot;map&quot;: &quot;.inboundRelationship[typeCode=SUBJ].source[classCode=OBS, moodCode=EVN, code=\&quot;annotation\&quot;].value&quot;
              },
              {
                &quot;identity&quot;: &quot;v2&quot;,
                &quot;map&quot;: &quot;GOL-16-goal evaluation + NTE?&quot;
              }
            ]
          }
        },
        {
          &quot;path&quot;: &quot;CarePlan.goal.concern&quot;,
          &quot;definition&quot;: {
            &quot;short&quot;: &quot;Health issues this goal addresses&quot;,
            &quot;formal&quot;: &quot;The identified conditions that this goal relates to - the condition that caused it to be created, or that it is intended to address.&quot;,
            &quot;comments&quot;: &quot;The concerns do not also need to be listed under CarePlan.concern, but may be.&quot;,
            &quot;min&quot;: 0,
            &quot;max&quot;: &quot;*&quot;,
            &quot;type&quot;: [
              {
                &quot;code&quot;: &quot;ResourceReference&quot;,
                &quot;profile&quot;: &quot;http://hl7.org/fhir/profiles/Condition&quot;
              }
            ],
            &quot;isModifier&quot;: false,
            &quot;mapping&quot;: [
              {
                &quot;identity&quot;: &quot;rim&quot;,
                &quot;map&quot;: &quot;.outboundRelationship[typeCode=SUBJ].target[classCode=CONC]&quot;
              }
            ]
          }
        },
        {
          &quot;path&quot;: &quot;CarePlan.activity&quot;,
          &quot;definition&quot;: {
            &quot;short&quot;: &quot;Action to occur as part of plan&quot;,
            &quot;formal&quot;: &quot;Identifies a planned action to occur as part of the plan.  For example, a medication to be used, lab tests to perform, self-monitoring, education, etc.&quot;,
            &quot;min&quot;: 0,
            &quot;max&quot;: &quot;*&quot;,
            &quot;isModifier&quot;: false,
            &quot;mapping&quot;: [
              {
                &quot;identity&quot;: &quot;rim&quot;,
                &quot;map&quot;: &quot;.outboundRelationship[typeCode=COMP].target&quot;
              }
            ]
          }
        },
        {
          &quot;path&quot;: &quot;CarePlan.activity.extension&quot;,
          &quot;definition&quot;: {
            &quot;short&quot;: &quot;Additional Content defined by implementations&quot;,
            &quot;formal&quot;: &quot;May be used to represent additional information that is not part of the basic definition of the resource. In order to make the use of extensions safe and manageable, there is a strict governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.&quot;,
            &quot;comments&quot;: &quot;there can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core simplicity for everyone.&quot;,
            &quot;synonym&quot;: [
              &quot;extensions&quot;,
              &quot;user content&quot;
            ],
            &quot;min&quot;: 0,
            &quot;max&quot;: &quot;*&quot;,
            &quot;type&quot;: [
              {
                &quot;code&quot;: &quot;Extension&quot;
              }
            ],
            &quot;isModifier&quot;: false
          }
        },
        {
          &quot;path&quot;: &quot;CarePlan.activity.modifierExtension&quot;,
          &quot;definition&quot;: {
            &quot;short&quot;: &quot;Extensions that cannot be ignored&quot;,
            &quot;formal&quot;: &quot;May be used to represent additional information that is not part of the basic definition of the resource, and that modifies the understanding of the element that contains it. Usually modifier elements provide negation or qualification. In order to make the use of extensions safe and manageable, there is a strict governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions.&quot;,
            &quot;comments&quot;: &quot;there can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core simplicity for everyone.&quot;,
            &quot;synonym&quot;: [
              &quot;extensions&quot;,
              &quot;user content&quot;
            ],
            &quot;min&quot;: 0,
            &quot;max&quot;: &quot;*&quot;,
            &quot;type&quot;: [
              {
                &quot;code&quot;: &quot;Extension&quot;
              }
            ],
            &quot;isModifier&quot;: false
          }
        },
        {
          &quot;path&quot;: &quot;CarePlan.activity.goal&quot;,
          &quot;definition&quot;: {
            &quot;short&quot;: &quot;Goals this activity relates to&quot;,
            &quot;formal&quot;: &quot;Internal reference that identifies the goals that this activity is intended to contribute towards meeting.&quot;,
            &quot;min&quot;: 0,
            &quot;max&quot;: &quot;*&quot;,
            &quot;type&quot;: [
              {
                &quot;code&quot;: &quot;idref&quot;
              }
            ],
            &quot;isModifier&quot;: false,
            &quot;mapping&quot;: [
              {
                &quot;identity&quot;: &quot;rim&quot;,
                &quot;map&quot;: &quot;.outboundRelationship[typeCode&lt;=OBJ].&quot;
              }
            ]
          }
        },
        {
          &quot;path&quot;: &quot;CarePlan.activity.status&quot;,
          &quot;definition&quot;: {
            &quot;short&quot;: &quot;not started | scheduled | in progress | on hold | completed | cancelled&quot;,
            &quot;formal&quot;: &quot;Identifies what progress is being made for the specific activity.&quot;,
            &quot;comments&quot;: &quot;Some aspects of Status can be inferred based on the resources linked in actionTaken.  Note that \&quot;status\&quot; is only as current as the plan was most recently updated.&quot;,
            &quot;min&quot;: 0,
            &quot;max&quot;: &quot;1&quot;,
            &quot;type&quot;: [
              {
                &quot;code&quot;: &quot;code&quot;
              }
            ],
            &quot;isModifier&quot;: false,
            &quot;binding&quot;: {
              &quot;name&quot;: &quot;CarePlanActivityStatus&quot;,
              &quot;isExtensible&quot;: false,
              &quot;conformance&quot;: &quot;required&quot;,
              &quot;referenceResource&quot;: {
                &quot;reference&quot;: &quot;http://hl7.org/fhir/vs/care-plan-activity-status&quot;
              }
            },
            &quot;mapping&quot;: [
              {
                &quot;identity&quot;: &quot;rim&quot;,
                &quot;map&quot;: &quot;.statusCode\nnot started = new\nscheduled = not started (and fulfillment relationship to appointent)\nin progress = active\non hold = suspended\ncompleted = completed\ncancelled = aborted&quot;
              },
              {
                &quot;identity&quot;: &quot;v2&quot;,
                &quot;map&quot;: &quot;ORC-5-order status?&quot;
              }
            ]
          }
        },
        {
          &quot;path&quot;: &quot;CarePlan.activity.prohibited&quot;,
          &quot;definition&quot;: {
            &quot;short&quot;: &quot;Do NOT do&quot;,
            &quot;formal&quot;: &quot;If true, indicates that the described activity is one that must NOT be engaged in when following the plan.&quot;,
            &quot;min&quot;: 1,
            &quot;max&quot;: &quot;1&quot;,
            &quot;type&quot;: [
              {
                &quot;code&quot;: &quot;boolean&quot;
              }
            ],
            &quot;isModifier&quot;: true,
            &quot;mapping&quot;: [
              {
                &quot;identity&quot;: &quot;rim&quot;,
                &quot;map&quot;: &quot;actionNegationInd&quot;
              }
            ]
          }
        },
        {
          &quot;path&quot;: &quot;CarePlan.activity.actionResulting&quot;,
          &quot;definition&quot;: {
            &quot;short&quot;: &quot;Appointments, orders, etc.&quot;,
            &quot;formal&quot;: &quot;Resources that describe follow-on actions resulting from the plan, such as drug prescriptions, encounter records, appointments, etc.&quot;,
            &quot;min&quot;: 0,
            &quot;max&quot;: &quot;*&quot;,
            &quot;type&quot;: [
              {
                &quot;code&quot;: &quot;ResourceReference&quot;,
                &quot;profile&quot;: &quot;http://hl7.org/fhir/profiles/Any&quot;
              }
            ],
            &quot;isModifier&quot;: false,
            &quot;mapping&quot;: [
              {
                &quot;identity&quot;: &quot;rim&quot;,
                &quot;map&quot;: &quot;.inboundRelationship[typeCode=FLFS].source&quot;
              }
            ]
          }
        },
        {
          &quot;path&quot;: &quot;CarePlan.activity.notes&quot;,
          &quot;definition&quot;: {
            &quot;short&quot;: &quot;Comments about the activity&quot;,
            &quot;formal&quot;: &quot;Notes about the execution of the activity.&quot;,
            &quot;comments&quot;: &quot;Doesn't describe the activity - that goes in details.&quot;,
            &quot;min&quot;: 0,
            &quot;max&quot;: &quot;1&quot;,
            &quot;type&quot;: [
              {
                &quot;code&quot;: &quot;string&quot;
              }
            ],
            &quot;isModifier&quot;: false,
            &quot;mapping&quot;: [
              {
                &quot;identity&quot;: &quot;rim&quot;,
                &quot;map&quot;: &quot;.inboundRelationship[typeCode=SUBJ].source[classCode=OBS, moodCode=EVN, code=\&quot;annotation\&quot;].value&quot;
              },
              {
                &quot;identity&quot;: &quot;v2&quot;,
                &quot;map&quot;: &quot;NTE?&quot;
              }
            ]
          }
        },
        {
          &quot;path&quot;: &quot;CarePlan.activity.detail&quot;,
          &quot;definition&quot;: {
            &quot;short&quot;: &quot;Activity details defined in specific resource&quot;,
            &quot;formal&quot;: &quot;The details of the proposed activity represented in a specific resource.&quot;,
            &quot;min&quot;: 0,
            &quot;max&quot;: &quot;1&quot;,
            &quot;type&quot;: [
              {
                &quot;code&quot;: &quot;ResourceReference&quot;,
                &quot;profile&quot;: &quot;http://hl7.org/fhir/profiles/Procedure&quot;
              },
              {
                &quot;code&quot;: &quot;ResourceReference&quot;,
                &quot;profile&quot;: &quot;http://hl7.org/fhir/profiles/MedicationPrescription&quot;
              },
              {
                &quot;code&quot;: &quot;ResourceReference&quot;,
                &quot;profile&quot;: &quot;http://hl7.org/fhir/profiles/DiagnosticOrder&quot;
              },
              {
                &quot;code&quot;: &quot;ResourceReference&quot;,
                &quot;profile&quot;: &quot;http://hl7.org/fhir/profiles/Encounter&quot;
              }
            ],
            &quot;isModifier&quot;: false,
            &quot;mapping&quot;: [
              {
                &quot;identity&quot;: &quot;rim&quot;,
                &quot;map&quot;: &quot;.outboundRelationship[typeCode=COMP].target&quot;
              }
            ]
          }
        },
        {
          &quot;path&quot;: &quot;CarePlan.activity.simple&quot;,
          &quot;definition&quot;: {
            &quot;short&quot;: &quot;Activity details summarised here&quot;,
            &quot;formal&quot;: &quot;A simple summary of details suitable for a general care plan system (e.g. form driven) that doesn't know about specific resources such as procedure etc.&quot;,
            &quot;min&quot;: 0,
            &quot;max&quot;: &quot;1&quot;,
            &quot;constraint&quot;: [
              {
                &quot;key&quot;: &quot;3&quot;,
                &quot;name&quot;: &quot;details by reference, or simple details&quot;,
                &quot;severity&quot;: &quot;error&quot;,
                &quot;human&quot;: &quot;Only provide a detail reference, or a simple detail summary&quot;,
                &quot;xpath&quot;: &quot;not(exists(f:detail)) or not(exists(f:simple))&quot;
              },
              {
                &quot;key&quot;: &quot;2&quot;,
                &quot;name&quot;: &quot;quantity for supply&quot;,
                &quot;severity&quot;: &quot;error&quot;,
                &quot;human&quot;: &quot;Quantity can only be specified if activity category is supply&quot;,
                &quot;xpath&quot;: &quot;(f:category/@value=('supply')) = exists(f:quantity)&quot;
              },
              {
                &quot;key&quot;: &quot;1&quot;,
                &quot;name&quot;: &quot;dose for food or drug&quot;,
                &quot;severity&quot;: &quot;error&quot;,
                &quot;human&quot;: &quot;DailyDose can only be specified if activity category is drug or food&quot;,
                &quot;xpath&quot;: &quot;(f:category/@value=('drug','diet')) = exists(f:dailyAmount)&quot;
              }
            ],
            &quot;isModifier&quot;: false,
            &quot;mapping&quot;: [
              {
                &quot;identity&quot;: &quot;rim&quot;,
                &quot;map&quot;: &quot;.outboundRelationship[typeCode=COMP, subsetCode=SUMM].target&quot;
              }
            ]
          }
        },
        {
          &quot;path&quot;: &quot;CarePlan.activity.simple.extension&quot;,
          &quot;definition&quot;: {
            &quot;short&quot;: &quot;Additional Content defined by implementations&quot;,
            &quot;formal&quot;: &quot;May be used to represent additional information that is not part of the basic definition of the resource. In order to make the use of extensions safe and manageable, there is a strict governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.&quot;,
            &quot;comments&quot;: &quot;there can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core simplicity for everyone.&quot;,
            &quot;synonym&quot;: [
              &quot;extensions&quot;,
              &quot;user content&quot;
            ],
            &quot;min&quot;: 0,
            &quot;max&quot;: &quot;*&quot;,
            &quot;type&quot;: [
              {
                &quot;code&quot;: &quot;Extension&quot;
              }
            ],
            &quot;isModifier&quot;: false
          }
        },
        {
          &quot;path&quot;: &quot;CarePlan.activity.simple.modifierExtension&quot;,
          &quot;definition&quot;: {
            &quot;short&quot;: &quot;Extensions that cannot be ignored&quot;,
            &quot;formal&quot;: &quot;May be used to represent additional information that is not part of the basic definition of the resource, and that modifies the understanding of the element that contains it. Usually modifier elements provide negation or qualification. In order to make the use of extensions safe and manageable, there is a strict governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions.&quot;,
            &quot;comments&quot;: &quot;there can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core simplicity for everyone.&quot;,
            &quot;synonym&quot;: [
              &quot;extensions&quot;,
              &quot;user content&quot;
            ],
            &quot;min&quot;: 0,
            &quot;max&quot;: &quot;*&quot;,
            &quot;type&quot;: [
              {
                &quot;code&quot;: &quot;Extension&quot;
              }
            ],
            &quot;isModifier&quot;: false
          }
        },
        {
          &quot;path&quot;: &quot;CarePlan.activity.simple.category&quot;,
          &quot;definition&quot;: {
            &quot;short&quot;: &quot;diet | drug | encounter | observation | procedure | supply | other&quot;,
            &quot;formal&quot;: &quot;High-level categorization of the type of activity in a care plan.&quot;,
            &quot;min&quot;: 1,
            &quot;max&quot;: &quot;1&quot;,
            &quot;type&quot;: [
              {
                &quot;code&quot;: &quot;code&quot;
              }
            ],
            &quot;isModifier&quot;: false,
            &quot;binding&quot;: {
              &quot;name&quot;: &quot;CarePlanActivityCategory&quot;,
              &quot;isExtensible&quot;: false,
              &quot;conformance&quot;: &quot;required&quot;,
              &quot;referenceResource&quot;: {
                &quot;reference&quot;: &quot;http://hl7.org/fhir/vs/care-plan-activity-category&quot;
              }
            },
            &quot;mapping&quot;: [
              {
                &quot;identity&quot;: &quot;rim&quot;,
                &quot;map&quot;: &quot;.inboundRelationship[typeCode=COMP].source[classCode=LIST].code&quot;
              }
            ]
          }
        },
        {
          &quot;path&quot;: &quot;CarePlan.activity.simple.code&quot;,
          &quot;definition&quot;: {
            &quot;short&quot;: &quot;Detail type of activity&quot;,
            &quot;formal&quot;: &quot;Detailed description of the type of activity.  E.g. What lab test, what procedure, what kind of encounter.&quot;,
            &quot;comments&quot;: &quot;Tends to be less relevant for activities involving particular products.  Codes should not convey negation - use \&quot;prohibited\&quot; instead.&quot;,
            &quot;min&quot;: 0,
            &quot;max&quot;: &quot;1&quot;,
            &quot;type&quot;: [
              {
                &quot;code&quot;: &quot;CodeableConcept&quot;
              }
            ],
            &quot;isModifier&quot;: false,
            &quot;binding&quot;: {
              &quot;name&quot;: &quot;CarePlanActivityType&quot;,
              &quot;isExtensible&quot;: true,
              &quot;conformance&quot;: &quot;preferred&quot;,
              &quot;description&quot;: &quot;Detailed description of the type of activity.  E.g. What lab test, what procedure, what kind of encounter.&quot;
            },
            &quot;mapping&quot;: [
              {
                &quot;identity&quot;: &quot;rim&quot;,
                &quot;map&quot;: &quot;.code&quot;
              },
              {
                &quot;identity&quot;: &quot;v2&quot;,
                &quot;map&quot;: &quot;OBR-4-universal service ID / RXE-2-Give Code / RXO-1-Requested Give Code / RXD-2-Dispense/Give Code&quot;
              }
            ]
          }
        },
        {
          &quot;path&quot;: &quot;CarePlan.activity.simple.timing[x]&quot;,
          &quot;definition&quot;: {
            &quot;short&quot;: &quot;When activity is to occur&quot;,
            &quot;formal&quot;: &quot;The period, timing or frequency upon which the described activity is to occur.&quot;,
            &quot;min&quot;: 0,
            &quot;max&quot;: &quot;1&quot;,
            &quot;type&quot;: [
              {
                &quot;code&quot;: &quot;Schedule&quot;
              },
              {
                &quot;code&quot;: &quot;Period&quot;
              },
              {
                &quot;code&quot;: &quot;string&quot;
              }
            ],
            &quot;isModifier&quot;: false,
            &quot;mapping&quot;: [
              {
                &quot;identity&quot;: &quot;rim&quot;,
                &quot;map&quot;: &quot;.effectiveTime&quot;
              },
              {
                &quot;identity&quot;: &quot;v2&quot;,
                &quot;map&quot;: &quot;TQ1&quot;
              }
            ]
          }
        },
        {
          &quot;path&quot;: &quot;CarePlan.activity.simple.location&quot;,
          &quot;definition&quot;: {
            &quot;short&quot;: &quot;Where it should happen&quot;,
            &quot;formal&quot;: &quot;Identifies the facility where the activity will occur.  E.g. home, hospital, specific clinic, etc.&quot;,
            &quot;comments&quot;: &quot;May reference a specific clinical location or may just identify a type of location.&quot;,
            &quot;min&quot;: 0,
            &quot;max&quot;: &quot;1&quot;,
            &quot;type&quot;: [
              {
                &quot;code&quot;: &quot;ResourceReference&quot;,
                &quot;profile&quot;: &quot;http://hl7.org/fhir/profiles/Location&quot;
              }
            ],
            &quot;isModifier&quot;: false,
            &quot;mapping&quot;: [
              {
                &quot;identity&quot;: &quot;rim&quot;,
                &quot;map&quot;: &quot;.participation[typeCode=LOC].role&quot;
              },
              {
                &quot;identity&quot;: &quot;v2&quot;,
                &quot;map&quot;: &quot;OBR-24-diagnostic service section ID (???!!)&quot;
              }
            ]
          }
        },
        {
          &quot;path&quot;: &quot;CarePlan.activity.simple.performer&quot;,
          &quot;definition&quot;: {
            &quot;short&quot;: &quot;Who's responsible?&quot;,
            &quot;formal&quot;: &quot;Identifies who's expected to be involved in the activity.&quot;,
            &quot;comments&quot;: &quot;A performer MAY also be a participant in the care plan.&quot;,
            &quot;min&quot;: 0,
            &quot;max&quot;: &quot;*&quot;,
            &quot;type&quot;: [
              {
                &quot;code&quot;: &quot;ResourceReference&quot;,
                &quot;profile&quot;: &quot;http://hl7.org/fhir/profiles/Practitioner&quot;
              },
              {
                &quot;code&quot;: &quot;ResourceReference&quot;,
                &quot;profile&quot;: &quot;http://hl7.org/fhir/profiles/Organization&quot;
              },
              {
                &quot;code&quot;: &quot;ResourceReference&quot;,
                &quot;profile&quot;: &quot;http://hl7.org/fhir/profiles/RelatedPerson&quot;
              },
              {
                &quot;code&quot;: &quot;ResourceReference&quot;,
                &quot;profile&quot;: &quot;http://hl7.org/fhir/profiles/Patient&quot;
              }
            ],
            &quot;isModifier&quot;: false,
            &quot;mapping&quot;: [
              {
                &quot;identity&quot;: &quot;rim&quot;,
                &quot;map&quot;: &quot;.participation[typeCode=PFM]&quot;
              },
              {
                &quot;identity&quot;: &quot;v2&quot;,
                &quot;map&quot;: &quot;PRT-5-participation person : ( PRV-4 e {provider participations} ) / PRT-5-participation person : ( PRV-4 e {non-provider person participations} ) / PRT-5-participation person : ( PRV-4 = (patient non-subject of care) ) / PRT-8-participation organization&quot;
              }
            ]
          }
        },
        {
          &quot;path&quot;: &quot;CarePlan.activity.simple.product&quot;,
          &quot;definition&quot;: {
            &quot;short&quot;: &quot;What's administered/supplied&quot;,
            &quot;formal&quot;: &quot;Identifies the food, drug or other product being consumed or supplied in the activity.&quot;,
            &quot;min&quot;: 0,
            &quot;max&quot;: &quot;1&quot;,
            &quot;type&quot;: [
              {
                &quot;code&quot;: &quot;ResourceReference&quot;,
                &quot;profile&quot;: &quot;http://hl7.org/fhir/profiles/Medication&quot;
              },
              {
                &quot;code&quot;: &quot;ResourceReference&quot;,
                &quot;profile&quot;: &quot;http://hl7.org/fhir/profiles/Substance&quot;
              }
            ],
            &quot;isModifier&quot;: false,
            &quot;mapping&quot;: [
              {
                &quot;identity&quot;: &quot;rim&quot;,
                &quot;map&quot;: &quot;.participation[typeCode=PRD].role&quot;
              },
              {
                &quot;identity&quot;: &quot;v2&quot;,
                &quot;map&quot;: &quot;RXE-2-Give Code / RXO-1-Requested Give Code / RXD-2-Dispense/Give Code&quot;
              }
            ]
          }
        },
        {
          &quot;path&quot;: &quot;CarePlan.activity.simple.dailyAmount&quot;,
          &quot;definition&quot;: {
            &quot;short&quot;: &quot;How much consumed/day?&quot;,
            &quot;formal&quot;: &quot;Identifies the quantity expected to be consumed in a given day.&quot;,
            &quot;min&quot;: 0,
            &quot;max&quot;: &quot;1&quot;,
            &quot;type&quot;: [
              {
                &quot;code&quot;: &quot;Quantity&quot;
              }
            ],
            &quot;isModifier&quot;: false,
            &quot;mapping&quot;: [
              {
                &quot;identity&quot;: &quot;rim&quot;,
                &quot;map&quot;: &quot;.outboundRelationship[typeCode=COMP][classCode=SBADM].doseQuantity&quot;
              },
              {
                &quot;identity&quot;: &quot;v2&quot;,
                &quot;map&quot;: &quot;RXO-23-total daily dose / RXE-19-total daily dose / RXD-12-total daily dose&quot;
              }
            ]
          }
        },
        {
          &quot;path&quot;: &quot;CarePlan.activity.simple.quantity&quot;,
          &quot;definition&quot;: {
            &quot;short&quot;: &quot;How much is administered/supplied/consumed&quot;,
            &quot;formal&quot;: &quot;Identifies the quantity expected to be supplied.&quot;,
            &quot;min&quot;: 0,
            &quot;max&quot;: &quot;1&quot;,
            &quot;type&quot;: [
              {
                &quot;code&quot;: &quot;Quantity&quot;
              }
            ],
            &quot;isModifier&quot;: false,
            &quot;mapping&quot;: [
              {
                &quot;identity&quot;: &quot;rim&quot;,
                &quot;map&quot;: &quot;.outboundRelationship[typeCode=COMP][classCode=SPLY].quantity&quot;
              },
              {
                &quot;identity&quot;: &quot;v2&quot;,
                &quot;map&quot;: &quot;RXO-11-requested dispense amount / RXE-10-dispense amount / RXD-4-actual dispense amount / RXG-5-give amount-minumum / RXA-6-administered amount /  TQ1-2.1-quantity.quantity  *and*  RXO-12-requested dispense units /  RXE-11-dispense units / RXD-5-actual dispense units / RXG-7-give units / RXA-7-administered units / TQ1-2.2-quantity.units&quot;
              }
            ]
          }
        },
        {
          &quot;path&quot;: &quot;CarePlan.activity.simple.details&quot;,
          &quot;definition&quot;: {
            &quot;short&quot;: &quot;Extra info on activity occurrence&quot;,
            &quot;formal&quot;: &quot;This provides a textual description of constraints on the activity occurrence, including relation to other activities.  It may also include objectives, pre-conditions and end-conditions.  Finally, it may convey specifics about the activity such as body site, method, route, etc.&quot;,
            &quot;min&quot;: 0,
            &quot;max&quot;: &quot;1&quot;,
            &quot;type&quot;: [
              {
                &quot;code&quot;: &quot;string&quot;
              }
            ],
            &quot;isModifier&quot;: false,
            &quot;mapping&quot;: [
              {
                &quot;identity&quot;: &quot;rim&quot;,
                &quot;map&quot;: &quot;.text&quot;
              },
              {
                &quot;identity&quot;: &quot;v2&quot;,
                &quot;map&quot;: &quot;NTE?&quot;
              }
            ]
          }
        },
        {
          &quot;path&quot;: &quot;CarePlan.notes&quot;,
          &quot;definition&quot;: {
            &quot;short&quot;: &quot;Comments about the plan&quot;,
            &quot;formal&quot;: &quot;General notes about the care plan not covered elsewhere.&quot;,
            &quot;min&quot;: 0,
            &quot;max&quot;: &quot;1&quot;,
            &quot;type&quot;: [
              {
                &quot;code&quot;: &quot;string&quot;
              }
            ],
            &quot;isModifier&quot;: false,
            &quot;mapping&quot;: [
              {
                &quot;identity&quot;: &quot;rim&quot;,
                &quot;map&quot;: &quot;.inboundRelationship[typeCode=SUBJ].source[classCode=OBS, moodCode=EVN, code=\&quot;annotation\&quot;].value&quot;
              },
              {
                &quot;identity&quot;: &quot;v2&quot;,
                &quot;map&quot;: &quot;NTE?&quot;
              }
            ]
          }
        }
      ],
      &quot;searchParam&quot;: [
        {
          &quot;name&quot;: &quot;_id&quot;,
          &quot;type&quot;: &quot;token&quot;,
          &quot;documentation&quot;: &quot;The logical resource id associated with the resource (must be supported by all servers)&quot;
        },
        {
          &quot;name&quot;: &quot;_language&quot;,
          &quot;type&quot;: &quot;token&quot;,
          &quot;documentation&quot;: &quot;The language of the resource&quot;
        },
        {
          &quot;name&quot;: &quot;activitycode&quot;,
          &quot;type&quot;: &quot;token&quot;,
          &quot;documentation&quot;: &quot;Detail type of activity&quot;,
          &quot;xpath&quot;: &quot;f:CarePlan/f:activity/f:simple/f:code&quot;
        },
        {
          &quot;name&quot;: &quot;activitydate&quot;,
          &quot;type&quot;: &quot;date&quot;,
          &quot;documentation&quot;: &quot;Specified date occurs within period specified by CarePlan.activity.timingSchedule&quot;,
          &quot;xpath&quot;: &quot;f:CarePlan/f:activity/f:simple/f:timing[x]&quot;
        },
        {
          &quot;name&quot;: &quot;activitydetail&quot;,
          &quot;type&quot;: &quot;reference&quot;,
          &quot;documentation&quot;: &quot;Activity details defined in specific resource&quot;,
          &quot;xpath&quot;: &quot;f:CarePlan/f:activity/f:detail&quot;
        },
        {
          &quot;name&quot;: &quot;condition&quot;,
          &quot;type&quot;: &quot;reference&quot;,
          &quot;documentation&quot;: &quot;Health issues this plan addresses&quot;,
          &quot;xpath&quot;: &quot;f:CarePlan/f:concern&quot;
        },
        {
          &quot;name&quot;: &quot;date&quot;,
          &quot;type&quot;: &quot;date&quot;,
          &quot;documentation&quot;: &quot;Time period plan covers&quot;,
          &quot;xpath&quot;: &quot;f:CarePlan/f:period&quot;
        },
        {
          &quot;name&quot;: &quot;participant&quot;,
          &quot;type&quot;: &quot;reference&quot;,
          &quot;documentation&quot;: &quot;Who is involved&quot;,
          &quot;xpath&quot;: &quot;f:CarePlan/f:participant/f:member&quot;
        },
        {
          &quot;name&quot;: &quot;patient&quot;,
          &quot;type&quot;: &quot;reference&quot;,
          &quot;documentation&quot;: &quot;Who care plan is for&quot;,
          &quot;xpath&quot;: &quot;f:CarePlan/f:patient&quot;
        }
      ]
    }
  ]
}
</pre>
</div>



</div>


				</div><!-- /inner-wrapper -->
            </div><!-- /row -->
        </div><!-- /container -->
        
    </div><!-- /segment-content -->


	<div id="segment-footer" class="segment"><!-- segment-footer -->
		<div class="container"><!-- container -->
			<div class="inner-wrapper">
				<p>
        © HL7.org 2011 - 2014. FHIR DSTU (v0.0.81.2382) generated on Fri, May 9, 2014 11:15+1000. <!-- <a href="qa.html">QA Report</a> --> <!-- achive note -->
        <br/>
        <span style="color: #FFFF77">
        Links: <a href="dstu.html">What's a DSTU?</a> | <a href="history.html">Version History</a> | <a href="license.html">License</a> | <a href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change</a>
        </span>
        </p>
			</div><!-- /inner-wrapper -->
		</div><!-- /container -->
	</div><!-- /segment-footer -->
<!-- disqus thread -->
<!--disqus-->
<!-- end disqus -->        
	
	<div id="segment-post-footer" class="segment hidden"><!-- segment-post-footer -->
		<div class="container"><!-- container -->
		</div><!-- /container -->
	</div><!-- /segment-post-footer -->
    
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>   <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

<!-- Analytics Below
================================================== -->

    
</body>
</html>
