﻿<!DOCTYPE HTML>




<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Careplan-example-integrated.xml - FHIR v0.0.81</title>

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="author" content="http://hl7.org/fhir"/>

  <link href="fhir.css" rel="stylesheet"/>


  <!-- Bootstrap core CSS -->
  <link href="./dist/css/bootstrap.css" rel="stylesheet"/>
  <link href="./assets/css/bootstrap-fhir.css" rel="stylesheet"/>

  <!-- Project extras -->
  <link href="./assets/css/project.css" rel="stylesheet"/>
  <link href="./assets/css/pygments-manni.css" rel="stylesheet"/>

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="./assets/js/html5shiv.js"></script>
  <script src="./assets/js/respond.min.js"></script>
  <![endif]-->

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="./assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="./assets/ico/favicon.png"/>

</head>
<body>
	<div id="segment-header" class="segment"><!-- segment-header -->	
		<div class="container"><!-- container -->
			<a id="logo" href="http://hl7.org/fhir"><img src="./assets/images/fhir-logo-www.png" alt="logo fhir"/> </a>
			<div id="hl7-status">
				<b>DSTU Release 1.1</b>
			</div>       	
			
			<div id="hl7-nav">
				 <a id="hl7-logo" href="http://www.hl7.org">
					<img src="./assets/images/hl7-logo.png" width="42" height="50" alt="visit the hl7 website"/>
				</a> 
			</div>       	
			<div id="hl7-search"> </div>
		</div>
		<div class="container"><!-- container -->
	</div></div><!-- /segment-header -->	


	<div id="segment-navbar" class="segment"><!-- segment-navbar -->
		<div id="stripe"> </div>
		<div class="container"><!-- container -->
 <!-- HEADER CONTENT -->
 	      		
 	      		      		
			<nav class="navbar navbar-inverse">
				<div class="container">
					<button data-target=".navbar-inverse-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
					</button>
					<a href="index.html" class="navbar-brand hidden">FHIR</a>
					<div class="nav-collapse collapse navbar-inverse-collapse">
						<ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="documentation.html">Documentation</a></li>
              <li><a href="implementation.html">Implementation</a></li>
              <li><a href="resourcelist.html">Resources</a></li>
              <li><a href="clinical.html">Clinical</a></li>
              <li><a href="administration.html">Administrative</a></li>
              <li><a href="infrastructure.html">Infrastructure</a></li>

						</ul>
					</div><!-- /.nav-collapse -->
				</div><!-- /.container -->
			</nav><!-- /.navbar -->
      		
				
<!-- /HEADER CONTENT -->				
		</div><!-- /container -->
	</div><!-- /segment-navbar -->
	

	<div id="segment-breadcrumb" class="segment"><!-- segment-breadcrumb -->
		<div class="container"><!-- container -->	
			<ul class="breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li><a href="clinical.html">Clinical</a></li>        <li><a href="careplan.html">CarePlan</a></li>        <li><b>Example Instance</b></li>        <!-- careplan-example-integrated.xml.html / resource-instance:CarePlan -->

			</ul>	
		</div><!-- /container -->
	</div><!-- /segment-breadcrumb -->
	

	<div id="segment-content" class="segment"><!-- segment-content -->
	<div class="container"><!-- container -->
            <div class="row">
            	<div class="inner-wrapper">
<!-- CONTENT CONTENT -->


<div class="col-9">

<h1>Careplan-example-integrated.xml</h1>

<div class="example">
<p>Simple integrated care plan with multiple goals &amp; conditions (from Mayo) (id = &quot;integrate&quot;)</p>
<p><a href="careplan-example-integrated.xml">Raw XML</a></p>
<pre class="xml">
<span class="xmltag">&lt;CarePlan</span><span class="xmlattr"> xmlns="<span class="xmlattrvalue">http://hl7.org/fhir</span>"</span><span class="xmltag">&gt;</span><b>
  </b><span class="xmltag">&lt;text</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value="<span class="xmlattrvalue">generated</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;div</span><span class="xmlattr"> xmlns="<span class="xmlattrvalue">http://www.w3.org/1999/xhtml</span>"</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;p</span><span class="xmltag">&gt;</span><b>Patient family is not ready to commit to goal setting at this time.  Goal setting will
         be addressed in the future</b><span class="xmltag">&lt;/p&gt;</span><b>
      </b><span class="xmltag">&lt;table</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;thead</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;tr</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;th</span><span class="xmltag">&gt;</span><b>Start Date</b><span class="xmltag">&lt;/th&gt;</span><b>
            </b><span class="xmltag">&lt;th</span><span class="xmltag">&gt;</span><b>Goal</b><span class="xmltag">&lt;/th&gt;</span><b>
            </b><span class="xmltag">&lt;th</span><span class="xmltag">&gt;</span><b>Action Steps</b><span class="xmltag">&lt;/th&gt;</span><b>
            </b><span class="xmltag">&lt;th</span><span class="xmltag">&gt;</span><b>Status</b><span class="xmltag">&lt;/th&gt;</span><b>
            </b><span class="xmltag">&lt;th</span><span class="xmltag">&gt;</span><b>Date Last Updated</b><span class="xmltag">&lt;/th&gt;</span><b>
            </b><span class="xmltag">&lt;th</span><span class="xmltag">&gt;</span><b>Comments</b><span class="xmltag">&lt;/th&gt;</span><b>
          </b><span class="xmltag">&lt;/tr&gt;</span><b>
        </b><span class="xmltag">&lt;/thead&gt;</span><b>
        </b><span class="xmltag">&lt;tbody</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;tr</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>10 Sep 2012</b><span class="xmltag">&lt;/td&gt;</span><b>
            </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>Eve will lose weight and reduce her GERDS symptoms by improving her diet</b><span class="xmltag">&lt;/td&gt;</span><b>
            </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>Eve will review photos of high and low density foods and share with her parents</b><span class="xmltag">&lt;/td&gt;</span><b>
            </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>New Goal</b><span class="xmltag">&lt;/td&gt;</span><b>
            </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>10 Sep 2012</b><span class="xmltag">&lt;/td&gt;</span><b>
            </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>9/10/12 Eve eats one meal a day with her parents</b><span class="xmltag">&lt;/td&gt;</span><b>
          </b><span class="xmltag">&lt;/tr&gt;</span><b>
          </b><span class="xmltag">&lt;tr</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>10 Sep 2012</b><span class="xmltag">&lt;/td&gt;</span><b>
            </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>Eve will lose weight and reduce her GERDS symptoms by improving her diet</b><span class="xmltag">&lt;/td&gt;</span><b>
            </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>Eve will ask her dad to asist her to put the head of her bed on blocks</b><span class="xmltag">&lt;/td&gt;</span><b>
            </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>New Goal</b><span class="xmltag">&lt;/td&gt;</span><b>
            </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>10 Sep 2012</b><span class="xmltag">&lt;/td&gt;</span><b>
            </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>9/10/12 Eve will sleep in her bed more often than the couch</b><span class="xmltag">&lt;/td&gt;</span><b>
          </b><span class="xmltag">&lt;/tr&gt;</span><b>
          </b><span class="xmltag">&lt;tr</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>10 Sep 2012</b><span class="xmltag">&lt;/td&gt;</span><b>
            </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>Eve will improve her GERDS symptoms</b><span class="xmltag">&lt;/td&gt;</span><b>
            </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>Eve will reduce her intake of coffee and chocolate</b><span class="xmltag">&lt;/td&gt;</span><b>
            </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>In Process</b><span class="xmltag">&lt;/td&gt;</span><b>
            </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>10 Sep 2012</b><span class="xmltag">&lt;/td&gt;</span><b>
            </b><span class="xmltag">&lt;td</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/tr&gt;</span><b>
          </b><span class="xmltag">&lt;tr</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>27 Aug 2012</b><span class="xmltag">&lt;/td&gt;</span><b>
            </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>Eve will increase her energy by being more active</b><span class="xmltag">&lt;/td&gt;</span><b>
            </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>Eve will walk her friend&apos;s dog up and down a big hill 15-30 minutes 3 days a week</b><span class="xmltag">&lt;/td&gt;</span><b>
            </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>In Process</b><span class="xmltag">&lt;/td&gt;</span><b>
            </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>10 Sep 2012</b><span class="xmltag">&lt;/td&gt;</span><b>
            </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>8/27/12 Eve would like to try for 5 days a week.  9/10/12 Eve is still walking the dogs.</b><span class="xmltag">&lt;/td&gt;</span><b>
          </b><span class="xmltag">&lt;/tr&gt;</span><b>
          </b><span class="xmltag">&lt;tr</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>23 Jul 2012</b><span class="xmltag">&lt;/td&gt;</span><b>
            </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>Eve will increase her energy by being more active</b><span class="xmltag">&lt;/td&gt;</span><b>
            </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>Eve will walk 3 blocks to her parents house twice a week</b><span class="xmltag">&lt;/td&gt;</span><b>
            </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>In Process</b><span class="xmltag">&lt;/td&gt;</span><b>
            </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>10 Sep 2012</b><span class="xmltag">&lt;/td&gt;</span><b>
            </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>8/13/12 Eve walked 4 times the last week.  9/10/12 Eve did not walk to her parents the
               last week, but has plans to start again</b><span class="xmltag">&lt;/td&gt;</span><b>
          </b><span class="xmltag">&lt;/tr&gt;</span><b>
          </b><span class="xmltag">&lt;tr</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>23 Jul 2012</b><span class="xmltag">&lt;/td&gt;</span><b>
            </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>Eve will set up her medications and take as prescribed</b><span class="xmltag">&lt;/td&gt;</span><b>
            </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>Eve will us a calendar to check off after medications are taken</b><span class="xmltag">&lt;/td&gt;</span><b>
            </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>In Process</b><span class="xmltag">&lt;/td&gt;</span><b>
            </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>13 Aug 2012</b><span class="xmltag">&lt;/td&gt;</span><b>
            </b><span class="xmltag">&lt;td</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/tr&gt;</span><b>
          </b><span class="xmltag">&lt;tr</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>23 Jul 2012</b><span class="xmltag">&lt;/td&gt;</span><b>
            </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>Eve will restart her light treatments</b><span class="xmltag">&lt;/td&gt;</span><b>
            </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>Eve will use her lights MWF after her shower for 3 minutes</b><span class="xmltag">&lt;/td&gt;</span><b>
            </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>In Process</b><span class="xmltag">&lt;/td&gt;</span><b>
            </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>27 Aug 2012</b><span class="xmltag">&lt;/td&gt;</span><b>
            </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>8/13/12 After restarting the vinegar soaks the psoriasis is improved and Eve plans to
               treat the remainder with light treatments.  She plans to start this week.  8/27/12 Since
               her skin is improved Eve has not been using the light treatment as often, maybe once a
               week.  She would like to increase to 3 times a week again</b><span class="xmltag">&lt;/td&gt;</span><b>
          </b><span class="xmltag">&lt;/tr&gt;</span><b>
          </b><span class="xmltag">&lt;tr</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>10 Jul 2012</b><span class="xmltag">&lt;/td&gt;</span><b>
            </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>Eve will set up her medications and take as prescribed</b><span class="xmltag">&lt;/td&gt;</span><b>
            </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>Eve will use a calendar of a chart to help her remember when to take her medications</b><span class="xmltag">&lt;/td&gt;</span><b>
            </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>In Process</b><span class="xmltag">&lt;/td&gt;</span><b>
            </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>10 Sep 2012</b><span class="xmltag">&lt;/td&gt;</span><b>
            </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>7/23/12 Eve created a chart as a reminer to take the medications that do not fit in her
               pill box</b><span class="xmltag">&lt;/td&gt;</span><b>
          </b><span class="xmltag">&lt;/tr&gt;</span><b>
          </b><span class="xmltag">&lt;tr</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>23 Jul 2012</b><span class="xmltag">&lt;/td&gt;</span><b>
            </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>Eve will increase her energy by being more active</b><span class="xmltag">&lt;/td&gt;</span><b>
            </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>Eve will start using stretch bands and one step 2 days a week Mon/Wed 6-7am and maybe
               Friday afternoon</b><span class="xmltag">&lt;/td&gt;</span><b>
            </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>On-Hold</b><span class="xmltag">&lt;/td&gt;</span><b>
            </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>23 Aug 2012</b><span class="xmltag">&lt;/td&gt;</span><b>
            </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>7/30/12 will be able to esume exercise.  8/13/12 Eve prefers to focus on walking at this
               time</b><span class="xmltag">&lt;/td&gt;</span><b>
          </b><span class="xmltag">&lt;/tr&gt;</span><b>
          </b><span class="xmltag">&lt;tr</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>10 Jul 2012</b><span class="xmltag">&lt;/td&gt;</span><b>
            </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>Eve will set up her medications and take as prescribed</b><span class="xmltag">&lt;/td&gt;</span><b>
            </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>Eve will match a printed medication worksheet with the medication bottles at home</b><span class="xmltag">&lt;/td&gt;</span><b>
            </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>Completed</b><span class="xmltag">&lt;/td&gt;</span><b>
            </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>23 Jul 2012</b><span class="xmltag">&lt;/td&gt;</span><b>
            </b><span class="xmltag">&lt;td</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/tr&gt;</span><b>
          </b><span class="xmltag">&lt;tr</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>10 Jul 2012</b><span class="xmltag">&lt;/td&gt;</span><b>
            </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>Eve will set up her medications and take as prescribed</b><span class="xmltag">&lt;/td&gt;</span><b>
            </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>Eve will get a medication box to sort her pills.  She will have one for scheduled medications
               and one for as needed</b><span class="xmltag">&lt;/td&gt;</span><b>
            </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>Completed</b><span class="xmltag">&lt;/td&gt;</span><b>
            </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>16 Jul 2012</b><span class="xmltag">&lt;/td&gt;</span><b>
            </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>7/16/12 Eve now has some of her medications set up in pill packs by her pharmacist</b><span class="xmltag">&lt;/td&gt;</span><b>
          </b><span class="xmltag">&lt;/tr&gt;</span><b>
          </b><span class="xmltag">&lt;tr</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>23 Jul 2012</b><span class="xmltag">&lt;/td&gt;</span><b>
            </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>Eve will increase her energy by being more active</b><span class="xmltag">&lt;/td&gt;</span><b>
            </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>Eve will open &amp;quot;The Firm&amp;quot; DVD workout package and listen to it</b><span class="xmltag">&lt;/td&gt;</span><b>
            </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>Discontinued</b><span class="xmltag">&lt;/td&gt;</span><b>
            </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>13 Aug 2012</b><span class="xmltag">&lt;/td&gt;</span><b>
            </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>7/30/12 Eve will be able to resume exercise on 7/30/12.  8/13/12 -hold until &amp;quot;less
               busy&amp;quot;</b><span class="xmltag">&lt;/td&gt;</span><b>
          </b><span class="xmltag">&lt;/tr&gt;</span><b>
        </b><span class="xmltag">&lt;/tbody&gt;</span><b>
      </b><span class="xmltag">&lt;/table&gt;</span><b>
    </b><span class="xmltag">&lt;/div&gt;</span><b>
  </b><span class="xmltag">&lt;/text&gt;</span><b>
  </b><span class="xmltag">&lt;contained</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmlcomment">&lt;!--   Conditions could be further encoded and detailed.  
      Could also be handled as references to external resources.
      And not essential to have them captured at all.
      For purposes of example, will represent this way.   --&gt;</span><b>
    </b><span class="xmltag">&lt;Condition</span><span class="xmlattr"> id="<span class="xmlattrvalue">p1</span>"</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;subject</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;reference</span><span class="xmlattr"> value="<span class="xmlattrvalue">Patient/1</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value="<span class="xmlattrvalue">Eve Everywoman</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;/subject&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;text</span><span class="xmlattr"> value="<span class="xmlattrvalue">GERDS</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;/code&gt;</span><b>
      </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value="<span class="xmlattrvalue">confirmed</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/Condition&gt;</span><b>
  </b><span class="xmltag">&lt;/contained&gt;</span><b>
  </b><span class="xmltag">&lt;contained</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;Condition</span><span class="xmlattr"> id="<span class="xmlattrvalue">p2</span>"</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;subject</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;reference</span><span class="xmlattr"> value="<span class="xmlattrvalue">Patient/1</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value="<span class="xmlattrvalue">Eve Everywoman</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;/subject&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;text</span><span class="xmlattr"> value="<span class="xmlattrvalue">Obesity</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;/code&gt;</span><b>
      </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value="<span class="xmlattrvalue">confirmed</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/Condition&gt;</span><b>
  </b><span class="xmltag">&lt;/contained&gt;</span><b>
  </b><span class="xmltag">&lt;contained</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;Condition</span><span class="xmlattr"> id="<span class="xmlattrvalue">p3</span>"</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;subject</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;reference</span><span class="xmlattr"> value="<span class="xmlattrvalue">Patient/1</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value="<span class="xmlattrvalue">Eve Everywoman</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;/subject&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;text</span><span class="xmlattr"> value="<span class="xmlattrvalue">Psoriasis</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;/code&gt;</span><b>
      </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value="<span class="xmlattrvalue">confirmed</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/Condition&gt;</span><b>
  </b><span class="xmltag">&lt;/contained&gt;</span><b>
  </b><span class="xmltag">&lt;patient</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;reference</span><span class="xmlattr"> value="<span class="xmlattrvalue"><font color="red">Patient/1</font></span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value="<span class="xmlattrvalue">Eve Everywoman</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/patient&gt;</span><b>
  </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value="<span class="xmlattrvalue">active</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;modified</span><span class="xmlattr"> value="<span class="xmlattrvalue">2012-09-10</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;concern</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;reference</span><span class="xmlattr"> value="<span class="xmlattrvalue">#p1</span>"</span><span class="xmltag">/&gt;</span><b> </b><span class="xmlcomment">&lt;!--   Local reference   --&gt;</span><b>
    </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value="<span class="xmlattrvalue">GERDS</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/concern&gt;</span><b>
  </b><span class="xmltag">&lt;concern</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;reference</span><span class="xmlattr"> value="<span class="xmlattrvalue">#p2</span>"</span><span class="xmltag">/&gt;</span><b> </b><span class="xmlcomment">&lt;!--   Local reference   --&gt;</span><b>
    </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value="<span class="xmlattrvalue">Obesity</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/concern&gt;</span><b>
  </b><span class="xmltag">&lt;concern</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;reference</span><span class="xmlattr"> value="<span class="xmlattrvalue">#p3</span>"</span><span class="xmltag">/&gt;</span><b> </b><span class="xmlcomment">&lt;!--   Local reference   --&gt;</span><b>
    </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value="<span class="xmlattrvalue">Psoriasis</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/concern&gt;</span><b>
  </b><span class="xmltag">&lt;goal</span><span class="xmlattr"> id="<span class="xmlattrvalue">g1</span>"</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;description</span><span class="xmlattr"> value="<span class="xmlattrvalue">Eve will lose weight and reduce her GERDS symptoms by improving her diet</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value="<span class="xmlattrvalue">in progress</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/goal&gt;</span><b>
  </b><span class="xmltag">&lt;goal</span><span class="xmlattr"> id="<span class="xmlattrvalue">g2</span>"</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;description</span><span class="xmlattr"> value="<span class="xmlattrvalue">Eve will improve her GERDS symptoms</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value="<span class="xmlattrvalue">in progress</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/goal&gt;</span><b>
  </b><span class="xmltag">&lt;goal</span><span class="xmlattr"> id="<span class="xmlattrvalue">g3</span>"</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;description</span><span class="xmlattr"> value="<span class="xmlattrvalue">Eve will increase her energy by being more active</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value="<span class="xmlattrvalue">in progress</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/goal&gt;</span><b>
  </b><span class="xmltag">&lt;goal</span><span class="xmlattr"> id="<span class="xmlattrvalue">g4</span>"</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;description</span><span class="xmlattr"> value="<span class="xmlattrvalue">Eve will set up her medications and take as prescribed</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value="<span class="xmlattrvalue">in progress</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/goal&gt;</span><b>
  </b><span class="xmltag">&lt;goal</span><span class="xmlattr"> id="<span class="xmlattrvalue">g5</span>"</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;description</span><span class="xmlattr"> value="<span class="xmlattrvalue">Eve will restart her light treatments</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value="<span class="xmlattrvalue">in progress</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/goal&gt;</span><b>
  </b><span class="xmltag">&lt;activity</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value="<span class="xmlattrvalue">not started</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;prohibited</span><span class="xmlattr"> value="<span class="xmlattrvalue">false</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;notes</span><span class="xmlattr"> value="<span class="xmlattrvalue">9/10/12 Eve eats one meal a day with her parents</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;simple</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;extension</span><span class="xmlattr"> url="<span class="xmlattrvalue">http://example.org/DoNotUse/EnhancedCarePlan/ActivityGoalLink</span>"</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;valueUri</span><span class="xmlattr"> value="<span class="xmlattrvalue">#g1</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/extension&gt;</span><b>
    </b><span class="xmltag">&lt;extension</span><span class="xmlattr"> url="<span class="xmlattrvalue">http://example.org/DoNotUse/General/RevisionDate</span>"</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;valueDate</span><span class="xmlattr"> value="<span class="xmlattrvalue">2012-09-10</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/extension&gt;</span><b>
    </b><span class="xmltag">&lt;category</span><span class="xmlattr"> value="<span class="xmlattrvalue">other</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;timingPeriod</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;start</span><span class="xmlattr"> value="<span class="xmlattrvalue">2012-09-10</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/timingPeriod&gt;</span><b>
    </b><span class="xmltag">&lt;details</span><span class="xmlattr"> value="<span class="xmlattrvalue">Eve will review photos of high and low density foods and share with her parents</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/simple&gt;</span><b>
  </b><span class="xmltag">&lt;/activity&gt;</span><b>
  </b><span class="xmltag">&lt;activity</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value="<span class="xmlattrvalue">not started</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;prohibited</span><span class="xmlattr"> value="<span class="xmlattrvalue">false</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;notes</span><span class="xmlattr"> value="<span class="xmlattrvalue">9/10/12 Eve will sleep in her bed more often than the couch</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;simple</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;extension</span><span class="xmlattr"> url="<span class="xmlattrvalue">http://example.org/DoNotUse/EnhancedCarePlan/ActivityGoalLink</span>"</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;valueUri</span><span class="xmlattr"> value="<span class="xmlattrvalue">#g1</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/extension&gt;</span><b>
    </b><span class="xmltag">&lt;extension</span><span class="xmlattr"> url="<span class="xmlattrvalue">http://example.org/DoNotUse/General/RevisionDate</span>"</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;valueDate</span><span class="xmlattr"> value="<span class="xmlattrvalue">2012-09-10</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/extension&gt;</span><b>
    </b><span class="xmltag">&lt;category</span><span class="xmlattr"> value="<span class="xmlattrvalue">other</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;timingPeriod</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;start</span><span class="xmlattr"> value="<span class="xmlattrvalue">2012-09-10</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/timingPeriod&gt;</span><b>
    </b><span class="xmltag">&lt;details</span><span class="xmlattr"> value="<span class="xmlattrvalue">Eve will ask her dad to asist her to put the head of her bed on blocks</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/simple&gt;</span><b>
  </b><span class="xmltag">&lt;/activity&gt;</span><b>
  </b><span class="xmltag">&lt;activity</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value="<span class="xmlattrvalue">in progress</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;prohibited</span><span class="xmlattr"> value="<span class="xmlattrvalue">false</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;simple</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;extension</span><span class="xmlattr"> url="<span class="xmlattrvalue">http://example.org/DoNotUse/EnhancedCarePlan/ActivityGoalLink</span>"</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;valueUri</span><span class="xmlattr"> value="<span class="xmlattrvalue">#g2</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;/extension&gt;</span><b>
      </b><span class="xmltag">&lt;extension</span><span class="xmlattr"> url="<span class="xmlattrvalue">http://example.org/DoNotUse/General/RevisionDate</span>"</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;valueDate</span><span class="xmlattr"> value="<span class="xmlattrvalue">2012-09-10</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;/extension&gt;</span><b>
      </b><span class="xmltag">&lt;category</span><span class="xmlattr"> value="<span class="xmlattrvalue">other</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;timingPeriod</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;start</span><span class="xmlattr"> value="<span class="xmlattrvalue">2012-09-10</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;/timingPeriod&gt;</span><b>
      </b><span class="xmltag">&lt;details</span><span class="xmlattr"> value="<span class="xmlattrvalue">Eve will reduce her intake of coffee and chocolate</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/simple&gt;</span><b>
  </b><span class="xmltag">&lt;/activity&gt;</span><b>
  </b><span class="xmltag">&lt;activity</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value="<span class="xmlattrvalue">in progress</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;prohibited</span><span class="xmlattr"> value="<span class="xmlattrvalue">false</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;notes</span><span class="xmlattr"> value="<span class="xmlattrvalue">8/27/12 Eve would like to try for 5 days a week.  9/10/12 Eve is still walking the dogs.</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;simple</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;extension</span><span class="xmlattr"> url="<span class="xmlattrvalue">http://example.org/DoNotUse/EnhancedCarePlan/ActivityGoalLink</span>"</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;valueUri</span><span class="xmlattr"> value="<span class="xmlattrvalue">#g3</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/extension&gt;</span><b>
    </b><span class="xmltag">&lt;extension</span><span class="xmlattr"> url="<span class="xmlattrvalue">http://example.org/DoNotUse/General/RevisionDate</span>"</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;valueDate</span><span class="xmlattr"> value="<span class="xmlattrvalue">2012-09-10</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/extension&gt;</span><b>
    </b><span class="xmltag">&lt;category</span><span class="xmlattr"> value="<span class="xmlattrvalue">other</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;timingPeriod</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;start</span><span class="xmlattr"> value="<span class="xmlattrvalue">2012-08-27</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/timingPeriod&gt;</span><b>
    </b><span class="xmltag">&lt;details</span><span class="xmlattr"> value="<span class="xmlattrvalue">Eve will walk her friend&apos;s dog up and down a big hill 15-30 minutes 3 days a week</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/simple&gt;</span><b>
  </b><span class="xmltag">&lt;/activity&gt;</span><b>
  </b><span class="xmltag">&lt;activity</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value="<span class="xmlattrvalue">in progress</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;prohibited</span><span class="xmlattr"> value="<span class="xmlattrvalue">false</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;notes</span><span class="xmlattr"> value="<span class="xmlattrvalue">8/13/12 Eve walked 4 times the last week.  9/10/12 Eve did not walk to her parents the
     last week, but has plans to start again</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;simple</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;extension</span><span class="xmlattr"> url="<span class="xmlattrvalue">http://example.org/DoNotUse/EnhancedCarePlan/ActivityGoalLink</span>"</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;valueUri</span><span class="xmlattr"> value="<span class="xmlattrvalue">#g3</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;/extension&gt;</span><b>
      </b><span class="xmltag">&lt;extension</span><span class="xmlattr"> url="<span class="xmlattrvalue">http://example.org/DoNotUse/General/RevisionDate</span>"</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;valueDate</span><span class="xmlattr"> value="<span class="xmlattrvalue">2012-09-10</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;/extension&gt;</span><b>
      </b><span class="xmltag">&lt;category</span><span class="xmlattr"> value="<span class="xmlattrvalue">other</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;timingPeriod</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;start</span><span class="xmlattr"> value="<span class="xmlattrvalue">2012-07-23</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;/timingPeriod&gt;</span><b>
      </b><span class="xmltag">&lt;details</span><span class="xmlattr"> value="<span class="xmlattrvalue">Eve will walk 3 blocks to her parents house twice a week</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/simple&gt;</span><b>
  </b><span class="xmltag">&lt;/activity&gt;</span><b>
  </b><span class="xmltag">&lt;activity</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value="<span class="xmlattrvalue">in progress</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;prohibited</span><span class="xmlattr"> value="<span class="xmlattrvalue">false</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;simple</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;extension</span><span class="xmlattr"> url="<span class="xmlattrvalue">http://example.org/DoNotUse/EnhancedCarePlan/ActivityGoalLink</span>"</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;valueUri</span><span class="xmlattr"> value="<span class="xmlattrvalue">#g4</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;/extension&gt;</span><b>
      </b><span class="xmltag">&lt;extension</span><span class="xmlattr"> url="<span class="xmlattrvalue">http://example.org/DoNotUse/General/RevisionDate</span>"</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;valueDate</span><span class="xmlattr"> value="<span class="xmlattrvalue">2012-08-13</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;/extension&gt;</span><b>
      </b><span class="xmltag">&lt;category</span><span class="xmlattr"> value="<span class="xmlattrvalue">other</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;timingPeriod</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;start</span><span class="xmlattr"> value="<span class="xmlattrvalue">2012-07-23</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;/timingPeriod&gt;</span><b>
      </b><span class="xmltag">&lt;details</span><span class="xmlattr"> value="<span class="xmlattrvalue">Eve will us a calendar to check off after medications are taken</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/simple&gt;</span><b>
  </b><span class="xmltag">&lt;/activity&gt;</span><b>
  </b><span class="xmltag">&lt;activity</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value="<span class="xmlattrvalue">in progress</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;prohibited</span><span class="xmlattr"> value="<span class="xmlattrvalue">false</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;notes</span><span class="xmlattr"> value="<span class="xmlattrvalue">8/13/12 After restarting the vinegar soaks the psoriasis is improved and Eve plans to
     treat the remainder with light treatments.  She plans to start this week.  8/27/12 Since
     her skin is improved Eve has not been using the light treatment as often, maybe once a
     week.  She would like to increase to 3 times a week again</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;simple</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;extension</span><span class="xmlattr"> url="<span class="xmlattrvalue">http://example.org/DoNotUse/EnhancedCarePlan/ActivityGoalLink</span>"</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;valueUri</span><span class="xmlattr"> value="<span class="xmlattrvalue">#g5</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;/extension&gt;</span><b>
      </b><span class="xmltag">&lt;extension</span><span class="xmlattr"> url="<span class="xmlattrvalue">http://example.org/DoNotUse/General/RevisionDate</span>"</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;valueDate</span><span class="xmlattr"> value="<span class="xmlattrvalue">2012-08-27</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;/extension&gt;</span><b>
      </b><span class="xmltag">&lt;category</span><span class="xmlattr"> value="<span class="xmlattrvalue">other</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;timingPeriod</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;start</span><span class="xmlattr"> value="<span class="xmlattrvalue">2012-07-23</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;/timingPeriod&gt;</span><b>
      </b><span class="xmltag">&lt;details</span><span class="xmlattr"> value="<span class="xmlattrvalue">Eve will use her lights MWF after her shower for 3 minutes</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/simple&gt;</span><b>
  </b><span class="xmltag">&lt;/activity&gt;</span><b>
  </b><span class="xmltag">&lt;activity</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value="<span class="xmlattrvalue">in progress</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;prohibited</span><span class="xmlattr"> value="<span class="xmlattrvalue">false</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;notes</span><span class="xmlattr"> value="<span class="xmlattrvalue">7/23/12 Eve created a chart as a reminer to take the medications that do not fit in her
     pill box</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;simple</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;extension</span><span class="xmlattr"> url="<span class="xmlattrvalue">http://example.org/DoNotUse/EnhancedCarePlan/ActivityGoalLink</span>"</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;valueUri</span><span class="xmlattr"> value="<span class="xmlattrvalue">#g4</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;/extension&gt;</span><b>
      </b><span class="xmltag">&lt;extension</span><span class="xmlattr"> url="<span class="xmlattrvalue">http://example.org/DoNotUse/General/RevisionDate</span>"</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;valueDate</span><span class="xmlattr"> value="<span class="xmlattrvalue">2012-09-10</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;/extension&gt;</span><b>
      </b><span class="xmltag">&lt;category</span><span class="xmlattr"> value="<span class="xmlattrvalue">other</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;timingPeriod</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;start</span><span class="xmlattr"> value="<span class="xmlattrvalue">2012-07-10</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;/timingPeriod&gt;</span><b>
      </b><span class="xmltag">&lt;details</span><span class="xmlattr"> value="<span class="xmlattrvalue">Eve will use a calendar of a chart to help her remember when to take her medications</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/simple&gt;</span><b>
  </b><span class="xmltag">&lt;/activity&gt;</span><b>
  </b><span class="xmltag">&lt;activity</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value="<span class="xmlattrvalue">on hold</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;prohibited</span><span class="xmlattr"> value="<span class="xmlattrvalue">false</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;notes</span><span class="xmlattr"> value="<span class="xmlattrvalue">7/30/12 will be able to esume exercise.  8/13/12 Eve prefers to focus on walking at this
     time</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;simple</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;extension</span><span class="xmlattr"> url="<span class="xmlattrvalue">http://example.org/DoNotUse/EnhancedCarePlan/ActivityGoalLink</span>"</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;valueUri</span><span class="xmlattr"> value="<span class="xmlattrvalue">#g3</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;/extension&gt;</span><b>
      </b><span class="xmltag">&lt;extension</span><span class="xmlattr"> url="<span class="xmlattrvalue">http://example.org/DoNotUse/General/RevisionDate</span>"</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;valueDate</span><span class="xmlattr"> value="<span class="xmlattrvalue">2012-08-23</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;/extension&gt;</span><b>
      </b><span class="xmltag">&lt;category</span><span class="xmlattr"> value="<span class="xmlattrvalue">other</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;timingPeriod</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;start</span><span class="xmlattr"> value="<span class="xmlattrvalue">2012-07-23</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;/timingPeriod&gt;</span><b>
      </b><span class="xmltag">&lt;details</span><span class="xmlattr"> value="<span class="xmlattrvalue">Eve will start using stretch bands and one step 2 days a week Mon/Wed 6-7am and maybe
       Friday afternoon</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/simple&gt;</span><b>
  </b><span class="xmltag">&lt;/activity&gt;</span><b>
  </b><span class="xmltag">&lt;activity</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value="<span class="xmlattrvalue">completed</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;prohibited</span><span class="xmlattr"> value="<span class="xmlattrvalue">false</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;simple</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;extension</span><span class="xmlattr"> url="<span class="xmlattrvalue">http://example.org/DoNotUse/EnhancedCarePlan/ActivityGoalLink</span>"</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;valueUri</span><span class="xmlattr"> value="<span class="xmlattrvalue">#g4</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;/extension&gt;</span><b>
      </b><span class="xmltag">&lt;extension</span><span class="xmlattr"> url="<span class="xmlattrvalue">http://example.org/DoNotUse/General/RevisionDate</span>"</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;valueDate</span><span class="xmlattr"> value="<span class="xmlattrvalue">2012-07-23</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;/extension&gt;</span><b>
      </b><span class="xmltag">&lt;category</span><span class="xmlattr"> value="<span class="xmlattrvalue">other</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;timingPeriod</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;start</span><span class="xmlattr"> value="<span class="xmlattrvalue">2012-07-10</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;/timingPeriod&gt;</span><b>
      </b><span class="xmltag">&lt;details</span><span class="xmlattr"> value="<span class="xmlattrvalue">Eve will match a printed medication worksheet with the medication bottles at home</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/simple&gt;</span><b>
  </b><span class="xmltag">&lt;/activity&gt;</span><b>
  </b><span class="xmltag">&lt;activity</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value="<span class="xmlattrvalue">completed</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;prohibited</span><span class="xmlattr"> value="<span class="xmlattrvalue">false</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;notes</span><span class="xmlattr"> value="<span class="xmlattrvalue">7/16/12 Eve now has some of her medications set up in pill packs by her pharmacist</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;simple</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;extension</span><span class="xmlattr"> url="<span class="xmlattrvalue">http://example.org/DoNotUse/EnhancedCarePlan/ActivityGoalLink</span>"</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;valueUri</span><span class="xmlattr"> value="<span class="xmlattrvalue">#g4</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;/extension&gt;</span><b>
      </b><span class="xmltag">&lt;extension</span><span class="xmlattr"> url="<span class="xmlattrvalue">http://example.org/DoNotUse/General/RevisionDate</span>"</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;valueDate</span><span class="xmlattr"> value="<span class="xmlattrvalue">2012-07-16</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;/extension&gt;</span><b>
      </b><span class="xmltag">&lt;category</span><span class="xmlattr"> value="<span class="xmlattrvalue">other</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;timingPeriod</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;start</span><span class="xmlattr"> value="<span class="xmlattrvalue">2012-07-10</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;/timingPeriod&gt;</span><b>
      </b><span class="xmltag">&lt;details</span><span class="xmlattr"> value="<span class="xmlattrvalue">Eve will get a medication box to sort her pills.  She will have one for scheduled medications
       and one for as needed</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/simple&gt;</span><b>
  </b><span class="xmltag">&lt;/activity&gt;</span><b>
  </b><span class="xmltag">&lt;activity</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value="<span class="xmlattrvalue">cancelled</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;prohibited</span><span class="xmlattr"> value="<span class="xmlattrvalue">false</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;notes</span><span class="xmlattr"> value="<span class="xmlattrvalue">7/30/12 Eve will be able to resume exercise on 7/30/12.  8/13/12 -hold until &amp;quot;less
     busy&amp;quot;</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;simple</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;extension</span><span class="xmlattr"> url="<span class="xmlattrvalue">http://example.org/DoNotUse/EnhancedCarePlan/ActivityGoalLink</span>"</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;valueUri</span><span class="xmlattr"> value="<span class="xmlattrvalue">#g3</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;/extension&gt;</span><b>
      </b><span class="xmltag">&lt;extension</span><span class="xmlattr"> url="<span class="xmlattrvalue">http://example.org/DoNotUse/General/RevisionDate</span>"</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;valueDate</span><span class="xmlattr"> value="<span class="xmlattrvalue">2012-08-13</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;/extension&gt;</span><b>
      </b><span class="xmltag">&lt;category</span><span class="xmlattr"> value="<span class="xmlattrvalue">other</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;timingPeriod</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;start</span><span class="xmlattr"> value="<span class="xmlattrvalue">2012-07-23</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;/timingPeriod&gt;</span><b>
      </b><span class="xmltag">&lt;details</span><span class="xmlattr"> value="<span class="xmlattrvalue">Eve will open &amp;quot;The Firm&amp;quot; DVD workout package and listen to it</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/simple&gt;</span><b>
  </b><span class="xmltag">&lt;/activity&gt;</span><b>
  </b><span class="xmltag">&lt;notes</span><span class="xmlattr"> value="<span class="xmlattrvalue">Patient family is not ready to commit to goal setting at this time.  Goal setting will
   be addressed in the future</span>"</span><span class="xmltag">/&gt;</span><b>
</b><span class="xmltag">&lt;/CarePlan&gt;</span></pre>
</div>



</div>


				</div><!-- /inner-wrapper -->
            </div><!-- /row -->
        </div><!-- /container -->
        
    </div><!-- /segment-content -->


	<div id="segment-footer" class="segment"><!-- segment-footer -->
		<div class="container"><!-- container -->
			<div class="inner-wrapper">
				<p>
        © HL7.org 2011 - 2014. FHIR DSTU (v0.0.81.2382) generated on Fri, May 9, 2014 11:15+1000. <!-- <a href="qa.html">QA Report</a> --> <!-- achive note -->
        <br/>
        <span style="color: #FFFF77">
        Links: <a href="dstu.html">What's a DSTU?</a> | <a href="history.html">Version History</a> | <a href="license.html">License</a> | <a href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change</a>
        </span>
        </p>
			</div><!-- /inner-wrapper -->
		</div><!-- /container -->
	</div><!-- /segment-footer -->
<!-- disqus thread -->
<!--disqus-->
<!-- end disqus -->        
	
	<div id="segment-post-footer" class="segment hidden"><!-- segment-post-footer -->
		<div class="container"><!-- container -->
		</div><!-- /container -->
	</div><!-- /segment-post-footer -->
    
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>   <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

<!-- Analytics Below
================================================== -->

    
</body>
</html>
