﻿<!DOCTYPE HTML>




<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Careplan-example-f002-lung.xml - FHIR v0.0.81</title>

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="author" content="http://hl7.org/fhir"/>

  <link href="fhir.css" rel="stylesheet"/>


  <!-- Bootstrap core CSS -->
  <link href="./dist/css/bootstrap.css" rel="stylesheet"/>
  <link href="./assets/css/bootstrap-fhir.css" rel="stylesheet"/>

  <!-- Project extras -->
  <link href="./assets/css/project.css" rel="stylesheet"/>
  <link href="./assets/css/pygments-manni.css" rel="stylesheet"/>

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="./assets/js/html5shiv.js"></script>
  <script src="./assets/js/respond.min.js"></script>
  <![endif]-->

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="./assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="./assets/ico/favicon.png"/>

</head>
<body>
	<div id="segment-header" class="segment"><!-- segment-header -->	
		<div class="container"><!-- container -->
			<a id="logo" href="http://hl7.org/fhir"><img src="./assets/images/fhir-logo-www.png" alt="logo fhir"/> </a>
			<div id="hl7-status">
				<b>DSTU Release 1.1</b>
			</div>       	
			
			<div id="hl7-nav">
				 <a id="hl7-logo" href="http://www.hl7.org">
					<img src="./assets/images/hl7-logo.png" width="42" height="50" alt="visit the hl7 website"/>
				</a> 
			</div>       	
			<div id="hl7-search"> </div>
		</div>
		<div class="container"><!-- container -->
	</div></div><!-- /segment-header -->	


	<div id="segment-navbar" class="segment"><!-- segment-navbar -->
		<div id="stripe"> </div>
		<div class="container"><!-- container -->
 <!-- HEADER CONTENT -->
 	      		
 	      		      		
			<nav class="navbar navbar-inverse">
				<div class="container">
					<button data-target=".navbar-inverse-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
					</button>
					<a href="index.html" class="navbar-brand hidden">FHIR</a>
					<div class="nav-collapse collapse navbar-inverse-collapse">
						<ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="documentation.html">Documentation</a></li>
              <li><a href="implementation.html">Implementation</a></li>
              <li><a href="resourcelist.html">Resources</a></li>
              <li><a href="clinical.html">Clinical</a></li>
              <li><a href="administration.html">Administrative</a></li>
              <li><a href="infrastructure.html">Infrastructure</a></li>

						</ul>
					</div><!-- /.nav-collapse -->
				</div><!-- /.container -->
			</nav><!-- /.navbar -->
      		
				
<!-- /HEADER CONTENT -->				
		</div><!-- /container -->
	</div><!-- /segment-navbar -->
	

	<div id="segment-breadcrumb" class="segment"><!-- segment-breadcrumb -->
		<div class="container"><!-- container -->	
			<ul class="breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li><a href="clinical.html">Clinical</a></li>        <li><a href="careplan.html">CarePlan</a></li>        <li><b>Example Instance</b></li>        <!-- careplan-example-f002-lung.xml.html / resource-instance:CarePlan -->

			</ul>	
		</div><!-- /container -->
	</div><!-- /segment-breadcrumb -->
	

	<div id="segment-content" class="segment"><!-- segment-content -->
	<div class="container"><!-- container -->
            <div class="row">
            	<div class="inner-wrapper">
<!-- CONTENT CONTENT -->


<div class="col-9">

<h1>Careplan-example-f002-lung.xml</h1>

<div class="example">
<p>Real-world patient example (id = &quot;f002&quot;)</p>
<p><a href="careplan-example-f002-lung.xml">Raw XML</a></p>
<pre class="xml">
<span class="xmltag">&lt;CarePlan</span><span class="xmlattr"> xmlns="<span class="xmlattrvalue">http://hl7.org/fhir</span>"</span><span class="xmltag">&gt;</span><b>
  </b><span class="xmltag">&lt;text</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value="<span class="xmlattrvalue">generated</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;div</span><span class="xmlattr"> xmlns="<span class="xmlattrvalue">http://www.w3.org/1999/xhtml</span>"</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;p</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;b</span><span class="xmltag">&gt;</span><b>Generated Narrative</b><span class="xmltag">&lt;/b&gt;</span><b>
      </b><span class="xmltag">&lt;/p&gt;</span><b>
      </b><span class="xmltag">&lt;p</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;b</span><span class="xmltag">&gt;</span><b>identifier</b><span class="xmltag">&lt;/b&gt;</span><b>: CP2934 (official)
      </b><span class="xmltag">&lt;/p&gt;</span><b>
      </b><span class="xmltag">&lt;p</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;b</span><span class="xmltag">&gt;</span><b>patient</b><span class="xmltag">&lt;/b&gt;</span><b>: P. van de Heuvel
      </b><span class="xmltag">&lt;/p&gt;</span><b>
      </b><span class="xmltag">&lt;p</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;b</span><span class="xmltag">&gt;</span><b>status</b><span class="xmltag">&lt;/b&gt;</span><b>: completed
      </b><span class="xmltag">&lt;/p&gt;</span><b>
      </b><span class="xmltag">&lt;p</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;b</span><span class="xmltag">&gt;</span><b>period</b><span class="xmltag">&lt;/b&gt;</span><b>: 6-Jul 2011 --&amp;gt; 7-Jul 2013
      </b><span class="xmltag">&lt;/p&gt;</span><b>
      </b><span class="xmltag">&lt;p</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;b</span><span class="xmltag">&gt;</span><b>modified</b><span class="xmltag">&lt;/b&gt;</span><b>: 7-Jul 2011 9:30
      </b><span class="xmltag">&lt;/p&gt;</span><b>
      </b><span class="xmltag">&lt;p</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;b</span><span class="xmltag">&gt;</span><b>concern</b><span class="xmltag">&lt;/b&gt;</span><b>: ?????
      </b><span class="xmltag">&lt;/p&gt;</span><b>
      </b><span class="xmltag">&lt;h3</span><span class="xmltag">&gt;</span><b>Participants</b><span class="xmltag">&lt;/h3&gt;</span><b>
      </b><span class="xmltag">&lt;table</span><span class="xmlattr"> class="<span class="xmlattrvalue">grid</span>"</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;tr</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;b</span><span class="xmltag">&gt;</span><b>Role</b><span class="xmltag">&lt;/b&gt;</span><b>
          </b><span class="xmltag">&lt;/td&gt;</span><b>
          </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;b</span><span class="xmltag">&gt;</span><b>Member</b><span class="xmltag">&lt;/b&gt;</span><b>
          </b><span class="xmltag">&lt;/td&gt;</span><b>
        </b><span class="xmltag">&lt;/tr&gt;</span><b>
        </b><span class="xmltag">&lt;tr</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b> </b><span class="xmltag">&lt;/td&gt;</span><b>
          </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>M.I.M. Versteegh</b><span class="xmltag">&lt;/td&gt;</span><b>
        </b><span class="xmltag">&lt;/tr&gt;</span><b>
      </b><span class="xmltag">&lt;/table&gt;</span><b>
      </b><span class="xmltag">&lt;h3</span><span class="xmltag">&gt;</span><b>Goals</b><span class="xmltag">&lt;/h3&gt;</span><b>
      </b><span class="xmltag">&lt;table</span><span class="xmlattr"> class="<span class="xmlattrvalue">grid</span>"</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;tr</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;b</span><span class="xmltag">&gt;</span><b>Description</b><span class="xmltag">&lt;/b&gt;</span><b>
          </b><span class="xmltag">&lt;/td&gt;</span><b>
          </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;b</span><span class="xmltag">&gt;</span><b>Status</b><span class="xmltag">&lt;/b&gt;</span><b>
          </b><span class="xmltag">&lt;/td&gt;</span><b>
          </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;b</span><span class="xmltag">&gt;</span><b>Notes</b><span class="xmltag">&lt;/b&gt;</span><b>
          </b><span class="xmltag">&lt;/td&gt;</span><b>
          </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;b</span><span class="xmltag">&gt;</span><b>Concern</b><span class="xmltag">&lt;/b&gt;</span><b>
          </b><span class="xmltag">&lt;/td&gt;</span><b>
        </b><span class="xmltag">&lt;/tr&gt;</span><b>
        </b><span class="xmltag">&lt;tr</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>succesful surgery on lung of patient</b><span class="xmltag">&lt;/td&gt;</span><b>
          </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>achieved</b><span class="xmltag">&lt;/td&gt;</span><b>
          </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>goal accomplished with minor complications</b><span class="xmltag">&lt;/td&gt;</span><b>
          </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b> </b><span class="xmltag">&lt;/td&gt;</span><b>
        </b><span class="xmltag">&lt;/tr&gt;</span><b>
      </b><span class="xmltag">&lt;/table&gt;</span><b>
      </b><span class="xmltag">&lt;blockquote</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;p</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;b</span><span class="xmltag">&gt;</span><b>activity</b><span class="xmltag">&lt;/b&gt;</span><b>
        </b><span class="xmltag">&lt;/p&gt;</span><b>
        </b><span class="xmltag">&lt;p</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;b</span><span class="xmltag">&gt;</span><b>status</b><span class="xmltag">&lt;/b&gt;</span><b>: completed
        </b><span class="xmltag">&lt;/p&gt;</span><b>
        </b><span class="xmltag">&lt;p</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;b</span><span class="xmltag">&gt;</span><b>prohibited</b><span class="xmltag">&lt;/b&gt;</span><b>: true
        </b><span class="xmltag">&lt;/p&gt;</span><b>
        </b><span class="xmltag">&lt;h3</span><span class="xmltag">&gt;</span><b>Simples</b><span class="xmltag">&lt;/h3&gt;</span><b>
        </b><span class="xmltag">&lt;table</span><span class="xmlattr"> class="<span class="xmlattrvalue">grid</span>"</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;tr</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>
              </b><span class="xmltag">&lt;b</span><span class="xmltag">&gt;</span><b>Category</b><span class="xmltag">&lt;/b&gt;</span><b>
            </b><span class="xmltag">&lt;/td&gt;</span><b>
            </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>
              </b><span class="xmltag">&lt;b</span><span class="xmltag">&gt;</span><b>Code</b><span class="xmltag">&lt;/b&gt;</span><b>
            </b><span class="xmltag">&lt;/td&gt;</span><b>
            </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>
              </b><span class="xmltag">&lt;b</span><span class="xmltag">&gt;</span><b>Timing[x]</b><span class="xmltag">&lt;/b&gt;</span><b>
            </b><span class="xmltag">&lt;/td&gt;</span><b>
            </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>
              </b><span class="xmltag">&lt;b</span><span class="xmltag">&gt;</span><b>Location</b><span class="xmltag">&lt;/b&gt;</span><b>
            </b><span class="xmltag">&lt;/td&gt;</span><b>
            </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>
              </b><span class="xmltag">&lt;b</span><span class="xmltag">&gt;</span><b>Performer</b><span class="xmltag">&lt;/b&gt;</span><b>
            </b><span class="xmltag">&lt;/td&gt;</span><b>
            </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>
              </b><span class="xmltag">&lt;b</span><span class="xmltag">&gt;</span><b>Product</b><span class="xmltag">&lt;/b&gt;</span><b>
            </b><span class="xmltag">&lt;/td&gt;</span><b>
            </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>
              </b><span class="xmltag">&lt;b</span><span class="xmltag">&gt;</span><b>DailyAmount</b><span class="xmltag">&lt;/b&gt;</span><b>
            </b><span class="xmltag">&lt;/td&gt;</span><b>
            </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>
              </b><span class="xmltag">&lt;b</span><span class="xmltag">&gt;</span><b>Quantity</b><span class="xmltag">&lt;/b&gt;</span><b>
            </b><span class="xmltag">&lt;/td&gt;</span><b>
            </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>
              </b><span class="xmltag">&lt;b</span><span class="xmltag">&gt;</span><b>Details</b><span class="xmltag">&lt;/b&gt;</span><b>
            </b><span class="xmltag">&lt;/td&gt;</span><b>
          </b><span class="xmltag">&lt;/tr&gt;</span><b>
          </b><span class="xmltag">&lt;tr</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>procedure</b><span class="xmltag">&lt;/td&gt;</span><b>
            </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>
              </b><span class="xmltag">&lt;span</span><span class="xmlattr"> title="<span class="xmlattrvalue">Codes: {http://snomed.info/sct 359615001}</span>"</span><span class="xmltag">&gt;</span><b>Partial lobectomy of lung</b><span class="xmltag">&lt;/span&gt;</span><b>
            </b><span class="xmltag">&lt;/td&gt;</span><b>
            </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>2011-07-07T09:30:10+01:00</b><span class="xmltag">&lt;/td&gt;</span><b>
            </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b> </b><span class="xmltag">&lt;/td&gt;</span><b>
            </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>M.I.M. Versteegh</b><span class="xmltag">&lt;/td&gt;</span><b>
            </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b> </b><span class="xmltag">&lt;/td&gt;</span><b>
            </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b> </b><span class="xmltag">&lt;/td&gt;</span><b>
            </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b> </b><span class="xmltag">&lt;/td&gt;</span><b>
            </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b> </b><span class="xmltag">&lt;/td&gt;</span><b>
          </b><span class="xmltag">&lt;/tr&gt;</span><b>
        </b><span class="xmltag">&lt;/table&gt;</span><b>
      </b><span class="xmltag">&lt;/blockquote&gt;</span><b>
    </b><span class="xmltag">&lt;/div&gt;</span><b>
  </b><span class="xmltag">&lt;/text&gt;</span><b>
  </b><span class="xmltag">&lt;identifier</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;use</span><span class="xmlattr"> value="<span class="xmlattrvalue">official</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://www.bmc.nl/zorgportal/identifiers/careplans</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;value</span><span class="xmlattr"> value="<span class="xmlattrvalue">CP2934</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/identifier&gt;</span><b>
  </b><span class="xmltag">&lt;patient</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;reference</span><span class="xmlattr"> value="<span class="xmlattrvalue"><a href="patient-example-f001-pieter.xml.html">Patient/f001</a></span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value="<span class="xmlattrvalue">P. van de Heuvel</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/patient&gt;</span><b>
  </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value="<span class="xmlattrvalue">completed</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;period</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;start</span><span class="xmlattr"> value="<span class="xmlattrvalue">2011-07-06</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;end</span><span class="xmlattr"> value="<span class="xmlattrvalue">2013-07-07</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/period&gt;</span><b>
  </b><span class="xmltag">&lt;modified</span><span class="xmlattr"> value="<span class="xmlattrvalue">2011-07-07T09:30:10+01:00</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;concern</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;reference</span><span class="xmlattr"> value="<span class="xmlattrvalue"><a href="condition-example-f201-fever.xml.html">Condition/f201</a></span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value="<span class="xmlattrvalue">?????</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/concern&gt;</span><b>
  </b><span class="xmltag">&lt;participant</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;member</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;reference</span><span class="xmlattr"> value="<span class="xmlattrvalue"><a href="practitioner-example-f003-mv.xml.html">Practitioner/f003</a></span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value="<span class="xmlattrvalue">M.I.M. Versteegh</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/member&gt;</span><b>
  </b><span class="xmltag">&lt;/participant&gt;</span><b>
  </b><span class="xmltag">&lt;goal</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;description</span><span class="xmlattr"> value="<span class="xmlattrvalue">succesful surgery on lung of patient</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value="<span class="xmlattrvalue">achieved</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;notes</span><span class="xmlattr"> value="<span class="xmlattrvalue">goal accomplished with minor complications</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/goal&gt;</span><b>
  </b><span class="xmltag">&lt;activity</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value="<span class="xmlattrvalue">completed</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;prohibited</span><span class="xmlattr"> value="<span class="xmlattrvalue">true</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;simple</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;category</span><span class="xmlattr"> value="<span class="xmlattrvalue">procedure</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://snomed.info/sct</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">359615001</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value="<span class="xmlattrvalue">Partial lobectomy of lung</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;/coding&gt;</span><b>
      </b><span class="xmltag">&lt;/code&gt;</span><b>
      </b><span class="xmltag">&lt;timingString</span><span class="xmlattr"> value="<span class="xmlattrvalue">2011-07-07T09:30:10+01:00</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;performer</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;reference</span><span class="xmlattr"> value="<span class="xmlattrvalue"><a href="practitioner-example-f003-mv.xml.html">Practitioner/f003</a></span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value="<span class="xmlattrvalue">M.I.M. Versteegh</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;/performer&gt;</span><b>
    </b><span class="xmltag">&lt;/simple&gt;</span><b>
  </b><span class="xmltag">&lt;/activity&gt;</span><b>
</b><span class="xmltag">&lt;/CarePlan&gt;</span></pre>
</div>



</div>


				</div><!-- /inner-wrapper -->
            </div><!-- /row -->
        </div><!-- /container -->
        
    </div><!-- /segment-content -->


	<div id="segment-footer" class="segment"><!-- segment-footer -->
		<div class="container"><!-- container -->
			<div class="inner-wrapper">
				<p>
        © HL7.org 2011 - 2014. FHIR DSTU (v0.0.81.2382) generated on Fri, May 9, 2014 11:15+1000. <!-- <a href="qa.html">QA Report</a> --> <!-- achive note -->
        <br/>
        <span style="color: #FFFF77">
        Links: <a href="dstu.html">What's a DSTU?</a> | <a href="history.html">Version History</a> | <a href="license.html">License</a> | <a href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change</a>
        </span>
        </p>
			</div><!-- /inner-wrapper -->
		</div><!-- /container -->
	</div><!-- /segment-footer -->
<!-- disqus thread -->
<!--disqus-->
<!-- end disqus -->        
	
	<div id="segment-post-footer" class="segment hidden"><!-- segment-post-footer -->
		<div class="container"><!-- container -->
		</div><!-- /container -->
	</div><!-- /segment-post-footer -->
    
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>   <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

<!-- Analytics Below
================================================== -->

    
</body>
</html>
