﻿<!DOCTYPE HTML>




<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Careplan-example-pregnancy.json - FHIR v0.0.81</title>

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="author" content="http://hl7.org/fhir"/>

  <link href="fhir.css" rel="stylesheet"/>


  <!-- Bootstrap core CSS -->
  <link href="./dist/css/bootstrap.css" rel="stylesheet"/>
  <link href="./assets/css/bootstrap-fhir.css" rel="stylesheet"/>

  <!-- Project extras -->
  <link href="./assets/css/project.css" rel="stylesheet"/>
  <link href="./assets/css/pygments-manni.css" rel="stylesheet"/>

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="./assets/js/html5shiv.js"></script>
  <script src="./assets/js/respond.min.js"></script>
  <![endif]-->

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="./assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="./assets/ico/favicon.png"/>

</head>
<body>
	<div id="segment-header" class="segment"><!-- segment-header -->	
		<div class="container"><!-- container -->
			<a id="logo" href="http://hl7.org/fhir"><img src="./assets/images/fhir-logo-www.png" alt="logo fhir"/> </a>
			<div id="hl7-status">
				<b>DSTU Release 1.1</b>
			</div>       	
			
			<div id="hl7-nav">
				 <a id="hl7-logo" href="http://www.hl7.org">
					<img src="./assets/images/hl7-logo.png" width="42" height="50" alt="visit the hl7 website"/>
				</a> 
			</div>       	
			<div id="hl7-search"> </div>
		</div>
		<div class="container"><!-- container -->
	</div></div><!-- /segment-header -->	


	<div id="segment-navbar" class="segment"><!-- segment-navbar -->
		<div id="stripe"> </div>
		<div class="container"><!-- container -->
 <!-- HEADER CONTENT -->
 	      		
 	      		      		
			<nav class="navbar navbar-inverse">
				<div class="container">
					<button data-target=".navbar-inverse-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
					</button>
					<a href="index.html" class="navbar-brand hidden">FHIR</a>
					<div class="nav-collapse collapse navbar-inverse-collapse">
						<ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="documentation.html">Documentation</a></li>
              <li><a href="implementation.html">Implementation</a></li>
              <li><a href="resourcelist.html">Resources</a></li>
              <li><a href="clinical.html">Clinical</a></li>
              <li><a href="administration.html">Administrative</a></li>
              <li><a href="infrastructure.html">Infrastructure</a></li>

						</ul>
					</div><!-- /.nav-collapse -->
				</div><!-- /.container -->
			</nav><!-- /.navbar -->
      		
				
<!-- /HEADER CONTENT -->				
		</div><!-- /container -->
	</div><!-- /segment-navbar -->
	

	<div id="segment-breadcrumb" class="segment"><!-- segment-breadcrumb -->
		<div class="container"><!-- container -->	
			<ul class="breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li><a href="clinical.html">Clinical</a></li>        <li><a href="careplan.html">CarePlan</a></li>        <li><b>Example Instance</b></li>        <!-- careplan-example-pregnancy.json.html / resource-instance:CarePlan -->

			</ul>	
		</div><!-- /container -->
	</div><!-- /segment-breadcrumb -->
	

	<div id="segment-content" class="segment"><!-- segment-content -->
	<div class="container"><!-- container -->
            <div class="row">
            	<div class="inner-wrapper">
<!-- CONTENT CONTENT -->


<div class="col-9">

<h1>Careplan-example-pregnancy.json</h1>

<div class="example">
<p>Patient 1 for linking</p>
<pre class="json">
{
  &quot;resourceType&quot;: &quot;CarePlan&quot;,
  &quot;extension&quot;: [
    {
      &quot;url&quot;: &quot;http://example.org/DoNotUse/careplan#lmp&quot;,
      &quot;valueDateTime&quot;: &quot;2013-01-01&quot;
    }
  ],
  &quot;text&quot;: {
    &quot;status&quot;: &quot;additional&quot;,
    &quot;div&quot;: &quot;&lt;div&gt;\n            &lt;p&gt;A maternity care plan (for a pregnant woman).&lt;/p&gt;           \n            &lt;p&gt;LMP is 1st Jan, 2013 (a greaat new years party!) The plan has a scheduled first antenatal,\n            and 'placeholders' for the second antenatal and delivery (there would be lots of others of course)&lt;/p&gt;\n            &lt;p&gt;Note that where is a proposed 'status' element against each activity&lt;/p&gt;\n        &lt;/div&gt;&quot;
  },
  &quot;contained&quot;: [
    {
      &quot;resourceType&quot;: &quot;Condition&quot;,
      &quot;_id&quot;: &quot;p1&quot;,
      &quot;subject&quot;: {
        &quot;reference&quot;: &quot;Patient/1&quot;,
        &quot;display&quot;: &quot;Eve Everywoman&quot;
      },
      &quot;code&quot;: {
        &quot;text&quot;: &quot;pregnancy&quot;
      },
      &quot;status&quot;: &quot;confirmed&quot;
    },
    {
      &quot;resourceType&quot;: &quot;Practitioner&quot;,
      &quot;_id&quot;: &quot;pr1&quot;,
      &quot;name&quot;: {
        &quot;family&quot;: [
          &quot;Midwife&quot;
        ],
        &quot;given&quot;: [
          &quot;Mavis&quot;
        ]
      },
      &quot;specialty&quot;: [
        {
          &quot;text&quot;: &quot;Midwife&quot;
        }
      ]
    },
    {
      &quot;resourceType&quot;: &quot;Practitioner&quot;,
      &quot;_id&quot;: &quot;pr2&quot;,
      &quot;name&quot;: {
        &quot;family&quot;: [
          &quot;Obstetrician&quot;
        ],
        &quot;given&quot;: [
          &quot;Oscar&quot;
        ]
      },
      &quot;specialty&quot;: [
        {
          &quot;text&quot;: &quot;Obstetrician&quot;
        }
      ]
    }
  ],
  &quot;patient&quot;: {
    &quot;reference&quot;: &quot;Patient/1&quot;,
    &quot;display&quot;: &quot;Eve Everywoman&quot;
  },
  &quot;status&quot;: &quot;active&quot;,
  &quot;period&quot;: {
    &quot;start&quot;: &quot;2013-01-01&quot;,
    &quot;end&quot;: &quot;2013-10-01&quot;
  },
  &quot;concern&quot;: [
    {
      &quot;reference&quot;: &quot;#p1&quot;,
      &quot;display&quot;: &quot;pregnancy&quot;
    }
  ],
  &quot;participant&quot;: [
    {
      &quot;role&quot;: {
        &quot;coding&quot;: [
          {
            &quot;system&quot;: &quot;mySys&quot;,
            &quot;code&quot;: &quot;lmc&quot;
          }
        ],
        &quot;text&quot;: &quot;Midwife&quot;
      },
      &quot;member&quot;: {
        &quot;reference&quot;: &quot;#pr1&quot;,
        &quot;display&quot;: &quot;Mavis Midwife&quot;
      }
    },
    {
      &quot;role&quot;: {
        &quot;coding&quot;: [
          {
            &quot;system&quot;: &quot;mySys&quot;,
            &quot;code&quot;: &quot;obs&quot;
          }
        ],
        &quot;text&quot;: &quot;Obstretitian&quot;
      },
      &quot;member&quot;: {
        &quot;reference&quot;: &quot;#pr2&quot;,
        &quot;display&quot;: &quot;Oscar Obstetrician&quot;
      }
    }
  ],
  &quot;goal&quot;: [
    {
      &quot;description&quot;: &quot;Maintain a womans health throughout pregnancy and ensure a healthy child&quot;
    }
  ],
  &quot;activity&quot;: [
    {
      &quot;extension&quot;: [
        {
          &quot;url&quot;: &quot;http://example.org/DoNotUse/careplan#andetails&quot;,
          &quot;valueUri&quot;: &quot;http://orionhealth.com/fhir/careplan/1andetails&quot;
        }
      ],
      &quot;status&quot;: &quot;scheduled&quot;,
      &quot;prohibited&quot;: false,
      &quot;simple&quot;: {
        &quot;category&quot;: &quot;encounter&quot;,
        &quot;code&quot;: {
          &quot;coding&quot;: [
            {
              &quot;system&quot;: &quot;mySystem&quot;,
              &quot;code&quot;: &quot;1an&quot;
            }
          ],
          &quot;text&quot;: &quot;First Antenatal encounter&quot;
        },
        &quot;timingSchedule&quot;: {
          &quot;event&quot;: [
            {
              &quot;start&quot;: &quot;2013-02-14&quot;,
              &quot;end&quot;: &quot;2013-02-28&quot;
            }
          ]
        },
        &quot;performer&quot;: [
          {
            &quot;reference&quot;: &quot;#pr1&quot;,
            &quot;display&quot;: &quot;Mavis Midwife&quot;
          }
        ],
        &quot;details&quot;: &quot;The first antenatal encounter. This is where a detailed physical examination is performed.             and the pregnanacy discussed with the mother-to-be.&quot;
      }
    },
    {
      &quot;status&quot;: &quot;not started&quot;,
      &quot;prohibited&quot;: false,
      &quot;simple&quot;: {
        &quot;category&quot;: &quot;encounter&quot;,
        &quot;code&quot;: {
          &quot;coding&quot;: [
            {
              &quot;system&quot;: &quot;mySystem&quot;,
              &quot;code&quot;: &quot;an&quot;
            }
          ],
          &quot;text&quot;: &quot;Follow-up Antenatal encounter&quot;
        },
        &quot;timingSchedule&quot;: {
          &quot;event&quot;: [
            {
              &quot;start&quot;: &quot;2013-03-01&quot;,
              &quot;end&quot;: &quot;2013-03-14&quot;
            }
          ]
        },
        &quot;performer&quot;: [
          {
            &quot;reference&quot;: &quot;#pr1&quot;,
            &quot;display&quot;: &quot;Mavis Midwife&quot;
          }
        ],
        &quot;details&quot;: &quot;The second antenatal encounter. Discuss any issues that arose from the first antenatal encounter&quot;
      }
    },
    {
      &quot;status&quot;: &quot;not started&quot;,
      &quot;prohibited&quot;: false,
      &quot;simple&quot;: {
        &quot;category&quot;: &quot;encounter&quot;,
        &quot;code&quot;: {
          &quot;coding&quot;: [
            {
              &quot;system&quot;: &quot;mySystem&quot;,
              &quot;code&quot;: &quot;del&quot;
            }
          ],
          &quot;text&quot;: &quot;Delivery&quot;
        },
        &quot;timingSchedule&quot;: {
          &quot;event&quot;: [
            {
              &quot;start&quot;: &quot;2013-09-01&quot;,
              &quot;end&quot;: &quot;2013-09-14&quot;
            }
          ]
        },
        &quot;performer&quot;: [
          {
            &quot;reference&quot;: &quot;#pr1&quot;,
            &quot;display&quot;: &quot;Mavis Midwife&quot;
          }
        ],
        &quot;details&quot;: &quot;The delivery.&quot;
      }
    }
  ]
}
</pre>
</div>



</div>


				</div><!-- /inner-wrapper -->
            </div><!-- /row -->
        </div><!-- /container -->
        
    </div><!-- /segment-content -->


	<div id="segment-footer" class="segment"><!-- segment-footer -->
		<div class="container"><!-- container -->
			<div class="inner-wrapper">
				<p>
        © HL7.org 2011 - 2014. FHIR DSTU (v0.0.81.2382) generated on Fri, May 9, 2014 11:15+1000. <!-- <a href="qa.html">QA Report</a> --> <!-- achive note -->
        <br/>
        <span style="color: #FFFF77">
        Links: <a href="dstu.html">What's a DSTU?</a> | <a href="history.html">Version History</a> | <a href="license.html">License</a> | <a href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change</a>
        </span>
        </p>
			</div><!-- /inner-wrapper -->
		</div><!-- /container -->
	</div><!-- /segment-footer -->
<!-- disqus thread -->
<!--disqus-->
<!-- end disqus -->        
	
	<div id="segment-post-footer" class="segment hidden"><!-- segment-post-footer -->
		<div class="container"><!-- container -->
		</div><!-- /container -->
	</div><!-- /segment-post-footer -->
    
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>   <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

<!-- Analytics Below
================================================== -->

    
</body>
</html>
