﻿<!DOCTYPE HTML>




<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Careplan-example-integrated.json - FHIR v0.0.81</title>

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="author" content="http://hl7.org/fhir"/>

  <link href="fhir.css" rel="stylesheet"/>


  <!-- Bootstrap core CSS -->
  <link href="./dist/css/bootstrap.css" rel="stylesheet"/>
  <link href="./assets/css/bootstrap-fhir.css" rel="stylesheet"/>

  <!-- Project extras -->
  <link href="./assets/css/project.css" rel="stylesheet"/>
  <link href="./assets/css/pygments-manni.css" rel="stylesheet"/>

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="./assets/js/html5shiv.js"></script>
  <script src="./assets/js/respond.min.js"></script>
  <![endif]-->

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="./assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="./assets/ico/favicon.png"/>

</head>
<body>
	<div id="segment-header" class="segment"><!-- segment-header -->	
		<div class="container"><!-- container -->
			<a id="logo" href="http://hl7.org/fhir"><img src="./assets/images/fhir-logo-www.png" alt="logo fhir"/> </a>
			<div id="hl7-status">
				<b>DSTU Release 1.1</b>
			</div>       	
			
			<div id="hl7-nav">
				 <a id="hl7-logo" href="http://www.hl7.org">
					<img src="./assets/images/hl7-logo.png" width="42" height="50" alt="visit the hl7 website"/>
				</a> 
			</div>       	
			<div id="hl7-search"> </div>
		</div>
		<div class="container"><!-- container -->
	</div></div><!-- /segment-header -->	


	<div id="segment-navbar" class="segment"><!-- segment-navbar -->
		<div id="stripe"> </div>
		<div class="container"><!-- container -->
 <!-- HEADER CONTENT -->
 	      		
 	      		      		
			<nav class="navbar navbar-inverse">
				<div class="container">
					<button data-target=".navbar-inverse-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
					</button>
					<a href="index.html" class="navbar-brand hidden">FHIR</a>
					<div class="nav-collapse collapse navbar-inverse-collapse">
						<ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="documentation.html">Documentation</a></li>
              <li><a href="implementation.html">Implementation</a></li>
              <li><a href="resourcelist.html">Resources</a></li>
              <li><a href="clinical.html">Clinical</a></li>
              <li><a href="administration.html">Administrative</a></li>
              <li><a href="infrastructure.html">Infrastructure</a></li>

						</ul>
					</div><!-- /.nav-collapse -->
				</div><!-- /.container -->
			</nav><!-- /.navbar -->
      		
				
<!-- /HEADER CONTENT -->				
		</div><!-- /container -->
	</div><!-- /segment-navbar -->
	

	<div id="segment-breadcrumb" class="segment"><!-- segment-breadcrumb -->
		<div class="container"><!-- container -->	
			<ul class="breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li><a href="clinical.html">Clinical</a></li>        <li><a href="careplan.html">CarePlan</a></li>        <li><b>Example Instance</b></li>        <!-- careplan-example-integrated.json.html / resource-instance:CarePlan -->

			</ul>	
		</div><!-- /container -->
	</div><!-- /segment-breadcrumb -->
	

	<div id="segment-content" class="segment"><!-- segment-content -->
	<div class="container"><!-- container -->
            <div class="row">
            	<div class="inner-wrapper">
<!-- CONTENT CONTENT -->


<div class="col-9">

<h1>Careplan-example-integrated.json</h1>

<div class="example">
<p>Simple integrated care plan with multiple goals &amp; conditions (from Mayo)</p>
<pre class="json">
{
  &quot;resourceType&quot;: &quot;CarePlan&quot;,
  &quot;text&quot;: {
    &quot;status&quot;: &quot;generated&quot;,
    &quot;div&quot;: &quot;&lt;div&gt;\n      &lt;p&gt;Patient family is not ready to commit to goal setting at this time.  Goal setting will be addressed in the future&lt;/p&gt;\n      &lt;table&gt;\n        &lt;thead&gt;\n          &lt;tr&gt;\n            &lt;th&gt;Start Date&lt;/th&gt;\n            &lt;th&gt;Goal&lt;/th&gt;\n            &lt;th&gt;Action Steps&lt;/th&gt;\n            &lt;th&gt;Status&lt;/th&gt;\n            &lt;th&gt;Date Last Updated&lt;/th&gt;\n            &lt;th&gt;Comments&lt;/th&gt;\n          &lt;/tr&gt;\n        &lt;/thead&gt;\n        &lt;tbody&gt;\n          &lt;tr&gt;\n            &lt;td&gt;10 Sep 2012&lt;/td&gt;\n            &lt;td&gt;Eve will lose weight and reduce her GERDS symptoms by improving her diet&lt;/td&gt;\n            &lt;td&gt;Eve will review photos of high and low density foods and share with her parents&lt;/td&gt;\n            &lt;td&gt;New Goal&lt;/td&gt;\n            &lt;td&gt;10 Sep 2012&lt;/td&gt;\n            &lt;td&gt;9/10/12 Eve eats one meal a day with her parents&lt;/td&gt;\n          &lt;/tr&gt;\n          &lt;tr&gt;\n            &lt;td&gt;10 Sep 2012&lt;/td&gt;\n            &lt;td&gt;Eve will lose weight and reduce her GERDS symptoms by improving her diet&lt;/td&gt;\n            &lt;td&gt;Eve will ask her dad to asist her to put the head of her bed on blocks&lt;/td&gt;\n            &lt;td&gt;New Goal&lt;/td&gt;\n            &lt;td&gt;10 Sep 2012&lt;/td&gt;\n            &lt;td&gt;9/10/12 Eve will sleep in her bed more often than the couch&lt;/td&gt;\n          &lt;/tr&gt;\n          &lt;tr&gt;\n            &lt;td&gt;10 Sep 2012&lt;/td&gt;\n            &lt;td&gt;Eve will improve her GERDS symptoms&lt;/td&gt;\n            &lt;td&gt;Eve will reduce her intake of coffee and chocolate&lt;/td&gt;\n            &lt;td&gt;In Process&lt;/td&gt;\n            &lt;td&gt;10 Sep 2012&lt;/td&gt;\n            &lt;td/&gt;\n          &lt;/tr&gt;\n          &lt;tr&gt;\n            &lt;td&gt;27 Aug 2012&lt;/td&gt;\n            &lt;td&gt;Eve will increase her energy by being more active&lt;/td&gt;\n            &lt;td&gt;Eve will walk her friend's dog up and down a big hill 15-30 minutes 3 days a week&lt;/td&gt;\n            &lt;td&gt;In Process&lt;/td&gt;\n            &lt;td&gt;10 Sep 2012&lt;/td&gt;\n            &lt;td&gt;8/27/12 Eve would like to try for 5 days a week.  9/10/12 Eve is still walking the dogs.&lt;/td&gt;\n          &lt;/tr&gt;\n          &lt;tr&gt;\n            &lt;td&gt;23 Jul 2012&lt;/td&gt;\n            &lt;td&gt;Eve will increase her energy by being more active&lt;/td&gt;\n            &lt;td&gt;Eve will walk 3 blocks to her parents house twice a week&lt;/td&gt;\n            &lt;td&gt;In Process&lt;/td&gt;\n            &lt;td&gt;10 Sep 2012&lt;/td&gt;\n            &lt;td&gt;8/13/12 Eve walked 4 times the last week.  9/10/12 Eve did not walk to her parents the last week, but has plans to start again&lt;/td&gt;\n          &lt;/tr&gt;\n          &lt;tr&gt;\n            &lt;td&gt;23 Jul 2012&lt;/td&gt;\n            &lt;td&gt;Eve will set up her medications and take as prescribed&lt;/td&gt;\n            &lt;td&gt;Eve will us a calendar to check off after medications are taken&lt;/td&gt;\n            &lt;td&gt;In Process&lt;/td&gt;\n            &lt;td&gt;13 Aug 2012&lt;/td&gt;\n            &lt;td/&gt;\n          &lt;/tr&gt;\n          &lt;tr&gt;\n            &lt;td&gt;23 Jul 2012&lt;/td&gt;\n            &lt;td&gt;Eve will restart her light treatments&lt;/td&gt;\n            &lt;td&gt;Eve will use her lights MWF after her shower for 3 minutes&lt;/td&gt;\n            &lt;td&gt;In Process&lt;/td&gt;\n            &lt;td&gt;27 Aug 2012&lt;/td&gt;\n            &lt;td&gt;8/13/12 After restarting the vinegar soaks the psoriasis is improved and Eve plans to treat the remainder with light treatments.  She plans to start this week.  8/27/12 Since her skin is improved Eve has not been using the light treatment as often, maybe once a week.  She would like to increase to 3 times a week again&lt;/td&gt;\n          &lt;/tr&gt;\n          &lt;tr&gt;\n            &lt;td&gt;10 Jul 2012&lt;/td&gt;\n            &lt;td&gt;Eve will set up her medications and take as prescribed&lt;/td&gt;\n            &lt;td&gt;Eve will use a calendar of a chart to help her remember when to take her medications&lt;/td&gt;\n            &lt;td&gt;In Process&lt;/td&gt;\n            &lt;td&gt;10 Sep 2012&lt;/td&gt;\n            &lt;td&gt;7/23/12 Eve created a chart as a reminer to take the medications that do not fit in her pill box&lt;/td&gt;\n          &lt;/tr&gt;\n          &lt;tr&gt;\n            &lt;td&gt;23 Jul 2012&lt;/td&gt;\n            &lt;td&gt;Eve will increase her energy by being more active&lt;/td&gt;\n            &lt;td&gt;Eve will start using stretch bands and one step 2 days a week Mon/Wed 6-7am and maybe Friday afternoon&lt;/td&gt;\n            &lt;td&gt;On-Hold&lt;/td&gt;\n            &lt;td&gt;23 Aug 2012&lt;/td&gt;\n            &lt;td&gt;7/30/12 will be able to esume exercise.  8/13/12 Eve prefers to focus on walking at this time&lt;/td&gt;\n          &lt;/tr&gt;\n          &lt;tr&gt;\n            &lt;td&gt;10 Jul 2012&lt;/td&gt;\n            &lt;td&gt;Eve will set up her medications and take as prescribed&lt;/td&gt;\n            &lt;td&gt;Eve will match a printed medication worksheet with the medication bottles at home&lt;/td&gt;\n            &lt;td&gt;Completed&lt;/td&gt;\n            &lt;td&gt;23 Jul 2012&lt;/td&gt;\n            &lt;td/&gt;\n          &lt;/tr&gt;\n          &lt;tr&gt;\n            &lt;td&gt;10 Jul 2012&lt;/td&gt;\n            &lt;td&gt;Eve will set up her medications and take as prescribed&lt;/td&gt;\n            &lt;td&gt;Eve will get a medication box to sort her pills.  She will have one for scheduled medications and one for as needed&lt;/td&gt;\n            &lt;td&gt;Completed&lt;/td&gt;\n            &lt;td&gt;16 Jul 2012&lt;/td&gt;\n            &lt;td&gt;7/16/12 Eve now has some of her medications set up in pill packs by her pharmacist&lt;/td&gt;\n          &lt;/tr&gt;\n          &lt;tr&gt;\n            &lt;td&gt;23 Jul 2012&lt;/td&gt;\n            &lt;td&gt;Eve will increase her energy by being more active&lt;/td&gt;\n            &lt;td&gt;Eve will open &amp;quot;The Firm&amp;quot; DVD workout package and listen to it&lt;/td&gt;\n            &lt;td&gt;Discontinued&lt;/td&gt;\n            &lt;td&gt;13 Aug 2012&lt;/td&gt;\n            &lt;td&gt;7/30/12 Eve will be able to resume exercise on 7/30/12.  8/13/12 -hold until &amp;quot;less busy&amp;quot;&lt;/td&gt;\n          &lt;/tr&gt;\n        &lt;/tbody&gt;\n      &lt;/table&gt;\n    &lt;/div&gt;&quot;
  },
  &quot;contained&quot;: [
    {
      &quot;resourceType&quot;: &quot;Condition&quot;,
      &quot;_id&quot;: &quot;p1&quot;,
      &quot;subject&quot;: {
        &quot;reference&quot;: &quot;Patient/1&quot;,
        &quot;display&quot;: &quot;Eve Everywoman&quot;
      },
      &quot;code&quot;: {
        &quot;text&quot;: &quot;GERDS&quot;
      },
      &quot;status&quot;: &quot;confirmed&quot;
    },
    {
      &quot;resourceType&quot;: &quot;Condition&quot;,
      &quot;_id&quot;: &quot;p2&quot;,
      &quot;subject&quot;: {
        &quot;reference&quot;: &quot;Patient/1&quot;,
        &quot;display&quot;: &quot;Eve Everywoman&quot;
      },
      &quot;code&quot;: {
        &quot;text&quot;: &quot;Obesity&quot;
      },
      &quot;status&quot;: &quot;confirmed&quot;
    },
    {
      &quot;resourceType&quot;: &quot;Condition&quot;,
      &quot;_id&quot;: &quot;p3&quot;,
      &quot;subject&quot;: {
        &quot;reference&quot;: &quot;Patient/1&quot;,
        &quot;display&quot;: &quot;Eve Everywoman&quot;
      },
      &quot;code&quot;: {
        &quot;text&quot;: &quot;Psoriasis&quot;
      },
      &quot;status&quot;: &quot;confirmed&quot;
    }
  ],
  &quot;patient&quot;: {
    &quot;reference&quot;: &quot;Patient/1&quot;,
    &quot;display&quot;: &quot;Eve Everywoman&quot;
  },
  &quot;status&quot;: &quot;active&quot;,
  &quot;modified&quot;: &quot;2012-09-10&quot;,
  &quot;concern&quot;: [
    {
      &quot;reference&quot;: &quot;#p1&quot;,
      &quot;display&quot;: &quot;GERDS&quot;
    },
    {
      &quot;reference&quot;: &quot;#p2&quot;,
      &quot;display&quot;: &quot;Obesity&quot;
    },
    {
      &quot;reference&quot;: &quot;#p3&quot;,
      &quot;display&quot;: &quot;Psoriasis&quot;
    }
  ],
  &quot;goal&quot;: [
    {
      &quot;_id&quot;: &quot;g1&quot;,
      &quot;description&quot;: &quot;Eve will lose weight and reduce her GERDS symptoms by improving her diet&quot;,
      &quot;status&quot;: &quot;in progress&quot;
    },
    {
      &quot;_id&quot;: &quot;g2&quot;,
      &quot;description&quot;: &quot;Eve will improve her GERDS symptoms&quot;,
      &quot;status&quot;: &quot;in progress&quot;
    },
    {
      &quot;_id&quot;: &quot;g3&quot;,
      &quot;description&quot;: &quot;Eve will increase her energy by being more active&quot;,
      &quot;status&quot;: &quot;in progress&quot;
    },
    {
      &quot;_id&quot;: &quot;g4&quot;,
      &quot;description&quot;: &quot;Eve will set up her medications and take as prescribed&quot;,
      &quot;status&quot;: &quot;in progress&quot;
    },
    {
      &quot;_id&quot;: &quot;g5&quot;,
      &quot;description&quot;: &quot;Eve will restart her light treatments&quot;,
      &quot;status&quot;: &quot;in progress&quot;
    }
  ],
  &quot;activity&quot;: [
    {
      &quot;status&quot;: &quot;not started&quot;,
      &quot;prohibited&quot;: false,
      &quot;notes&quot;: &quot;9/10/12 Eve eats one meal a day with her parents&quot;,
      &quot;simple&quot;: {
        &quot;extension&quot;: [
          {
            &quot;url&quot;: &quot;http://example.org/DoNotUse/EnhancedCarePlan/ActivityGoalLink&quot;,
            &quot;valueUri&quot;: &quot;#g1&quot;
          },
          {
            &quot;url&quot;: &quot;http://example.org/DoNotUse/General/RevisionDate&quot;,
            &quot;valueDate&quot;: &quot;2012-09-10&quot;
          }
        ],
        &quot;category&quot;: &quot;other&quot;,
        &quot;timingPeriod&quot;: {
          &quot;start&quot;: &quot;2012-09-10&quot;
        },
        &quot;details&quot;: &quot;Eve will review photos of high and low density foods and share with her parents&quot;
      }
    },
    {
      &quot;status&quot;: &quot;not started&quot;,
      &quot;prohibited&quot;: false,
      &quot;notes&quot;: &quot;9/10/12 Eve will sleep in her bed more often than the couch&quot;,
      &quot;simple&quot;: {
        &quot;extension&quot;: [
          {
            &quot;url&quot;: &quot;http://example.org/DoNotUse/EnhancedCarePlan/ActivityGoalLink&quot;,
            &quot;valueUri&quot;: &quot;#g1&quot;
          },
          {
            &quot;url&quot;: &quot;http://example.org/DoNotUse/General/RevisionDate&quot;,
            &quot;valueDate&quot;: &quot;2012-09-10&quot;
          }
        ],
        &quot;category&quot;: &quot;other&quot;,
        &quot;timingPeriod&quot;: {
          &quot;start&quot;: &quot;2012-09-10&quot;
        },
        &quot;details&quot;: &quot;Eve will ask her dad to asist her to put the head of her bed on blocks&quot;
      }
    },
    {
      &quot;status&quot;: &quot;in progress&quot;,
      &quot;prohibited&quot;: false,
      &quot;simple&quot;: {
        &quot;extension&quot;: [
          {
            &quot;url&quot;: &quot;http://example.org/DoNotUse/EnhancedCarePlan/ActivityGoalLink&quot;,
            &quot;valueUri&quot;: &quot;#g2&quot;
          },
          {
            &quot;url&quot;: &quot;http://example.org/DoNotUse/General/RevisionDate&quot;,
            &quot;valueDate&quot;: &quot;2012-09-10&quot;
          }
        ],
        &quot;category&quot;: &quot;other&quot;,
        &quot;timingPeriod&quot;: {
          &quot;start&quot;: &quot;2012-09-10&quot;
        },
        &quot;details&quot;: &quot;Eve will reduce her intake of coffee and chocolate&quot;
      }
    },
    {
      &quot;status&quot;: &quot;in progress&quot;,
      &quot;prohibited&quot;: false,
      &quot;notes&quot;: &quot;8/27/12 Eve would like to try for 5 days a week.  9/10/12 Eve is still walking the dogs.&quot;,
      &quot;simple&quot;: {
        &quot;extension&quot;: [
          {
            &quot;url&quot;: &quot;http://example.org/DoNotUse/EnhancedCarePlan/ActivityGoalLink&quot;,
            &quot;valueUri&quot;: &quot;#g3&quot;
          },
          {
            &quot;url&quot;: &quot;http://example.org/DoNotUse/General/RevisionDate&quot;,
            &quot;valueDate&quot;: &quot;2012-09-10&quot;
          }
        ],
        &quot;category&quot;: &quot;other&quot;,
        &quot;timingPeriod&quot;: {
          &quot;start&quot;: &quot;2012-08-27&quot;
        },
        &quot;details&quot;: &quot;Eve will walk her friend's dog up and down a big hill 15-30 minutes 3 days a week&quot;
      }
    },
    {
      &quot;status&quot;: &quot;in progress&quot;,
      &quot;prohibited&quot;: false,
      &quot;notes&quot;: &quot;8/13/12 Eve walked 4 times the last week.  9/10/12 Eve did not walk to her parents the last week, but has plans to start again&quot;,
      &quot;simple&quot;: {
        &quot;extension&quot;: [
          {
            &quot;url&quot;: &quot;http://example.org/DoNotUse/EnhancedCarePlan/ActivityGoalLink&quot;,
            &quot;valueUri&quot;: &quot;#g3&quot;
          },
          {
            &quot;url&quot;: &quot;http://example.org/DoNotUse/General/RevisionDate&quot;,
            &quot;valueDate&quot;: &quot;2012-09-10&quot;
          }
        ],
        &quot;category&quot;: &quot;other&quot;,
        &quot;timingPeriod&quot;: {
          &quot;start&quot;: &quot;2012-07-23&quot;
        },
        &quot;details&quot;: &quot;Eve will walk 3 blocks to her parents house twice a week&quot;
      }
    },
    {
      &quot;status&quot;: &quot;in progress&quot;,
      &quot;prohibited&quot;: false,
      &quot;simple&quot;: {
        &quot;extension&quot;: [
          {
            &quot;url&quot;: &quot;http://example.org/DoNotUse/EnhancedCarePlan/ActivityGoalLink&quot;,
            &quot;valueUri&quot;: &quot;#g4&quot;
          },
          {
            &quot;url&quot;: &quot;http://example.org/DoNotUse/General/RevisionDate&quot;,
            &quot;valueDate&quot;: &quot;2012-08-13&quot;
          }
        ],
        &quot;category&quot;: &quot;other&quot;,
        &quot;timingPeriod&quot;: {
          &quot;start&quot;: &quot;2012-07-23&quot;
        },
        &quot;details&quot;: &quot;Eve will us a calendar to check off after medications are taken&quot;
      }
    },
    {
      &quot;status&quot;: &quot;in progress&quot;,
      &quot;prohibited&quot;: false,
      &quot;notes&quot;: &quot;8/13/12 After restarting the vinegar soaks the psoriasis is improved and Eve plans to treat the remainder with light treatments.  She plans to start this week.  8/27/12 Since her skin is improved Eve has not been using the light treatment as often, maybe once a week.  She would like to increase to 3 times a week again&quot;,
      &quot;simple&quot;: {
        &quot;extension&quot;: [
          {
            &quot;url&quot;: &quot;http://example.org/DoNotUse/EnhancedCarePlan/ActivityGoalLink&quot;,
            &quot;valueUri&quot;: &quot;#g5&quot;
          },
          {
            &quot;url&quot;: &quot;http://example.org/DoNotUse/General/RevisionDate&quot;,
            &quot;valueDate&quot;: &quot;2012-08-27&quot;
          }
        ],
        &quot;category&quot;: &quot;other&quot;,
        &quot;timingPeriod&quot;: {
          &quot;start&quot;: &quot;2012-07-23&quot;
        },
        &quot;details&quot;: &quot;Eve will use her lights MWF after her shower for 3 minutes&quot;
      }
    },
    {
      &quot;status&quot;: &quot;in progress&quot;,
      &quot;prohibited&quot;: false,
      &quot;notes&quot;: &quot;7/23/12 Eve created a chart as a reminer to take the medications that do not fit in her pill box&quot;,
      &quot;simple&quot;: {
        &quot;extension&quot;: [
          {
            &quot;url&quot;: &quot;http://example.org/DoNotUse/EnhancedCarePlan/ActivityGoalLink&quot;,
            &quot;valueUri&quot;: &quot;#g4&quot;
          },
          {
            &quot;url&quot;: &quot;http://example.org/DoNotUse/General/RevisionDate&quot;,
            &quot;valueDate&quot;: &quot;2012-09-10&quot;
          }
        ],
        &quot;category&quot;: &quot;other&quot;,
        &quot;timingPeriod&quot;: {
          &quot;start&quot;: &quot;2012-07-10&quot;
        },
        &quot;details&quot;: &quot;Eve will use a calendar of a chart to help her remember when to take her medications&quot;
      }
    },
    {
      &quot;status&quot;: &quot;on hold&quot;,
      &quot;prohibited&quot;: false,
      &quot;notes&quot;: &quot;7/30/12 will be able to esume exercise.  8/13/12 Eve prefers to focus on walking at this time&quot;,
      &quot;simple&quot;: {
        &quot;extension&quot;: [
          {
            &quot;url&quot;: &quot;http://example.org/DoNotUse/EnhancedCarePlan/ActivityGoalLink&quot;,
            &quot;valueUri&quot;: &quot;#g3&quot;
          },
          {
            &quot;url&quot;: &quot;http://example.org/DoNotUse/General/RevisionDate&quot;,
            &quot;valueDate&quot;: &quot;2012-08-23&quot;
          }
        ],
        &quot;category&quot;: &quot;other&quot;,
        &quot;timingPeriod&quot;: {
          &quot;start&quot;: &quot;2012-07-23&quot;
        },
        &quot;details&quot;: &quot;Eve will start using stretch bands and one step 2 days a week Mon/Wed 6-7am and maybe Friday afternoon&quot;
      }
    },
    {
      &quot;status&quot;: &quot;completed&quot;,
      &quot;prohibited&quot;: false,
      &quot;simple&quot;: {
        &quot;extension&quot;: [
          {
            &quot;url&quot;: &quot;http://example.org/DoNotUse/EnhancedCarePlan/ActivityGoalLink&quot;,
            &quot;valueUri&quot;: &quot;#g4&quot;
          },
          {
            &quot;url&quot;: &quot;http://example.org/DoNotUse/General/RevisionDate&quot;,
            &quot;valueDate&quot;: &quot;2012-07-23&quot;
          }
        ],
        &quot;category&quot;: &quot;other&quot;,
        &quot;timingPeriod&quot;: {
          &quot;start&quot;: &quot;2012-07-10&quot;
        },
        &quot;details&quot;: &quot;Eve will match a printed medication worksheet with the medication bottles at home&quot;
      }
    },
    {
      &quot;status&quot;: &quot;completed&quot;,
      &quot;prohibited&quot;: false,
      &quot;notes&quot;: &quot;7/16/12 Eve now has some of her medications set up in pill packs by her pharmacist&quot;,
      &quot;simple&quot;: {
        &quot;extension&quot;: [
          {
            &quot;url&quot;: &quot;http://example.org/DoNotUse/EnhancedCarePlan/ActivityGoalLink&quot;,
            &quot;valueUri&quot;: &quot;#g4&quot;
          },
          {
            &quot;url&quot;: &quot;http://example.org/DoNotUse/General/RevisionDate&quot;,
            &quot;valueDate&quot;: &quot;2012-07-16&quot;
          }
        ],
        &quot;category&quot;: &quot;other&quot;,
        &quot;timingPeriod&quot;: {
          &quot;start&quot;: &quot;2012-07-10&quot;
        },
        &quot;details&quot;: &quot;Eve will get a medication box to sort her pills.  She will have one for scheduled medications and one for as needed&quot;
      }
    },
    {
      &quot;status&quot;: &quot;cancelled&quot;,
      &quot;prohibited&quot;: false,
      &quot;notes&quot;: &quot;7/30/12 Eve will be able to resume exercise on 7/30/12.  8/13/12 -hold until \&quot;less busy\&quot;&quot;,
      &quot;simple&quot;: {
        &quot;extension&quot;: [
          {
            &quot;url&quot;: &quot;http://example.org/DoNotUse/EnhancedCarePlan/ActivityGoalLink&quot;,
            &quot;valueUri&quot;: &quot;#g3&quot;
          },
          {
            &quot;url&quot;: &quot;http://example.org/DoNotUse/General/RevisionDate&quot;,
            &quot;valueDate&quot;: &quot;2012-08-13&quot;
          }
        ],
        &quot;category&quot;: &quot;other&quot;,
        &quot;timingPeriod&quot;: {
          &quot;start&quot;: &quot;2012-07-23&quot;
        },
        &quot;details&quot;: &quot;Eve will open \&quot;The Firm\&quot; DVD workout package and listen to it&quot;
      }
    }
  ],
  &quot;notes&quot;: &quot;Patient family is not ready to commit to goal setting at this time.  Goal setting will be addressed in the future&quot;
}
</pre>
</div>



</div>


				</div><!-- /inner-wrapper -->
            </div><!-- /row -->
        </div><!-- /container -->
        
    </div><!-- /segment-content -->


	<div id="segment-footer" class="segment"><!-- segment-footer -->
		<div class="container"><!-- container -->
			<div class="inner-wrapper">
				<p>
        © HL7.org 2011 - 2014. FHIR DSTU (v0.0.81.2382) generated on Fri, May 9, 2014 11:15+1000. <!-- <a href="qa.html">QA Report</a> --> <!-- achive note -->
        <br/>
        <span style="color: #FFFF77">
        Links: <a href="dstu.html">What's a DSTU?</a> | <a href="history.html">Version History</a> | <a href="license.html">License</a> | <a href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change</a>
        </span>
        </p>
			</div><!-- /inner-wrapper -->
		</div><!-- /container -->
	</div><!-- /segment-footer -->
<!-- disqus thread -->
<!--disqus-->
<!-- end disqus -->        
	
	<div id="segment-post-footer" class="segment hidden"><!-- segment-post-footer -->
		<div class="container"><!-- container -->
		</div><!-- /container -->
	</div><!-- /segment-post-footer -->
    
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>   <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

<!-- Analytics Below
================================================== -->

    
</body>
</html>
