﻿<!DOCTYPE HTML>
<html>
<head>
  <title>Composition - FHIR v0.0.81</title>

  
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <meta content="http://hl7.org/fhir" name="author"/>

  <link rel="stylesheet" href="fhir.css"/>


    <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="./dist/css/bootstrap.css"/>
  <link rel="stylesheet" href="./assets/css/bootstrap-fhir.css"/>

    <!-- Project extras -->
  <link rel="stylesheet" href="./assets/css/project.css"/>
  <link rel="stylesheet" href="./assets/css/pygments-manni.css"/>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- [if lt IE 9]>
  <script src="./assets/js/html5shiv.js"></script>
  <script src="./assets/js/respond.min.js"></script>
  <![endif] -->

    <!-- Favicons -->
  <link sizes="144x144" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link sizes="114x114" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link sizes="72x72" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="./assets/ico/favicon.png"/>

</head>
<body>
	<div id="segment-header" class="segment">  <!-- segment-header -->	
		<div class="container">  <!-- container -->
			<a id="logo" href="http://hl7.org/fhir"><img alt="logo fhir" src="./assets/images/fhir-logo-www.png"/> </a>
			<div id="hl7-status">
				<b>DSTU Release 1.1</b>
			</div>       	
			
			<div id="hl7-nav">
				 <a id="hl7-logo" href="http://www.hl7.org">
					<img height="50" alt="visit the hl7 website" width="42" src="./assets/images/hl7-logo.png"/>
				</a> 
			</div>       	
			<div id="hl7-search"> </div>
		</div>
		<div class="container">  <!-- container -->
	</div></div>  <!-- /segment-header -->	


	<div id="segment-navbar" class="segment">  <!-- segment-navbar -->
		<div id="stripe"> </div>
		<div class="container">  <!-- container -->
   <!-- HEADER CONTENT -->
 	      		
 	      		      		
			<nav class="navbar navbar-inverse">
				<div class="container">
					<button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
					</button>
					<a class="navbar-brand hidden" href="index.html">FHIR</a>
					<div class="nav-collapse collapse navbar-inverse-collapse">
						<ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="documentation.html">Documentation</a></li>
              <li><a href="implementation.html">Implementation</a></li>
              <li><a href="resourcelist.html">Resources</a></li>
              <li><a href="clinical.html">Clinical</a></li>
              <li><a href="administration.html">Administrative</a></li>
              <li><a href="infrastructure.html">Infrastructure</a></li>

						</ul>
					</div>  <!-- /.nav-collapse -->
				</div>  <!-- /.container -->
			</nav>  <!-- /.navbar -->
      		
				
  <!-- /HEADER CONTENT -->				
		</div>  <!-- /container -->
	</div>  <!-- /segment-navbar -->
	

	<div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
		<div class="container">  <!-- container -->	
			<ul class="breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li><a href="infrastructure.html">Infrastructure</a></li>        <li><a href="composition.html">Composition</a></li>        <li><b>Formal Definitions</b></li>          <!-- composition.html / res-Formal Definitions -->

			</ul>	
		</div>  <!-- /container -->
	</div>  <!-- /segment-breadcrumb -->
	

	<div id="segment-content" class="segment">  <!-- segment-content -->
	<div class="container">  <!-- container -->
            <div class="row">
            	<div class="inner-wrapper">
  <!-- CONTENT CONTENT -->


<div class="col-9">

<ul class="nav nav-tabs"><li><a href="composition.html">Content</a></li><li><a href="composition-examples.html">Examples</a></li><li class="active"><a href="#">Formal Definitions</a></li><li><a href="composition-mappings.html">Mappings</a></li><li><a href="composition-profiles.html">Profiles</a></li></ul>

<h2><span class="sectioncount">6.8.7<a name="6.8.7"> </a></span> Resource Composition - Formal Definitions</h2>

<p>Formal definitions for the elements in the Composition resource.</p>

<table class="dict">
  <tr><td colspan="2" class="structure"><b>Composition</b><a name="Composition"> </a></td></tr>
  <tr><td>Definition</td><td>A set of healthcare-related information that is assembled together into a single logical document that provides a single coherent statement of meaning, establishes its own context and that has clinical attestation with regard to who is making the statement.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td>Requirements</td><td>To support documents, and also to capture the EN13606 notion of an attested commit to the patient EHR, and to allow a set of disparate resources at the information/engineering level to be gathered into a clinical statement.</td></tr>
  <tr><td>Comments</td><td>While the focus of this specification is on patient-specific clinical statements, this resource can also apply to other healthcare-related statements such as study protocol designs, healthcare invoices and other activities that are not necessarily patient-specific or clinical.</td></tr>
  <tr><td colspan="2" class="structure"><b>Composition.identifier</b><a name="Composition.identifier"> </a></td></tr>
  <tr><td>Definition</td><td>Logical Identifier for the composition, assigned when created. This identifier stays constant as the composition is changed over time.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#Identifier">Identifier</a></td></tr>
  <tr><td><a href="search.html#summary">Summary</a></td><td>true</td></tr>
  <tr><td>Comments</td><td>See discussion in resource definition for how these relate.</td></tr>
  <tr><td colspan="2" class="structure"><b>Composition.date</b><a name="Composition.date"> </a></td></tr>
  <tr><td>Definition</td><td>The composition editing time, when the composition was last logically changed by the author.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#dateTime">dateTime</a></td></tr>
  <tr><td>Requirements</td><td>dateTime is used for tracking, organizing versions and searching.</td></tr>
  <tr><td><a href="search.html#summary">Summary</a></td><td>true</td></tr>
  <tr><td>Comments</td><td>The Last Modified Date on the composition may be after the date of the document was attested without being changed.</td></tr>
  <tr><td colspan="2" class="structure"><b>Composition.type</b><a name="Composition.type"> </a></td></tr>
  <tr><td>Definition</td><td>Specifies the particular kind of composition (e.g. History and Physical, Discharge Summary, Progress Note). This usually equates to the purpose of making the composition.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td><a href="terminologies.html">Binding</a></td><td>DocumentType:  (<a href="valueset-doc-codes.html">See http://hl7.org/fhir/vs/doc-codes</a>)</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#CodeableConcept">CodeableConcept</a></td></tr>
  <tr><td>Requirements</td><td>Key metadata element describing the composition, used in searching/filtering.</td></tr>
  <tr><td><a href="search.html#summary">Summary</a></td><td>true</td></tr>
  <tr><td colspan="2" class="structure"><b>Composition.class</b><a name="Composition.class"> </a></td></tr>
  <tr><td>Definition</td><td>A categorization for the type of the composition. This may be implied by or derived from the code specified in the Composition Type.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="terminologies.html">Binding</a></td><td>DocumentClass:  (<a href="valueset-xds-typecodes.html">See http://hl7.org/fhir/vs/xds-typecodes</a>)</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#CodeableConcept">CodeableConcept</a></td></tr>
  <tr><td>Requirements</td><td>Helps humans to assess whether the composition is of interest when viewing an index of compositions or documents.</td></tr>
  <tr><td><a href="search.html#summary">Summary</a></td><td>true</td></tr>
  <tr><td colspan="2" class="structure"><b>Composition.title</b><a name="Composition.title"> </a></td></tr>
  <tr><td>Definition</td><td>Official human-readable label for the composition.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#string">string</a></td></tr>
  <tr><td><a href="search.html#summary">Summary</a></td><td>true</td></tr>
  <tr><td>Comments</td><td>If compositions do not have a title, the text or a display name of Composition.type (e.g. a &quot;consultation&quot; or &quot;progress note&quot;) can be used in it's place.</td></tr>
  <tr><td colspan="2" class="structure"><b>Composition.status</b><a name="Composition.status"> </a></td></tr>
  <tr><td>Definition</td><td>The workflow/clinical status of this composition. The status is a marker for the clinical standing of the document.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td><a href="terminologies.html">Binding</a></td><td>CompositionStatus: The workflow/clinical status of the composition (see <a href="composition-status.html">http://hl7.org/fhir/composition-status</a> for values)</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#code">code</a></td></tr>
  <tr><td><a href="conformance-rules.html#ismodifier">Is Modifier</a></td><td>true</td></tr>
  <tr><td>Requirements</td><td>Need to be able to mark interim, amended, or withdrawn compositions or documents.</td></tr>
  <tr><td><a href="search.html#summary">Summary</a></td><td>true</td></tr>
  <tr><td>Comments</td><td>If a composition is marked as withdrawn, the compositions/documents in the series, or data from the composition or document series, should never be displayed to a user without being clearly marked as untrustworthy. The flag &quot;withdrawn&quot; is why this element is labeled as a modifier of other elements.</td></tr>
  <tr><td colspan="2" class="structure"><b>Composition.confidentiality</b><a name="Composition.confidentiality"> </a></td></tr>
  <tr><td>Definition</td><td>The code specifying the level of confidentiality of the Composition.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td><a href="terminologies.html">Binding</a></td><td>DocumentConfidentiality: Codes specifying the level of confidentiality of the composition (<a href="v3/vs/Confidentiality/index.html">Value Set Definition</a>)</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#Coding">Coding</a></td></tr>
  <tr><td><a href="conformance-rules.html#ismodifier">Is Modifier</a></td><td>true</td></tr>
  <tr><td><a href="search.html#summary">Summary</a></td><td>true</td></tr>
  <tr><td>Comments</td><td>The exact use of this element, and enforcement and issues related to highly sensitive documents are out of scope for FHIR, and delegated to implementation profiles (see security section).</td></tr>
  <tr><td colspan="2" class="structure"><b>Composition.subject</b><a name="Composition.subject"> </a></td></tr>
  <tr><td>Definition</td><td>Who or what the composition is about. The composition can be about a person, (patient or healthcare practitioner), a device (I.e. machine) or even a group of subjects (such as a document about a herd of livestock, or a set of patients that share a common exposure).</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="references.html#Resource">Resource</a>(<a href="patient.html">Patient</a> | <a href="practitioner.html">Practitioner</a> | <a href="group.html">Group</a> | <a href="device.html">Device</a> | <a href="location.html">Location</a>)</td></tr>
  <tr><td>Requirements</td><td>Essential metadata for searching for the composition. Identifies who and/or what the composition/document is about.</td></tr>
  <tr><td><a href="search.html#summary">Summary</a></td><td>true</td></tr>
  <tr><td>Comments</td><td>For clinical documents, this is usually the patient.</td></tr>
  <tr><td colspan="2" class="structure"><b>Composition.author</b><a name="Composition.author"> </a></td></tr>
  <tr><td>Definition</td><td>Identifies who is responsible for the information in the composition.  (Not necessarily who typed it in.).</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>1..*</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="references.html#Resource">Resource</a>(<a href="practitioner.html">Practitioner</a> | <a href="device.html">Device</a> | <a href="patient.html">Patient</a> | <a href="relatedperson.html">RelatedPerson</a>)</td></tr>
  <tr><td>Requirements</td><td>Identifies who is responsible for the content.</td></tr>
  <tr><td><a href="search.html#summary">Summary</a></td><td>true</td></tr>
  <tr><td colspan="2" class="structure"><b>Composition.attester</b><a name="Composition.attester"> </a></td></tr>
  <tr><td>Definition</td><td>A participant who has attested to the accuracy of the composition/document.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td>Requirements</td><td>Identifies responsibility for the accuracy of the composition content.</td></tr>
  <tr><td><a href="search.html#summary">Summary</a></td><td>true</td></tr>
  <tr><td>Comments</td><td>Only list each attester once.</td></tr>
  <tr><td colspan="2" class="structure"><b>Composition.attester.mode</b><a name="Composition.attester.mode"> </a></td></tr>
  <tr><td>Definition</td><td>The type of attestation the authenticator offers.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>1..*</td></tr>
  <tr><td><a href="terminologies.html">Binding</a></td><td>CompositionAttestationMode: The way in which a person authenticated a composition (see <a href="composition-attestation-mode.html">http://hl7.org/fhir/composition-attestation-mode</a> for values)</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#code">code</a></td></tr>
  <tr><td>Requirements</td><td>Indicates the level of officialness of the attestation.</td></tr>
  <tr><td><a href="search.html#summary">Summary</a></td><td>true</td></tr>
  <tr><td>Comments</td><td>Use more than one code where a single attester has more than one mode (professional and legal are often paired).</td></tr>
  <tr><td colspan="2" class="structure"><b>Composition.attester.time</b><a name="Composition.attester.time"> </a></td></tr>
  <tr><td>Definition</td><td>When composition was attested by the party.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#dateTime">dateTime</a></td></tr>
  <tr><td>Requirements</td><td>Identifies when the information in the composition was deemed accurate.  (Things may have changed since then.).</td></tr>
  <tr><td><a href="search.html#summary">Summary</a></td><td>true</td></tr>
  <tr><td colspan="2" class="structure"><b>Composition.attester.party</b><a name="Composition.attester.party"> </a></td></tr>
  <tr><td>Definition</td><td>Who attested the composition in the specified way.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="references.html#Resource">Resource</a>(<a href="patient.html">Patient</a> | <a href="practitioner.html">Practitioner</a> | <a href="organization.html">Organization</a>)</td></tr>
  <tr><td>Requirements</td><td>Identifies who has taken on the responsibility for accuracy of the composition content.</td></tr>
  <tr><td><a href="search.html#summary">Summary</a></td><td>true</td></tr>
  <tr><td colspan="2" class="structure"><b>Composition.custodian</b><a name="Composition.custodian"> </a></td></tr>
  <tr><td>Definition</td><td>Identifies the organization or group who is responsible for ongoing maintenance of and access to the composition/document information.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="references.html#Resource">Resource</a>(<a href="organization.html">Organization</a>)</td></tr>
  <tr><td>Requirements</td><td>Identifies where to go to find the current version, where to report issues, etc.</td></tr>
  <tr><td><a href="search.html#summary">Summary</a></td><td>true</td></tr>
  <tr><td>Comments</td><td>This is useful when documents are derived from a composition - provides guidance for how to get the latest version of the document. This is optional because knowing this is sometimes not known by the authoring system, and can be inferred by context. However it's important that this information be known when working with a derived document, so providing a custodian is encouraged.</td></tr>
  <tr><td colspan="2" class="structure"><b>Composition.event</b><a name="Composition.event"> </a></td></tr>
  <tr><td>Definition</td><td>The main event/act/item, such as a colonoscopy or an appendectomy, being documented.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td>Requirements</td><td>Provides context for the composition and creates a linkage between a resource describing an event and the composition created describing the event.</td></tr>
  <tr><td><a href="search.html#summary">Summary</a></td><td>true</td></tr>
  <tr><td>Comments</td><td>The event needs to be consistent with the type element, though can provide further information if desired.</td></tr>
  <tr><td colspan="2" class="structure"><b>Composition.event.code</b><a name="Composition.event.code"> </a></td></tr>
  <tr><td>Definition</td><td>This list of codes represents the main clinical acts, such as a colonoscopy or an appendectomy, being documented. In some cases, the event is inherent in the typeCode, such as a &quot;History and Physical Report&quot; in which the procedure being documented is necessarily a &quot;History and Physical&quot; act.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td><a href="terminologies.html">Binding</a></td><td>DocumentEventType: This list of codes represents the main clinical acts being documented (<a href="v3/ActCode/index.html">Value Set Definition</a>)</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#CodeableConcept">CodeableConcept</a></td></tr>
  <tr><td><a href="search.html#summary">Summary</a></td><td>true</td></tr>
  <tr><td>Comments</td><td>An event can further specialize the act inherent in the typeCode, such as where it is simply &quot;Procedure Report&quot; and the procedure was a &quot;colonoscopy&quot;. If one or more eventCodes are included, they SHALL NOT conflict with the values inherent in the classCode, practiceSettingCode or typeCode, as such a conflict would create an ambiguous situation. This short list of codes is provided to be used as “key words” for certain types of queries.</td></tr>
  <tr><td colspan="2" class="structure"><b>Composition.event.period</b><a name="Composition.event.period"> </a></td></tr>
  <tr><td>Definition</td><td>The period of time covered by the documentation. There is no assertion that the documentation is a complete representation for this period, only that it documents events during this time.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#Period">Period</a></td></tr>
  <tr><td><a href="search.html#summary">Summary</a></td><td>true</td></tr>
  <tr><td colspan="2" class="structure"><b>Composition.event.detail</b><a name="Composition.event.detail"> </a></td></tr>
  <tr><td>Definition</td><td>Full details for the event(s) the composition/documentation consents.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="references.html#Resource">Resource</a>(<a href="resourcelist.html#Any">Any</a>)</td></tr>
  <tr><td><a href="search.html#summary">Summary</a></td><td>true</td></tr>
  <tr><td colspan="2" class="structure"><b>Composition.encounter</b><a name="Composition.encounter"> </a></td></tr>
  <tr><td>Definition</td><td>Describes the clinical encounter or type of care this documentation is associated with.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="references.html#Resource">Resource</a>(<a href="encounter.html">Encounter</a>)</td></tr>
  <tr><td>Requirements</td><td>Provides context for the composition and supports searching.</td></tr>
  <tr><td><a href="search.html#summary">Summary</a></td><td>true</td></tr>
  <tr><td colspan="2" class="structure"><b>Composition.section</b><a name="Composition.section"> </a></td></tr>
  <tr><td>Definition</td><td>The root of the sections that make up the composition.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td>Invariants</td><td><b>Defined on this element</b><br/>
<b title="Formal Invariant Identifier">Inv-2</b>: A section SHALL have content or one or more sections, but not both. (xpath: exists(f:content) != exists(f:section))</td></tr>
  <tr><td colspan="2" class="structure"><b>Composition.section.title</b><a name="Composition.section.title"> </a></td></tr>
  <tr><td>Definition</td><td>The heading for this particular section.  This will be part of the rendered content for the document.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#string">string</a></td></tr>
  <tr><td>Requirements</td><td>Section headings are often standardized for different types of documents.  They give guidance to humans on how the document is organized.</td></tr>
  <tr><td colspan="2" class="structure"><b>Composition.section.code</b><a name="Composition.section.code"> </a></td></tr>
  <tr><td>Definition</td><td>A code identifying the kind of content contained within the section.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="terminologies.html">Binding</a></td><td>CompositionSectionType:  (<a href="valueset-doc-section-codes.html">See http://hl7.org/fhir/vs/doc-section-codes</a>)</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#CodeableConcept">CodeableConcept</a></td></tr>
  <tr><td>Requirements</td><td>Provides computable standardized labels to topics within the document.</td></tr>
  <tr><td colspan="2" class="structure"><b>Composition.section.subject</b><a name="Composition.section.subject"> </a></td></tr>
  <tr><td>Definition</td><td>Identifies the primary subject of the section.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="references.html#Resource">Resource</a>(<a href="patient.html">Patient</a> | <a href="group.html">Group</a> | <a href="device.html">Device</a>)</td></tr>
  <tr><td><a href="conformance-rules.html#ismodifier">Is Modifier</a></td><td>true</td></tr>
  <tr><td>Requirements</td><td>Subjects can vary within one composition or document, for example mother/baby, patient &amp; relatives, etc.</td></tr>
  <tr><td>Comments</td><td>This is labeled as &quot;Is Modifier&quot; because applications SHALL be aware if the subject changes for a particular section.</td></tr>
  <tr><td colspan="2" class="structure"><b>Composition.section.content</b><a name="Composition.section.content"> </a></td></tr>
  <tr><td>Definition</td><td>Identifies the discrete data that provides the content for the section.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="references.html#Resource">Resource</a>(<a href="resourcelist.html#Any">Any</a>)</td></tr>
  <tr><td>Requirements</td><td>Conveys the discrete data associated with the composition.</td></tr>
  <tr><td>Comments</td><td>Because composition represent point-in-time snapshots, resource references should either be to a specific version, or made against resources on the same server with full version tracking, so that the correct versions can easily be assembled.</td></tr>
  <tr><td>Invariants</td><td><b>Affect this element</b><br/>
<b>Inv-2</b>: A section SHALL have content or one or more sections, but not both. (xpath: exists(f:content) != exists(f:section))</td></tr>
  <tr><td colspan="2" class="structure"><b>Composition.section.section</b><a name="Composition.section.section"> </a></td></tr>
  <tr><td>Definition</td><td>A nested sub-section within this section.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="#Composition.section">See Composition.section</a></td></tr>
  <tr><td>Invariants</td><td><b>Affect this element</b><br/>
<b>Inv-2</b>: A section SHALL have content or one or more sections, but not both. (xpath: exists(f:content) != exists(f:section))</td></tr>
</table>



</div>


				</div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->
        
    </div>  <!-- /segment-content -->


	<div id="segment-footer" class="segment">  <!-- segment-footer -->
		<div class="container">  <!-- container -->
			<div class="inner-wrapper">
				<p>
        &copy; HL7.org 2011 - 2014. FHIR DSTU (v0.0.81.2382) generated on Fri, May 9, 2014 11:15+1000.   <!-- <a href="qa.html">QA Report</a> -->   <!-- achive note -->
        <br/>
        <span style="color: #FFFF77">
        Links: <a href="dstu.html">What's a DSTU?</a> | <a href="history.html">Version History</a> | <a href="license.html">License</a> | <a href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change</a>
        </span>
        </p>
			</div>  <!-- /inner-wrapper -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->        
	
	<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
		<div class="container">  <!-- container -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-post-footer -->
    
      <!-- JS and analytics only. -->
      <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

  <!-- Analytics Below
================================================== -->

    
</body>
</html>