﻿<!DOCTYPE HTML>




<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Composition.profile.xml - FHIR v0.0.81</title>

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="author" content="http://hl7.org/fhir"/>

  <link href="fhir.css" rel="stylesheet"/>


  <!-- Bootstrap core CSS -->
  <link href="./dist/css/bootstrap.css" rel="stylesheet"/>
  <link href="./assets/css/bootstrap-fhir.css" rel="stylesheet"/>

  <!-- Project extras -->
  <link href="./assets/css/project.css" rel="stylesheet"/>
  <link href="./assets/css/pygments-manni.css" rel="stylesheet"/>

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="./assets/js/html5shiv.js"></script>
  <script src="./assets/js/respond.min.js"></script>
  <![endif]-->

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="./assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="./assets/ico/favicon.png"/>

</head>
<body>
	<div id="segment-header" class="segment"><!-- segment-header -->	
		<div class="container"><!-- container -->
			<a id="logo" href="http://hl7.org/fhir"><img src="./assets/images/fhir-logo-www.png" alt="logo fhir"/> </a>
			<div id="hl7-status">
				<b>DSTU Release 1.1</b>
			</div>       	
			
			<div id="hl7-nav">
				 <a id="hl7-logo" href="http://www.hl7.org">
					<img src="./assets/images/hl7-logo.png" width="42" height="50" alt="visit the hl7 website"/>
				</a> 
			</div>       	
			<div id="hl7-search"> </div>
		</div>
		<div class="container"><!-- container -->
	</div></div><!-- /segment-header -->	


	<div id="segment-navbar" class="segment"><!-- segment-navbar -->
		<div id="stripe"> </div>
		<div class="container"><!-- container -->
 <!-- HEADER CONTENT -->
 	      		
 	      		      		
			<nav class="navbar navbar-inverse">
				<div class="container">
					<button data-target=".navbar-inverse-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
					</button>
					<a href="index.html" class="navbar-brand hidden">FHIR</a>
					<div class="nav-collapse collapse navbar-inverse-collapse">
						<ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="documentation.html">Documentation</a></li>
              <li><a href="implementation.html">Implementation</a></li>
              <li><a href="resourcelist.html">Resources</a></li>
              <li><a href="clinical.html">Clinical</a></li>
              <li><a href="administration.html">Administrative</a></li>
              <li><a href="infrastructure.html">Infrastructure</a></li>

						</ul>
					</div><!-- /.nav-collapse -->
				</div><!-- /.container -->
			</nav><!-- /.navbar -->
      		
				
<!-- /HEADER CONTENT -->				
		</div><!-- /container -->
	</div><!-- /segment-navbar -->
	

	<div id="segment-breadcrumb" class="segment"><!-- segment-breadcrumb -->
		<div class="container"><!-- container -->	
			<ul class="breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li><a href="infrastructure.html">Infrastructure</a></li>        <li><a href="composition.html">Composition</a></li>        <li><b>Profile Instance</b></li>        <!-- composition.profile.xml.html / profile-instance:resource:Composition -->

			</ul>	
		</div><!-- /container -->
	</div><!-- /segment-breadcrumb -->
	

	<div id="segment-content" class="segment"><!-- segment-content -->
	<div class="container"><!-- container -->
            <div class="row">
            	<div class="inner-wrapper">
<!-- CONTENT CONTENT -->


<div class="col-9">

<h1>Composition.profile.xml</h1>

<div class="example">
<p>Profile for composition</p>
<pre class="json">
{
  &quot;resourceType&quot;: &quot;Profile&quot;,
  &quot;text&quot;: {
    &quot;status&quot;: &quot;generated&quot;,
    &quot;div&quot;: &quot;&lt;div&gt;&lt;pre&gt;\r\n&amp;lt;&lt;a title=\&quot;A set of healthcare-related information that is assembled together into a single logical document that provides a single coherent statement of meaning, establishes its own context and that has clinical attestation with regard to who is making the statement.\&quot; class=\&quot;dict\&quot; href=\&quot;composition-definitions.html#Composition\&quot;&gt;&lt;b&gt;Composition&lt;/b&gt;&lt;/a&gt; xmlns=&amp;quot;http://hl7.org/fhir&amp;quot;&amp;gt; &lt;span style=\&quot;float: right\&quot;&gt;&lt;a title=\&quot;Documentation for this format\&quot; href=\&quot;formats.html\&quot;&gt;&lt;img alt=\&quot;doco\&quot; src=\&quot;help.png\&quot;/&gt;&lt;/a&gt;&lt;/span&gt;\r\n &amp;lt;!-- from &lt;a href=\&quot;resources.html\&quot;&gt;Resource&lt;/a&gt;: &lt;a href=\&quot;extensibility.html\&quot;&gt;extension&lt;/a&gt;, &lt;a href=\&quot;extensibility.html#modifierExtension\&quot;&gt;modifierExtension&lt;/a&gt;, language, &lt;a href=\&quot;narrative.html#Narrative\&quot;&gt;text&lt;/a&gt;, and &lt;a href=\&quot;references.html#contained\&quot;&gt;contained&lt;/a&gt; --&amp;gt;\r\n &amp;lt;&lt;a title=\&quot;Logical Identifier for the composition, assigned when created. This identifier stays constant as the composition is changed over time.\&quot; class=\&quot;dict\&quot; href=\&quot;composition-definitions.html#Composition.identifier\&quot;&gt;&lt;b&gt;identifier&lt;/b&gt;&lt;/a&gt;&amp;gt;&lt;span style=\&quot;color: Gray\&quot;&gt;&amp;lt;!--&lt;/span&gt; &lt;span style=\&quot;color: brown\&quot;&gt;&lt;b&gt;0..1&lt;/b&gt;&lt;/span&gt; &lt;span style=\&quot;color: darkgreen\&quot;&gt;&lt;a href=\&quot;datatypes.html#Identifier\&quot;&gt;Identifier&lt;/a&gt;&lt;/span&gt; &lt;span style=\&quot;color: navy\&quot;&gt;\r\n     Logical identifier of composition (version-independent)&lt;span title=\&quot;This element is included in a summary view (See Search/Query)\&quot; style=\&quot;color: Navy\&quot;&gt; &amp;sect;&lt;/span&gt;&lt;/span&gt;&lt;span style=\&quot;color: Gray\&quot;&gt; --&amp;gt;&lt;/span&gt;&amp;lt;/identifier&amp;gt;\r\n &amp;lt;&lt;a title=\&quot;The composition editing time, when the composition was last logically changed by the author.\&quot; class=\&quot;dict\&quot; href=\&quot;composition-definitions.html#Composition.date\&quot;&gt;&lt;b&gt;date&lt;/b&gt;&lt;/a&gt; value=&amp;quot;[&lt;span style=\&quot;color: darkgreen\&quot;&gt;&lt;a href=\&quot;datatypes.html#dateTime\&quot;&gt;dateTime&lt;/a&gt;&lt;/span&gt;]&amp;quot;/&amp;gt;&lt;span style=\&quot;color: Gray\&quot;&gt;&amp;lt;!--&lt;/span&gt; &lt;span style=\&quot;color: brown\&quot;&gt;&lt;b&gt;1..1&lt;/b&gt;&lt;/span&gt; &lt;span style=\&quot;color: navy\&quot;&gt;Composition editing time&lt;span title=\&quot;This element is included in a summary view (See Search/Query)\&quot; style=\&quot;color: Navy\&quot;&gt; &amp;sect;&lt;/span&gt;&lt;/span&gt;&lt;span style=\&quot;color: Gray\&quot;&gt; --&amp;gt;&lt;/span&gt;\r\n &amp;lt;&lt;a title=\&quot;Specifies the particular kind of composition (e.g. History and Physical, Discharge Summary, Progress Note). This usually equates to the purpose of making the composition.\&quot; class=\&quot;dict\&quot; href=\&quot;composition-definitions.html#Composition.type\&quot;&gt;&lt;b&gt;type&lt;/b&gt;&lt;/a&gt;&amp;gt;&lt;span style=\&quot;color: Gray\&quot;&gt;&amp;lt;!--&lt;/span&gt; &lt;span style=\&quot;color: brown\&quot;&gt;&lt;b&gt;1..1&lt;/b&gt;&lt;/span&gt; &lt;span style=\&quot;color: darkgreen\&quot;&gt;&lt;a href=\&quot;datatypes.html#CodeableConcept\&quot;&gt;CodeableConcept&lt;/a&gt;&lt;/span&gt; &lt;span style=\&quot;color: navy\&quot;&gt;&lt;a style=\&quot;color: navy\&quot; href=\&quot;valueset-doc-codes.html\&quot;&gt;Kind of composition (LOINC if possible)&lt;span title=\&quot;This element is included in a summary view (See Search/Query)\&quot; style=\&quot;color: Navy\&quot;&gt; &amp;sect;&lt;/span&gt;&lt;/a&gt;&lt;/span&gt;&lt;span style=\&quot;color: Gray\&quot;&gt; --&amp;gt;&lt;/span&gt;&amp;lt;/type&amp;gt;\r\n &amp;lt;&lt;a title=\&quot;A categorization for the type of the composition. This may be implied by or derived from the code specified in the Composition Type.\&quot; class=\&quot;dict\&quot; href=\&quot;composition-definitions.html#Composition.class\&quot;&gt;&lt;b&gt;class&lt;/b&gt;&lt;/a&gt;&amp;gt;&lt;span style=\&quot;color: Gray\&quot;&gt;&amp;lt;!--&lt;/span&gt; &lt;span style=\&quot;color: brown\&quot;&gt;&lt;b&gt;0..1&lt;/b&gt;&lt;/span&gt; &lt;span style=\&quot;color: darkgreen\&quot;&gt;&lt;a href=\&quot;datatypes.html#CodeableConcept\&quot;&gt;CodeableConcept&lt;/a&gt;&lt;/span&gt; &lt;span style=\&quot;color: navy\&quot;&gt;&lt;a style=\&quot;color: navy\&quot; href=\&quot;valueset-xds-typecodes.html\&quot;&gt;Categorization of Composition&lt;span title=\&quot;This element is included in a summary view (See Search/Query)\&quot; style=\&quot;color: Navy\&quot;&gt; &amp;sect;&lt;/span&gt;&lt;/a&gt;&lt;/span&gt;&lt;span style=\&quot;color: Gray\&quot;&gt; --&amp;gt;&lt;/span&gt;&amp;lt;/class&amp;gt;\r\n &amp;lt;&lt;a title=\&quot;Official human-readable label for the composition.\&quot; class=\&quot;dict\&quot; href=\&quot;composition-definitions.html#Composition.title\&quot;&gt;&lt;b&gt;title&lt;/b&gt;&lt;/a&gt; value=&amp;quot;[&lt;span style=\&quot;color: darkgreen\&quot;&gt;&lt;a href=\&quot;datatypes.html#string\&quot;&gt;string&lt;/a&gt;&lt;/span&gt;]&amp;quot;/&amp;gt;&lt;span style=\&quot;color: Gray\&quot;&gt;&amp;lt;!--&lt;/span&gt; &lt;span style=\&quot;color: brown\&quot;&gt;&lt;b&gt;0..1&lt;/b&gt;&lt;/span&gt; &lt;span style=\&quot;color: navy\&quot;&gt;Human Readable name/title&lt;span title=\&quot;This element is included in a summary view (See Search/Query)\&quot; style=\&quot;color: Navy\&quot;&gt; &amp;sect;&lt;/span&gt;&lt;/span&gt;&lt;span style=\&quot;color: Gray\&quot;&gt; --&amp;gt;&lt;/span&gt;\r\n &amp;lt;&lt;a title=\&quot;The workflow/clinical status of this composition. The status is a marker for the clinical standing of the document (this element modifies the meaning of other elements)\&quot; class=\&quot;dict\&quot; href=\&quot;composition-definitions.html#Composition.status\&quot;&gt;&lt;span style=\&quot;text-decoration: underline\&quot;&gt;&lt;b&gt;status&lt;/b&gt;&lt;/span&gt;&lt;/a&gt; value=&amp;quot;[&lt;span style=\&quot;color: darkgreen\&quot;&gt;&lt;a href=\&quot;datatypes.html#code\&quot;&gt;code&lt;/a&gt;&lt;/span&gt;]&amp;quot;/&amp;gt;&lt;span style=\&quot;color: Gray\&quot;&gt;&amp;lt;!--&lt;/span&gt; &lt;span style=\&quot;color: brown\&quot;&gt;&lt;b&gt;1..1&lt;/b&gt;&lt;/span&gt; &lt;span style=\&quot;color: navy\&quot;&gt;&lt;a style=\&quot;color: navy\&quot; href=\&quot;composition-status.html\&quot;&gt;preliminary | final | appended | amended | entered in error&lt;span title=\&quot;This element is included in a summary view (See Search/Query)\&quot; style=\&quot;color: Navy\&quot;&gt; &amp;sect;&lt;/span&gt;&lt;/a&gt;&lt;/span&gt;&lt;span style=\&quot;color: Gray\&quot;&gt; --&amp;gt;&lt;/span&gt;\r\n &amp;lt;&lt;a title=\&quot;The code specifying the level of confidentiality of the Composition (this element modifies the meaning of other elements)\&quot; class=\&quot;dict\&quot; href=\&quot;composition-definitions.html#Composition.confidentiality\&quot;&gt;&lt;span style=\&quot;text-decoration: underline\&quot;&gt;&lt;b&gt;confidentiality&lt;/b&gt;&lt;/span&gt;&lt;/a&gt;&amp;gt;&lt;span style=\&quot;color: Gray\&quot;&gt;&amp;lt;!--&lt;/span&gt; &lt;span style=\&quot;color: brown\&quot;&gt;&lt;b&gt;1..1&lt;/b&gt;&lt;/span&gt; &lt;span style=\&quot;color: darkgreen\&quot;&gt;&lt;a href=\&quot;datatypes.html#Coding\&quot;&gt;Coding&lt;/a&gt;&lt;/span&gt; &lt;a style=\&quot;color: navy\&quot; href=\&quot;v3/vs/Confidentiality/index.html\&quot;&gt;As defined by affinity domain&lt;span title=\&quot;This element is included in a summary view (See Search/Query)\&quot; style=\&quot;color: Navy\&quot;&gt; &amp;sect;&lt;/span&gt;&lt;/a&gt;&lt;span style=\&quot;color: Gray\&quot;&gt; --&amp;gt;&lt;/span&gt;&amp;lt;/confidentiality&amp;gt;\r\n &amp;lt;&lt;a title=\&quot;Who or what the composition is about. The composition can be about a person, (patient or healthcare practitioner), a device (I.e. machine) or even a group of subjects (such as a document about a herd of livestock, or a set of patients that share a common exposure).\&quot; class=\&quot;dict\&quot; href=\&quot;composition-definitions.html#Composition.subject\&quot;&gt;&lt;b&gt;subject&lt;/b&gt;&lt;/a&gt;&amp;gt;&lt;span style=\&quot;color: Gray\&quot;&gt;&amp;lt;!--&lt;/span&gt; &lt;span style=\&quot;color: brown\&quot;&gt;&lt;b&gt;1..1&lt;/b&gt;&lt;/span&gt; &lt;span style=\&quot;color: darkgreen\&quot;&gt;&lt;a href=\&quot;references.html#Resource\&quot;&gt;Resource&lt;/a&gt;(&lt;a href=\&quot;patient.html#Patient\&quot;&gt;Patient&lt;/a&gt;|&lt;a href=\&quot;practitioner.html#Practitioner\&quot;&gt;Practitioner&lt;/a&gt;|&lt;a href=\&quot;group.html#Group\&quot;&gt;Group&lt;/a&gt;|&lt;a href=\&quot;device.html#Device\&quot;&gt;Device&lt;/a&gt;|&lt;a href=\&quot;location.html#Location\&quot;&gt;Location&lt;/a&gt;)&lt;/span&gt; &lt;span style=\&quot;color: navy\&quot;&gt;\r\n     Who and/or what the composition is about&lt;span title=\&quot;This element is included in a summary view (See Search/Query)\&quot; style=\&quot;color: Navy\&quot;&gt; &amp;sect;&lt;/span&gt;&lt;/span&gt;&lt;span style=\&quot;color: Gray\&quot;&gt; --&amp;gt;&lt;/span&gt;&amp;lt;/subject&amp;gt;\r\n &amp;lt;&lt;a title=\&quot;Identifies who is responsible for the information in the composition.  (Not necessarily who typed it in.).\&quot; class=\&quot;dict\&quot; href=\&quot;composition-definitions.html#Composition.author\&quot;&gt;&lt;b&gt;author&lt;/b&gt;&lt;/a&gt;&amp;gt;&lt;span style=\&quot;color: Gray\&quot;&gt;&amp;lt;!--&lt;/span&gt; &lt;span style=\&quot;color: brown\&quot;&gt;&lt;b&gt;1..*&lt;/b&gt;&lt;/span&gt; &lt;span style=\&quot;color: darkgreen\&quot;&gt;&lt;a href=\&quot;references.html#Resource\&quot;&gt;Resource&lt;/a&gt;(&lt;a href=\&quot;practitioner.html#Practitioner\&quot;&gt;Practitioner&lt;/a&gt;|&lt;a href=\&quot;device.html#Device\&quot;&gt;Device&lt;/a&gt;|&lt;a href=\&quot;patient.html#Patient\&quot;&gt;Patient&lt;/a&gt;|&lt;a href=\&quot;relatedperson.html#RelatedPerson\&quot;&gt;RelatedPerson&lt;/a&gt;)&lt;/span&gt; &lt;span style=\&quot;color: navy\&quot;&gt;\r\n     Who and/or what authored the composition&lt;span title=\&quot;This element is included in a summary view (See Search/Query)\&quot; style=\&quot;color: Navy\&quot;&gt; &amp;sect;&lt;/span&gt;&lt;/span&gt;&lt;span style=\&quot;color: Gray\&quot;&gt; --&amp;gt;&lt;/span&gt;&amp;lt;/author&amp;gt;\r\n &amp;lt;&lt;a title=\&quot;A participant who has attested to the accuracy of the composition/document.\&quot; class=\&quot;dict\&quot; href=\&quot;composition-definitions.html#Composition.attester\&quot;&gt;&lt;b&gt;attester&lt;/b&gt;&lt;/a&gt;&amp;gt;  &lt;span style=\&quot;color: Gray\&quot;&gt;&amp;lt;!-- &lt;span style=\&quot;color: brown\&quot;&gt;&lt;b&gt;0..*&lt;/b&gt;&lt;/span&gt; Attests to accuracy of composition&lt;span title=\&quot;This element is included in a summary view (See Search/Query)\&quot; style=\&quot;color: Navy\&quot;&gt; &amp;sect;&lt;/span&gt; --&amp;gt;&lt;/span&gt;\r\n  &amp;lt;&lt;a title=\&quot;The type of attestation the authenticator offers.\&quot; class=\&quot;dict\&quot; href=\&quot;composition-definitions.html#Composition.attester.mode\&quot;&gt;&lt;b&gt;mode&lt;/b&gt;&lt;/a&gt; value=&amp;quot;[&lt;span style=\&quot;color: darkgreen\&quot;&gt;&lt;a href=\&quot;datatypes.html#code\&quot;&gt;code&lt;/a&gt;&lt;/span&gt;]&amp;quot;/&amp;gt;&lt;span style=\&quot;color: Gray\&quot;&gt;&amp;lt;!--&lt;/span&gt; &lt;span style=\&quot;color: brown\&quot;&gt;&lt;b&gt;1..*&lt;/b&gt;&lt;/span&gt; &lt;span style=\&quot;color: navy\&quot;&gt;&lt;a style=\&quot;color: navy\&quot; href=\&quot;composition-attestation-mode.html\&quot;&gt;personal | professional | legal | official&lt;span title=\&quot;This element is included in a summary view (See Search/Query)\&quot; style=\&quot;color: Navy\&quot;&gt; &amp;sect;&lt;/span&gt;&lt;/a&gt;&lt;/span&gt;&lt;span style=\&quot;color: Gray\&quot;&gt; --&amp;gt;&lt;/span&gt;\r\n  &amp;lt;&lt;a title=\&quot;When composition was attested by the party.\&quot; class=\&quot;dict\&quot; href=\&quot;composition-definitions.html#Composition.attester.time\&quot;&gt;&lt;b&gt;time&lt;/b&gt;&lt;/a&gt; value=&amp;quot;[&lt;span style=\&quot;color: darkgreen\&quot;&gt;&lt;a href=\&quot;datatypes.html#dateTime\&quot;&gt;dateTime&lt;/a&gt;&lt;/span&gt;]&amp;quot;/&amp;gt;&lt;span style=\&quot;color: Gray\&quot;&gt;&amp;lt;!--&lt;/span&gt; &lt;span style=\&quot;color: brown\&quot;&gt;&lt;b&gt;0..1&lt;/b&gt;&lt;/span&gt; &lt;span style=\&quot;color: navy\&quot;&gt;When composition attested&lt;span title=\&quot;This element is included in a summary view (See Search/Query)\&quot; style=\&quot;color: Navy\&quot;&gt; &amp;sect;&lt;/span&gt;&lt;/span&gt;&lt;span style=\&quot;color: Gray\&quot;&gt; --&amp;gt;&lt;/span&gt;\r\n  &amp;lt;&lt;a title=\&quot;Who attested the composition in the specified way.\&quot; class=\&quot;dict\&quot; href=\&quot;composition-definitions.html#Composition.attester.party\&quot;&gt;&lt;b&gt;party&lt;/b&gt;&lt;/a&gt;&amp;gt;&lt;span style=\&quot;color: Gray\&quot;&gt;&amp;lt;!--&lt;/span&gt; &lt;span style=\&quot;color: brown\&quot;&gt;&lt;b&gt;0..1&lt;/b&gt;&lt;/span&gt; &lt;span style=\&quot;color: darkgreen\&quot;&gt;&lt;a href=\&quot;references.html#Resource\&quot;&gt;Resource&lt;/a&gt;(&lt;a href=\&quot;patient.html#Patient\&quot;&gt;Patient&lt;/a&gt;|&lt;a href=\&quot;practitioner.html#Practitioner\&quot;&gt;Practitioner&lt;/a&gt;|&lt;a href=\&quot;organization.html#Organization\&quot;&gt;Organization&lt;/a&gt;)&lt;/span&gt; &lt;span style=\&quot;color: navy\&quot;&gt;Who attested the composition&lt;span title=\&quot;This element is included in a summary view (See Search/Query)\&quot; style=\&quot;color: Navy\&quot;&gt; &amp;sect;&lt;/span&gt;&lt;/span&gt;&lt;span style=\&quot;color: Gray\&quot;&gt; --&amp;gt;&lt;/span&gt;&amp;lt;/party&amp;gt;\r\n &amp;lt;/attester&amp;gt;\r\n &amp;lt;&lt;a title=\&quot;Identifies the organization or group who is responsible for ongoing maintenance of and access to the composition/document information.\&quot; class=\&quot;dict\&quot; href=\&quot;composition-definitions.html#Composition.custodian\&quot;&gt;&lt;b&gt;custodian&lt;/b&gt;&lt;/a&gt;&amp;gt;&lt;span style=\&quot;color: Gray\&quot;&gt;&amp;lt;!--&lt;/span&gt; &lt;span style=\&quot;color: brown\&quot;&gt;&lt;b&gt;0..1&lt;/b&gt;&lt;/span&gt; &lt;span style=\&quot;color: darkgreen\&quot;&gt;&lt;a href=\&quot;references.html#Resource\&quot;&gt;Resource&lt;/a&gt;(&lt;a href=\&quot;organization.html#Organization\&quot;&gt;Organization&lt;/a&gt;)&lt;/span&gt; &lt;span style=\&quot;color: navy\&quot;&gt;Org which maintains the composition&lt;span title=\&quot;This element is included in a summary view (See Search/Query)\&quot; style=\&quot;color: Navy\&quot;&gt; &amp;sect;&lt;/span&gt;&lt;/span&gt;&lt;span style=\&quot;color: Gray\&quot;&gt; --&amp;gt;&lt;/span&gt;&amp;lt;/custodian&amp;gt;\r\n &amp;lt;&lt;a title=\&quot;The main event/act/item, such as a colonoscopy or an appendectomy, being documented.\&quot; class=\&quot;dict\&quot; href=\&quot;composition-definitions.html#Composition.event\&quot;&gt;&lt;b&gt;event&lt;/b&gt;&lt;/a&gt;&amp;gt;  &lt;span style=\&quot;color: Gray\&quot;&gt;&amp;lt;!-- &lt;span style=\&quot;color: brown\&quot;&gt;&lt;b&gt;0..1&lt;/b&gt;&lt;/span&gt; The clinical event/act/item being documented&lt;span title=\&quot;This element is included in a summary view (See Search/Query)\&quot; style=\&quot;color: Navy\&quot;&gt; &amp;sect;&lt;/span&gt; --&amp;gt;&lt;/span&gt;\r\n  &amp;lt;&lt;a title=\&quot;This list of codes represents the main clinical acts, such as a colonoscopy or an appendectomy, being documented. In some cases, the event is inherent in the typeCode, such as a &amp;quot;History and Physical Report&amp;quot; in which the procedure being documented is necessarily a &amp;quot;History and Physical&amp;quot; act.\&quot; class=\&quot;dict\&quot; href=\&quot;composition-definitions.html#Composition.event.code\&quot;&gt;&lt;b&gt;code&lt;/b&gt;&lt;/a&gt;&amp;gt;&lt;span style=\&quot;color: Gray\&quot;&gt;&amp;lt;!--&lt;/span&gt; &lt;span style=\&quot;color: brown\&quot;&gt;&lt;b&gt;0..*&lt;/b&gt;&lt;/span&gt; &lt;span style=\&quot;color: darkgreen\&quot;&gt;&lt;a href=\&quot;datatypes.html#CodeableConcept\&quot;&gt;CodeableConcept&lt;/a&gt;&lt;/span&gt; &lt;a style=\&quot;color: navy\&quot; href=\&quot;v3/ActCode/index.html\&quot;&gt;Code(s) that apply to the event being documented&lt;span title=\&quot;This element is included in a summary view (See Search/Query)\&quot; style=\&quot;color: Navy\&quot;&gt; &amp;sect;&lt;/span&gt;&lt;/a&gt;&lt;span style=\&quot;color: Gray\&quot;&gt; --&amp;gt;&lt;/span&gt;&amp;lt;/code&amp;gt;\r\n  &amp;lt;&lt;a title=\&quot;The period of time covered by the documentation. There is no assertion that the documentation is a complete representation for this period, only that it documents events during this time.\&quot; class=\&quot;dict\&quot; href=\&quot;composition-definitions.html#Composition.event.period\&quot;&gt;&lt;b&gt;period&lt;/b&gt;&lt;/a&gt;&amp;gt;&lt;span style=\&quot;color: Gray\&quot;&gt;&amp;lt;!--&lt;/span&gt; &lt;span style=\&quot;color: brown\&quot;&gt;&lt;b&gt;0..1&lt;/b&gt;&lt;/span&gt; &lt;span style=\&quot;color: darkgreen\&quot;&gt;&lt;a href=\&quot;datatypes.html#Period\&quot;&gt;Period&lt;/a&gt;&lt;/span&gt; &lt;span style=\&quot;color: navy\&quot;&gt;The period covered by the documentation&lt;span title=\&quot;This element is included in a summary view (See Search/Query)\&quot; style=\&quot;color: Navy\&quot;&gt; &amp;sect;&lt;/span&gt;&lt;/span&gt;&lt;span style=\&quot;color: Gray\&quot;&gt; --&amp;gt;&lt;/span&gt;&amp;lt;/period&amp;gt;\r\n  &amp;lt;&lt;a title=\&quot;Full details for the event(s) the composition/documentation consents.\&quot; class=\&quot;dict\&quot; href=\&quot;composition-definitions.html#Composition.event.detail\&quot;&gt;&lt;b&gt;detail&lt;/b&gt;&lt;/a&gt;&amp;gt;&lt;span style=\&quot;color: Gray\&quot;&gt;&amp;lt;!--&lt;/span&gt; &lt;span style=\&quot;color: brown\&quot;&gt;&lt;b&gt;0..*&lt;/b&gt;&lt;/span&gt; &lt;span style=\&quot;color: darkgreen\&quot;&gt;&lt;a href=\&quot;references.html#Resource\&quot;&gt;Resource&lt;/a&gt;(&lt;a href=\&quot;resourcelist.html\&quot;&gt;Any&lt;/a&gt;)&lt;/span&gt; &lt;span style=\&quot;color: navy\&quot;&gt;Full details for the event(s) the composition consents&lt;span title=\&quot;This element is included in a summary view (See Search/Query)\&quot; style=\&quot;color: Navy\&quot;&gt; &amp;sect;&lt;/span&gt;&lt;/span&gt;&lt;span style=\&quot;color: Gray\&quot;&gt; --&amp;gt;&lt;/span&gt;&amp;lt;/detail&amp;gt;\r\n &amp;lt;/event&amp;gt;\r\n &amp;lt;&lt;a title=\&quot;Describes the clinical encounter or type of care this documentation is associated with.\&quot; class=\&quot;dict\&quot; href=\&quot;composition-definitions.html#Composition.encounter\&quot;&gt;&lt;b&gt;encounter&lt;/b&gt;&lt;/a&gt;&amp;gt;&lt;span style=\&quot;color: Gray\&quot;&gt;&amp;lt;!--&lt;/span&gt; &lt;span style=\&quot;color: brown\&quot;&gt;&lt;b&gt;0..1&lt;/b&gt;&lt;/span&gt; &lt;span style=\&quot;color: darkgreen\&quot;&gt;&lt;a href=\&quot;references.html#Resource\&quot;&gt;Resource&lt;/a&gt;(&lt;a href=\&quot;encounter.html#Encounter\&quot;&gt;Encounter&lt;/a&gt;)&lt;/span&gt; &lt;span style=\&quot;color: navy\&quot;&gt;Context of the conposition&lt;span title=\&quot;This element is included in a summary view (See Search/Query)\&quot; style=\&quot;color: Navy\&quot;&gt; &amp;sect;&lt;/span&gt;&lt;/span&gt;&lt;span style=\&quot;color: Gray\&quot;&gt; --&amp;gt;&lt;/span&gt;&amp;lt;/encounter&amp;gt;\r\n &amp;lt;&lt;a title=\&quot;The root of the sections that make up the composition.\&quot; class=\&quot;dict\&quot; href=\&quot;composition-definitions.html#Composition.section\&quot;&gt;&lt;b&gt;section&lt;/b&gt;&lt;/a&gt;&amp;gt;  &lt;span style=\&quot;color: Gray\&quot;&gt;&amp;lt;!-- &lt;span style=\&quot;color: brown\&quot;&gt;&lt;b&gt;0..*&lt;/b&gt;&lt;/span&gt; Composition is broken into sections --&amp;gt;&lt;/span&gt;\r\n  &amp;lt;&lt;a title=\&quot;The heading for this particular section.  This will be part of the rendered content for the document.\&quot; class=\&quot;dict\&quot; href=\&quot;composition-definitions.html#Composition.section.title\&quot;&gt;&lt;b&gt;title&lt;/b&gt;&lt;/a&gt; value=&amp;quot;[&lt;span style=\&quot;color: darkgreen\&quot;&gt;&lt;a href=\&quot;datatypes.html#string\&quot;&gt;string&lt;/a&gt;&lt;/span&gt;]&amp;quot;/&amp;gt;&lt;span style=\&quot;color: Gray\&quot;&gt;&amp;lt;!--&lt;/span&gt; &lt;span style=\&quot;color: brown\&quot;&gt;&lt;b&gt;0..1&lt;/b&gt;&lt;/span&gt; &lt;span style=\&quot;color: navy\&quot;&gt;Label for section&lt;/span&gt;&lt;span style=\&quot;color: Gray\&quot;&gt; --&amp;gt;&lt;/span&gt;\r\n  &amp;lt;&lt;a title=\&quot;A code identifying the kind of content contained within the section.\&quot; class=\&quot;dict\&quot; href=\&quot;composition-definitions.html#Composition.section.code\&quot;&gt;&lt;b&gt;code&lt;/b&gt;&lt;/a&gt;&amp;gt;&lt;span style=\&quot;color: Gray\&quot;&gt;&amp;lt;!--&lt;/span&gt; &lt;span style=\&quot;color: brown\&quot;&gt;&lt;b&gt;0..1&lt;/b&gt;&lt;/span&gt; &lt;span style=\&quot;color: darkgreen\&quot;&gt;&lt;a href=\&quot;datatypes.html#CodeableConcept\&quot;&gt;CodeableConcept&lt;/a&gt;&lt;/span&gt; &lt;span style=\&quot;color: navy\&quot;&gt;&lt;a style=\&quot;color: navy\&quot; href=\&quot;valueset-doc-section-codes.html\&quot;&gt;Classification of section (recommended)&lt;/a&gt;&lt;/span&gt;&lt;span style=\&quot;color: Gray\&quot;&gt; --&amp;gt;&lt;/span&gt;&amp;lt;/code&amp;gt;\r\n  &amp;lt;&lt;a title=\&quot;Identifies the primary subject of the section (this element modifies the meaning of other elements)\&quot; class=\&quot;dict\&quot; href=\&quot;composition-definitions.html#Composition.section.subject\&quot;&gt;&lt;span style=\&quot;text-decoration: underline\&quot;&gt;&lt;b&gt;subject&lt;/b&gt;&lt;/span&gt;&lt;/a&gt;&amp;gt;&lt;span style=\&quot;color: Gray\&quot;&gt;&amp;lt;!--&lt;/span&gt; &lt;span style=\&quot;color: brown\&quot;&gt;&lt;b&gt;0..1&lt;/b&gt;&lt;/span&gt; &lt;span style=\&quot;color: darkgreen\&quot;&gt;&lt;a href=\&quot;references.html#Resource\&quot;&gt;Resource&lt;/a&gt;(&lt;a href=\&quot;patient.html#Patient\&quot;&gt;Patient&lt;/a&gt;|&lt;a href=\&quot;group.html#Group\&quot;&gt;Group&lt;/a&gt;|&lt;a href=\&quot;device.html#Device\&quot;&gt;Device&lt;/a&gt;)&lt;/span&gt; &lt;span style=\&quot;color: navy\&quot;&gt;If section different to composition&lt;/span&gt;&lt;span style=\&quot;color: Gray\&quot;&gt; --&amp;gt;&lt;/span&gt;&amp;lt;/subject&amp;gt;\r\n  &amp;lt;&lt;a title=\&quot;Identifies the discrete data that provides the content for the section.\&quot; class=\&quot;dict\&quot; href=\&quot;composition-definitions.html#Composition.section.content\&quot;&gt;&lt;b&gt;content&lt;/b&gt;&lt;/a&gt;&amp;gt;&lt;span style=\&quot;color: Gray\&quot;&gt;&amp;lt;!--&lt;/span&gt; &lt;span title=\&quot;Inv-2: A section SHALL have content or one or more sections, but not both.\&quot; style=\&quot;color: brown\&quot;&gt;&lt;b&gt;&lt;img alt=\&quot;??\&quot; src=\&quot;lock.png\&quot;/&gt; 0..1&lt;/b&gt;&lt;/span&gt; &lt;span style=\&quot;color: darkgreen\&quot;&gt;&lt;a href=\&quot;references.html#Resource\&quot;&gt;Resource&lt;/a&gt;(&lt;a href=\&quot;resourcelist.html\&quot;&gt;Any&lt;/a&gt;)&lt;/span&gt; &lt;span style=\&quot;color: navy\&quot;&gt;The actual data for the section&lt;/span&gt;&lt;span style=\&quot;color: Gray\&quot;&gt; --&amp;gt;&lt;/span&gt;&amp;lt;/content&amp;gt;\r\n  &amp;lt;&lt;a title=\&quot;A nested sub-section within this section.\&quot; class=\&quot;dict\&quot; href=\&quot;composition-definitions.html#Composition.section.section\&quot;&gt;&lt;b&gt;section&lt;/b&gt;&lt;/a&gt;&amp;gt;&lt;span style=\&quot;color: Gray\&quot;&gt;&amp;lt;!--&lt;/span&gt; &lt;span title=\&quot;Inv-2: A section SHALL have content or one or more sections, but not both.\&quot; style=\&quot;color: brown\&quot;&gt;&lt;b&gt;&lt;img alt=\&quot;??\&quot; src=\&quot;lock.png\&quot;/&gt; 0..*&lt;/b&gt;&lt;/span&gt; &lt;span style=\&quot;color: darkgreen\&quot;&gt;Content as for Composition.section&lt;/span&gt; &lt;span style=\&quot;color: navy\&quot;&gt;Nested Section&lt;/span&gt;&lt;span style=\&quot;color: Gray\&quot;&gt; --&amp;gt;&lt;/span&gt;&amp;lt;/section&amp;gt;\r\n &amp;lt;/section&amp;gt;\r\n&amp;lt;/Composition&amp;gt;\r\n&lt;/pre&gt;&lt;/div&gt;&quot;
  },
  &quot;name&quot;: &quot;composition&quot;,
  &quot;publisher&quot;: &quot;FHIR Project&quot;,
  &quot;description&quot;: &quot;Basic Profile. A set of healthcare-related information that is assembled together into a single logical document that provides a single coherent statement of meaning, establishes its own context and that has clinical attestation with regard to who is making the statement.&quot;,
  &quot;status&quot;: &quot;draft&quot;,
  &quot;date&quot;: &quot;2014-05-09&quot;,
  &quot;requirements&quot;: &quot;Scope and Usage A Composition is also the basic structure from which FHIR Documents - immutable bundles with attested narrative - are built. A single logical composition may be associated with a series of derived documents, each of which is a frozen copy of the composition. \r\n\r\nNote: EN 13606 uses the term \&quot;Composition\&quot; to refer to a single commit to an EHR system, and offers some common examples: a consultation note, a progress note, a report or a letter, an investigation report, a prescription form and a set of bedside nursing observations. These logical examples are all valid uses of a Composition resource, but it is not required that all the resources are updated in a single commit.&quot;,
  &quot;mapping&quot;: [
    {
      &quot;identity&quot;: &quot;rim&quot;,
      &quot;uri&quot;: &quot;http://hl7.org/v3&quot;,
      &quot;name&quot;: &quot;RIM&quot;
    },
    {
      &quot;identity&quot;: &quot;cda&quot;,
      &quot;uri&quot;: &quot;http://hl7.org/v3/cda&quot;,
      &quot;name&quot;: &quot;CDA (R2)&quot;
    }
  ],
  &quot;structure&quot;: [
    {
      &quot;type&quot;: &quot;Composition&quot;,
      &quot;publish&quot;: true,
      &quot;element&quot;: [
        {
          &quot;path&quot;: &quot;Composition&quot;,
          &quot;definition&quot;: {
            &quot;short&quot;: &quot;A set of resources composed into a single coherent clinical statement with clinical attestation&quot;,
            &quot;formal&quot;: &quot;A set of healthcare-related information that is assembled together into a single logical document that provides a single coherent statement of meaning, establishes its own context and that has clinical attestation with regard to who is making the statement.&quot;,
            &quot;comments&quot;: &quot;While the focus of this specification is on patient-specific clinical statements, this resource can also apply to other healthcare-related statements such as study protocol designs, healthcare invoices and other activities that are not necessarily patient-specific or clinical.&quot;,
            &quot;min&quot;: 1,
            &quot;max&quot;: &quot;1&quot;,
            &quot;type&quot;: [
              {
                &quot;code&quot;: &quot;Resource&quot;
              }
            ],
            &quot;isModifier&quot;: false,
            &quot;mapping&quot;: [
              {
                &quot;identity&quot;: &quot;rim&quot;,
                &quot;map&quot;: &quot;Document[classCode=\&quot;DOC\&quot; and moodCode=\&quot;EVN\&quot; and isNormalAct()]&quot;
              },
              {
                &quot;identity&quot;: &quot;cda&quot;,
                &quot;map&quot;: &quot;ClinicalDocument&quot;
              }
            ]
          }
        },
        {
          &quot;path&quot;: &quot;Composition.extension&quot;,
          &quot;definition&quot;: {
            &quot;short&quot;: &quot;Additional Content defined by implementations&quot;,
            &quot;formal&quot;: &quot;May be used to represent additional information that is not part of the basic definition of the resource. In order to make the use of extensions safe and manageable, there is a strict governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.&quot;,
            &quot;comments&quot;: &quot;there can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core simplicity for everyone.&quot;,
            &quot;synonym&quot;: [
              &quot;extensions&quot;,
              &quot;user content&quot;
            ],
            &quot;min&quot;: 0,
            &quot;max&quot;: &quot;*&quot;,
            &quot;type&quot;: [
              {
                &quot;code&quot;: &quot;Extension&quot;
              }
            ],
            &quot;isModifier&quot;: false
          }
        },
        {
          &quot;path&quot;: &quot;Composition.modifierExtension&quot;,
          &quot;definition&quot;: {
            &quot;short&quot;: &quot;Extensions that cannot be ignored&quot;,
            &quot;formal&quot;: &quot;May be used to represent additional information that is not part of the basic definition of the resource, and that modifies the understanding of the element that contains it. Usually modifier elements provide negation or qualification. In order to make the use of extensions safe and manageable, there is a strict governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions.&quot;,
            &quot;comments&quot;: &quot;there can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core simplicity for everyone.&quot;,
            &quot;synonym&quot;: [
              &quot;extensions&quot;,
              &quot;user content&quot;
            ],
            &quot;min&quot;: 0,
            &quot;max&quot;: &quot;*&quot;,
            &quot;type&quot;: [
              {
                &quot;code&quot;: &quot;Extension&quot;
              }
            ],
            &quot;isModifier&quot;: false
          }
        },
        {
          &quot;path&quot;: &quot;Composition.text&quot;,
          &quot;definition&quot;: {
            &quot;short&quot;: &quot;Text summary of the resource, for human interpretation&quot;,
            &quot;formal&quot;: &quot;A human-readable narrative that contains a summary of the resource, and may be used to represent the content of the resource to a human. The narrative need not encode all the structured data, but is required to contain sufficient detail to make it \&quot;clinically safe\&quot; for a human to just read the narrative. Resource definitions may define what content should be represented in the narrative to ensure clinical safety.&quot;,
            &quot;comments&quot;: &quot;Contained resources do not have narrative. Resources that are not contained SHOULD have a narrative.&quot;,
            &quot;synonym&quot;: [
              &quot;narrative&quot;,
              &quot;html&quot;,
              &quot;xhtml&quot;,
              &quot;display&quot;
            ],
            &quot;min&quot;: 0,
            &quot;max&quot;: &quot;1&quot;,
            &quot;type&quot;: [
              {
                &quot;code&quot;: &quot;Narrative&quot;
              }
            ],
            &quot;isModifier&quot;: false
          }
        },
        {
          &quot;path&quot;: &quot;Composition.contained&quot;,
          &quot;definition&quot;: {
            &quot;short&quot;: &quot;Contained, inline Resources&quot;,
            &quot;formal&quot;: &quot;These resources do not have an independent existence apart from the resource that contains them - they cannot be identified independently, and nor can they have their own independent transaction scope.&quot;,
            &quot;comments&quot;: &quot;This should never be done when the content can be identified properly, as once identification is lost, it is extremely difficult (and context dependent) to restore it again.&quot;,
            &quot;synonym&quot;: [
              &quot;inline resources&quot;,
              &quot;anonymous resources&quot;,
              &quot;contained resources&quot;
            ],
            &quot;min&quot;: 0,
            &quot;max&quot;: &quot;*&quot;,
            &quot;type&quot;: [
              {
                &quot;code&quot;: &quot;Resource&quot;
              }
            ],
            &quot;isModifier&quot;: false
          }
        },
        {
          &quot;path&quot;: &quot;Composition.identifier&quot;,
          &quot;definition&quot;: {
            &quot;short&quot;: &quot;Logical identifier of composition (version-independent)&quot;,
            &quot;formal&quot;: &quot;Logical Identifier for the composition, assigned when created. This identifier stays constant as the composition is changed over time.&quot;,
            &quot;comments&quot;: &quot;See discussion in resource definition for how these relate.&quot;,
            &quot;min&quot;: 0,
            &quot;max&quot;: &quot;1&quot;,
            &quot;type&quot;: [
              {
                &quot;code&quot;: &quot;Identifier&quot;
              }
            ],
            &quot;isModifier&quot;: false,
            &quot;mapping&quot;: [
              {
                &quot;identity&quot;: &quot;rim&quot;,
                &quot;map&quot;: &quot;Document.id / Document.setId&quot;
              },
              {
                &quot;identity&quot;: &quot;cda&quot;,
                &quot;map&quot;: &quot;.setId&quot;
              }
            ]
          }
        },
        {
          &quot;path&quot;: &quot;Composition.date&quot;,
          &quot;definition&quot;: {
            &quot;short&quot;: &quot;Composition editing time&quot;,
            &quot;formal&quot;: &quot;The composition editing time, when the composition was last logically changed by the author.&quot;,
            &quot;comments&quot;: &quot;The Last Modified Date on the composition may be after the date of the document was attested without being changed.&quot;,
            &quot;min&quot;: 1,
            &quot;max&quot;: &quot;1&quot;,
            &quot;type&quot;: [
              {
                &quot;code&quot;: &quot;dateTime&quot;
              }
            ],
            &quot;isModifier&quot;: false,
            &quot;mapping&quot;: [
              {
                &quot;identity&quot;: &quot;rim&quot;,
                &quot;map&quot;: &quot;.effectiveTime[type=\&quot;TS\&quot;]&quot;
              },
              {
                &quot;identity&quot;: &quot;cda&quot;,
                &quot;map&quot;: &quot;.effectiveTime&quot;
              }
            ]
          }
        },
        {
          &quot;path&quot;: &quot;Composition.type&quot;,
          &quot;definition&quot;: {
            &quot;short&quot;: &quot;Kind of composition (LOINC if possible)&quot;,
            &quot;formal&quot;: &quot;Specifies the particular kind of composition (e.g. History and Physical, Discharge Summary, Progress Note). This usually equates to the purpose of making the composition.&quot;,
            &quot;min&quot;: 1,
            &quot;max&quot;: &quot;1&quot;,
            &quot;type&quot;: [
              {
                &quot;code&quot;: &quot;CodeableConcept&quot;
              }
            ],
            &quot;isModifier&quot;: false,
            &quot;binding&quot;: {
              &quot;name&quot;: &quot;DocumentType&quot;,
              &quot;isExtensible&quot;: true,
              &quot;conformance&quot;: &quot;preferred&quot;,
              &quot;referenceResource&quot;: {
                &quot;reference&quot;: &quot;http://hl7.org/fhir/vs/doc-codes&quot;
              }
            },
            &quot;mapping&quot;: [
              {
                &quot;identity&quot;: &quot;rim&quot;,
                &quot;map&quot;: &quot;./code&quot;
              },
              {
                &quot;identity&quot;: &quot;cda&quot;,
                &quot;map&quot;: &quot;.code&quot;
              }
            ]
          }
        },
        {
          &quot;path&quot;: &quot;Composition.class&quot;,
          &quot;definition&quot;: {
            &quot;short&quot;: &quot;Categorization of Composition&quot;,
            &quot;formal&quot;: &quot;A categorization for the type of the composition. This may be implied by or derived from the code specified in the Composition Type.&quot;,
            &quot;min&quot;: 0,
            &quot;max&quot;: &quot;1&quot;,
            &quot;type&quot;: [
              {
                &quot;code&quot;: &quot;CodeableConcept&quot;
              }
            ],
            &quot;isModifier&quot;: false,
            &quot;binding&quot;: {
              &quot;name&quot;: &quot;DocumentClass&quot;,
              &quot;isExtensible&quot;: true,
              &quot;conformance&quot;: &quot;example&quot;,
              &quot;referenceResource&quot;: {
                &quot;reference&quot;: &quot;http://hl7.org/fhir/vs/xds-typecodes&quot;
              }
            },
            &quot;mapping&quot;: [
              {
                &quot;identity&quot;: &quot;rim&quot;,
                &quot;map&quot;: &quot;.outboundRelationship[typeCode=\&quot;COMP].target[classCode=\&quot;LIST\&quot;, moodCode=\&quot;EVN\&quot;].code&quot;
              },
              {
                &quot;identity&quot;: &quot;cda&quot;,
                &quot;map&quot;: &quot;n/a&quot;
              }
            ]
          }
        },
        {
          &quot;path&quot;: &quot;Composition.title&quot;,
          &quot;definition&quot;: {
            &quot;short&quot;: &quot;Human Readable name/title&quot;,
            &quot;formal&quot;: &quot;Official human-readable label for the composition.&quot;,
            &quot;comments&quot;: &quot;If compositions do not have a title, the text or a display name of Composition.type (e.g. a \&quot;consultation\&quot; or \&quot;progress note\&quot;) can be used in it's place.&quot;,
            &quot;min&quot;: 0,
            &quot;max&quot;: &quot;1&quot;,
            &quot;type&quot;: [
              {
                &quot;code&quot;: &quot;string&quot;
              }
            ],
            &quot;isModifier&quot;: false,
            &quot;mapping&quot;: [
              {
                &quot;identity&quot;: &quot;rim&quot;,
                &quot;map&quot;: &quot;./title&quot;
              },
              {
                &quot;identity&quot;: &quot;cda&quot;,
                &quot;map&quot;: &quot;.title&quot;
              }
            ]
          }
        },
        {
          &quot;path&quot;: &quot;Composition.status&quot;,
          &quot;definition&quot;: {
            &quot;short&quot;: &quot;preliminary | final | appended | amended | entered in error&quot;,
            &quot;formal&quot;: &quot;The workflow/clinical status of this composition. The status is a marker for the clinical standing of the document.&quot;,
            &quot;comments&quot;: &quot;If a composition is marked as withdrawn, the compositions/documents in the series, or data from the composition or document series, should never be displayed to a user without being clearly marked as untrustworthy. The flag \&quot;withdrawn\&quot; is why this element is labeled as a modifier of other elements.&quot;,
            &quot;min&quot;: 1,
            &quot;max&quot;: &quot;1&quot;,
            &quot;type&quot;: [
              {
                &quot;code&quot;: &quot;code&quot;
              }
            ],
            &quot;isModifier&quot;: true,
            &quot;binding&quot;: {
              &quot;name&quot;: &quot;CompositionStatus&quot;,
              &quot;isExtensible&quot;: false,
              &quot;conformance&quot;: &quot;required&quot;,
              &quot;referenceResource&quot;: {
                &quot;reference&quot;: &quot;http://hl7.org/fhir/vs/composition-status&quot;
              }
            },
            &quot;mapping&quot;: [
              {
                &quot;identity&quot;: &quot;rim&quot;,
                &quot;map&quot;: &quot;interim: .completionCode=\&quot;IN\&quot; &amp; ./statusCode[isNormalDatatype()]=\&quot;active\&quot;;\n\nfinal: .completionCode=\&quot;AU\&quot; &amp;&amp;  ./statusCode[isNormalDatatype()]=\&quot;complete\&quot; and not(./inboundRelationship[typeCode=\&quot;SUBJ\&quot; and isNormalActRelationship()]/source[subsumesCode(\&quot;ActClass#CACT\&quot;) and moodCode=\&quot;EVN\&quot; and domainMember(\&quot;ReviseComposition\&quot;, code) and isNormalAct()]);\n\namended: .completionCode=\&quot;AU\&quot; &amp;&amp;  ./statusCode[isNormalDatatype()]=\&quot;complete\&quot; and ./inboundRelationship[typeCode=\&quot;SUBJ\&quot; and isNormalActRelationship()]/source[subsumesCode(\&quot;ActClass#CACT\&quot;) and moodCode=\&quot;EVN\&quot; and domainMember(\&quot;ReviseComposition\&quot;, code) and isNormalAct() and statusCode=\&quot;completed\&quot;];\n\nwithdrawn : .completionCode=NI &amp;&amp;  ./statusCode[isNormalDatatype()]=\&quot;obsolete\&quot;&quot;
              },
              {
                &quot;identity&quot;: &quot;cda&quot;,
                &quot;map&quot;: &quot;n/a&quot;
              }
            ]
          }
        },
        {
          &quot;path&quot;: &quot;Composition.confidentiality&quot;,
          &quot;definition&quot;: {
            &quot;short&quot;: &quot;As defined by affinity domain&quot;,
            &quot;formal&quot;: &quot;The code specifying the level of confidentiality of the Composition.&quot;,
            &quot;comments&quot;: &quot;The exact use of this element, and enforcement and issues related to highly sensitive documents are out of scope for FHIR, and delegated to implementation profiles (see security section).&quot;,
            &quot;min&quot;: 1,
            &quot;max&quot;: &quot;1&quot;,
            &quot;type&quot;: [
              {
                &quot;code&quot;: &quot;Coding&quot;
              }
            ],
            &quot;isModifier&quot;: true,
            &quot;binding&quot;: {
              &quot;name&quot;: &quot;DocumentConfidentiality&quot;,
              &quot;isExtensible&quot;: true,
              &quot;conformance&quot;: &quot;preferred&quot;,
              &quot;referenceResource&quot;: {
                &quot;reference&quot;: &quot;http://hl7.org/fhir/v3/vs/Confidentiality&quot;
              }
            },
            &quot;mapping&quot;: [
              {
                &quot;identity&quot;: &quot;rim&quot;,
                &quot;map&quot;: &quot;.confidentialityCode&quot;
              },
              {
                &quot;identity&quot;: &quot;cda&quot;,
                &quot;map&quot;: &quot;.confidentialityCode&quot;
              }
            ]
          }
        },
        {
          &quot;path&quot;: &quot;Composition.subject&quot;,
          &quot;definition&quot;: {
            &quot;short&quot;: &quot;Who and/or what the composition is about&quot;,
            &quot;formal&quot;: &quot;Who or what the composition is about. The composition can be about a person, (patient or healthcare practitioner), a device (I.e. machine) or even a group of subjects (such as a document about a herd of livestock, or a set of patients that share a common exposure).&quot;,
            &quot;comments&quot;: &quot;For clinical documents, this is usually the patient.&quot;,
            &quot;min&quot;: 1,
            &quot;max&quot;: &quot;1&quot;,
            &quot;type&quot;: [
              {
                &quot;code&quot;: &quot;ResourceReference&quot;,
                &quot;profile&quot;: &quot;http://hl7.org/fhir/profiles/Patient&quot;
              },
              {
                &quot;code&quot;: &quot;ResourceReference&quot;,
                &quot;profile&quot;: &quot;http://hl7.org/fhir/profiles/Practitioner&quot;
              },
              {
                &quot;code&quot;: &quot;ResourceReference&quot;,
                &quot;profile&quot;: &quot;http://hl7.org/fhir/profiles/Group&quot;
              },
              {
                &quot;code&quot;: &quot;ResourceReference&quot;,
                &quot;profile&quot;: &quot;http://hl7.org/fhir/profiles/Device&quot;
              },
              {
                &quot;code&quot;: &quot;ResourceReference&quot;,
                &quot;profile&quot;: &quot;http://hl7.org/fhir/profiles/Location&quot;
              }
            ],
            &quot;isModifier&quot;: false,
            &quot;mapping&quot;: [
              {
                &quot;identity&quot;: &quot;rim&quot;,
                &quot;map&quot;: &quot;.participation[typeCode=\&quot;SBJ\&quot;].role[typeCode=\&quot;PAT\&quot;]&quot;
              },
              {
                &quot;identity&quot;: &quot;cda&quot;,
                &quot;map&quot;: &quot;.recordTarget&quot;
              }
            ]
          }
        },
        {
          &quot;path&quot;: &quot;Composition.author&quot;,
          &quot;definition&quot;: {
            &quot;short&quot;: &quot;Who and/or what authored the composition&quot;,
            &quot;formal&quot;: &quot;Identifies who is responsible for the information in the composition.  (Not necessarily who typed it in.).&quot;,
            &quot;min&quot;: 1,
            &quot;max&quot;: &quot;*&quot;,
            &quot;type&quot;: [
              {
                &quot;code&quot;: &quot;ResourceReference&quot;,
                &quot;profile&quot;: &quot;http://hl7.org/fhir/profiles/Practitioner&quot;
              },
              {
                &quot;code&quot;: &quot;ResourceReference&quot;,
                &quot;profile&quot;: &quot;http://hl7.org/fhir/profiles/Device&quot;
              },
              {
                &quot;code&quot;: &quot;ResourceReference&quot;,
                &quot;profile&quot;: &quot;http://hl7.org/fhir/profiles/Patient&quot;
              },
              {
                &quot;code&quot;: &quot;ResourceReference&quot;,
                &quot;profile&quot;: &quot;http://hl7.org/fhir/profiles/RelatedPerson&quot;
              }
            ],
            &quot;isModifier&quot;: false,
            &quot;mapping&quot;: [
              {
                &quot;identity&quot;: &quot;rim&quot;,
                &quot;map&quot;: &quot;.participation[typeCode=\&quot;AUT\&quot;].role[classCode=\&quot;ASSIGNED\&quot;]&quot;
              },
              {
                &quot;identity&quot;: &quot;cda&quot;,
                &quot;map&quot;: &quot;.author.assignedAuthor&quot;
              }
            ]
          }
        },
        {
          &quot;path&quot;: &quot;Composition.attester&quot;,
          &quot;definition&quot;: {
            &quot;short&quot;: &quot;Attests to accuracy of composition&quot;,
            &quot;formal&quot;: &quot;A participant who has attested to the accuracy of the composition/document.&quot;,
            &quot;comments&quot;: &quot;Only list each attester once.&quot;,
            &quot;min&quot;: 0,
            &quot;max&quot;: &quot;*&quot;,
            &quot;isModifier&quot;: false,
            &quot;mapping&quot;: [
              {
                &quot;identity&quot;: &quot;rim&quot;,
                &quot;map&quot;: &quot;.participation[typeCode=\&quot;AUTHEN\&quot;].role[classCode=\&quot;ASSIGNED\&quot;]&quot;
              },
              {
                &quot;identity&quot;: &quot;cda&quot;,
                &quot;map&quot;: &quot;.authenticator/.legalAuthenticator&quot;
              }
            ]
          }
        },
        {
          &quot;path&quot;: &quot;Composition.attester.extension&quot;,
          &quot;definition&quot;: {
            &quot;short&quot;: &quot;Additional Content defined by implementations&quot;,
            &quot;formal&quot;: &quot;May be used to represent additional information that is not part of the basic definition of the resource. In order to make the use of extensions safe and manageable, there is a strict governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.&quot;,
            &quot;comments&quot;: &quot;there can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core simplicity for everyone.&quot;,
            &quot;synonym&quot;: [
              &quot;extensions&quot;,
              &quot;user content&quot;
            ],
            &quot;min&quot;: 0,
            &quot;max&quot;: &quot;*&quot;,
            &quot;type&quot;: [
              {
                &quot;code&quot;: &quot;Extension&quot;
              }
            ],
            &quot;isModifier&quot;: false
          }
        },
        {
          &quot;path&quot;: &quot;Composition.attester.modifierExtension&quot;,
          &quot;definition&quot;: {
            &quot;short&quot;: &quot;Extensions that cannot be ignored&quot;,
            &quot;formal&quot;: &quot;May be used to represent additional information that is not part of the basic definition of the resource, and that modifies the understanding of the element that contains it. Usually modifier elements provide negation or qualification. In order to make the use of extensions safe and manageable, there is a strict governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions.&quot;,
            &quot;comments&quot;: &quot;there can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core simplicity for everyone.&quot;,
            &quot;synonym&quot;: [
              &quot;extensions&quot;,
              &quot;user content&quot;
            ],
            &quot;min&quot;: 0,
            &quot;max&quot;: &quot;*&quot;,
            &quot;type&quot;: [
              {
                &quot;code&quot;: &quot;Extension&quot;
              }
            ],
            &quot;isModifier&quot;: false
          }
        },
        {
          &quot;path&quot;: &quot;Composition.attester.mode&quot;,
          &quot;definition&quot;: {
            &quot;short&quot;: &quot;personal | professional | legal | official&quot;,
            &quot;formal&quot;: &quot;The type of attestation the authenticator offers.&quot;,
            &quot;comments&quot;: &quot;Use more than one code where a single attester has more than one mode (professional and legal are often paired).&quot;,
            &quot;min&quot;: 1,
            &quot;max&quot;: &quot;*&quot;,
            &quot;type&quot;: [
              {
                &quot;code&quot;: &quot;code&quot;
              }
            ],
            &quot;isModifier&quot;: false,
            &quot;binding&quot;: {
              &quot;name&quot;: &quot;CompositionAttestationMode&quot;,
              &quot;isExtensible&quot;: false,
              &quot;conformance&quot;: &quot;required&quot;,
              &quot;referenceResource&quot;: {
                &quot;reference&quot;: &quot;http://hl7.org/fhir/vs/composition-attestation-mode&quot;
              }
            },
            &quot;mapping&quot;: [
              {
                &quot;identity&quot;: &quot;rim&quot;,
                &quot;map&quot;: &quot;unique(./modeCode)&quot;
              },
              {
                &quot;identity&quot;: &quot;cda&quot;,
                &quot;map&quot;: &quot;implied by .authenticator/.legalAuthenticator&quot;
              }
            ]
          }
        },
        {
          &quot;path&quot;: &quot;Composition.attester.time&quot;,
          &quot;definition&quot;: {
            &quot;short&quot;: &quot;When composition attested&quot;,
            &quot;formal&quot;: &quot;When composition was attested by the party.&quot;,
            &quot;min&quot;: 0,
            &quot;max&quot;: &quot;1&quot;,
            &quot;type&quot;: [
              {
                &quot;code&quot;: &quot;dateTime&quot;
              }
            ],
            &quot;isModifier&quot;: false,
            &quot;mapping&quot;: [
              {
                &quot;identity&quot;: &quot;rim&quot;,
                &quot;map&quot;: &quot;./time[type=\&quot;TS\&quot; and isNormalDatatype()]&quot;
              },
              {
                &quot;identity&quot;: &quot;cda&quot;,
                &quot;map&quot;: &quot;.authenticator.time&quot;
              }
            ]
          }
        },
        {
          &quot;path&quot;: &quot;Composition.attester.party&quot;,
          &quot;definition&quot;: {
            &quot;short&quot;: &quot;Who attested the composition&quot;,
            &quot;formal&quot;: &quot;Who attested the composition in the specified way.&quot;,
            &quot;min&quot;: 0,
            &quot;max&quot;: &quot;1&quot;,
            &quot;type&quot;: [
              {
                &quot;code&quot;: &quot;ResourceReference&quot;,
                &quot;profile&quot;: &quot;http://hl7.org/fhir/profiles/Patient&quot;
              },
              {
                &quot;code&quot;: &quot;ResourceReference&quot;,
                &quot;profile&quot;: &quot;http://hl7.org/fhir/profiles/Practitioner&quot;
              },
              {
                &quot;code&quot;: &quot;ResourceReference&quot;,
                &quot;profile&quot;: &quot;http://hl7.org/fhir/profiles/Organization&quot;
              }
            ],
            &quot;isModifier&quot;: false,
            &quot;mapping&quot;: [
              {
                &quot;identity&quot;: &quot;rim&quot;,
                &quot;map&quot;: &quot;./role[classCode=\&quot;ASSIGNED\&quot; and isNormalRole]/player[determinerCode=\&quot;INST\&quot; and classCode=(\&quot;DEV\&quot;, \&quot;PSN\&quot;) and isNormalEntity()]\nor\n./role[classCode=\&quot;ASSIGNED\&quot; and isNormalRole and not(player)]/scoper[determinerCode=\&quot;INST\&quot; and classCode=\&quot;ORG\&quot; and isNormalEntity()]&quot;
              },
              {
                &quot;identity&quot;: &quot;cda&quot;,
                &quot;map&quot;: &quot;.authenticator.assignedEnttty&quot;
              }
            ]
          }
        },
        {
          &quot;path&quot;: &quot;Composition.custodian&quot;,
          &quot;definition&quot;: {
            &quot;short&quot;: &quot;Org which maintains the composition&quot;,
            &quot;formal&quot;: &quot;Identifies the organization or group who is responsible for ongoing maintenance of and access to the composition/document information.&quot;,
            &quot;comments&quot;: &quot;This is useful when documents are derived from a composition - provides guidance for how to get the latest version of the document. This is optional because knowing this is sometimes not known by the authoring system, and can be inferred by context. However it's important that this information be known when working with a derived document, so providing a custodian is encouraged.&quot;,
            &quot;min&quot;: 0,
            &quot;max&quot;: &quot;1&quot;,
            &quot;type&quot;: [
              {
                &quot;code&quot;: &quot;ResourceReference&quot;,
                &quot;profile&quot;: &quot;http://hl7.org/fhir/profiles/Organization&quot;
              }
            ],
            &quot;isModifier&quot;: false,
            &quot;mapping&quot;: [
              {
                &quot;identity&quot;: &quot;rim&quot;,
                &quot;map&quot;: &quot;.participation[typeCode=\&quot;RCV\&quot;].role[classCode=\&quot;CUST\&quot;].scoper[classCode=\&quot;ORG\&quot; and determinerCode=\&quot;INST\&quot;]&quot;
              },
              {
                &quot;identity&quot;: &quot;cda&quot;,
                &quot;map&quot;: &quot;.custodian.assignedCustodian&quot;
              }
            ]
          }
        },
        {
          &quot;path&quot;: &quot;Composition.event&quot;,
          &quot;definition&quot;: {
            &quot;short&quot;: &quot;The clinical event/act/item being documented&quot;,
            &quot;formal&quot;: &quot;The main event/act/item, such as a colonoscopy or an appendectomy, being documented.&quot;,
            &quot;comments&quot;: &quot;The event needs to be consistent with the type element, though can provide further information if desired.&quot;,
            &quot;min&quot;: 0,
            &quot;max&quot;: &quot;1&quot;,
            &quot;isModifier&quot;: false,
            &quot;mapping&quot;: [
              {
                &quot;identity&quot;: &quot;rim&quot;,
                &quot;map&quot;: &quot;outboundRelationship[typeCode=\&quot;SUBJ\&quot;].target[classCode&lt;'ACT']&quot;
              },
              {
                &quot;identity&quot;: &quot;cda&quot;,
                &quot;map&quot;: &quot;.documentationOf.serviceEvent&quot;
              }
            ]
          }
        },
        {
          &quot;path&quot;: &quot;Composition.event.extension&quot;,
          &quot;definition&quot;: {
            &quot;short&quot;: &quot;Additional Content defined by implementations&quot;,
            &quot;formal&quot;: &quot;May be used to represent additional information that is not part of the basic definition of the resource. In order to make the use of extensions safe and manageable, there is a strict governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.&quot;,
            &quot;comments&quot;: &quot;there can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core simplicity for everyone.&quot;,
            &quot;synonym&quot;: [
              &quot;extensions&quot;,
              &quot;user content&quot;
            ],
            &quot;min&quot;: 0,
            &quot;max&quot;: &quot;*&quot;,
            &quot;type&quot;: [
              {
                &quot;code&quot;: &quot;Extension&quot;
              }
            ],
            &quot;isModifier&quot;: false
          }
        },
        {
          &quot;path&quot;: &quot;Composition.event.modifierExtension&quot;,
          &quot;definition&quot;: {
            &quot;short&quot;: &quot;Extensions that cannot be ignored&quot;,
            &quot;formal&quot;: &quot;May be used to represent additional information that is not part of the basic definition of the resource, and that modifies the understanding of the element that contains it. Usually modifier elements provide negation or qualification. In order to make the use of extensions safe and manageable, there is a strict governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions.&quot;,
            &quot;comments&quot;: &quot;there can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core simplicity for everyone.&quot;,
            &quot;synonym&quot;: [
              &quot;extensions&quot;,
              &quot;user content&quot;
            ],
            &quot;min&quot;: 0,
            &quot;max&quot;: &quot;*&quot;,
            &quot;type&quot;: [
              {
                &quot;code&quot;: &quot;Extension&quot;
              }
            ],
            &quot;isModifier&quot;: false
          }
        },
        {
          &quot;path&quot;: &quot;Composition.event.code&quot;,
          &quot;definition&quot;: {
            &quot;short&quot;: &quot;Code(s) that apply to the event being documented&quot;,
            &quot;formal&quot;: &quot;This list of codes represents the main clinical acts, such as a colonoscopy or an appendectomy, being documented. In some cases, the event is inherent in the typeCode, such as a \&quot;History and Physical Report\&quot; in which the procedure being documented is necessarily a \&quot;History and Physical\&quot; act.&quot;,
            &quot;comments&quot;: &quot;An event can further specialize the act inherent in the typeCode, such as where it is simply \&quot;Procedure Report\&quot; and the procedure was a \&quot;colonoscopy\&quot;. If one or more eventCodes are included, they SHALL NOT conflict with the values inherent in the classCode, practiceSettingCode or typeCode, as such a conflict would create an ambiguous situation. This short list of codes is provided to be used as “key words” for certain types of queries.&quot;,
            &quot;min&quot;: 0,
            &quot;max&quot;: &quot;*&quot;,
            &quot;type&quot;: [
              {
                &quot;code&quot;: &quot;CodeableConcept&quot;
              }
            ],
            &quot;isModifier&quot;: false,
            &quot;binding&quot;: {
              &quot;name&quot;: &quot;DocumentEventType&quot;,
              &quot;isExtensible&quot;: true,
              &quot;conformance&quot;: &quot;preferred&quot;,
              &quot;referenceResource&quot;: {
                &quot;reference&quot;: &quot;http://hl7.org/fhir/v3/vs/ActCode&quot;
              }
            },
            &quot;mapping&quot;: [
              {
                &quot;identity&quot;: &quot;rim&quot;,
                &quot;map&quot;: &quot;.code&quot;
              },
              {
                &quot;identity&quot;: &quot;cda&quot;,
                &quot;map&quot;: &quot;.code&quot;
              }
            ]
          }
        },
        {
          &quot;path&quot;: &quot;Composition.event.period&quot;,
          &quot;definition&quot;: {
            &quot;short&quot;: &quot;The period covered by the documentation&quot;,
            &quot;formal&quot;: &quot;The period of time covered by the documentation. There is no assertion that the documentation is a complete representation for this period, only that it documents events during this time.&quot;,
            &quot;min&quot;: 0,
            &quot;max&quot;: &quot;1&quot;,
            &quot;type&quot;: [
              {
                &quot;code&quot;: &quot;Period&quot;
              }
            ],
            &quot;isModifier&quot;: false,
            &quot;mapping&quot;: [
              {
                &quot;identity&quot;: &quot;rim&quot;,
                &quot;map&quot;: &quot;.effectiveTime&quot;
              },
              {
                &quot;identity&quot;: &quot;cda&quot;,
                &quot;map&quot;: &quot;.effectiveTime&quot;
              }
            ]
          }
        },
        {
          &quot;path&quot;: &quot;Composition.event.detail&quot;,
          &quot;definition&quot;: {
            &quot;short&quot;: &quot;Full details for the event(s) the composition consents&quot;,
            &quot;formal&quot;: &quot;Full details for the event(s) the composition/documentation consents.&quot;,
            &quot;min&quot;: 0,
            &quot;max&quot;: &quot;*&quot;,
            &quot;type&quot;: [
              {
                &quot;code&quot;: &quot;ResourceReference&quot;,
                &quot;profile&quot;: &quot;http://hl7.org/fhir/profiles/Any&quot;
              }
            ],
            &quot;isModifier&quot;: false,
            &quot;mapping&quot;: [
              {
                &quot;identity&quot;: &quot;rim&quot;,
                &quot;map&quot;: &quot;.outboundRelationship[typeCode=\&quot;SUBJ\&quot;].target&quot;
              },
              {
                &quot;identity&quot;: &quot;cda&quot;,
                &quot;map&quot;: &quot;n/a&quot;
              }
            ]
          }
        },
        {
          &quot;path&quot;: &quot;Composition.encounter&quot;,
          &quot;definition&quot;: {
            &quot;short&quot;: &quot;Context of the conposition&quot;,
            &quot;formal&quot;: &quot;Describes the clinical encounter or type of care this documentation is associated with.&quot;,
            &quot;min&quot;: 0,
            &quot;max&quot;: &quot;1&quot;,
            &quot;type&quot;: [
              {
                &quot;code&quot;: &quot;ResourceReference&quot;,
                &quot;profile&quot;: &quot;http://hl7.org/fhir/profiles/Encounter&quot;
              }
            ],
            &quot;isModifier&quot;: false,
            &quot;mapping&quot;: [
              {
                &quot;identity&quot;: &quot;rim&quot;,
                &quot;map&quot;: &quot;unique(highest(./outboundRelationship[typeCode=\&quot;SUBJ\&quot; and isNormalActRelationship()], priorityNumber)/target[moodCode=\&quot;EVN\&quot; and classCode=(\&quot;ENC\&quot;, \&quot;PCPR\&quot;) and isNormalAct])&quot;
              },
              {
                &quot;identity&quot;: &quot;cda&quot;,
                &quot;map&quot;: &quot;.componentOf.encompassingEncounter&quot;
              }
            ]
          }
        },
        {
          &quot;path&quot;: &quot;Composition.section&quot;,
          &quot;definition&quot;: {
            &quot;short&quot;: &quot;Composition is broken into sections&quot;,
            &quot;formal&quot;: &quot;The root of the sections that make up the composition.&quot;,
            &quot;min&quot;: 0,
            &quot;max&quot;: &quot;*&quot;,
            &quot;constraint&quot;: [
              {
                &quot;key&quot;: &quot;2&quot;,
                &quot;name&quot;: &quot;Section Rule&quot;,
                &quot;severity&quot;: &quot;error&quot;,
                &quot;human&quot;: &quot;A section SHALL have content or one or more sections, but not both.&quot;,
                &quot;xpath&quot;: &quot;exists(f:content) != exists(f:section)&quot;
              }
            ],
            &quot;isModifier&quot;: false,
            &quot;mapping&quot;: [
              {
                &quot;identity&quot;: &quot;rim&quot;,
                &quot;map&quot;: &quot;./outboundRelationship[typeCode=\&quot;COMP\&quot; and isNormalActRelationship()]/target[moodCode=\&quot;EVN\&quot; and classCode=\&quot;DOCSECT\&quot; and isNormalAct]&quot;
              },
              {
                &quot;identity&quot;: &quot;cda&quot;,
                &quot;map&quot;: &quot;.component.structuredBody.component.section&quot;
              }
            ]
          }
        },
        {
          &quot;path&quot;: &quot;Composition.section.extension&quot;,
          &quot;definition&quot;: {
            &quot;short&quot;: &quot;Additional Content defined by implementations&quot;,
            &quot;formal&quot;: &quot;May be used to represent additional information that is not part of the basic definition of the resource. In order to make the use of extensions safe and manageable, there is a strict governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.&quot;,
            &quot;comments&quot;: &quot;there can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core simplicity for everyone.&quot;,
            &quot;synonym&quot;: [
              &quot;extensions&quot;,
              &quot;user content&quot;
            ],
            &quot;min&quot;: 0,
            &quot;max&quot;: &quot;*&quot;,
            &quot;type&quot;: [
              {
                &quot;code&quot;: &quot;Extension&quot;
              }
            ],
            &quot;isModifier&quot;: false
          }
        },
        {
          &quot;path&quot;: &quot;Composition.section.modifierExtension&quot;,
          &quot;definition&quot;: {
            &quot;short&quot;: &quot;Extensions that cannot be ignored&quot;,
            &quot;formal&quot;: &quot;May be used to represent additional information that is not part of the basic definition of the resource, and that modifies the understanding of the element that contains it. Usually modifier elements provide negation or qualification. In order to make the use of extensions safe and manageable, there is a strict governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions.&quot;,
            &quot;comments&quot;: &quot;there can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core simplicity for everyone.&quot;,
            &quot;synonym&quot;: [
              &quot;extensions&quot;,
              &quot;user content&quot;
            ],
            &quot;min&quot;: 0,
            &quot;max&quot;: &quot;*&quot;,
            &quot;type&quot;: [
              {
                &quot;code&quot;: &quot;Extension&quot;
              }
            ],
            &quot;isModifier&quot;: false
          }
        },
        {
          &quot;path&quot;: &quot;Composition.section.title&quot;,
          &quot;definition&quot;: {
            &quot;short&quot;: &quot;Label for section&quot;,
            &quot;formal&quot;: &quot;The heading for this particular section.  This will be part of the rendered content for the document.&quot;,
            &quot;min&quot;: 0,
            &quot;max&quot;: &quot;1&quot;,
            &quot;type&quot;: [
              {
                &quot;code&quot;: &quot;string&quot;
              }
            ],
            &quot;isModifier&quot;: false,
            &quot;mapping&quot;: [
              {
                &quot;identity&quot;: &quot;rim&quot;,
                &quot;map&quot;: &quot;./title&quot;
              },
              {
                &quot;identity&quot;: &quot;cda&quot;,
                &quot;map&quot;: &quot;.title&quot;
              }
            ]
          }
        },
        {
          &quot;path&quot;: &quot;Composition.section.code&quot;,
          &quot;definition&quot;: {
            &quot;short&quot;: &quot;Classification of section (recommended)&quot;,
            &quot;formal&quot;: &quot;A code identifying the kind of content contained within the section.&quot;,
            &quot;min&quot;: 0,
            &quot;max&quot;: &quot;1&quot;,
            &quot;type&quot;: [
              {
                &quot;code&quot;: &quot;CodeableConcept&quot;
              }
            ],
            &quot;isModifier&quot;: false,
            &quot;binding&quot;: {
              &quot;name&quot;: &quot;CompositionSectionType&quot;,
              &quot;isExtensible&quot;: true,
              &quot;conformance&quot;: &quot;preferred&quot;,
              &quot;referenceResource&quot;: {
                &quot;reference&quot;: &quot;http://hl7.org/fhir/vs/doc-section-codes&quot;
              }
            },
            &quot;mapping&quot;: [
              {
                &quot;identity&quot;: &quot;rim&quot;,
                &quot;map&quot;: &quot;./code&quot;
              },
              {
                &quot;identity&quot;: &quot;cda&quot;,
                &quot;map&quot;: &quot;.code&quot;
              }
            ]
          }
        },
        {
          &quot;path&quot;: &quot;Composition.section.subject&quot;,
          &quot;definition&quot;: {
            &quot;short&quot;: &quot;If section different to composition&quot;,
            &quot;formal&quot;: &quot;Identifies the primary subject of the section.&quot;,
            &quot;comments&quot;: &quot;This is labeled as \&quot;Is Modifier\&quot; because applications SHALL be aware if the subject changes for a particular section.&quot;,
            &quot;min&quot;: 0,
            &quot;max&quot;: &quot;1&quot;,
            &quot;type&quot;: [
              {
                &quot;code&quot;: &quot;ResourceReference&quot;,
                &quot;profile&quot;: &quot;http://hl7.org/fhir/profiles/Patient&quot;
              },
              {
                &quot;code&quot;: &quot;ResourceReference&quot;,
                &quot;profile&quot;: &quot;http://hl7.org/fhir/profiles/Group&quot;
              },
              {
                &quot;code&quot;: &quot;ResourceReference&quot;,
                &quot;profile&quot;: &quot;http://hl7.org/fhir/profiles/Device&quot;
              }
            ],
            &quot;isModifier&quot;: true,
            &quot;mapping&quot;: [
              {
                &quot;identity&quot;: &quot;rim&quot;,
                &quot;map&quot;: &quot;unique(./participation[typeCode=\&quot;SBJ\&quot; and isNormalParticipation]/role[typeCode=\&quot;PAT\&quot;])\nor\nunique(./participation[typeCode=\&quot;SBJ\&quot; and isNormalParticipation]/role[typeCode=\&quot;IDENT\&quot;]/player[determinerCode=\&quot;INST\&quot; and classCode=(\&quot;DEV\&quot;, \&quot;ORG\&quot;) and isNormalEntity()])&quot;
              },
              {
                &quot;identity&quot;: &quot;cda&quot;,
                &quot;map&quot;: &quot;.subject.relatedSubject&quot;
              }
            ]
          }
        },
        {
          &quot;path&quot;: &quot;Composition.section.content&quot;,
          &quot;definition&quot;: {
            &quot;short&quot;: &quot;The actual data for the section&quot;,
            &quot;formal&quot;: &quot;Identifies the discrete data that provides the content for the section.&quot;,
            &quot;comments&quot;: &quot;Because composition represent point-in-time snapshots, resource references should either be to a specific version, or made against resources on the same server with full version tracking, so that the correct versions can easily be assembled.&quot;,
            &quot;min&quot;: 0,
            &quot;max&quot;: &quot;1&quot;,
            &quot;type&quot;: [
              {
                &quot;code&quot;: &quot;ResourceReference&quot;,
                &quot;profile&quot;: &quot;http://hl7.org/fhir/profiles/Any&quot;
              }
            ],
            &quot;isModifier&quot;: false,
            &quot;mapping&quot;: [
              {
                &quot;identity&quot;: &quot;rim&quot;,
                &quot;map&quot;: &quot;unique(./outboundRelationship[typeCode=\&quot;COMP\&quot; and isNormalActRelationship()]/target[moodCode=\&quot;EVN\&quot; and classCode!=\&quot;DOCSECT\&quot; and isNormalAct])&quot;
              },
              {
                &quot;identity&quot;: &quot;cda&quot;,
                &quot;map&quot;: &quot;n/a&quot;
              }
            ]
          }
        },
        {
          &quot;path&quot;: &quot;Composition.section.section&quot;,
          &quot;definition&quot;: {
            &quot;short&quot;: &quot;Nested Section&quot;,
            &quot;formal&quot;: &quot;A nested sub-section within this section.&quot;,
            &quot;min&quot;: 0,
            &quot;max&quot;: &quot;*&quot;,
            &quot;nameReference&quot;: &quot;Composition.section&quot;,
            &quot;isModifier&quot;: false,
            &quot;mapping&quot;: [
              {
                &quot;identity&quot;: &quot;rim&quot;,
                &quot;map&quot;: &quot;./outboundRelationship[typeCode=\&quot;COMP\&quot; and isNormalActRelationship()]/target[moodCode=\&quot;EVN\&quot; and classCode=\&quot;DOCSECT\&quot; and isNormalAct]&quot;
              },
              {
                &quot;identity&quot;: &quot;cda&quot;,
                &quot;map&quot;: &quot;.component.section&quot;
              }
            ]
          }
        }
      ],
      &quot;searchParam&quot;: [
        {
          &quot;name&quot;: &quot;_id&quot;,
          &quot;type&quot;: &quot;token&quot;,
          &quot;documentation&quot;: &quot;The logical resource id associated with the resource (must be supported by all servers)&quot;
        },
        {
          &quot;name&quot;: &quot;_language&quot;,
          &quot;type&quot;: &quot;token&quot;,
          &quot;documentation&quot;: &quot;The language of the resource&quot;
        },
        {
          &quot;name&quot;: &quot;attester&quot;,
          &quot;type&quot;: &quot;reference&quot;,
          &quot;documentation&quot;: &quot;Who attested the composition&quot;,
          &quot;xpath&quot;: &quot;f:Composition/f:attester/f:party&quot;
        },
        {
          &quot;name&quot;: &quot;author&quot;,
          &quot;type&quot;: &quot;reference&quot;,
          &quot;documentation&quot;: &quot;Who and/or what authored the composition&quot;,
          &quot;xpath&quot;: &quot;f:Composition/f:author&quot;
        },
        {
          &quot;name&quot;: &quot;class&quot;,
          &quot;type&quot;: &quot;token&quot;,
          &quot;documentation&quot;: &quot;Categorization of Composition&quot;,
          &quot;xpath&quot;: &quot;f:Composition/f:class&quot;
        },
        {
          &quot;name&quot;: &quot;context&quot;,
          &quot;type&quot;: &quot;token&quot;,
          &quot;documentation&quot;: &quot;Code(s) that apply to the event being documented&quot;,
          &quot;xpath&quot;: &quot;f:Composition/f:event/f:code&quot;
        },
        {
          &quot;name&quot;: &quot;date&quot;,
          &quot;type&quot;: &quot;date&quot;,
          &quot;documentation&quot;: &quot;Composition editing time&quot;,
          &quot;xpath&quot;: &quot;f:Composition/f:date&quot;
        },
        {
          &quot;name&quot;: &quot;identifier&quot;,
          &quot;type&quot;: &quot;token&quot;,
          &quot;documentation&quot;: &quot;Logical identifier of composition (version-independent)&quot;,
          &quot;xpath&quot;: &quot;f:Composition/f:identifier&quot;
        },
        {
          &quot;name&quot;: &quot;section-content&quot;,
          &quot;type&quot;: &quot;reference&quot;,
          &quot;documentation&quot;: &quot;The actual data for the section&quot;,
          &quot;xpath&quot;: &quot;f:Composition/f:section/f:content&quot;
        },
        {
          &quot;name&quot;: &quot;section-type&quot;,
          &quot;type&quot;: &quot;token&quot;,
          &quot;documentation&quot;: &quot;Classification of section (recommended)&quot;,
          &quot;xpath&quot;: &quot;f:Composition/f:section/f:code&quot;
        },
        {
          &quot;name&quot;: &quot;subject&quot;,
          &quot;type&quot;: &quot;reference&quot;,
          &quot;documentation&quot;: &quot;Who and/or what the composition is about&quot;,
          &quot;xpath&quot;: &quot;f:Composition/f:subject&quot;
        },
        {
          &quot;name&quot;: &quot;type&quot;,
          &quot;type&quot;: &quot;token&quot;,
          &quot;documentation&quot;: &quot;Kind of composition (LOINC if possible)&quot;,
          &quot;xpath&quot;: &quot;f:Composition/f:type&quot;
        }
      ]
    }
  ]
}
</pre>
</div>



</div>


				</div><!-- /inner-wrapper -->
            </div><!-- /row -->
        </div><!-- /container -->
        
    </div><!-- /segment-content -->


	<div id="segment-footer" class="segment"><!-- segment-footer -->
		<div class="container"><!-- container -->
			<div class="inner-wrapper">
				<p>
        © HL7.org 2011 - 2014. FHIR DSTU (v0.0.81.2382) generated on Fri, May 9, 2014 11:15+1000. <!-- <a href="qa.html">QA Report</a> --> <!-- achive note -->
        <br/>
        <span style="color: #FFFF77">
        Links: <a href="dstu.html">What's a DSTU?</a> | <a href="history.html">Version History</a> | <a href="license.html">License</a> | <a href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change</a>
        </span>
        </p>
			</div><!-- /inner-wrapper -->
		</div><!-- /container -->
	</div><!-- /segment-footer -->
<!-- disqus thread -->
<!--disqus-->
<!-- end disqus -->        
	
	<div id="segment-post-footer" class="segment hidden"><!-- segment-post-footer -->
		<div class="container"><!-- container -->
		</div><!-- /container -->
	</div><!-- /segment-post-footer -->
    
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>   <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

<!-- Analytics Below
================================================== -->

    
</body>
</html>
