﻿<!DOCTYPE HTML>




<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Conceptmap-example.json - FHIR v0.0.81</title>

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="author" content="http://hl7.org/fhir"/>

  <link href="fhir.css" rel="stylesheet"/>


  <!-- Bootstrap core CSS -->
  <link href="./dist/css/bootstrap.css" rel="stylesheet"/>
  <link href="./assets/css/bootstrap-fhir.css" rel="stylesheet"/>

  <!-- Project extras -->
  <link href="./assets/css/project.css" rel="stylesheet"/>
  <link href="./assets/css/pygments-manni.css" rel="stylesheet"/>

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="./assets/js/html5shiv.js"></script>
  <script src="./assets/js/respond.min.js"></script>
  <![endif]-->

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="./assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="./assets/ico/favicon.png"/>

</head>
<body>
	<div id="segment-header" class="segment"><!-- segment-header -->	
		<div class="container"><!-- container -->
			<a id="logo" href="http://hl7.org/fhir"><img src="./assets/images/fhir-logo-www.png" alt="logo fhir"/> </a>
			<div id="hl7-status">
				<b>DSTU Release 1.1</b>
			</div>       	
			
			<div id="hl7-nav">
				 <a id="hl7-logo" href="http://www.hl7.org">
					<img src="./assets/images/hl7-logo.png" width="42" height="50" alt="visit the hl7 website"/>
				</a> 
			</div>       	
			<div id="hl7-search"> </div>
		</div>
		<div class="container"><!-- container -->
	</div></div><!-- /segment-header -->	


	<div id="segment-navbar" class="segment"><!-- segment-navbar -->
		<div id="stripe"> </div>
		<div class="container"><!-- container -->
 <!-- HEADER CONTENT -->
 	      		
 	      		      		
			<nav class="navbar navbar-inverse">
				<div class="container">
					<button data-target=".navbar-inverse-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
					</button>
					<a href="index.html" class="navbar-brand hidden">FHIR</a>
					<div class="nav-collapse collapse navbar-inverse-collapse">
						<ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="documentation.html">Documentation</a></li>
              <li><a href="implementation.html">Implementation</a></li>
              <li><a href="resourcelist.html">Resources</a></li>
              <li><a href="clinical.html">Clinical</a></li>
              <li><a href="administration.html">Administrative</a></li>
              <li><a href="infrastructure.html">Infrastructure</a></li>

						</ul>
					</div><!-- /.nav-collapse -->
				</div><!-- /.container -->
			</nav><!-- /.navbar -->
      		
				
<!-- /HEADER CONTENT -->				
		</div><!-- /container -->
	</div><!-- /segment-navbar -->
	

	<div id="segment-breadcrumb" class="segment"><!-- segment-breadcrumb -->
		<div class="container"><!-- container -->	
			<ul class="breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li><a href="infrastructure.html">Infrastructure</a></li>        <li><a href="conceptmap.html">ConceptMap</a></li>        <li><b>Example Instance</b></li>        <!-- conceptmap-example.json.html / resource-instance:ConceptMap -->

			</ul>	
		</div><!-- /container -->
	</div><!-- /segment-breadcrumb -->
	

	<div id="segment-content" class="segment"><!-- segment-content -->
	<div class="container"><!-- container -->
            <div class="row">
            	<div class="inner-wrapper">
<!-- CONTENT CONTENT -->


<div class="col-9">

<h1>Conceptmap-example.json</h1>

<div class="example">
<p>General ConceptMap Example</p>
<pre class="json">
{
  &quot;resourceType&quot;: &quot;ConceptMap&quot;,
  &quot;text&quot;: {
    &quot;status&quot;: &quot;generated&quot;,
    &quot;div&quot;: &quot;&lt;div&gt;\n      &lt;h2&gt;FHIR/v3 Address Use Mapping (256a5231-a2bb-49bd-9fea-f349d428b70d)&lt;/h2&gt;\n      &lt;p&gt;Mapping from \n        &lt;a href=\&quot;address-use.html\&quot;&gt;http://hl7.org/fhir/address-use&lt;/a&gt; to \n        &lt;a href=\&quot;v3/AddressUse/index.html\&quot;&gt;http://hl7.org/fhir/v3/AddressUse&lt;/a&gt;\n      &lt;/p&gt;\n      &lt;p&gt;Draft (not intended for production usage). Published on 13-Jun 2012 by FHIR project team (example) (\n        &lt;a href=\&quot;http://hl7.org/fhir\&quot;&gt;http://hl7.org/fhir&lt;/a&gt;). \n      &lt;/p&gt;\n      &lt;p&gt;A mapping between the FHIR and V3 AddressUse Code systems&lt;/p&gt;\n      &lt;br/&gt;\n      &lt;table class=\&quot;grid\&quot;&gt;\n        &lt;tr&gt;\n          &lt;td&gt;\n            &lt;b&gt;Source Code&lt;/b&gt;\n          &lt;/td&gt;\n          &lt;td&gt;\n            &lt;b&gt;Equivalence&lt;/b&gt;\n          &lt;/td&gt;\n          &lt;td&gt;\n            &lt;b&gt;Destination Code&lt;/b&gt;\n          &lt;/td&gt;\n          &lt;td&gt;\n            &lt;b&gt;Comments&lt;/b&gt;\n          &lt;/td&gt;\n        &lt;/tr&gt;\n        &lt;tr&gt;\n          &lt;td&gt;home&lt;/td&gt;\n          &lt;td&gt;equivalent&lt;/td&gt;\n          &lt;td&gt;H (home address)&lt;/td&gt;\n          &lt;td/&gt;\n        &lt;/tr&gt;\n        &lt;tr&gt;\n          &lt;td&gt;home&lt;/td&gt;\n          &lt;td&gt;equivalent&lt;/td&gt;\n          &lt;td&gt;H (home address)&lt;/td&gt;\n          &lt;td/&gt;\n        &lt;/tr&gt;\n        &lt;tr&gt;\n          &lt;td&gt;work&lt;/td&gt;\n          &lt;td&gt;equivalent&lt;/td&gt;\n          &lt;td&gt;WP (work place)&lt;/td&gt;\n          &lt;td/&gt;\n        &lt;/tr&gt;\n        &lt;tr&gt;\n          &lt;td&gt;temp&lt;/td&gt;\n          &lt;td&gt;equivalent&lt;/td&gt;\n          &lt;td&gt;TMP (temporary address)&lt;/td&gt;\n          &lt;td/&gt;\n        &lt;/tr&gt;\n        &lt;tr&gt;\n          &lt;td&gt;old&lt;/td&gt;\n          &lt;td&gt;disjoint&lt;/td&gt;\n          &lt;td&gt;BAD (bad address)&lt;/td&gt;\n          &lt;td&gt;In the V3 AD, old is handled by the usablePeriod element, but you have to provide a time, there's no simple equivalent of flagging an address as old&lt;/td&gt;\n        &lt;/tr&gt;\n      &lt;/table&gt;\n    &lt;/div&gt;&quot;
  },
  &quot;identifier&quot;: &quot;256a5231-a2bb-49bd-9fea-f349d428b70d&quot;,
  &quot;version&quot;: &quot;20120613&quot;,
  &quot;name&quot;: &quot;FHIR/v3 Address Use Mapping&quot;,
  &quot;publisher&quot;: &quot;FHIR project team (example)&quot;,
  &quot;telecom&quot;: [
    {
      &quot;system&quot;: &quot;url&quot;,
      &quot;value&quot;: &quot;http://hl7.org/fhir&quot;
    }
  ],
  &quot;description&quot;: &quot;A mapping between the FHIR and V3 AddressUse Code systems&quot;,
  &quot;status&quot;: &quot;draft&quot;,
  &quot;experimental&quot;: true,
  &quot;date&quot;: &quot;2012-06-13&quot;,
  &quot;source&quot;: {
    &quot;reference&quot;: &quot;http://hl7.org/fhir/address-use&quot;
  },
  &quot;target&quot;: {
    &quot;reference&quot;: &quot;http://hl7.org/fhir/v3/AddressUse&quot;
  },
  &quot;concept&quot;: [
    {
      &quot;system&quot;: &quot;http://hl7.org/fhir/address-use&quot;,
      &quot;code&quot;: &quot;home&quot;,
      &quot;map&quot;: [
        {
          &quot;system&quot;: &quot;http://hl7.org/fhir/v3/AddressUse&quot;,
          &quot;code&quot;: &quot;H&quot;,
          &quot;equivalence&quot;: &quot;equivalent&quot;
        }
      ]
    },
    {
      &quot;system&quot;: &quot;http://hl7.org/fhir/address-use&quot;,
      &quot;code&quot;: &quot;home&quot;,
      &quot;map&quot;: [
        {
          &quot;system&quot;: &quot;http://hl7.org/fhir/v3/AddressUse&quot;,
          &quot;code&quot;: &quot;H&quot;,
          &quot;equivalence&quot;: &quot;equivalent&quot;
        }
      ]
    },
    {
      &quot;system&quot;: &quot;http://hl7.org/fhir/address-use&quot;,
      &quot;code&quot;: &quot;work&quot;,
      &quot;map&quot;: [
        {
          &quot;system&quot;: &quot;http://hl7.org/fhir/v3/AddressUse&quot;,
          &quot;code&quot;: &quot;WP&quot;,
          &quot;equivalence&quot;: &quot;equivalent&quot;
        }
      ]
    },
    {
      &quot;system&quot;: &quot;http://hl7.org/fhir/address-use&quot;,
      &quot;code&quot;: &quot;temp&quot;,
      &quot;map&quot;: [
        {
          &quot;system&quot;: &quot;http://hl7.org/fhir/v3/AddressUse&quot;,
          &quot;code&quot;: &quot;TMP&quot;,
          &quot;equivalence&quot;: &quot;equivalent&quot;
        }
      ]
    },
    {
      &quot;system&quot;: &quot;http://hl7.org/fhir/address-use&quot;,
      &quot;code&quot;: &quot;old&quot;,
      &quot;map&quot;: [
        {
          &quot;system&quot;: &quot;http://hl7.org/fhir/v3/AddressUse&quot;,
          &quot;code&quot;: &quot;BAD&quot;,
          &quot;equivalence&quot;: &quot;disjoint&quot;,
          &quot;comments&quot;: &quot;In the V3 AD, old is handled by the usablePeriod element, but you have to provide a time, there's no simple equivalent of flagging an address as old&quot;
        }
      ]
    }
  ]
}
</pre>
</div>



</div>


				</div><!-- /inner-wrapper -->
            </div><!-- /row -->
        </div><!-- /container -->
        
    </div><!-- /segment-content -->


	<div id="segment-footer" class="segment"><!-- segment-footer -->
		<div class="container"><!-- container -->
			<div class="inner-wrapper">
				<p>
        © HL7.org 2011 - 2014. FHIR DSTU (v0.0.81.2382) generated on Fri, May 9, 2014 11:15+1000. <!-- <a href="qa.html">QA Report</a> --> <!-- achive note -->
        <br/>
        <span style="color: #FFFF77">
        Links: <a href="dstu.html">What's a DSTU?</a> | <a href="history.html">Version History</a> | <a href="license.html">License</a> | <a href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change</a>
        </span>
        </p>
			</div><!-- /inner-wrapper -->
		</div><!-- /container -->
	</div><!-- /segment-footer -->
<!-- disqus thread -->
<!--disqus-->
<!-- end disqus -->        
	
	<div id="segment-post-footer" class="segment hidden"><!-- segment-post-footer -->
		<div class="container"><!-- container -->
		</div><!-- /container -->
	</div><!-- /segment-post-footer -->
    
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>   <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

<!-- Analytics Below
================================================== -->

    
</body>
</html>
