﻿<!DOCTYPE HTML>
<html>
<head>
  <title>ConceptMap - FHIR v0.0.81</title>

  
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <meta content="http://hl7.org/fhir" name="author"/>

  <link rel="stylesheet" href="fhir.css"/>


    <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="./dist/css/bootstrap.css"/>
  <link rel="stylesheet" href="./assets/css/bootstrap-fhir.css"/>

    <!-- Project extras -->
  <link rel="stylesheet" href="./assets/css/project.css"/>
  <link rel="stylesheet" href="./assets/css/pygments-manni.css"/>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- [if lt IE 9]>
  <script src="./assets/js/html5shiv.js"></script>
  <script src="./assets/js/respond.min.js"></script>
  <![endif] -->

    <!-- Favicons -->
  <link sizes="144x144" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link sizes="114x114" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link sizes="72x72" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="./assets/ico/favicon.png"/>

</head>
<body>
	<div id="segment-header" class="segment">  <!-- segment-header -->	
		<div class="container">  <!-- container -->
			<a id="logo" href="http://hl7.org/fhir"><img alt="logo fhir" src="./assets/images/fhir-logo-www.png"/> </a>
			<div id="hl7-status">
				<b>DSTU Release 1.1</b>
			</div>       	
			
			<div id="hl7-nav">
				 <a id="hl7-logo" href="http://www.hl7.org">
					<img height="50" alt="visit the hl7 website" width="42" src="./assets/images/hl7-logo.png"/>
				</a> 
			</div>       	
			<div id="hl7-search"> </div>
		</div>
		<div class="container">  <!-- container -->
	</div></div>  <!-- /segment-header -->	


	<div id="segment-navbar" class="segment">  <!-- segment-navbar -->
		<div id="stripe"> </div>
		<div class="container">  <!-- container -->
   <!-- HEADER CONTENT -->
 	      		
 	      		      		
			<nav class="navbar navbar-inverse">
				<div class="container">
					<button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
					</button>
					<a class="navbar-brand hidden" href="index.html">FHIR</a>
					<div class="nav-collapse collapse navbar-inverse-collapse">
						<ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="documentation.html">Documentation</a></li>
              <li><a href="implementation.html">Implementation</a></li>
              <li><a href="resourcelist.html">Resources</a></li>
              <li><a href="clinical.html">Clinical</a></li>
              <li><a href="administration.html">Administrative</a></li>
              <li><a href="infrastructure.html">Infrastructure</a></li>

						</ul>
					</div>  <!-- /.nav-collapse -->
				</div>  <!-- /.container -->
			</nav>  <!-- /.navbar -->
      		
				
  <!-- /HEADER CONTENT -->				
		</div>  <!-- /container -->
	</div>  <!-- /segment-navbar -->
	

	<div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
		<div class="container">  <!-- container -->	
			<ul class="breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li><a href="infrastructure.html">Infrastructure</a></li>        <li><b>ConceptMap</b></li>          <!-- conceptmap.html / resource -->

			</ul>	
		</div>  <!-- /container -->
	</div>  <!-- /segment-breadcrumb -->
	

	<div id="segment-content" class="segment">  <!-- segment-content -->
	<div class="container">  <!-- container -->
            <div class="row">
            	<div class="inner-wrapper">
  <!-- CONTENT CONTENT -->


<div class="col-9">

<ul class="nav nav-tabs"><li class="active"><a href="#">Content</a></li><li><a href="conceptmap-examples.html">Examples</a></li><li><a href="conceptmap-definitions.html">Formal Definitions</a></li><li><a href="conceptmap-mappings.html">Mappings</a></li><li><a href="conceptmap-profiles.html">Profiles</a></li></ul>

<h1><span class="sectioncount">6.15<a name="6.15"> </a></span> Resource ConceptMap - Content</h1>
  <!-- <p class="status">Status: null</p> -->

<p> 
A statement of relationships from one set of concepts to one or more other concept systems. 
</p>


<div> 
<h2><span class="sectioncount">6.15.1<a name="6.15.1"> </a></span> Scope and Usage</h2> 
<p>
A concept map defines a mapping from a concept defined in <a href="terminologies.html">one system</a> to one or more concepts defined in other systems. 
Mappings are always framed within the concept of <a href="valueset.html">value sets</a> - they are specific to a context of use. 
</p> 

</div> 


<div>
<h2><span class="sectioncount">6.15.2<a name="6.15.2"> </a></span> Background and Context</h2>
<p>
Further discussion of the issues involved in mapping between concept definition systems can be found in the  
<a href="http://www.hl7.org/documentcenter/public/standards/V3/core_principles/infrastructure/coreprinciples/v3modelcoreprinciples.html">HL7 v3 Core Principles</a> document 
and the functionality described in the <a href="http://www.omg.org/spec/CTS2/1.0/">OMG CTS 2</a> specification. 
</p>

</div>
 



<a name="resource"/>
<h2><span class="sectioncount">6.15.3<a name="6.15.3"> </a></span> 
Resource Content
</h2>
<a name="uml"> </a>
<svg height="248.0" width="914.0" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" version="1.1">  <defs>
    <filter id="shadow" height="200%" width="200%" y="0" x="0">
      <feOffset result="offOut" dx="3" dy="3" in="SourceGraphic"/>
      <feColorMatrix result="matrixOut" values="0.2 0 0 0 0 0 0.2 0 0 0 0 0 0.2 0 0 0 0 0 1 0" type="matrix" in="offOut"/>
      <feGaussianBlur result="blurOut" stdDeviation="2" in="matrixOut"/>
      <feBlend in2="blurOut" in="SourceGraphic" mode="normal"/>
    </filter>
  </defs><rect height="204.0" style="fill:#f0f8ff;stroke:black;stroke-width:1" width="156.0" filter="url(#shadow)" rx="4" y="0.0" ry="4" x="0.0"/><line style="stroke:dimgrey;stroke-width:1" y1="28.0" y2="28.0" x2="156.0" x1="0.0"/><text fill="black" class="diagram-class-title  diagram-class-resource" y="20.0" x="78.0">ConceptMap<tspan class="diagram-class-title-link"> (<a class="diagram-class-reference" xlink:href="resources.html">Resource</a>)</tspan></text><text fill="black" class="diagram-class-detail" y="42.0" x="6.0"><a xlink:href="conceptmap-definitions.html#ConceptMap.identifier"><title>The identifier that is used to identify this concept map when it is referenced in a specification, model, design or an instance (should be globally unique OID, UUID, or URI)</title>identifier</a> : <a xlink:href="datatypes.html#string">string</a> 0..1</text><text fill="black" class="diagram-class-detail" y="56.0" x="6.0"><a xlink:href="conceptmap-definitions.html#ConceptMap.version"><title>The identifier that is used to identify this version of the concept map when it is referenced in a specification, model, design or instance. This is an arbitrary value managed by the profile author manually and the value should be a timestamp</title>version</a> : <a xlink:href="datatypes.html#string">string</a> 0..1</text><text fill="black" class="diagram-class-detail" y="70.0" x="6.0"><a xlink:href="conceptmap-definitions.html#ConceptMap.name"><title>A free text natural language name describing the concept map</title>name</a> : <a xlink:href="datatypes.html#string">string</a> 1..1</text><text fill="black" class="diagram-class-detail" y="84.0" x="6.0"><a xlink:href="conceptmap-definitions.html#ConceptMap.publisher"><title>The name of the individual or organization that published the concept map</title>publisher</a> : <a xlink:href="datatypes.html#string">string</a> 0..1</text><text fill="black" class="diagram-class-detail" y="98.0" x="6.0"><a xlink:href="conceptmap-definitions.html#ConceptMap.telecom"><title>Contacts of the publisher to assist a user in finding and communicating with the publisher</title>telecom</a> : <a xlink:href="datatypes.html#Contact">Contact</a> 0..*</text><text fill="black" class="diagram-class-detail" y="112.0" x="6.0"><a xlink:href="conceptmap-definitions.html#ConceptMap.description"><title>A free text natural language description of the use of the concept map - reason for definition, conditions of use, etc</title>description</a> : <a xlink:href="datatypes.html#string">string</a> 0..1</text><text fill="black" class="diagram-class-detail" y="126.0" x="6.0"><a xlink:href="conceptmap-definitions.html#ConceptMap.copyright"><title>A copyright statement relating to the concept map and/or its contents</title>copyright</a> : <a xlink:href="datatypes.html#string">string</a> 0..1</text><text fill="black" class="diagram-class-detail" y="140.0" x="6.0"><a xlink:href="conceptmap-definitions.html#ConceptMap.status"><title>The status of the concept map (this element modifies the meaning of other elements)</title>status</a> : <a xlink:href="datatypes.html#code">code</a> 1..1 &lt;&lt;<a xlink:href="valueset-status.html"><title>The lifecycle status of a Value Set or Concept Map</title>ValueSetStatus</a>&gt;&gt;</text><text fill="black" class="diagram-class-detail" y="154.0" x="6.0"><a xlink:href="conceptmap-definitions.html#ConceptMap.experimental"><title>This ConceptMap was authored for testing purposes (or education/evaluation/marketing), and is not intended to be used for genuine usage</title>experimental</a> : <a xlink:href="datatypes.html#boolean">boolean</a> 0..1</text><text fill="black" class="diagram-class-detail" y="168.0" x="6.0"><a xlink:href="conceptmap-definitions.html#ConceptMap.date"><title>The date that the concept map status was last changed</title>date</a> : <a xlink:href="datatypes.html#dateTime">dateTime</a> 0..1</text><text fill="black" class="diagram-class-detail" y="182.0" x="6.0"><a xlink:href="conceptmap-definitions.html#ConceptMap.source"><title>The source value set that specifies the concepts that are being mapped</title>source</a> : <a xlink:href="references.html#Resource">Resource</a>(<a xlink:href="valueset.html#ValueSet">ValueSet</a>) 1..1</text><text fill="black" class="diagram-class-detail" y="196.0" x="6.0"><a xlink:href="conceptmap-definitions.html#ConceptMap.target"><title>The target value set provides context to the mappings. Note that the mapping is made between concepts, not between value sets, but the value set provides important context about how the concept mapping choices are made</title>target</a> : <a xlink:href="references.html#Resource">Resource</a>(<a xlink:href="valueset.html#ValueSet">ValueSet</a>) 1..1</text><rect height="64.0" style="fill:#f0f8ff;stroke:black;stroke-width:1" width="76.0" filter="url(#shadow)" rx="4" y="10.0" ry="4" x="270.0"/><line style="stroke:dimgrey;stroke-width:1" y1="38.0" y2="38.0" x2="346.0" x1="270.0"/><text fill="black" class="diagram-class-title" y="30.0" x="308.0">Concept</text><text fill="black" class="diagram-class-detail" y="52.0" x="276.0"><a xlink:href="conceptmap-definitions.html#ConceptMap.concept.system"><title>System that defines the concept being mapped</title>system</a> : <a xlink:href="datatypes.html#uri">uri</a> 1..1</text><text fill="black" class="diagram-class-detail" y="66.0" x="276.0"><a xlink:href="conceptmap-definitions.html#ConceptMap.concept.code"><title>Identifies concept being mapped</title>code</a> : <a xlink:href="datatypes.html#code">code</a> 0..1</text><rect height="78.0" style="fill:#f0f8ff;stroke:black;stroke-width:1" width="80.0" filter="url(#shadow)" rx="4" y="140.0" ry="4" x="190.0"/><line style="stroke:dimgrey;stroke-width:1" y1="168.0" y2="168.0" x2="270.0" x1="190.0"/><text fill="black" class="diagram-class-title" y="160.0" x="230.0">OtherConcept</text><text fill="black" class="diagram-class-detail" y="182.0" x="196.0"><a xlink:href="conceptmap-definitions.html#ConceptMap.concept.dependsOn.concept"><title>A reference to a specific concept that holds a coded value. This can be an element in a FHIR resource, or a specific reference to a data element in a different specification (e.g. v2) or a general reference to a kind of data field, or a reference to a value set with an appropriately narrow definition</title>concept</a> : <a xlink:href="datatypes.html#uri">uri</a> 1..1</text><text fill="black" class="diagram-class-detail" y="196.0" x="196.0"><a xlink:href="conceptmap-definitions.html#ConceptMap.concept.dependsOn.system"><title>System for a concept in the referenced concept</title>system</a> : <a xlink:href="datatypes.html#uri">uri</a> 1..1</text><text fill="black" class="diagram-class-detail" y="210.0" x="196.0"><a xlink:href="conceptmap-definitions.html#ConceptMap.concept.dependsOn.code"><title>Code for a concept in the referenced concept</title>code</a> : <a xlink:href="datatypes.html#code">code</a> 1..1</text><rect height="92.0" style="fill:#f0f8ff;stroke:black;stroke-width:1" width="204.0" filter="url(#shadow)" rx="4" y="110.0" ry="4" x="410.0"/><line style="stroke:dimgrey;stroke-width:1" y1="138.0" y2="138.0" x2="614.0" x1="410.0"/><text fill="black" class="diagram-class-title" y="130.0" x="512.0">Map</text><text fill="black" class="diagram-class-detail" y="152.0" x="416.0"><a xlink:href="conceptmap-definitions.html#ConceptMap.concept.map.system"><title>System of the target</title>system</a> : <a xlink:href="datatypes.html#uri">uri</a> 0..1</text><text fill="black" class="diagram-class-detail" y="166.0" x="416.0"><a xlink:href="conceptmap-definitions.html#ConceptMap.concept.map.code"><title>Code that identifies the target concept</title>code</a> : <a xlink:href="datatypes.html#code">code</a> 0..1</text><text fill="black" class="diagram-class-detail" y="180.0" x="416.0"><a xlink:href="conceptmap-definitions.html#ConceptMap.concept.map.equivalence"><title>equal | equivalent | wider | subsumes | narrower | specialises | inexact | unmatched | disjoint (this element modifies the meaning of other elements)</title>equivalence</a> : <a xlink:href="datatypes.html#code">code</a> 1..1 &lt;&lt;<a xlink:href="concept-equivalence.html"><title>The degree of equivalence between concepts</title>ConceptMapEquivalence</a>&gt;&gt;</text><text fill="black" class="diagram-class-detail" y="194.0" x="416.0"><a xlink:href="conceptmap-definitions.html#ConceptMap.concept.map.comments"><title>Description of status/issues in mapping</title>comments</a> : <a xlink:href="datatypes.html#string">string</a> 0..1</text><line style="stroke:navy;stroke-width:1" y1="73.99999999999994" y2="140.0" x2="252.2043795620438" x1="289.78102189781026"/><polygon transform="rotate(119.65472278833003 289.78102189781026 73.99999999999994)" style="fill:navy;stroke:navy;stroke-width:1" points="289.78102189781026,73.99999999999994 295.78102189781026,77.99999999999994 301.78102189781026,73.99999999999994 295.78102189781026,69.99999999999994 289.78102189781026,73.99999999999994"/><rect height="18.0" style="fill:white;stroke:black;stroke-width:0" width="36.0" y="99.0" x="252.0"/><text fill="black" class="diagram-class-linkage" y="109.0" x="270.0"><a xlink:href="conceptmap-definitions.html#ConceptMap.concept.dependsOn"><title>A set of additional dependencies for this mapping to hold. This mapping is only applicable if the specified concept can be resolved, and it has the specified value</title>dependsOn</a></text><text fill="black" class="diagram-class-linkage" y="136.0" x="252.2043795620438">0..*</text><line style="stroke:navy;stroke-width:1" y1="164.31914893617022" y2="175.73758865248226" x2="270.0" x1="410.0"/><polygon transform="rotate(175.33726066374535 410.0 164.31914893617022)" style="fill:navy;stroke:navy;stroke-width:1" points="410.0,164.31914893617022 416.0,168.31914893617022 422.0,164.31914893617022 416.0,160.31914893617022 410.0,164.31914893617022"/><rect height="18.0" style="fill:white;stroke:black;stroke-width:0" width="28.0" y="163.0" x="326.0"/><text fill="black" class="diagram-class-linkage" y="173.0" x="340.0"><a xlink:href="conceptmap-definitions.html#ConceptMap.concept.map.product"><title>A set of additional outcomes from this mapping to other value sets. To properly execute this mapping, the specified value set must be mapped to some data element or source that is in context. The mapping may still be useful without a place for the additional data elements, but the equivalence cannot be relied on</title>product</a></text><text fill="black" class="diagram-class-linkage" y="171.73758865248226" x="285.0">0..*</text><line style="stroke:navy;stroke-width:1" y1="63.235294117647044" y2="110.0" x2="429.6842105263158" x1="346.0"/><polygon transform="rotate(29.197486046064487 346.0 63.235294117647044)" style="fill:navy;stroke:navy;stroke-width:1" points="346.0,63.235294117647044 352.0,67.23529411764704 358.0,63.235294117647044 352.0,59.235294117647044 346.0,63.235294117647044"/><rect height="18.0" style="fill:white;stroke:black;stroke-width:0" width="12.0" y="79.0" x="381.0"/><text fill="black" class="diagram-class-linkage" y="89.0" x="387.0"><a xlink:href="conceptmap-definitions.html#ConceptMap.concept.map"><title>A concept from the target value set that this concept maps to</title>map</a></text><text fill="black" class="diagram-class-linkage" y="106.0" x="429.6842105263158">0..*</text><line style="stroke:navy;stroke-width:1" y1="81.65217391304347" y2="51.91304347826086" x2="270.0" x1="156.0"/><polygon transform="rotate(-14.620873988631656 156.0 81.65217391304347)" style="fill:navy;stroke:navy;stroke-width:1" points="156.0,81.65217391304347 162.0,85.65217391304347 168.0,81.65217391304347 162.0,77.65217391304347 156.0,81.65217391304347"/><rect height="18.0" style="fill:white;stroke:black;stroke-width:0" width="28.0" y="59.0" x="199.0"/><text fill="black" class="diagram-class-linkage" y="69.0" x="213.0"><a xlink:href="conceptmap-definitions.html#ConceptMap.concept"><title>Mappings for a concept from the source valueset</title>concept</a></text><text fill="black" class="diagram-class-linkage" y="47.91304347826086" x="250.0">0..*</text></svg>


<a name="def"> </a>
<a name="conceptmap"> </a>
<a name="ConceptMap"> </a>
<pre class="spec">
&lt;<a title="A statement of relationships from one set of concepts to one or more other concept systems." class="dict" href="conceptmap-definitions.html#ConceptMap"><b>ConceptMap</b></a> xmlns=&quot;http://hl7.org/fhir&quot;&gt; <span style="float: right"><a title="Documentation for this format" href="formats.html"><img alt="doco" src="help.png"/></a></span>
 &lt;!-- from <a href="resources.html">Resource</a>: <a href="extensibility.html">extension</a>, <a href="extensibility.html#modifierExtension">modifierExtension</a>, language, <a href="narrative.html#Narrative">text</a>, and <a href="references.html#contained">contained</a> --&gt;
 &lt;<a title="The identifier that is used to identify this concept map when it is referenced in a specification, model, design or an instance (should be globally unique OID, UUID, or URI)." class="dict" href="conceptmap-definitions.html#ConceptMap.identifier"><b>identifier</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.html#string">string</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">Logical id to reference this concept map<span title="This element is included in a summary view (See Search/Query)" style="color: Navy"> &sect;</span></span><span style="color: Gray"> --&gt;</span>
 &lt;<a title="The identifier that is used to identify this version of the concept map when it is referenced in a specification, model, design or instance. This is an arbitrary value managed by the profile author manually and the value should be a timestamp." class="dict" href="conceptmap-definitions.html#ConceptMap.version"><b>version</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.html#string">string</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">Logical id for this version of the concept map<span title="This element is included in a summary view (See Search/Query)" style="color: Navy"> &sect;</span></span><span style="color: Gray"> --&gt;</span>
 &lt;<a title="A free text natural language name describing the concept map." class="dict" href="conceptmap-definitions.html#ConceptMap.name"><b>name</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.html#string">string</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: navy">Informal name for this concept map<span title="This element is included in a summary view (See Search/Query)" style="color: Navy"> &sect;</span></span><span style="color: Gray"> --&gt;</span>
 &lt;<a title="The name of the individual or organization that published the concept map." class="dict" href="conceptmap-definitions.html#ConceptMap.publisher"><b>publisher</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.html#string">string</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">Name of the publisher (Organization or individual)<span title="This element is included in a summary view (See Search/Query)" style="color: Navy"> &sect;</span></span><span style="color: Gray"> --&gt;</span>
 &lt;<a title="Contacts of the publisher to assist a user in finding and communicating with the publisher." class="dict" href="conceptmap-definitions.html#ConceptMap.telecom"><b>telecom</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="datatypes.html#Contact">Contact</a></span> <span style="color: navy">Contact information of the publisher<span title="This element is included in a summary view (See Search/Query)" style="color: Navy"> &sect;</span></span><span style="color: Gray"> --&gt;</span>&lt;/telecom&gt;
 &lt;<a title="A free text natural language description of the use of the concept map - reason for definition, conditions of use, etc." class="dict" href="conceptmap-definitions.html#ConceptMap.description"><b>description</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.html#string">string</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">Human language description of the concept map<span title="This element is included in a summary view (See Search/Query)" style="color: Navy"> &sect;</span></span><span style="color: Gray"> --&gt;</span>
 &lt;<a title="A copyright statement relating to the concept map and/or its contents." class="dict" href="conceptmap-definitions.html#ConceptMap.copyright"><b>copyright</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.html#string">string</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">About the concept map or its content</span><span style="color: Gray"> --&gt;</span>
 &lt;<a title="The status of the concept map (this element modifies the meaning of other elements)" class="dict" href="conceptmap-definitions.html#ConceptMap.status"><span style="text-decoration: underline"><b>status</b></span></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.html#code">code</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: navy"><a style="color: navy" href="valueset-status.html">draft | active | retired<span title="This element is included in a summary view (See Search/Query)" style="color: Navy"> &sect;</span></a></span><span style="color: Gray"> --&gt;</span>
 &lt;<a title="This ConceptMap was authored for testing purposes (or education/evaluation/marketing), and is not intended to be used for genuine usage." class="dict" href="conceptmap-definitions.html#ConceptMap.experimental"><b>experimental</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.html#boolean">boolean</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">If for testing purposes, not real usage<span title="This element is included in a summary view (See Search/Query)" style="color: Navy"> &sect;</span></span><span style="color: Gray"> --&gt;</span>
 &lt;<a title="The date that the concept map status was last changed." class="dict" href="conceptmap-definitions.html#ConceptMap.date"><b>date</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.html#dateTime">dateTime</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">Date for given status<span title="This element is included in a summary view (See Search/Query)" style="color: Navy"> &sect;</span></span><span style="color: Gray"> --&gt;</span>
 &lt;<a title="The source value set that specifies the concepts that are being mapped." class="dict" href="conceptmap-definitions.html#ConceptMap.source"><b>source</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="references.html#Resource">Resource</a>(<a href="valueset.html#ValueSet">ValueSet</a>)</span> <span style="color: navy">Identifies the source value set which is being mapped<span title="This element is included in a summary view (See Search/Query)" style="color: Navy"> &sect;</span></span><span style="color: Gray"> --&gt;</span>&lt;/source&gt;
 &lt;<a title="The target value set provides context to the mappings. Note that the mapping is made between concepts, not between value sets, but the value set provides important context about how the concept mapping choices are made." class="dict" href="conceptmap-definitions.html#ConceptMap.target"><b>target</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="references.html#Resource">Resource</a>(<a href="valueset.html#ValueSet">ValueSet</a>)</span> <span style="color: navy">Provides context to the mappings<span title="This element is included in a summary view (See Search/Query)" style="color: Navy"> &sect;</span></span><span style="color: Gray"> --&gt;</span>&lt;/target&gt;
 &lt;<a title="Mappings for a concept from the source valueset." class="dict" href="conceptmap-definitions.html#ConceptMap.concept"><b>concept</b></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>0..*</b></span> Mappings for a concept from the source valueset --&gt;</span>
  &lt;<a title="System that defines the concept being mapped." class="dict" href="conceptmap-definitions.html#ConceptMap.concept.system"><b>system</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.html#uri">uri</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: navy">System that defines the concept being mapped</span><span style="color: Gray"> --&gt;</span>
  &lt;<a title="Identifies concept being mapped." class="dict" href="conceptmap-definitions.html#ConceptMap.concept.code"><b>code</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.html#code">code</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">Identifies concept being mapped</span><span style="color: Gray"> --&gt;</span>
  &lt;<a title="A set of additional dependencies for this mapping to hold. This mapping is only applicable if the specified concept can be resolved, and it has the specified value." class="dict" href="conceptmap-definitions.html#ConceptMap.concept.dependsOn"><b>dependsOn</b></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>0..*</b></span> Other concepts required for this mapping (from context) --&gt;</span>
   &lt;<a title="A reference to a specific concept that holds a coded value. This can be an element in a FHIR resource, or a specific reference to a data element in a different specification (e.g. v2) or a general reference to a kind of data field, or a reference to a value set with an appropriately narrow definition." class="dict" href="conceptmap-definitions.html#ConceptMap.concept.dependsOn.concept"><b>concept</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.html#uri">uri</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: navy">Reference to element/field/valueset provides the context</span><span style="color: Gray"> --&gt;</span>
   &lt;<a title="System for a concept in the referenced concept." class="dict" href="conceptmap-definitions.html#ConceptMap.concept.dependsOn.system"><b>system</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.html#uri">uri</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: navy">System for a concept in the referenced concept</span><span style="color: Gray"> --&gt;</span>
   &lt;<a title="Code for a concept in the referenced concept." class="dict" href="conceptmap-definitions.html#ConceptMap.concept.dependsOn.code"><b>code</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.html#code">code</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: navy">Code for a concept in the referenced concept</span><span style="color: Gray"> --&gt;</span>
  &lt;/dependsOn&gt;
  &lt;<a title="A concept from the target value set that this concept maps to." class="dict" href="conceptmap-definitions.html#ConceptMap.concept.map"><b>map</b></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>0..*</b></span> A concept from the target value set that this concept maps to --&gt;</span>
   &lt;<a title="System of the target." class="dict" href="conceptmap-definitions.html#ConceptMap.concept.map.system"><b>system</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.html#uri">uri</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span title="Inv-2: If a code is provided, a system SHALL be provided" style="color: brown"><b><img alt="??" src="lock.png"/> 0..1</b></span> <span style="color: navy">System of the target</span><span style="color: Gray"> --&gt;</span>
   &lt;<a title="Code that identifies the target concept." class="dict" href="conceptmap-definitions.html#ConceptMap.concept.map.code"><b>code</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.html#code">code</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">Code that identifies the target concept</span><span style="color: Gray"> --&gt;</span>
   &lt;<a title="equal | equivalent | wider | subsumes | narrower | specialises | inexact | unmatched | disjoint (this element modifies the meaning of other elements)" class="dict" href="conceptmap-definitions.html#ConceptMap.concept.map.equivalence"><span style="text-decoration: underline"><b>equivalence</b></span></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.html#code">code</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: navy"><a style="color: navy" href="concept-equivalence.html">equal | equivalent | wider | subsumes | narrower | specialises | inexact | unmatched | disjoint</a></span><span style="color: Gray"> --&gt;</span>
   &lt;<a title="Description of status/issues in mapping." class="dict" href="conceptmap-definitions.html#ConceptMap.concept.map.comments"><b>comments</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.html#string">string</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span title="Inv-1: If the map is narrower, there SHALL be some comments" style="color: brown"><b><img alt="??" src="lock.png"/> 0..1</b></span> <span style="color: navy">Description of status/issues in mapping</span><span style="color: Gray"> --&gt;</span>
   &lt;<a title="A set of additional outcomes from this mapping to other value sets. To properly execute this mapping, the specified value set must be mapped to some data element or source that is in context. The mapping may still be useful without a place for the additional data elements, but the equivalence cannot be relied on." class="dict" href="conceptmap-definitions.html#ConceptMap.concept.map.product"><b>product</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen">Content as for ConceptMap.concept.dependsOn</span> <span style="color: navy">Other concepts that this mapping also produces</span><span style="color: Gray"> --&gt;</span>&lt;/product&gt;
  &lt;/map&gt;
 &lt;/concept&gt;
&lt;/ConceptMap&gt;
</pre>


<p>Alternate definitions: <a href="conceptmap.xsd">Schema</a>/<a href="conceptmap.sch">Schematron</a>, 
<a href="conceptmap.profile.xml.html">Resource Profile</a></p>

<a name="tx"> </a>
<h3><span class="sectioncount">6.15.3.1<a name="6.15.3.1"> </a></span> 
Terminology Bindings
</h3>
<table class="grid">
 <tr><th>Path</th><th>Definition</th><th>Type</th><th>Reference</th></tr>
 <tr><td title="ValueSetStatus" valign="top">ConceptMap.status </td><td valign="top">The lifecycle status of a Value Set or Concept Map</td><td><a href="terminologies.html#code">Fixed</a></td><td valign="top"><a href="valueset-status.html">http://hl7.org/fhir/valueset-status</a></td> </tr>
 <tr><td title="ConceptMapEquivalence" valign="top">ConceptMap.concept.map.equivalence </td><td valign="top">The degree of equivalence between concepts</td><td><a href="terminologies.html#code">Fixed</a></td><td valign="top"><a href="concept-equivalence.html">http://hl7.org/fhir/concept-equivalence</a></td> </tr>
</table>
<p> </p>


<h3><span class="sectioncount">6.15.3.2<a name="6.15.3.2"> </a></span> Constraints</h3><ul><li><b title="Formal Invariant Identifier">Inv-1</b>: On ConceptMap.concept.map: If the map is narrower, there SHALL be some comments (xpath on f:ConceptMap/f:concept/f:map: <span style="font-family: Courier New, monospace">exists(f:comments) or ((f:equivalence/@value != 'narrower') and (f:equivalence/@value != 'inexact'))</span>)</li><li><b title="Formal Invariant Identifier">Inv-2</b>: On ConceptMap.concept.map: If a code is provided, a system SHALL be provided (xpath on f:ConceptMap/f:concept/f:map: <span style="font-family: Courier New, monospace">exists(f:system) or not(exists(f:code))</span>)</li></ul>


<h2><span class="sectioncount">6.15.4<a name="6.15.4"> </a></span> Notes</h2>
<ul>
 <li>The value of the <i>system</i> and <i>code</i> element are the same as used by the <a href="datatypes.html#Coding">Coding</a> data type</li>
 <li>When a mapping equivalence is characterized as &quot;narrower&quot;, some explanation of the scope difference SHALL be provided in the comments</li>
 <li>The concept map is a statement of mapping in a single direction. The existence of a matching mapping in the reverse direction cannot be assumed to exist automatically, but only through human review</li>
</ul>

<h2><span class="sectioncount">6.15.5<a name="6.15.5"> </a></span> Concept Translation</h2>
<p>
An application may offer to provide concept translation services for other 
applications. In this case, the standard way for an application to 
ask for concept translation is to perform a 
<a href="search.html">search</a> on the value set with _query=translate:
</p>
<pre>
  GET [service-url]/ConceptMap/?_query=translate&amp;identity=:valueSet&amp;system=:system&amp;version=:version&amp;code=:code&amp;...
</pre>
<p>
The identifier is the <a href="valueset-definitions.html#ValueSet.identifier">ValueSet.identifier</a> of the 
value set used when the concept (system/code pair) was chosen. If an identifier is provided, the application
performing the translation can locate a concept map for a matching value set; if no value set is identified,
the application must look for a code equivalence assertion in a concept map where the value set the provides
context matches the entire code system. The values for system, version, and code are those from the 
<a href="datatypes.html#Coding">Coding</a> data type. Version is optional, and code and system are mandatory. 
Alternatively, the parameter &quot;coding&quot; or &quot;codeableconcept&quot; can be used - the value of these parameters is a 
URL encoded XML or JSON representation of the two data types respectively. 
</p>
<p>
The result of this query is an <a href="operationoutcome.html">Operation Outcome</a> with an extension
<a href="general-extensions.html">http://hl7.org/fhir/Profile/general-extensions#translation</a>, which 
is a codeableConcept that expresses the translation, if one could be found, or an error if one could not 
be found. The Operation Outcome may include warnings about how the translation was made. 
</p>



<a name="search"> </a>
<h2><span class="sectioncount">6.15.6<a name="6.15.6"> </a></span> Search Parameters</h2>
<p>Search parameters for this resource. The standard parameters also apply. See <a href="search.html">Searching</a> for more information about searching in REST, messaging, and services.</p>
<table class="list">
<tr><td><b>Name</b></td><td><b>Type</b></td><td><b>Description</b></td><td><b>Paths</b></td></tr>
<tr><td>_id</td><td><a href="search.html#token">token</a></td><td>The logical resource id associated with the resource (must be supported by all servers)</td><td/></tr>
<tr><td>_language</td><td><a href="search.html#token">token</a></td><td>The language of the resource</td><td/></tr>
<tr><td>date</td><td><a href="search.html#date">date</a></td><td>The concept map publication date</td><td>ConceptMap.date</td></tr>
<tr><td>dependson</td><td><a href="search.html#token">token</a></td><td>Reference to element/field/valueset provides the context</td><td>ConceptMap.concept.dependsOn.concept</td></tr>
<tr><td>description</td><td><a href="search.html#string">string</a></td><td>Text search in the description of the concept map</td><td>ConceptMap.description</td></tr>
<tr><td>identifier</td><td><a href="search.html#token">token</a></td><td>The identifier of the concept map</td><td>ConceptMap.identifier</td></tr>
<tr><td>name</td><td><a href="search.html#string">string</a></td><td>Name of the concept map</td><td>ConceptMap.name</td></tr>
<tr><td>product</td><td><a href="search.html#token">token</a></td><td>Reference to element/field/valueset provides the context</td><td>ConceptMap.concept.map.product.concept</td></tr>
<tr><td>publisher</td><td><a href="search.html#string">string</a></td><td>Name of the publisher of the concept map</td><td>ConceptMap.publisher</td></tr>
<tr><td>source</td><td><a href="search.html#reference">reference</a></td><td>The system for any concepts mapped by this concept map</td><td>ConceptMap.source<br/>(<a href="valueset.html">ValueSet</a>)</td></tr>
<tr><td>status</td><td><a href="search.html#token">token</a></td><td>Status of the concept map</td><td>ConceptMap.status</td></tr>
<tr><td>system</td><td><a href="search.html#token">token</a></td><td>The system for any destination concepts mapped by this map</td><td>ConceptMap.concept.map.system</td></tr>
<tr><td>target</td><td><a href="search.html#reference">reference</a></td><td>Provides context to the mappings</td><td>ConceptMap.target<br/>(<a href="valueset.html">ValueSet</a>)</td></tr>
<tr><td>version</td><td><a href="search.html#token">token</a></td><td>The version identifier of the concept map</td><td>ConceptMap.version</td></tr>
</table>



</div>


				</div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->
        
    </div>  <!-- /segment-content -->


	<div id="segment-footer" class="segment">  <!-- segment-footer -->
		<div class="container">  <!-- container -->
			<div class="inner-wrapper">
				<p>
        &copy; HL7.org 2011 - 2014. FHIR DSTU (v0.0.81.2382) generated on Fri, May 9, 2014 11:15+1000.   <!-- <a href="qa.html">QA Report</a> -->   <!-- achive note -->
        <br/>
        <span style="color: #FFFF77">
        Links: <a href="dstu.html">What's a DSTU?</a> | <a href="history.html">Version History</a> | <a href="license.html">License</a> | <a href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change</a>
        </span>
        </p>
			</div>  <!-- /inner-wrapper -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->        
	
	<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
		<div class="container">  <!-- container -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-post-footer -->
    
      <!-- JS and analytics only. -->
      <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

  <!-- Analytics Below
================================================== -->

    
</body>
</html>