﻿<!DOCTYPE HTML>




<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Condition.profile.xml - FHIR v0.0.81</title>

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="author" content="http://hl7.org/fhir"/>

  <link href="fhir.css" rel="stylesheet"/>


  <!-- Bootstrap core CSS -->
  <link href="./dist/css/bootstrap.css" rel="stylesheet"/>
  <link href="./assets/css/bootstrap-fhir.css" rel="stylesheet"/>

  <!-- Project extras -->
  <link href="./assets/css/project.css" rel="stylesheet"/>
  <link href="./assets/css/pygments-manni.css" rel="stylesheet"/>

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="./assets/js/html5shiv.js"></script>
  <script src="./assets/js/respond.min.js"></script>
  <![endif]-->

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="./assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="./assets/ico/favicon.png"/>

</head>
<body>
	<div id="segment-header" class="segment"><!-- segment-header -->	
		<div class="container"><!-- container -->
			<a id="logo" href="http://hl7.org/fhir"><img src="./assets/images/fhir-logo-www.png" alt="logo fhir"/> </a>
			<div id="hl7-status">
				<b>DSTU Release 1.1</b>
			</div>       	
			
			<div id="hl7-nav">
				 <a id="hl7-logo" href="http://www.hl7.org">
					<img src="./assets/images/hl7-logo.png" width="42" height="50" alt="visit the hl7 website"/>
				</a> 
			</div>       	
			<div id="hl7-search"> </div>
		</div>
		<div class="container"><!-- container -->
	</div></div><!-- /segment-header -->	


	<div id="segment-navbar" class="segment"><!-- segment-navbar -->
		<div id="stripe"> </div>
		<div class="container"><!-- container -->
 <!-- HEADER CONTENT -->
 	      		
 	      		      		
			<nav class="navbar navbar-inverse">
				<div class="container">
					<button data-target=".navbar-inverse-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
					</button>
					<a href="index.html" class="navbar-brand hidden">FHIR</a>
					<div class="nav-collapse collapse navbar-inverse-collapse">
						<ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="documentation.html">Documentation</a></li>
              <li><a href="implementation.html">Implementation</a></li>
              <li><a href="resourcelist.html">Resources</a></li>
              <li><a href="clinical.html">Clinical</a></li>
              <li><a href="administration.html">Administrative</a></li>
              <li><a href="infrastructure.html">Infrastructure</a></li>

						</ul>
					</div><!-- /.nav-collapse -->
				</div><!-- /.container -->
			</nav><!-- /.navbar -->
      		
				
<!-- /HEADER CONTENT -->				
		</div><!-- /container -->
	</div><!-- /segment-navbar -->
	

	<div id="segment-breadcrumb" class="segment"><!-- segment-breadcrumb -->
		<div class="container"><!-- container -->	
			<ul class="breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li><a href="clinical.html">Clinical</a></li>        <li><a href="condition.html">Condition</a></li>        <li><b>Profile Instance</b></li>        <!-- condition.profile.xml.html / profile-instance:resource:Condition -->

			</ul>	
		</div><!-- /container -->
	</div><!-- /segment-breadcrumb -->
	

	<div id="segment-content" class="segment"><!-- segment-content -->
	<div class="container"><!-- container -->
            <div class="row">
            	<div class="inner-wrapper">
<!-- CONTENT CONTENT -->


<div class="col-9">

<h1>Condition.profile.xml</h1>

<div class="example">
<p>Profile for condition</p>
<pre class="json">
{
  &quot;resourceType&quot;: &quot;Profile&quot;,
  &quot;text&quot;: {
    &quot;status&quot;: &quot;generated&quot;,
    &quot;div&quot;: &quot;&lt;div&gt;&lt;pre&gt;\r\n&amp;lt;&lt;a title=\&quot;Use to record detailed information about conditions, problems or diagnoses recognized by a clinician. There are many uses including: recording a Diagnosis during an Encounter; populating a problem List or a Summary Statement, such as a Discharge Summary.\&quot; class=\&quot;dict\&quot; href=\&quot;condition-definitions.html#Condition\&quot;&gt;&lt;b&gt;Condition&lt;/b&gt;&lt;/a&gt; xmlns=&amp;quot;http://hl7.org/fhir&amp;quot;&amp;gt; &lt;span style=\&quot;float: right\&quot;&gt;&lt;a title=\&quot;Documentation for this format\&quot; href=\&quot;formats.html\&quot;&gt;&lt;img alt=\&quot;doco\&quot; src=\&quot;help.png\&quot;/&gt;&lt;/a&gt;&lt;/span&gt;\r\n &amp;lt;!-- from &lt;a href=\&quot;resources.html\&quot;&gt;Resource&lt;/a&gt;: &lt;a href=\&quot;extensibility.html\&quot;&gt;extension&lt;/a&gt;, &lt;a href=\&quot;extensibility.html#modifierExtension\&quot;&gt;modifierExtension&lt;/a&gt;, language, &lt;a href=\&quot;narrative.html#Narrative\&quot;&gt;text&lt;/a&gt;, and &lt;a href=\&quot;references.html#contained\&quot;&gt;contained&lt;/a&gt; --&amp;gt;\r\n &amp;lt;&lt;a title=\&quot;This records identifiers associated with this condition that are defined by business processed and/ or used to refer to it when a direct URL reference to the resource itself is not appropriate (e.g. in CDA documents, or in written / printed documentation).\&quot; class=\&quot;dict\&quot; href=\&quot;condition-definitions.html#Condition.identifier\&quot;&gt;&lt;b&gt;identifier&lt;/b&gt;&lt;/a&gt;&amp;gt;&lt;span style=\&quot;color: Gray\&quot;&gt;&amp;lt;!--&lt;/span&gt; &lt;span style=\&quot;color: brown\&quot;&gt;&lt;b&gt;0..*&lt;/b&gt;&lt;/span&gt; &lt;span style=\&quot;color: darkgreen\&quot;&gt;&lt;a href=\&quot;datatypes.html#Identifier\&quot;&gt;Identifier&lt;/a&gt;&lt;/span&gt; &lt;span style=\&quot;color: navy\&quot;&gt;External Ids for this condition&lt;/span&gt;&lt;span style=\&quot;color: Gray\&quot;&gt; --&amp;gt;&lt;/span&gt;&amp;lt;/identifier&amp;gt;\r\n &amp;lt;&lt;a title=\&quot;Indicates the patient who the condition record is associated with.\&quot; class=\&quot;dict\&quot; href=\&quot;condition-definitions.html#Condition.subject\&quot;&gt;&lt;b&gt;subject&lt;/b&gt;&lt;/a&gt;&amp;gt;&lt;span style=\&quot;color: Gray\&quot;&gt;&amp;lt;!--&lt;/span&gt; &lt;span style=\&quot;color: brown\&quot;&gt;&lt;b&gt;1..1&lt;/b&gt;&lt;/span&gt; &lt;span style=\&quot;color: darkgreen\&quot;&gt;&lt;a href=\&quot;references.html#Resource\&quot;&gt;Resource&lt;/a&gt;(&lt;a href=\&quot;patient.html#Patient\&quot;&gt;Patient&lt;/a&gt;)&lt;/span&gt; &lt;span style=\&quot;color: navy\&quot;&gt;Who has the condition?&lt;/span&gt;&lt;span style=\&quot;color: Gray\&quot;&gt; --&amp;gt;&lt;/span&gt;&amp;lt;/subject&amp;gt;\r\n &amp;lt;&lt;a title=\&quot;Encounter during which the condition was first asserted.\&quot; class=\&quot;dict\&quot; href=\&quot;condition-definitions.html#Condition.encounter\&quot;&gt;&lt;b&gt;encounter&lt;/b&gt;&lt;/a&gt;&amp;gt;&lt;span style=\&quot;color: Gray\&quot;&gt;&amp;lt;!--&lt;/span&gt; &lt;span style=\&quot;color: brown\&quot;&gt;&lt;b&gt;0..1&lt;/b&gt;&lt;/span&gt; &lt;span style=\&quot;color: darkgreen\&quot;&gt;&lt;a href=\&quot;references.html#Resource\&quot;&gt;Resource&lt;/a&gt;(&lt;a href=\&quot;encounter.html#Encounter\&quot;&gt;Encounter&lt;/a&gt;)&lt;/span&gt; &lt;span style=\&quot;color: navy\&quot;&gt;Encounter when condition first asserted&lt;/span&gt;&lt;span style=\&quot;color: Gray\&quot;&gt; --&amp;gt;&lt;/span&gt;&amp;lt;/encounter&amp;gt;\r\n &amp;lt;&lt;a title=\&quot;Person who takes responsibility for asserting the existence of the condition as part of the electronic record.\&quot; class=\&quot;dict\&quot; href=\&quot;condition-definitions.html#Condition.asserter\&quot;&gt;&lt;b&gt;asserter&lt;/b&gt;&lt;/a&gt;&amp;gt;&lt;span style=\&quot;color: Gray\&quot;&gt;&amp;lt;!--&lt;/span&gt; &lt;span style=\&quot;color: brown\&quot;&gt;&lt;b&gt;0..1&lt;/b&gt;&lt;/span&gt; &lt;span style=\&quot;color: darkgreen\&quot;&gt;&lt;a href=\&quot;references.html#Resource\&quot;&gt;Resource&lt;/a&gt;(&lt;a href=\&quot;practitioner.html#Practitioner\&quot;&gt;Practitioner&lt;/a&gt;|&lt;a href=\&quot;patient.html#Patient\&quot;&gt;Patient&lt;/a&gt;)&lt;/span&gt; &lt;span style=\&quot;color: navy\&quot;&gt;Person who asserts this condition&lt;/span&gt;&lt;span style=\&quot;color: Gray\&quot;&gt; --&amp;gt;&lt;/span&gt;&amp;lt;/asserter&amp;gt;\r\n &amp;lt;&lt;a title=\&quot;Estimated or actual date the condition/problem/diagnosis was first detected/suspected.\&quot; class=\&quot;dict\&quot; href=\&quot;condition-definitions.html#Condition.dateAsserted\&quot;&gt;&lt;b&gt;dateAsserted&lt;/b&gt;&lt;/a&gt; value=&amp;quot;[&lt;span style=\&quot;color: darkgreen\&quot;&gt;&lt;a href=\&quot;datatypes.html#date\&quot;&gt;date&lt;/a&gt;&lt;/span&gt;]&amp;quot;/&amp;gt;&lt;span style=\&quot;color: Gray\&quot;&gt;&amp;lt;!--&lt;/span&gt; &lt;span style=\&quot;color: brown\&quot;&gt;&lt;b&gt;0..1&lt;/b&gt;&lt;/span&gt; &lt;span style=\&quot;color: navy\&quot;&gt;When first detected/suspected/entered&lt;/span&gt;&lt;span style=\&quot;color: Gray\&quot;&gt; --&amp;gt;&lt;/span&gt;\r\n &amp;lt;&lt;a title=\&quot;Identification of the condition, problem or diagnosis.\&quot; class=\&quot;dict\&quot; href=\&quot;condition-definitions.html#Condition.code\&quot;&gt;&lt;b&gt;code&lt;/b&gt;&lt;/a&gt;&amp;gt;&lt;span style=\&quot;color: Gray\&quot;&gt;&amp;lt;!--&lt;/span&gt; &lt;span style=\&quot;color: brown\&quot;&gt;&lt;b&gt;1..1&lt;/b&gt;&lt;/span&gt; &lt;span style=\&quot;color: darkgreen\&quot;&gt;&lt;a href=\&quot;datatypes.html#CodeableConcept\&quot;&gt;CodeableConcept&lt;/a&gt;&lt;/span&gt; &lt;span style=\&quot;color: navy\&quot;&gt;&lt;a style=\&quot;color: navy\&quot; href=\&quot;valueset-condition-code.html\&quot;&gt;Identification of the condition, problem or diagnosis&lt;/a&gt;&lt;/span&gt;&lt;span style=\&quot;color: Gray\&quot;&gt; --&amp;gt;&lt;/span&gt;&amp;lt;/code&amp;gt;\r\n &amp;lt;&lt;a title=\&quot;A category assigned to the condition. E.g. complaint | symptom | finding | diagnosis.\&quot; class=\&quot;dict\&quot; href=\&quot;condition-definitions.html#Condition.category\&quot;&gt;&lt;b&gt;category&lt;/b&gt;&lt;/a&gt;&amp;gt;&lt;span style=\&quot;color: Gray\&quot;&gt;&amp;lt;!--&lt;/span&gt; &lt;span style=\&quot;color: brown\&quot;&gt;&lt;b&gt;0..1&lt;/b&gt;&lt;/span&gt; &lt;span style=\&quot;color: darkgreen\&quot;&gt;&lt;a href=\&quot;datatypes.html#CodeableConcept\&quot;&gt;CodeableConcept&lt;/a&gt;&lt;/span&gt; &lt;span style=\&quot;color: navy\&quot;&gt;&lt;a style=\&quot;color: navy\&quot; href=\&quot;valueset-condition-category.html\&quot;&gt;E.g. complaint | symptom | finding | diagnosis&lt;/a&gt;&lt;/span&gt;&lt;span style=\&quot;color: Gray\&quot;&gt; --&amp;gt;&lt;/span&gt;&amp;lt;/category&amp;gt;\r\n &amp;lt;&lt;a title=\&quot;The clinical status of the condition (this element modifies the meaning of other elements)\&quot; class=\&quot;dict\&quot; href=\&quot;condition-definitions.html#Condition.status\&quot;&gt;&lt;span style=\&quot;text-decoration: underline\&quot;&gt;&lt;b&gt;status&lt;/b&gt;&lt;/span&gt;&lt;/a&gt; value=&amp;quot;[&lt;span style=\&quot;color: darkgreen\&quot;&gt;&lt;a href=\&quot;datatypes.html#code\&quot;&gt;code&lt;/a&gt;&lt;/span&gt;]&amp;quot;/&amp;gt;&lt;span style=\&quot;color: Gray\&quot;&gt;&amp;lt;!--&lt;/span&gt; &lt;span style=\&quot;color: brown\&quot;&gt;&lt;b&gt;1..1&lt;/b&gt;&lt;/span&gt; &lt;span style=\&quot;color: navy\&quot;&gt;&lt;a style=\&quot;color: navy\&quot; href=\&quot;condition-status.html\&quot;&gt;provisional | working | confirmed | refuted&lt;/a&gt;&lt;/span&gt;&lt;span style=\&quot;color: Gray\&quot;&gt; --&amp;gt;&lt;/span&gt;\r\n &amp;lt;&lt;a title=\&quot;The degree of confidence that this condition is correct (this element modifies the meaning of other elements)\&quot; class=\&quot;dict\&quot; href=\&quot;condition-definitions.html#Condition.certainty\&quot;&gt;&lt;span style=\&quot;text-decoration: underline\&quot;&gt;&lt;b&gt;certainty&lt;/b&gt;&lt;/span&gt;&lt;/a&gt;&amp;gt;&lt;span style=\&quot;color: Gray\&quot;&gt;&amp;lt;!--&lt;/span&gt; &lt;span style=\&quot;color: brown\&quot;&gt;&lt;b&gt;0..1&lt;/b&gt;&lt;/span&gt; &lt;span style=\&quot;color: darkgreen\&quot;&gt;&lt;a href=\&quot;datatypes.html#CodeableConcept\&quot;&gt;CodeableConcept&lt;/a&gt;&lt;/span&gt; &lt;span style=\&quot;color: navy\&quot;&gt;&lt;a style=\&quot;color: navy\&quot; href=\&quot;valueset-condition-certainty.html\&quot;&gt;Degree of confidence&lt;/a&gt;&lt;/span&gt;&lt;span style=\&quot;color: Gray\&quot;&gt; --&amp;gt;&lt;/span&gt;&amp;lt;/certainty&amp;gt;\r\n &amp;lt;&lt;a title=\&quot;A subjective assessment of the severity of the condition as evaluated by the clinician.\&quot; class=\&quot;dict\&quot; href=\&quot;condition-definitions.html#Condition.severity\&quot;&gt;&lt;b&gt;severity&lt;/b&gt;&lt;/a&gt;&amp;gt;&lt;span style=\&quot;color: Gray\&quot;&gt;&amp;lt;!--&lt;/span&gt; &lt;span style=\&quot;color: brown\&quot;&gt;&lt;b&gt;0..1&lt;/b&gt;&lt;/span&gt; &lt;span style=\&quot;color: darkgreen\&quot;&gt;&lt;a href=\&quot;datatypes.html#CodeableConcept\&quot;&gt;CodeableConcept&lt;/a&gt;&lt;/span&gt; &lt;span style=\&quot;color: navy\&quot;&gt;&lt;a style=\&quot;color: navy\&quot; href=\&quot;valueset-condition-severity.html\&quot;&gt;Subjective severity of condition&lt;/a&gt;&lt;/span&gt;&lt;span style=\&quot;color: Gray\&quot;&gt; --&amp;gt;&lt;/span&gt;&amp;lt;/severity&amp;gt;\r\n &amp;lt;&lt;a title=\&quot;Estimated or actual date the condition began, in the opinion of the clinician.\&quot; class=\&quot;dict\&quot; href=\&quot;condition-definitions.html#Condition.onset_x_\&quot;&gt;&lt;b&gt;onset[x]&lt;/b&gt;&lt;/a&gt;&amp;gt;&lt;span style=\&quot;color: Gray\&quot;&gt;&amp;lt;!--&lt;/span&gt; &lt;span style=\&quot;color: brown\&quot;&gt;&lt;b&gt;0..1&lt;/b&gt;&lt;/span&gt; &lt;span style=\&quot;color: darkgreen\&quot;&gt;&lt;a href=\&quot;datatypes.html#date\&quot;&gt;date&lt;/a&gt;|&lt;a href=\&quot;datatypes.html#Age\&quot;&gt;Age&lt;/a&gt;&lt;/span&gt; &lt;span style=\&quot;color: navy\&quot;&gt;Estimated or actual date, or age&lt;/span&gt;&lt;span style=\&quot;color: Gray\&quot;&gt; --&amp;gt;&lt;/span&gt;&amp;lt;/onset[x]&amp;gt;\r\n &amp;lt;&lt;a title=\&quot;The date or estimated date that the condition resolved or went into remission. This is called &amp;quot;abatement&amp;quot; because of the many overloaded connotations associated with &amp;quot;remission&amp;quot; or &amp;quot;resolution&amp;quot; - Conditions are never really resolved, but they can abate.\&quot; class=\&quot;dict\&quot; href=\&quot;condition-definitions.html#Condition.abatement_x_\&quot;&gt;&lt;b&gt;abatement[x]&lt;/b&gt;&lt;/a&gt;&amp;gt;&lt;span style=\&quot;color: Gray\&quot;&gt;&amp;lt;!--&lt;/span&gt; &lt;span style=\&quot;color: brown\&quot;&gt;&lt;b&gt;0..1&lt;/b&gt;&lt;/span&gt; &lt;span style=\&quot;color: darkgreen\&quot;&gt;&lt;a href=\&quot;datatypes.html#date\&quot;&gt;date&lt;/a&gt;|&lt;a href=\&quot;datatypes.html#Age\&quot;&gt;Age&lt;/a&gt;|&lt;a href=\&quot;datatypes.html#boolean\&quot;&gt;boolean&lt;/a&gt;&lt;/span&gt; &lt;span style=\&quot;color: navy\&quot;&gt;If/when in resolution/remission&lt;/span&gt;&lt;span style=\&quot;color: Gray\&quot;&gt; --&amp;gt;&lt;/span&gt;&amp;lt;/abatement[x]&amp;gt;\r\n &amp;lt;&lt;a title=\&quot;Clinical stage or grade of a condition. May include formal severity assessments.\&quot; class=\&quot;dict\&quot; href=\&quot;condition-definitions.html#Condition.stage\&quot;&gt;&lt;b&gt;stage&lt;/b&gt;&lt;/a&gt;&amp;gt;  &lt;span style=\&quot;color: Gray\&quot;&gt;&amp;lt;!-- &lt;span style=\&quot;color: brown\&quot;&gt;&lt;b&gt;0..1&lt;/b&gt;&lt;/span&gt; Stage/grade, usually assessed formally --&amp;gt;&lt;/span&gt;\r\n  &amp;lt;&lt;a title=\&quot;A simple summary of the stage such as &amp;quot;Stage 3&amp;quot;. The determination of the stage is disease-specific.\&quot; class=\&quot;dict\&quot; href=\&quot;condition-definitions.html#Condition.stage.summary\&quot;&gt;&lt;b&gt;summary&lt;/b&gt;&lt;/a&gt;&amp;gt;&lt;span style=\&quot;color: Gray\&quot;&gt;&amp;lt;!--&lt;/span&gt; &lt;span title=\&quot;Inv-1: Stage SHALL have summary or assessment\&quot; style=\&quot;color: brown\&quot;&gt;&lt;b&gt;&lt;img alt=\&quot;??\&quot; src=\&quot;lock.png\&quot;/&gt; 0..1&lt;/b&gt;&lt;/span&gt; &lt;span style=\&quot;color: darkgreen\&quot;&gt;&lt;a href=\&quot;datatypes.html#CodeableConcept\&quot;&gt;CodeableConcept&lt;/a&gt;&lt;/span&gt; &lt;span style=\&quot;color: navy\&quot;&gt;Simple summary (disease specific)&lt;/span&gt;&lt;span style=\&quot;color: Gray\&quot;&gt; --&amp;gt;&lt;/span&gt;&amp;lt;/summary&amp;gt;\r\n  &amp;lt;&lt;a title=\&quot;Reference to a formal record of the evidence on which the staging assessment is based.\&quot; class=\&quot;dict\&quot; href=\&quot;condition-definitions.html#Condition.stage.assessment\&quot;&gt;&lt;b&gt;assessment&lt;/b&gt;&lt;/a&gt;&amp;gt;&lt;span style=\&quot;color: Gray\&quot;&gt;&amp;lt;!--&lt;/span&gt; &lt;span title=\&quot;Inv-1: Stage SHALL have summary or assessment\&quot; style=\&quot;color: brown\&quot;&gt;&lt;b&gt;&lt;img alt=\&quot;??\&quot; src=\&quot;lock.png\&quot;/&gt; 0..*&lt;/b&gt;&lt;/span&gt; &lt;span style=\&quot;color: darkgreen\&quot;&gt;&lt;a href=\&quot;references.html#Resource\&quot;&gt;Resource&lt;/a&gt;(&lt;a href=\&quot;resourcelist.html\&quot;&gt;Any&lt;/a&gt;)&lt;/span&gt; &lt;span style=\&quot;color: navy\&quot;&gt;Formal record of assessment&lt;/span&gt;&lt;span style=\&quot;color: Gray\&quot;&gt; --&amp;gt;&lt;/span&gt;&amp;lt;/assessment&amp;gt;\r\n &amp;lt;/stage&amp;gt;\r\n &amp;lt;&lt;a title=\&quot;Supporting Evidence / manifestations that are the basis on which this condition is suspected or confirmed.\&quot; class=\&quot;dict\&quot; href=\&quot;condition-definitions.html#Condition.evidence\&quot;&gt;&lt;b&gt;evidence&lt;/b&gt;&lt;/a&gt;&amp;gt;  &lt;span style=\&quot;color: Gray\&quot;&gt;&amp;lt;!-- &lt;span style=\&quot;color: brown\&quot;&gt;&lt;b&gt;0..*&lt;/b&gt;&lt;/span&gt; Supporting evidence --&amp;gt;&lt;/span&gt;\r\n  &amp;lt;&lt;a title=\&quot;A manifestation or symptom that led to the recording of this condition.\&quot; class=\&quot;dict\&quot; href=\&quot;condition-definitions.html#Condition.evidence.code\&quot;&gt;&lt;b&gt;code&lt;/b&gt;&lt;/a&gt;&amp;gt;&lt;span style=\&quot;color: Gray\&quot;&gt;&amp;lt;!--&lt;/span&gt; &lt;span title=\&quot;Inv-2: evidence SHALL have code or details\&quot; style=\&quot;color: brown\&quot;&gt;&lt;b&gt;&lt;img alt=\&quot;??\&quot; src=\&quot;lock.png\&quot;/&gt; 0..1&lt;/b&gt;&lt;/span&gt; &lt;span style=\&quot;color: darkgreen\&quot;&gt;&lt;a href=\&quot;datatypes.html#CodeableConcept\&quot;&gt;CodeableConcept&lt;/a&gt;&lt;/span&gt; &lt;span style=\&quot;color: navy\&quot;&gt;Manifestation/symptom&lt;/span&gt;&lt;span style=\&quot;color: Gray\&quot;&gt; --&amp;gt;&lt;/span&gt;&amp;lt;/code&amp;gt;\r\n  &amp;lt;&lt;a title=\&quot;Links to other relevant information, including pathology reports.\&quot; class=\&quot;dict\&quot; href=\&quot;condition-definitions.html#Condition.evidence.detail\&quot;&gt;&lt;b&gt;detail&lt;/b&gt;&lt;/a&gt;&amp;gt;&lt;span style=\&quot;color: Gray\&quot;&gt;&amp;lt;!--&lt;/span&gt; &lt;span title=\&quot;Inv-2: evidence SHALL have code or details\&quot; style=\&quot;color: brown\&quot;&gt;&lt;b&gt;&lt;img alt=\&quot;??\&quot; src=\&quot;lock.png\&quot;/&gt; 0..*&lt;/b&gt;&lt;/span&gt; &lt;span style=\&quot;color: darkgreen\&quot;&gt;&lt;a href=\&quot;references.html#Resource\&quot;&gt;Resource&lt;/a&gt;(&lt;a href=\&quot;resourcelist.html\&quot;&gt;Any&lt;/a&gt;)&lt;/span&gt; &lt;span style=\&quot;color: navy\&quot;&gt;Supporting information found elsewhere&lt;/span&gt;&lt;span style=\&quot;color: Gray\&quot;&gt; --&amp;gt;&lt;/span&gt;&amp;lt;/detail&amp;gt;\r\n &amp;lt;/evidence&amp;gt;\r\n &amp;lt;&lt;a title=\&quot;The anatomical location where this condition manifests itself.\&quot; class=\&quot;dict\&quot; href=\&quot;condition-definitions.html#Condition.location\&quot;&gt;&lt;b&gt;location&lt;/b&gt;&lt;/a&gt;&amp;gt;  &lt;span style=\&quot;color: Gray\&quot;&gt;&amp;lt;!-- &lt;span style=\&quot;color: brown\&quot;&gt;&lt;b&gt;0..*&lt;/b&gt;&lt;/span&gt; Anatomical location, if relevant --&amp;gt;&lt;/span&gt;\r\n  &amp;lt;&lt;a title=\&quot;Code that identifies the structural location.\&quot; class=\&quot;dict\&quot; href=\&quot;condition-definitions.html#Condition.location.code\&quot;&gt;&lt;b&gt;code&lt;/b&gt;&lt;/a&gt;&amp;gt;&lt;span style=\&quot;color: Gray\&quot;&gt;&amp;lt;!--&lt;/span&gt; &lt;span title=\&quot;Inv-3: location SHALL have code or details\&quot; style=\&quot;color: brown\&quot;&gt;&lt;b&gt;&lt;img alt=\&quot;??\&quot; src=\&quot;lock.png\&quot;/&gt; 0..1&lt;/b&gt;&lt;/span&gt; &lt;span style=\&quot;color: darkgreen\&quot;&gt;&lt;a href=\&quot;datatypes.html#CodeableConcept\&quot;&gt;CodeableConcept&lt;/a&gt;&lt;/span&gt; &lt;span style=\&quot;color: navy\&quot;&gt;Location - may include laterality&lt;/span&gt;&lt;span style=\&quot;color: Gray\&quot;&gt; --&amp;gt;&lt;/span&gt;&amp;lt;/code&amp;gt;\r\n  &amp;lt;&lt;a title=\&quot;Detailed anatomical location information.\&quot; class=\&quot;dict\&quot; href=\&quot;condition-definitions.html#Condition.location.detail\&quot;&gt;&lt;b&gt;detail&lt;/b&gt;&lt;/a&gt; value=&amp;quot;[&lt;span style=\&quot;color: darkgreen\&quot;&gt;&lt;a href=\&quot;datatypes.html#string\&quot;&gt;string&lt;/a&gt;&lt;/span&gt;]&amp;quot;/&amp;gt;&lt;span style=\&quot;color: Gray\&quot;&gt;&amp;lt;!--&lt;/span&gt; &lt;span title=\&quot;Inv-3: location SHALL have code or details\&quot; style=\&quot;color: brown\&quot;&gt;&lt;b&gt;&lt;img alt=\&quot;??\&quot; src=\&quot;lock.png\&quot;/&gt; 0..1&lt;/b&gt;&lt;/span&gt; &lt;span style=\&quot;color: navy\&quot;&gt;Precise location details&lt;/span&gt;&lt;span style=\&quot;color: Gray\&quot;&gt; --&amp;gt;&lt;/span&gt;\r\n &amp;lt;/location&amp;gt;\r\n &amp;lt;&lt;a title=\&quot;Further conditions, problems, diagnoses, procedures or events that are related in some way to this condition, or the substance that caused/triggered this Condition.\&quot; class=\&quot;dict\&quot; href=\&quot;condition-definitions.html#Condition.relatedItem\&quot;&gt;&lt;b&gt;relatedItem&lt;/b&gt;&lt;/a&gt;&amp;gt;  &lt;span style=\&quot;color: Gray\&quot;&gt;&amp;lt;!-- &lt;span style=\&quot;color: brown\&quot;&gt;&lt;b&gt;0..*&lt;/b&gt;&lt;/span&gt; Causes or precedents for this Condition --&amp;gt;&lt;/span&gt;\r\n  &amp;lt;&lt;a title=\&quot;The type of relationship that this condition has to the related item.\&quot; class=\&quot;dict\&quot; href=\&quot;condition-definitions.html#Condition.relatedItem.type\&quot;&gt;&lt;b&gt;type&lt;/b&gt;&lt;/a&gt; value=&amp;quot;[&lt;span style=\&quot;color: darkgreen\&quot;&gt;&lt;a href=\&quot;datatypes.html#code\&quot;&gt;code&lt;/a&gt;&lt;/span&gt;]&amp;quot;/&amp;gt;&lt;span style=\&quot;color: Gray\&quot;&gt;&amp;lt;!--&lt;/span&gt; &lt;span style=\&quot;color: brown\&quot;&gt;&lt;b&gt;1..1&lt;/b&gt;&lt;/span&gt; &lt;span style=\&quot;color: navy\&quot;&gt;&lt;a style=\&quot;color: navy\&quot; href=\&quot;condition-relationship-type.html\&quot;&gt;due-to | following&lt;/a&gt;&lt;/span&gt;&lt;span style=\&quot;color: Gray\&quot;&gt; --&amp;gt;&lt;/span&gt;\r\n  &amp;lt;&lt;a title=\&quot;Code that identifies the target of this relationship. The code takes the place of a detailed instance target.\&quot; class=\&quot;dict\&quot; href=\&quot;condition-definitions.html#Condition.relatedItem.code\&quot;&gt;&lt;b&gt;code&lt;/b&gt;&lt;/a&gt;&amp;gt;&lt;span style=\&quot;color: Gray\&quot;&gt;&amp;lt;!--&lt;/span&gt; &lt;span title=\&quot;Inv-4: Relationship SHALL have either a code or a target\&quot; style=\&quot;color: brown\&quot;&gt;&lt;b&gt;&lt;img alt=\&quot;??\&quot; src=\&quot;lock.png\&quot;/&gt; 0..1&lt;/b&gt;&lt;/span&gt; &lt;span style=\&quot;color: darkgreen\&quot;&gt;&lt;a href=\&quot;datatypes.html#CodeableConcept\&quot;&gt;CodeableConcept&lt;/a&gt;&lt;/span&gt; &lt;span style=\&quot;color: navy\&quot;&gt;&lt;a style=\&quot;color: navy\&quot; href=\&quot;valueset-condition-code.html\&quot;&gt;Relationship target by means of a predefined code&lt;/a&gt;&lt;/span&gt;&lt;span style=\&quot;color: Gray\&quot;&gt; --&amp;gt;&lt;/span&gt;&amp;lt;/code&amp;gt;\r\n  &amp;lt;&lt;a title=\&quot;Target of the relationship.\&quot; class=\&quot;dict\&quot; href=\&quot;condition-definitions.html#Condition.relatedItem.target\&quot;&gt;&lt;b&gt;target&lt;/b&gt;&lt;/a&gt;&amp;gt;&lt;span style=\&quot;color: Gray\&quot;&gt;&amp;lt;!--&lt;/span&gt; &lt;span title=\&quot;Inv-4: Relationship SHALL have either a code or a target\&quot; style=\&quot;color: brown\&quot;&gt;&lt;b&gt;&lt;img alt=\&quot;??\&quot; src=\&quot;lock.png\&quot;/&gt; 0..1&lt;/b&gt;&lt;/span&gt; &lt;span style=\&quot;color: darkgreen\&quot;&gt;&lt;a href=\&quot;references.html#Resource\&quot;&gt;Resource&lt;/a&gt;(&lt;a href=\&quot;condition.html#Condition\&quot;&gt;Condition&lt;/a&gt;|&lt;a href=\&quot;procedure.html#Procedure\&quot;&gt;Procedure&lt;/a&gt;|&lt;a href=\&quot;medicationadministration.html#MedicationAdministration\&quot;&gt;MedicationAdministration&lt;/a&gt;|\r\n    &lt;a href=\&quot;immunization.html#Immunization\&quot;&gt;Immunization&lt;/a&gt;|&lt;a href=\&quot;medicationstatement.html#MedicationStatement\&quot;&gt;MedicationStatement&lt;/a&gt;)&lt;/span&gt; &lt;span style=\&quot;color: navy\&quot;&gt;Relationship target resource&lt;/span&gt;&lt;span style=\&quot;color: Gray\&quot;&gt; --&amp;gt;&lt;/span&gt;&amp;lt;/target&amp;gt;\r\n &amp;lt;/relatedItem&amp;gt;\r\n &amp;lt;&lt;a title=\&quot;Additional information about the Condition. This is a general notes/comments entry  for description of the Condition, its diagnosis and prognosis.\&quot; class=\&quot;dict\&quot; href=\&quot;condition-definitions.html#Condition.notes\&quot;&gt;&lt;b&gt;notes&lt;/b&gt;&lt;/a&gt; value=&amp;quot;[&lt;span style=\&quot;color: darkgreen\&quot;&gt;&lt;a href=\&quot;datatypes.html#string\&quot;&gt;string&lt;/a&gt;&lt;/span&gt;]&amp;quot;/&amp;gt;&lt;span style=\&quot;color: Gray\&quot;&gt;&amp;lt;!--&lt;/span&gt; &lt;span style=\&quot;color: brown\&quot;&gt;&lt;b&gt;0..1&lt;/b&gt;&lt;/span&gt; &lt;span style=\&quot;color: navy\&quot;&gt;Additional information about the Condition&lt;/span&gt;&lt;span style=\&quot;color: Gray\&quot;&gt; --&amp;gt;&lt;/span&gt;\r\n&amp;lt;/Condition&amp;gt;\r\n&lt;/pre&gt;&lt;/div&gt;&quot;
  },
  &quot;name&quot;: &quot;condition&quot;,
  &quot;publisher&quot;: &quot;FHIR Project&quot;,
  &quot;description&quot;: &quot;Basic Profile. Use to record detailed information about conditions, problems or diagnoses recognized by a clinician. There are many uses including: recording a Diagnosis during an Encounter; populating a problem List or a Summary Statement, such as a Discharge Summary.&quot;,
  &quot;status&quot;: &quot;draft&quot;,
  &quot;date&quot;: &quot;2014-05-09&quot;,
  &quot;requirements&quot;: &quot;Scope and Usage This resource is used to record detailed information about a specific aspect of or issue with the health state of a patient. It is intended for use for issues that have been identified as relevant for tracking and reporting purposes or where there's a need to capture a concrete diagnosis or the gathering of data such as signs and symptoms. There are situations where the same information might appear as both an observation as well as a condition. For example, the appearance of a rash or an instance of a fever are signs and symptoms that would typically be captured using the Observation resource. However, a pattern of ongoing fevers or a persistent or severe rash requiring treatment might be captured as a condition. The Condition resource specifically excludes AdverseReactions and AllergyIntolerances as those are handled with their own resources. \r\n\r\nThe Condition resource may be used to record positive aspects of the health state of a patient (e.g. pregnancy) as well as the major use, which is for problems/concerns (e.g. hypertension). \r\n\r\nConditions are frequently referenced by other resources as \&quot;reasons\&quot; for an action (Prescription, Procedure, DiagnosticOrder, etc.) \r\n\r\nThe conditions represented in this resources are sometimes described as \&quot;Problems\&quot;, and kept as part of a problem list.&quot;,
  &quot;mapping&quot;: [
    {
      &quot;identity&quot;: &quot;rim&quot;,
      &quot;uri&quot;: &quot;http://hl7.org/v3&quot;,
      &quot;name&quot;: &quot;RIM&quot;
    },
    {
      &quot;identity&quot;: &quot;v2&quot;,
      &quot;uri&quot;: &quot;http://hl7.org/v2&quot;,
      &quot;name&quot;: &quot;HL7 v2&quot;
    }
  ],
  &quot;structure&quot;: [
    {
      &quot;type&quot;: &quot;Condition&quot;,
      &quot;publish&quot;: true,
      &quot;element&quot;: [
        {
          &quot;path&quot;: &quot;Condition&quot;,
          &quot;definition&quot;: {
            &quot;short&quot;: &quot;Detailed information about conditions, problems or diagnoses&quot;,
            &quot;formal&quot;: &quot;Use to record detailed information about conditions, problems or diagnoses recognized by a clinician. There are many uses including: recording a Diagnosis during an Encounter; populating a problem List or a Summary Statement, such as a Discharge Summary.&quot;,
            &quot;min&quot;: 1,
            &quot;max&quot;: &quot;1&quot;,
            &quot;type&quot;: [
              {
                &quot;code&quot;: &quot;Resource&quot;
              }
            ],
            &quot;isModifier&quot;: false,
            &quot;mapping&quot;: [
              {
                &quot;identity&quot;: &quot;rim&quot;,
                &quot;map&quot;: &quot;Observation[classCode=OBS, moodCode=EVN, code=ASSERTION, value&lt;Diagnosis]&quot;
              },
              {
                &quot;identity&quot;: &quot;v2&quot;,
                &quot;map&quot;: &quot;PPR message&quot;
              }
            ]
          }
        },
        {
          &quot;path&quot;: &quot;Condition.extension&quot;,
          &quot;definition&quot;: {
            &quot;short&quot;: &quot;Additional Content defined by implementations&quot;,
            &quot;formal&quot;: &quot;May be used to represent additional information that is not part of the basic definition of the resource. In order to make the use of extensions safe and manageable, there is a strict governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.&quot;,
            &quot;comments&quot;: &quot;there can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core simplicity for everyone.&quot;,
            &quot;synonym&quot;: [
              &quot;extensions&quot;,
              &quot;user content&quot;
            ],
            &quot;min&quot;: 0,
            &quot;max&quot;: &quot;*&quot;,
            &quot;type&quot;: [
              {
                &quot;code&quot;: &quot;Extension&quot;
              }
            ],
            &quot;isModifier&quot;: false
          }
        },
        {
          &quot;path&quot;: &quot;Condition.modifierExtension&quot;,
          &quot;definition&quot;: {
            &quot;short&quot;: &quot;Extensions that cannot be ignored&quot;,
            &quot;formal&quot;: &quot;May be used to represent additional information that is not part of the basic definition of the resource, and that modifies the understanding of the element that contains it. Usually modifier elements provide negation or qualification. In order to make the use of extensions safe and manageable, there is a strict governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions.&quot;,
            &quot;comments&quot;: &quot;there can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core simplicity for everyone.&quot;,
            &quot;synonym&quot;: [
              &quot;extensions&quot;,
              &quot;user content&quot;
            ],
            &quot;min&quot;: 0,
            &quot;max&quot;: &quot;*&quot;,
            &quot;type&quot;: [
              {
                &quot;code&quot;: &quot;Extension&quot;
              }
            ],
            &quot;isModifier&quot;: false
          }
        },
        {
          &quot;path&quot;: &quot;Condition.text&quot;,
          &quot;definition&quot;: {
            &quot;short&quot;: &quot;Text summary of the resource, for human interpretation&quot;,
            &quot;formal&quot;: &quot;A human-readable narrative that contains a summary of the resource, and may be used to represent the content of the resource to a human. The narrative need not encode all the structured data, but is required to contain sufficient detail to make it \&quot;clinically safe\&quot; for a human to just read the narrative. Resource definitions may define what content should be represented in the narrative to ensure clinical safety.&quot;,
            &quot;comments&quot;: &quot;Contained resources do not have narrative. Resources that are not contained SHOULD have a narrative.&quot;,
            &quot;synonym&quot;: [
              &quot;narrative&quot;,
              &quot;html&quot;,
              &quot;xhtml&quot;,
              &quot;display&quot;
            ],
            &quot;min&quot;: 0,
            &quot;max&quot;: &quot;1&quot;,
            &quot;type&quot;: [
              {
                &quot;code&quot;: &quot;Narrative&quot;
              }
            ],
            &quot;isModifier&quot;: false
          }
        },
        {
          &quot;path&quot;: &quot;Condition.contained&quot;,
          &quot;definition&quot;: {
            &quot;short&quot;: &quot;Contained, inline Resources&quot;,
            &quot;formal&quot;: &quot;These resources do not have an independent existence apart from the resource that contains them - they cannot be identified independently, and nor can they have their own independent transaction scope.&quot;,
            &quot;comments&quot;: &quot;This should never be done when the content can be identified properly, as once identification is lost, it is extremely difficult (and context dependent) to restore it again.&quot;,
            &quot;synonym&quot;: [
              &quot;inline resources&quot;,
              &quot;anonymous resources&quot;,
              &quot;contained resources&quot;
            ],
            &quot;min&quot;: 0,
            &quot;max&quot;: &quot;*&quot;,
            &quot;type&quot;: [
              {
                &quot;code&quot;: &quot;Resource&quot;
              }
            ],
            &quot;isModifier&quot;: false
          }
        },
        {
          &quot;path&quot;: &quot;Condition.identifier&quot;,
          &quot;definition&quot;: {
            &quot;short&quot;: &quot;External Ids for this condition&quot;,
            &quot;formal&quot;: &quot;This records identifiers associated with this condition that are defined by business processed and/ or used to refer to it when a direct URL reference to the resource itself is not appropriate (e.g. in CDA documents, or in written / printed documentation).&quot;,
            &quot;min&quot;: 0,
            &quot;max&quot;: &quot;*&quot;,
            &quot;type&quot;: [
              {
                &quot;code&quot;: &quot;Identifier&quot;
              }
            ],
            &quot;isModifier&quot;: false,
            &quot;mapping&quot;: [
              {
                &quot;identity&quot;: &quot;rim&quot;,
                &quot;map&quot;: &quot;.id&quot;
              }
            ]
          }
        },
        {
          &quot;path&quot;: &quot;Condition.subject&quot;,
          &quot;definition&quot;: {
            &quot;short&quot;: &quot;Who has the condition?&quot;,
            &quot;formal&quot;: &quot;Indicates the patient who the condition record is associated with.&quot;,
            &quot;min&quot;: 1,
            &quot;max&quot;: &quot;1&quot;,
            &quot;type&quot;: [
              {
                &quot;code&quot;: &quot;ResourceReference&quot;,
                &quot;profile&quot;: &quot;http://hl7.org/fhir/profiles/Patient&quot;
              }
            ],
            &quot;isModifier&quot;: false,
            &quot;mapping&quot;: [
              {
                &quot;identity&quot;: &quot;rim&quot;,
                &quot;map&quot;: &quot;.participation[typeCode=SBJ].role[classCode=PAT]&quot;
              },
              {
                &quot;identity&quot;: &quot;v2&quot;,
                &quot;map&quot;: &quot;PID-3&quot;
              }
            ]
          }
        },
        {
          &quot;path&quot;: &quot;Condition.encounter&quot;,
          &quot;definition&quot;: {
            &quot;short&quot;: &quot;Encounter when condition first asserted&quot;,
            &quot;formal&quot;: &quot;Encounter during which the condition was first asserted.&quot;,
            &quot;min&quot;: 0,
            &quot;max&quot;: &quot;1&quot;,
            &quot;type&quot;: [
              {
                &quot;code&quot;: &quot;ResourceReference&quot;,
                &quot;profile&quot;: &quot;http://hl7.org/fhir/profiles/Encounter&quot;
              }
            ],
            &quot;isModifier&quot;: false,
            &quot;mapping&quot;: [
              {
                &quot;identity&quot;: &quot;rim&quot;,
                &quot;map&quot;: &quot;.inboundRelationship[typeCode=COMP].source[classCode=ENC, moodCode=EVN]&quot;
              },
              {
                &quot;identity&quot;: &quot;v2&quot;,
                &quot;map&quot;: &quot;PV1-19 (+PV1-54)&quot;
              }
            ]
          }
        },
        {
          &quot;path&quot;: &quot;Condition.asserter&quot;,
          &quot;definition&quot;: {
            &quot;short&quot;: &quot;Person who asserts this condition&quot;,
            &quot;formal&quot;: &quot;Person who takes responsibility for asserting the existence of the condition as part of the electronic record.&quot;,
            &quot;min&quot;: 0,
            &quot;max&quot;: &quot;1&quot;,
            &quot;type&quot;: [
              {
                &quot;code&quot;: &quot;ResourceReference&quot;,
                &quot;profile&quot;: &quot;http://hl7.org/fhir/profiles/Practitioner&quot;
              },
              {
                &quot;code&quot;: &quot;ResourceReference&quot;,
                &quot;profile&quot;: &quot;http://hl7.org/fhir/profiles/Patient&quot;
              }
            ],
            &quot;isModifier&quot;: false,
            &quot;mapping&quot;: [
              {
                &quot;identity&quot;: &quot;rim&quot;,
                &quot;map&quot;: &quot;.participation[typeCode=AUT].role&quot;
              },
              {
                &quot;identity&quot;: &quot;v2&quot;,
                &quot;map&quot;: &quot;REL-7.1 identifier + REL-7.12 type code&quot;
              }
            ]
          }
        },
        {
          &quot;path&quot;: &quot;Condition.dateAsserted&quot;,
          &quot;definition&quot;: {
            &quot;short&quot;: &quot;When first detected/suspected/entered&quot;,
            &quot;formal&quot;: &quot;Estimated or actual date the condition/problem/diagnosis was first detected/suspected.&quot;,
            &quot;min&quot;: 0,
            &quot;max&quot;: &quot;1&quot;,
            &quot;type&quot;: [
              {
                &quot;code&quot;: &quot;date&quot;
              }
            ],
            &quot;isModifier&quot;: false,
            &quot;mapping&quot;: [
              {
                &quot;identity&quot;: &quot;rim&quot;,
                &quot;map&quot;: &quot;.participation[typeCode=AUT].time&quot;
              },
              {
                &quot;identity&quot;: &quot;v2&quot;,
                &quot;map&quot;: &quot;REL-11&quot;
              }
            ]
          }
        },
        {
          &quot;path&quot;: &quot;Condition.code&quot;,
          &quot;definition&quot;: {
            &quot;short&quot;: &quot;Identification of the condition, problem or diagnosis&quot;,
            &quot;formal&quot;: &quot;Identification of the condition, problem or diagnosis.&quot;,
            &quot;min&quot;: 1,
            &quot;max&quot;: &quot;1&quot;,
            &quot;type&quot;: [
              {
                &quot;code&quot;: &quot;CodeableConcept&quot;
              }
            ],
            &quot;isModifier&quot;: false,
            &quot;binding&quot;: {
              &quot;name&quot;: &quot;ConditionKind&quot;,
              &quot;isExtensible&quot;: true,
              &quot;conformance&quot;: &quot;example&quot;,
              &quot;referenceResource&quot;: {
                &quot;reference&quot;: &quot;http://hl7.org/fhir/vs/condition-code&quot;
              }
            },
            &quot;mapping&quot;: [
              {
                &quot;identity&quot;: &quot;rim&quot;,
                &quot;map&quot;: &quot;.value&quot;
              },
              {
                &quot;identity&quot;: &quot;v2&quot;,
                &quot;map&quot;: &quot;PRB-3&quot;
              }
            ]
          }
        },
        {
          &quot;path&quot;: &quot;Condition.category&quot;,
          &quot;definition&quot;: {
            &quot;short&quot;: &quot;E.g. complaint | symptom | finding | diagnosis&quot;,
            &quot;formal&quot;: &quot;A category assigned to the condition. E.g. complaint | symptom | finding | diagnosis.&quot;,
            &quot;comments&quot;: &quot;The categorization is often highly contextual and may appear poorly differentiated or not very useful in other contexts.&quot;,
            &quot;min&quot;: 0,
            &quot;max&quot;: &quot;1&quot;,
            &quot;type&quot;: [
              {
                &quot;code&quot;: &quot;CodeableConcept&quot;
              }
            ],
            &quot;isModifier&quot;: false,
            &quot;binding&quot;: {
              &quot;name&quot;: &quot;ConditionCategory&quot;,
              &quot;isExtensible&quot;: true,
              &quot;conformance&quot;: &quot;preferred&quot;,
              &quot;referenceResource&quot;: {
                &quot;reference&quot;: &quot;http://hl7.org/fhir/vs/condition-category&quot;
              }
            },
            &quot;mapping&quot;: [
              {
                &quot;identity&quot;: &quot;rim&quot;,
                &quot;map&quot;: &quot;.code&quot;
              },
              {
                &quot;identity&quot;: &quot;v2&quot;,
                &quot;map&quot;: &quot;'problem' if from PRB-3. 'diagnosis' if from DG1 segment in PV1 message&quot;
              }
            ]
          }
        },
        {
          &quot;path&quot;: &quot;Condition.status&quot;,
          &quot;definition&quot;: {
            &quot;short&quot;: &quot;provisional | working | confirmed | refuted&quot;,
            &quot;formal&quot;: &quot;The clinical status of the condition.&quot;,
            &quot;min&quot;: 1,
            &quot;max&quot;: &quot;1&quot;,
            &quot;type&quot;: [
              {
                &quot;code&quot;: &quot;code&quot;
              }
            ],
            &quot;isModifier&quot;: true,
            &quot;binding&quot;: {
              &quot;name&quot;: &quot;ConditionStatus&quot;,
              &quot;isExtensible&quot;: false,
              &quot;conformance&quot;: &quot;required&quot;,
              &quot;referenceResource&quot;: {
                &quot;reference&quot;: &quot;http://hl7.org/fhir/vs/condition-status&quot;
              }
            },
            &quot;mapping&quot;: [
              {
                &quot;identity&quot;: &quot;rim&quot;,
                &quot;map&quot;: &quot;.code (pre or post-coordinated in)\n\nCan use valueNegationInd for refuted&quot;
              },
              {
                &quot;identity&quot;: &quot;v2&quot;,
                &quot;map&quot;: &quot;PRB-14 / DG1-6&quot;
              }
            ]
          }
        },
        {
          &quot;path&quot;: &quot;Condition.certainty&quot;,
          &quot;definition&quot;: {
            &quot;short&quot;: &quot;Degree of confidence&quot;,
            &quot;formal&quot;: &quot;The degree of confidence that this condition is correct.&quot;,
            &quot;comments&quot;: &quot;May be a percentage.&quot;,
            &quot;min&quot;: 0,
            &quot;max&quot;: &quot;1&quot;,
            &quot;type&quot;: [
              {
                &quot;code&quot;: &quot;CodeableConcept&quot;
              }
            ],
            &quot;isModifier&quot;: true,
            &quot;binding&quot;: {
              &quot;name&quot;: &quot;ConditionCertainty&quot;,
              &quot;isExtensible&quot;: true,
              &quot;conformance&quot;: &quot;example&quot;,
              &quot;referenceResource&quot;: {
                &quot;reference&quot;: &quot;http://hl7.org/fhir/vs/condition-certainty&quot;
              }
            },
            &quot;mapping&quot;: [
              {
                &quot;identity&quot;: &quot;rim&quot;,
                &quot;map&quot;: &quot;.uncertaintyCode&quot;
              },
              {
                &quot;identity&quot;: &quot;v2&quot;,
                &quot;map&quot;: &quot;PRB-19&quot;
              }
            ]
          }
        },
        {
          &quot;path&quot;: &quot;Condition.severity&quot;,
          &quot;definition&quot;: {
            &quot;short&quot;: &quot;Subjective severity of condition&quot;,
            &quot;formal&quot;: &quot;A subjective assessment of the severity of the condition as evaluated by the clinician.&quot;,
            &quot;comments&quot;: &quot;Coding of the severity with a terminology is preferred, where possible.&quot;,
            &quot;min&quot;: 0,
            &quot;max&quot;: &quot;1&quot;,
            &quot;type&quot;: [
              {
                &quot;code&quot;: &quot;CodeableConcept&quot;
              }
            ],
            &quot;isModifier&quot;: false,
            &quot;binding&quot;: {
              &quot;name&quot;: &quot;ConditionSeverity&quot;,
              &quot;isExtensible&quot;: true,
              &quot;conformance&quot;: &quot;example&quot;,
              &quot;referenceResource&quot;: {
                &quot;reference&quot;: &quot;http://hl7.org/fhir/vs/condition-severity&quot;
              }
            },
            &quot;mapping&quot;: [
              {
                &quot;identity&quot;: &quot;rim&quot;,
                &quot;map&quot;: &quot;Can be pre/post-coordinated into value.  Or\n./inboundRelationship[typeCode=SUBJ].source[classCode=OBS, moodCode=EVN, code=\&quot;severity\&quot;].value&quot;
              },
              {
                &quot;identity&quot;: &quot;v2&quot;,
                &quot;map&quot;: &quot;PRB-26 / ABS-3&quot;
              }
            ]
          }
        },
        {
          &quot;path&quot;: &quot;Condition.onset[x]&quot;,
          &quot;definition&quot;: {
            &quot;short&quot;: &quot;Estimated or actual date, or age&quot;,
            &quot;formal&quot;: &quot;Estimated or actual date the condition began, in the opinion of the clinician.&quot;,
            &quot;comments&quot;: &quot;Age is generally used when the patient reports an age at which the Condition began to occur.&quot;,
            &quot;min&quot;: 0,
            &quot;max&quot;: &quot;1&quot;,
            &quot;type&quot;: [
              {
                &quot;code&quot;: &quot;date&quot;
              },
              {
                &quot;code&quot;: &quot;Age&quot;
              }
            ],
            &quot;isModifier&quot;: false,
            &quot;mapping&quot;: [
              {
                &quot;identity&quot;: &quot;rim&quot;,
                &quot;map&quot;: &quot;.effectiveTime.low\nor\n.inboundRelationship[typeCode=SUBJ].source[classCode=OBS, moodCode=EVN, code=\&quot;age at onset\&quot;].value&quot;
              },
              {
                &quot;identity&quot;: &quot;v2&quot;,
                &quot;map&quot;: &quot;PRB-16&quot;
              }
            ]
          }
        },
        {
          &quot;path&quot;: &quot;Condition.abatement[x]&quot;,
          &quot;definition&quot;: {
            &quot;short&quot;: &quot;If/when in resolution/remission&quot;,
            &quot;formal&quot;: &quot;The date or estimated date that the condition resolved or went into remission. This is called \&quot;abatement\&quot; because of the many overloaded connotations associated with \&quot;remission\&quot; or \&quot;resolution\&quot; - Conditions are never really resolved, but they can abate.&quot;,
            &quot;comments&quot;: &quot;There is no explicit distinction between resolution and remission because in many cases the distinction is not clear. Age is generally used when the patient reports an age at which the Condition abated.\n\nIf there is no abatement element, it is unknown whether the condition has resolved or entered remission; applications and users should generally assume that the condition is still valid.&quot;,
            &quot;min&quot;: 0,
            &quot;max&quot;: &quot;1&quot;,
            &quot;type&quot;: [
              {
                &quot;code&quot;: &quot;date&quot;
              },
              {
                &quot;code&quot;: &quot;Age&quot;
              },
              {
                &quot;code&quot;: &quot;boolean&quot;
              }
            ],
            &quot;isModifier&quot;: false,
            &quot;mapping&quot;: [
              {
                &quot;identity&quot;: &quot;rim&quot;,
                &quot;map&quot;: &quot;.effectiveTime.high\nor\n.inboundRelationship[typeCode=SUBJ].source[classCode=OBS, moodCode=EVN, code=\&quot;age at remission\&quot;].value\nor\n.inboundRelationship[typeCode=SUBJ]source[classCode=CONC, moodCode=EVN].status=completed&quot;
              }
            ]
          }
        },
        {
          &quot;path&quot;: &quot;Condition.stage&quot;,
          &quot;definition&quot;: {
            &quot;short&quot;: &quot;Stage/grade, usually assessed formally&quot;,
            &quot;formal&quot;: &quot;Clinical stage or grade of a condition. May include formal severity assessments.&quot;,
            &quot;min&quot;: 0,
            &quot;max&quot;: &quot;1&quot;,
            &quot;constraint&quot;: [
              {
                &quot;key&quot;: &quot;1&quot;,
                &quot;name&quot;: &quot;Stage rule&quot;,
                &quot;severity&quot;: &quot;error&quot;,
                &quot;human&quot;: &quot;Stage SHALL have summary or assessment&quot;,
                &quot;xpath&quot;: &quot;exists(f:summary) or exists(f:assessment)&quot;
              }
            ],
            &quot;isModifier&quot;: false,
            &quot;mapping&quot;: [
              {
                &quot;identity&quot;: &quot;rim&quot;,
                &quot;map&quot;: &quot;./inboundRelationship[typeCode=SUBJ].source[classCode=OBS, moodCode=EVN, code=\&quot;stage/grade\&quot;]&quot;
              }
            ]
          }
        },
        {
          &quot;path&quot;: &quot;Condition.stage.extension&quot;,
          &quot;definition&quot;: {
            &quot;short&quot;: &quot;Additional Content defined by implementations&quot;,
            &quot;formal&quot;: &quot;May be used to represent additional information that is not part of the basic definition of the resource. In order to make the use of extensions safe and manageable, there is a strict governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.&quot;,
            &quot;comments&quot;: &quot;there can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core simplicity for everyone.&quot;,
            &quot;synonym&quot;: [
              &quot;extensions&quot;,
              &quot;user content&quot;
            ],
            &quot;min&quot;: 0,
            &quot;max&quot;: &quot;*&quot;,
            &quot;type&quot;: [
              {
                &quot;code&quot;: &quot;Extension&quot;
              }
            ],
            &quot;isModifier&quot;: false
          }
        },
        {
          &quot;path&quot;: &quot;Condition.stage.modifierExtension&quot;,
          &quot;definition&quot;: {
            &quot;short&quot;: &quot;Extensions that cannot be ignored&quot;,
            &quot;formal&quot;: &quot;May be used to represent additional information that is not part of the basic definition of the resource, and that modifies the understanding of the element that contains it. Usually modifier elements provide negation or qualification. In order to make the use of extensions safe and manageable, there is a strict governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions.&quot;,
            &quot;comments&quot;: &quot;there can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core simplicity for everyone.&quot;,
            &quot;synonym&quot;: [
              &quot;extensions&quot;,
              &quot;user content&quot;
            ],
            &quot;min&quot;: 0,
            &quot;max&quot;: &quot;*&quot;,
            &quot;type&quot;: [
              {
                &quot;code&quot;: &quot;Extension&quot;
              }
            ],
            &quot;isModifier&quot;: false
          }
        },
        {
          &quot;path&quot;: &quot;Condition.stage.summary&quot;,
          &quot;definition&quot;: {
            &quot;short&quot;: &quot;Simple summary (disease specific)&quot;,
            &quot;formal&quot;: &quot;A simple summary of the stage such as \&quot;Stage 3\&quot;. The determination of the stage is disease-specific.&quot;,
            &quot;min&quot;: 0,
            &quot;max&quot;: &quot;1&quot;,
            &quot;type&quot;: [
              {
                &quot;code&quot;: &quot;CodeableConcept&quot;
              }
            ],
            &quot;isModifier&quot;: false,
            &quot;mapping&quot;: [
              {
                &quot;identity&quot;: &quot;rim&quot;,
                &quot;map&quot;: &quot;.value&quot;
              }
            ]
          }
        },
        {
          &quot;path&quot;: &quot;Condition.stage.assessment&quot;,
          &quot;definition&quot;: {
            &quot;short&quot;: &quot;Formal record of assessment&quot;,
            &quot;formal&quot;: &quot;Reference to a formal record of the evidence on which the staging assessment is based.&quot;,
            &quot;min&quot;: 0,
            &quot;max&quot;: &quot;*&quot;,
            &quot;type&quot;: [
              {
                &quot;code&quot;: &quot;ResourceReference&quot;,
                &quot;profile&quot;: &quot;http://hl7.org/fhir/profiles/Any&quot;
              }
            ],
            &quot;isModifier&quot;: false,
            &quot;mapping&quot;: [
              {
                &quot;identity&quot;: &quot;rim&quot;,
                &quot;map&quot;: &quot;.self&quot;
              }
            ]
          }
        },
        {
          &quot;path&quot;: &quot;Condition.evidence&quot;,
          &quot;definition&quot;: {
            &quot;short&quot;: &quot;Supporting evidence&quot;,
            &quot;formal&quot;: &quot;Supporting Evidence / manifestations that are the basis on which this condition is suspected or confirmed.&quot;,
            &quot;comments&quot;: &quot;The evidence may be a simple list of coded symptoms/manifestations, or references to observations or formal assessments, or both.&quot;,
            &quot;min&quot;: 0,
            &quot;max&quot;: &quot;*&quot;,
            &quot;constraint&quot;: [
              {
                &quot;key&quot;: &quot;2&quot;,
                &quot;name&quot;: &quot;Evidence&quot;,
                &quot;severity&quot;: &quot;error&quot;,
                &quot;human&quot;: &quot;evidence SHALL have code or details&quot;,
                &quot;xpath&quot;: &quot;exists(f:code) or exists(f:detail)&quot;
              }
            ],
            &quot;isModifier&quot;: false,
            &quot;mapping&quot;: [
              {
                &quot;identity&quot;: &quot;rim&quot;,
                &quot;map&quot;: &quot;.outboundRelationship[typeCode=SPRT].target[classCode=OBS, moodCode=EVN]&quot;
              }
            ]
          }
        },
        {
          &quot;path&quot;: &quot;Condition.evidence.extension&quot;,
          &quot;definition&quot;: {
            &quot;short&quot;: &quot;Additional Content defined by implementations&quot;,
            &quot;formal&quot;: &quot;May be used to represent additional information that is not part of the basic definition of the resource. In order to make the use of extensions safe and manageable, there is a strict governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.&quot;,
            &quot;comments&quot;: &quot;there can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core simplicity for everyone.&quot;,
            &quot;synonym&quot;: [
              &quot;extensions&quot;,
              &quot;user content&quot;
            ],
            &quot;min&quot;: 0,
            &quot;max&quot;: &quot;*&quot;,
            &quot;type&quot;: [
              {
                &quot;code&quot;: &quot;Extension&quot;
              }
            ],
            &quot;isModifier&quot;: false
          }
        },
        {
          &quot;path&quot;: &quot;Condition.evidence.modifierExtension&quot;,
          &quot;definition&quot;: {
            &quot;short&quot;: &quot;Extensions that cannot be ignored&quot;,
            &quot;formal&quot;: &quot;May be used to represent additional information that is not part of the basic definition of the resource, and that modifies the understanding of the element that contains it. Usually modifier elements provide negation or qualification. In order to make the use of extensions safe and manageable, there is a strict governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions.&quot;,
            &quot;comments&quot;: &quot;there can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core simplicity for everyone.&quot;,
            &quot;synonym&quot;: [
              &quot;extensions&quot;,
              &quot;user content&quot;
            ],
            &quot;min&quot;: 0,
            &quot;max&quot;: &quot;*&quot;,
            &quot;type&quot;: [
              {
                &quot;code&quot;: &quot;Extension&quot;
              }
            ],
            &quot;isModifier&quot;: false
          }
        },
        {
          &quot;path&quot;: &quot;Condition.evidence.code&quot;,
          &quot;definition&quot;: {
            &quot;short&quot;: &quot;Manifestation/symptom&quot;,
            &quot;formal&quot;: &quot;A manifestation or symptom that led to the recording of this condition.&quot;,
            &quot;min&quot;: 0,
            &quot;max&quot;: &quot;1&quot;,
            &quot;type&quot;: [
              {
                &quot;code&quot;: &quot;CodeableConcept&quot;
              }
            ],
            &quot;isModifier&quot;: false,
            &quot;mapping&quot;: [
              {
                &quot;identity&quot;: &quot;rim&quot;,
                &quot;map&quot;: &quot;[code=\&quot;diagnosis\&quot;].value&quot;
              }
            ]
          }
        },
        {
          &quot;path&quot;: &quot;Condition.evidence.detail&quot;,
          &quot;definition&quot;: {
            &quot;short&quot;: &quot;Supporting information found elsewhere&quot;,
            &quot;formal&quot;: &quot;Links to other relevant information, including pathology reports.&quot;,
            &quot;min&quot;: 0,
            &quot;max&quot;: &quot;*&quot;,
            &quot;type&quot;: [
              {
                &quot;code&quot;: &quot;ResourceReference&quot;,
                &quot;profile&quot;: &quot;http://hl7.org/fhir/profiles/Any&quot;
              }
            ],
            &quot;isModifier&quot;: false,
            &quot;mapping&quot;: [
              {
                &quot;identity&quot;: &quot;rim&quot;,
                &quot;map&quot;: &quot;.self&quot;
              }
            ]
          }
        },
        {
          &quot;path&quot;: &quot;Condition.location&quot;,
          &quot;definition&quot;: {
            &quot;short&quot;: &quot;Anatomical location, if relevant&quot;,
            &quot;formal&quot;: &quot;The anatomical location where this condition manifests itself.&quot;,
            &quot;comments&quot;: &quot;May be a summary code, or a reference to a very precise definition of the location, or both.&quot;,
            &quot;min&quot;: 0,
            &quot;max&quot;: &quot;*&quot;,
            &quot;constraint&quot;: [
              {
                &quot;key&quot;: &quot;3&quot;,
                &quot;name&quot;: &quot;Location&quot;,
                &quot;severity&quot;: &quot;error&quot;,
                &quot;human&quot;: &quot;location SHALL have code or details&quot;,
                &quot;xpath&quot;: &quot;exists(f:code) or exists(f:detail)&quot;
              }
            ],
            &quot;isModifier&quot;: false,
            &quot;mapping&quot;: [
              {
                &quot;identity&quot;: &quot;rim&quot;,
                &quot;map&quot;: &quot;.targetBodySiteCode&quot;
              }
            ]
          }
        },
        {
          &quot;path&quot;: &quot;Condition.location.extension&quot;,
          &quot;definition&quot;: {
            &quot;short&quot;: &quot;Additional Content defined by implementations&quot;,
            &quot;formal&quot;: &quot;May be used to represent additional information that is not part of the basic definition of the resource. In order to make the use of extensions safe and manageable, there is a strict governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.&quot;,
            &quot;comments&quot;: &quot;there can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core simplicity for everyone.&quot;,
            &quot;synonym&quot;: [
              &quot;extensions&quot;,
              &quot;user content&quot;
            ],
            &quot;min&quot;: 0,
            &quot;max&quot;: &quot;*&quot;,
            &quot;type&quot;: [
              {
                &quot;code&quot;: &quot;Extension&quot;
              }
            ],
            &quot;isModifier&quot;: false
          }
        },
        {
          &quot;path&quot;: &quot;Condition.location.modifierExtension&quot;,
          &quot;definition&quot;: {
            &quot;short&quot;: &quot;Extensions that cannot be ignored&quot;,
            &quot;formal&quot;: &quot;May be used to represent additional information that is not part of the basic definition of the resource, and that modifies the understanding of the element that contains it. Usually modifier elements provide negation or qualification. In order to make the use of extensions safe and manageable, there is a strict governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions.&quot;,
            &quot;comments&quot;: &quot;there can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core simplicity for everyone.&quot;,
            &quot;synonym&quot;: [
              &quot;extensions&quot;,
              &quot;user content&quot;
            ],
            &quot;min&quot;: 0,
            &quot;max&quot;: &quot;*&quot;,
            &quot;type&quot;: [
              {
                &quot;code&quot;: &quot;Extension&quot;
              }
            ],
            &quot;isModifier&quot;: false
          }
        },
        {
          &quot;path&quot;: &quot;Condition.location.code&quot;,
          &quot;definition&quot;: {
            &quot;short&quot;: &quot;Location - may include laterality&quot;,
            &quot;formal&quot;: &quot;Code that identifies the structural location.&quot;,
            &quot;comments&quot;: &quot;May include laterality.&quot;,
            &quot;min&quot;: 0,
            &quot;max&quot;: &quot;1&quot;,
            &quot;type&quot;: [
              {
                &quot;code&quot;: &quot;CodeableConcept&quot;
              }
            ],
            &quot;isModifier&quot;: false,
            &quot;mapping&quot;: [
              {
                &quot;identity&quot;: &quot;rim&quot;,
                &quot;map&quot;: &quot;.self&quot;
              }
            ]
          }
        },
        {
          &quot;path&quot;: &quot;Condition.location.detail&quot;,
          &quot;definition&quot;: {
            &quot;short&quot;: &quot;Precise location details&quot;,
            &quot;formal&quot;: &quot;Detailed anatomical location information.&quot;,
            &quot;min&quot;: 0,
            &quot;max&quot;: &quot;1&quot;,
            &quot;type&quot;: [
              {
                &quot;code&quot;: &quot;string&quot;
              }
            ],
            &quot;isModifier&quot;: false,
            &quot;mapping&quot;: [
              {
                &quot;identity&quot;: &quot;rim&quot;,
                &quot;map&quot;: &quot;.originalText&quot;
              }
            ]
          }
        },
        {
          &quot;path&quot;: &quot;Condition.relatedItem&quot;,
          &quot;definition&quot;: {
            &quot;short&quot;: &quot;Causes or precedents for this Condition&quot;,
            &quot;formal&quot;: &quot;Further conditions, problems, diagnoses, procedures or events that are related in some way to this condition, or the substance that caused/triggered this Condition.&quot;,
            &quot;comments&quot;: &quot;Although a condition may be caused by a substance, this is not intended to be used to record allergies/adverse reactions to substances.&quot;,
            &quot;min&quot;: 0,
            &quot;max&quot;: &quot;*&quot;,
            &quot;constraint&quot;: [
              {
                &quot;key&quot;: &quot;4&quot;,
                &quot;name&quot;: &quot;Relationship&quot;,
                &quot;severity&quot;: &quot;error&quot;,
                &quot;human&quot;: &quot;Relationship SHALL have either a code or a target&quot;,
                &quot;xpath&quot;: &quot;exists(f:code) != exists(f:target)&quot;
              }
            ],
            &quot;isModifier&quot;: false,
            &quot;mapping&quot;: [
              {
                &quot;identity&quot;: &quot;rim&quot;,
                &quot;map&quot;: &quot;.outboundRelationship[typeCode=RSON, SAS]&quot;
              },
              {
                &quot;identity&quot;: &quot;v2&quot;,
                &quot;map&quot;: &quot;could infer from presence of multiple PRB segments in a PPR message that the problems are related, but not clear how to communicate the nature of the relationship&quot;
              }
            ]
          }
        },
        {
          &quot;path&quot;: &quot;Condition.relatedItem.extension&quot;,
          &quot;definition&quot;: {
            &quot;short&quot;: &quot;Additional Content defined by implementations&quot;,
            &quot;formal&quot;: &quot;May be used to represent additional information that is not part of the basic definition of the resource. In order to make the use of extensions safe and manageable, there is a strict governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.&quot;,
            &quot;comments&quot;: &quot;there can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core simplicity for everyone.&quot;,
            &quot;synonym&quot;: [
              &quot;extensions&quot;,
              &quot;user content&quot;
            ],
            &quot;min&quot;: 0,
            &quot;max&quot;: &quot;*&quot;,
            &quot;type&quot;: [
              {
                &quot;code&quot;: &quot;Extension&quot;
              }
            ],
            &quot;isModifier&quot;: false
          }
        },
        {
          &quot;path&quot;: &quot;Condition.relatedItem.modifierExtension&quot;,
          &quot;definition&quot;: {
            &quot;short&quot;: &quot;Extensions that cannot be ignored&quot;,
            &quot;formal&quot;: &quot;May be used to represent additional information that is not part of the basic definition of the resource, and that modifies the understanding of the element that contains it. Usually modifier elements provide negation or qualification. In order to make the use of extensions safe and manageable, there is a strict governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions.&quot;,
            &quot;comments&quot;: &quot;there can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core simplicity for everyone.&quot;,
            &quot;synonym&quot;: [
              &quot;extensions&quot;,
              &quot;user content&quot;
            ],
            &quot;min&quot;: 0,
            &quot;max&quot;: &quot;*&quot;,
            &quot;type&quot;: [
              {
                &quot;code&quot;: &quot;Extension&quot;
              }
            ],
            &quot;isModifier&quot;: false
          }
        },
        {
          &quot;path&quot;: &quot;Condition.relatedItem.type&quot;,
          &quot;definition&quot;: {
            &quot;short&quot;: &quot;due-to | following&quot;,
            &quot;formal&quot;: &quot;The type of relationship that this condition has to the related item.&quot;,
            &quot;min&quot;: 1,
            &quot;max&quot;: &quot;1&quot;,
            &quot;type&quot;: [
              {
                &quot;code&quot;: &quot;code&quot;
              }
            ],
            &quot;isModifier&quot;: false,
            &quot;binding&quot;: {
              &quot;name&quot;: &quot;ConditionRelationshipType&quot;,
              &quot;isExtensible&quot;: false,
              &quot;conformance&quot;: &quot;required&quot;,
              &quot;referenceResource&quot;: {
                &quot;reference&quot;: &quot;http://hl7.org/fhir/vs/condition-relationship-type&quot;
              }
            },
            &quot;mapping&quot;: [
              {
                &quot;identity&quot;: &quot;rim&quot;,
                &quot;map&quot;: &quot;.typeCode&quot;
              }
            ]
          }
        },
        {
          &quot;path&quot;: &quot;Condition.relatedItem.code&quot;,
          &quot;definition&quot;: {
            &quot;short&quot;: &quot;Relationship target by means of a predefined code&quot;,
            &quot;formal&quot;: &quot;Code that identifies the target of this relationship. The code takes the place of a detailed instance target.&quot;,
            &quot;min&quot;: 0,
            &quot;max&quot;: &quot;1&quot;,
            &quot;type&quot;: [
              {
                &quot;code&quot;: &quot;CodeableConcept&quot;
              }
            ],
            &quot;isModifier&quot;: false,
            &quot;binding&quot;: {
              &quot;name&quot;: &quot;ConditionKind&quot;,
              &quot;isExtensible&quot;: true,
              &quot;conformance&quot;: &quot;example&quot;,
              &quot;referenceResource&quot;: {
                &quot;reference&quot;: &quot;http://hl7.org/fhir/vs/condition-code&quot;
              }
            },
            &quot;mapping&quot;: [
              {
                &quot;identity&quot;: &quot;rim&quot;,
                &quot;map&quot;: &quot;.target[classCode=OBS, moodCode=EVN].code&quot;
              }
            ]
          }
        },
        {
          &quot;path&quot;: &quot;Condition.relatedItem.target&quot;,
          &quot;definition&quot;: {
            &quot;short&quot;: &quot;Relationship target resource&quot;,
            &quot;formal&quot;: &quot;Target of the relationship.&quot;,
            &quot;min&quot;: 0,
            &quot;max&quot;: &quot;1&quot;,
            &quot;type&quot;: [
              {
                &quot;code&quot;: &quot;ResourceReference&quot;,
                &quot;profile&quot;: &quot;http://hl7.org/fhir/profiles/Condition&quot;
              },
              {
                &quot;code&quot;: &quot;ResourceReference&quot;,
                &quot;profile&quot;: &quot;http://hl7.org/fhir/profiles/Procedure&quot;
              },
              {
                &quot;code&quot;: &quot;ResourceReference&quot;,
                &quot;profile&quot;: &quot;http://hl7.org/fhir/profiles/MedicationAdministration&quot;
              },
              {
                &quot;code&quot;: &quot;ResourceReference&quot;,
                &quot;profile&quot;: &quot;http://hl7.org/fhir/profiles/Immunization&quot;
              },
              {
                &quot;code&quot;: &quot;ResourceReference&quot;,
                &quot;profile&quot;: &quot;http://hl7.org/fhir/profiles/MedicationStatement&quot;
              }
            ],
            &quot;isModifier&quot;: false,
            &quot;mapping&quot;: [
              {
                &quot;identity&quot;: &quot;rim&quot;,
                &quot;map&quot;: &quot;.target[classCode=OBS, moodCode=EVN]&quot;
              }
            ]
          }
        },
        {
          &quot;path&quot;: &quot;Condition.notes&quot;,
          &quot;definition&quot;: {
            &quot;short&quot;: &quot;Additional information about the Condition&quot;,
            &quot;formal&quot;: &quot;Additional information about the Condition. This is a general notes/comments entry  for description of the Condition, its diagnosis and prognosis.&quot;,
            &quot;min&quot;: 0,
            &quot;max&quot;: &quot;1&quot;,
            &quot;type&quot;: [
              {
                &quot;code&quot;: &quot;string&quot;
              }
            ],
            &quot;isModifier&quot;: false,
            &quot;mapping&quot;: [
              {
                &quot;identity&quot;: &quot;rim&quot;,
                &quot;map&quot;: &quot;.inboundRelationship[typeCode=SUBJ].source[classCode=OBS, moodCode=EVN, code=\&quot;annotation\&quot;].value&quot;
              },
              {
                &quot;identity&quot;: &quot;v2&quot;,
                &quot;map&quot;: &quot;NTE child of PRB&quot;
              }
            ]
          }
        }
      ],
      &quot;searchParam&quot;: [
        {
          &quot;name&quot;: &quot;_id&quot;,
          &quot;type&quot;: &quot;token&quot;,
          &quot;documentation&quot;: &quot;The logical resource id associated with the resource (must be supported by all servers)&quot;
        },
        {
          &quot;name&quot;: &quot;_language&quot;,
          &quot;type&quot;: &quot;token&quot;,
          &quot;documentation&quot;: &quot;The language of the resource&quot;
        },
        {
          &quot;name&quot;: &quot;asserter&quot;,
          &quot;type&quot;: &quot;reference&quot;,
          &quot;documentation&quot;: &quot;Person who asserts this condition&quot;,
          &quot;xpath&quot;: &quot;f:Condition/f:asserter&quot;
        },
        {
          &quot;name&quot;: &quot;category&quot;,
          &quot;type&quot;: &quot;token&quot;,
          &quot;documentation&quot;: &quot;The category of the condition&quot;,
          &quot;xpath&quot;: &quot;f:Condition/f:category&quot;
        },
        {
          &quot;name&quot;: &quot;code&quot;,
          &quot;type&quot;: &quot;token&quot;,
          &quot;documentation&quot;: &quot;Code for the condition&quot;,
          &quot;xpath&quot;: &quot;f:Condition/f:code&quot;
        },
        {
          &quot;name&quot;: &quot;date-asserted&quot;,
          &quot;type&quot;: &quot;date&quot;,
          &quot;documentation&quot;: &quot;When first detected/suspected/entered&quot;,
          &quot;xpath&quot;: &quot;f:Condition/f:dateAsserted&quot;
        },
        {
          &quot;name&quot;: &quot;encounter&quot;,
          &quot;type&quot;: &quot;reference&quot;,
          &quot;documentation&quot;: &quot;Encounter when condition first asserted&quot;,
          &quot;xpath&quot;: &quot;f:Condition/f:encounter&quot;
        },
        {
          &quot;name&quot;: &quot;evidence&quot;,
          &quot;type&quot;: &quot;token&quot;,
          &quot;documentation&quot;: &quot;Manifestation/symptom&quot;,
          &quot;xpath&quot;: &quot;f:Condition/f:evidence/f:code&quot;
        },
        {
          &quot;name&quot;: &quot;location&quot;,
          &quot;type&quot;: &quot;token&quot;,
          &quot;documentation&quot;: &quot;Location - may include laterality&quot;,
          &quot;xpath&quot;: &quot;f:Condition/f:location/f:code&quot;
        },
        {
          &quot;name&quot;: &quot;onset&quot;,
          &quot;type&quot;: &quot;date&quot;,
          &quot;documentation&quot;: &quot;When the Condition started (if started on a date)&quot;,
          &quot;xpath&quot;: &quot;f:Condition/f:onset[x]&quot;
        },
        {
          &quot;name&quot;: &quot;related-code&quot;,
          &quot;type&quot;: &quot;token&quot;,
          &quot;documentation&quot;: &quot;Relationship target by means of a predefined code&quot;,
          &quot;xpath&quot;: &quot;f:Condition/f:relatedItem/f:code&quot;
        },
        {
          &quot;name&quot;: &quot;related-item&quot;,
          &quot;type&quot;: &quot;reference&quot;,
          &quot;documentation&quot;: &quot;Relationship target resource&quot;,
          &quot;xpath&quot;: &quot;f:Condition/f:relatedItem/f:target&quot;
        },
        {
          &quot;name&quot;: &quot;severity&quot;,
          &quot;type&quot;: &quot;token&quot;,
          &quot;documentation&quot;: &quot;The severity of the condition&quot;,
          &quot;xpath&quot;: &quot;f:Condition/f:severity&quot;
        },
        {
          &quot;name&quot;: &quot;stage&quot;,
          &quot;type&quot;: &quot;token&quot;,
          &quot;documentation&quot;: &quot;Simple summary (disease specific)&quot;,
          &quot;xpath&quot;: &quot;f:Condition/f:stage/f:summary&quot;
        },
        {
          &quot;name&quot;: &quot;status&quot;,
          &quot;type&quot;: &quot;token&quot;,
          &quot;documentation&quot;: &quot;The status of the condition&quot;,
          &quot;xpath&quot;: &quot;f:Condition/f:status&quot;
        },
        {
          &quot;name&quot;: &quot;subject&quot;,
          &quot;type&quot;: &quot;reference&quot;,
          &quot;documentation&quot;: &quot;Who has the condition?&quot;,
          &quot;xpath&quot;: &quot;f:Condition/f:subject&quot;
        }
      ]
    }
  ]
}
</pre>
</div>



</div>


				</div><!-- /inner-wrapper -->
            </div><!-- /row -->
        </div><!-- /container -->
        
    </div><!-- /segment-content -->


	<div id="segment-footer" class="segment"><!-- segment-footer -->
		<div class="container"><!-- container -->
			<div class="inner-wrapper">
				<p>
        © HL7.org 2011 - 2014. FHIR DSTU (v0.0.81.2382) generated on Fri, May 9, 2014 11:15+1000. <!-- <a href="qa.html">QA Report</a> --> <!-- achive note -->
        <br/>
        <span style="color: #FFFF77">
        Links: <a href="dstu.html">What's a DSTU?</a> | <a href="history.html">Version History</a> | <a href="license.html">License</a> | <a href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change</a>
        </span>
        </p>
			</div><!-- /inner-wrapper -->
		</div><!-- /container -->
	</div><!-- /segment-footer -->
<!-- disqus thread -->
<!--disqus-->
<!-- end disqus -->        
	
	<div id="segment-post-footer" class="segment hidden"><!-- segment-post-footer -->
		<div class="container"><!-- container -->
		</div><!-- /container -->
	</div><!-- /segment-post-footer -->
    
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>   <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

<!-- Analytics Below
================================================== -->

    
</body>
</html>
