﻿<!DOCTYPE HTML>
<html>
<head>
  <title>Community and Credits - FHIR v0.0.81</title>

  
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <meta content="http://hl7.org/fhir" name="author"/>

  <link rel="stylesheet" href="fhir.css"/>


    <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="./dist/css/bootstrap.css"/>
  <link rel="stylesheet" href="./assets/css/bootstrap-fhir.css"/>

    <!-- Project extras -->
  <link rel="stylesheet" href="./assets/css/project.css"/>
  <link rel="stylesheet" href="./assets/css/pygments-manni.css"/>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- [if lt IE 9]>
  <script src="./assets/js/html5shiv.js"></script>
  <script src="./assets/js/respond.min.js"></script>
  <![endif] -->

    <!-- Favicons -->
  <link sizes="144x144" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link sizes="114x114" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link sizes="72x72" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="./assets/ico/favicon.png"/>

</head>
<body>
	<div id="segment-header" class="segment">  <!-- segment-header -->	
		<div class="container">  <!-- container -->
			<a id="logo" href="http://hl7.org/fhir"><img alt="logo fhir" src="./assets/images/fhir-logo-www.png"/> </a>
			<div id="hl7-status">
				<b>DSTU Release 1.1</b>
			</div>       	
			
			<div id="hl7-nav">
				 <a id="hl7-logo" href="http://www.hl7.org">
					<img height="50" alt="visit the hl7 website" width="42" src="./assets/images/hl7-logo.png"/>
				</a> 
			</div>       	
			<div id="hl7-search"> </div>
		</div>
		<div class="container">  <!-- container -->
	</div></div>  <!-- /segment-header -->	


	<div id="segment-navbar" class="segment">  <!-- segment-navbar -->
		<div id="stripe"> </div>
		<div class="container">  <!-- container -->
   <!-- HEADER CONTENT -->
 	      		
 	      		      		
			<nav class="navbar navbar-inverse">
				<div class="container">
					<button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
					</button>
					<a class="navbar-brand hidden" href="index.html">FHIR</a>
					<div class="nav-collapse collapse navbar-inverse-collapse">
						<ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="documentation.html">Documentation</a></li>
              <li><a href="implementation.html">Implementation</a></li>
              <li><a href="resourcelist.html">Resources</a></li>
              <li><a href="clinical.html">Clinical</a></li>
              <li><a href="administration.html">Administrative</a></li>
              <li><a href="infrastructure.html">Infrastructure</a></li>

						</ul>
					</div>  <!-- /.nav-collapse -->
				</div>  <!-- /.container -->
			</nav>  <!-- /.navbar -->
      		
				
  <!-- /HEADER CONTENT -->				
		</div>  <!-- /container -->
	</div>  <!-- /segment-navbar -->
	

	<div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
		<div class="container">  <!-- container -->	
			<ul class="breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li><a href="documentation.html">Documentation</a></li>        <li><b>Community and Credits</b></li>          <!-- credits.html / page -->

			</ul>	
		</div>  <!-- /container -->
	</div>  <!-- /segment-breadcrumb -->
	

	<div id="segment-content" class="segment">  <!-- segment-content -->
	<div class="container">  <!-- container -->
            <div class="row">
            	<div class="inner-wrapper">
  <!-- CONTENT CONTENT -->


<div class="col-9">

<h2><span class="sectioncount">1.3<a name="1.3"> </a></span> Community and Credits</h2>
<a name="community"> </a>

<h3><span class="sectioncount">1.3.1<a name="1.3.1"> </a></span> Community</h3>
<p>
The FHIR community meets inside the wider <a href="http://hl7.org">HL7 community</a> and 
draws on its extensive human resources, institutional memory, previous standards and corporate support.
HL7 itself owns FHIR and makes it freely available and the community relies on HL7 provided infrastructure.
</p>
<p>
The primary resources used by the FHIR community are the <a href="http://wiki.hl7.org/index.php?title=FHIR">HL7 wiki</a>,
and the <a href="http://wiki.hl7.org/index.php?title=FHIR_email_list_subscription_instructions">FHIR email list</a>. In
addition, the community holds regular face to face meetings as part of the <a href="http://www.hl7.org/events/workgroupmeetings.cfm?ref=nav">HL7 Working Group meetings</a>.
The formal governance arrangements that manage FHIR development are documented on HL7's <a href="http://wiki.hl7.org/index.php?title=FHIR_Governance_Process">wiki</a>
</p>
<p>
Note that each page of the FHIR specification contains a direct link to its matching wiki page where input from the wider community is managed. Community input is very welcome - please consider making comments.
</p>

<a name="credits"> </a>
<h3><span class="sectioncount">1.3.2<a name="1.3.2"> </a></span> Credits</h3>
<p>
FHIR is a specification produced by the HL7 Community. Many individuals contribute to the FHIR specification. Of particular note:
</p>
<ul>
<li>The Editorial team is Grahame Grieve (Health Intersections), Ewout Kramer (Furore), Lloyd McKenzie (Gordon Point Informatics) and Josh Mandel (Harvard)</li>
<li>The <a href="http://wiki.hl7.org/index.php?title=FHIR_Governance_Board">Governance board</a> is Woody Beeler, Grahame Grieve, Ewout Kramer, John Quinn and Ron Parker</li>
<li>The <a href="http://wiki.hl7.org/index.php?title=FHIR_Management_Group">Management board</a> is Lorraine Constable, Hugh Glover, David Hay, Paul Knapp, Josh Mandel, Lloyd McKenzie, John Moehrke, Brian Pech, John Quinn and Ron Parker.  (Former member Jean Duteau)</li>
<li>The basic HTML design done by <a href="http://www.studiojoyo.com/">studiojoyo.com</a> - thanks</li>
<li>The following organizations have helped by attending Connectathons: 
<a class="external text" rel="nofollow" href="http://www.aegis.net">AEGIS.net Inc</a>,
Apertura, 
<a class="external text" rel="nofollow" href="http://www.bluewaveinformatics.co.uk">Blue Wave Informatics</a>,
<a class="external text" rel="nofollow" href="http://www.cognitivemedicalsystems.com">Cognitive medical Systems</a>,
<a class="external text" rel="nofollow" href="http://www.corepointhealth.com">Corepoint Health</a>,
<a class="external text" rel="nofollow" href="http://www.ict.csiro.au">CSIRO ICT</a>,
<a class="external text" rel="nofollow" href="http://ehealth.data.com.au">DCA Health Solutions</a>,
<a class="external text" rel="nofollow" href="http://deontik.com">Deontik Pty Ltd</a>,
<a class="external text" rel="nofollow" href="http://www.dynamichealthit.com">Dynamic Health It</a>,
Ediden Group Inc., 
<a class="external text" rel="nofollow" href="http://ge.com">GE Healthcare</a>, 
<a class="external text" rel="nofollow" href="http://www.fujifilm.com.au">Fujifilm Australia</a>,
<a class="external text" rel="nofollow" href="http://furore.com">Furore</a>, 
<a class="external text" rel="nofollow" href="http://2013.gea-interactive.com.au">Gea-Interactive</a>,
<a class="external text" rel="nofollow" href="http://www.gpinformatics.com">Gordon Point Informatics</a>, 
<a class="external text" rel="nofollow" href="http://www.healthintersections.com.au">Health Intersections</a>, 
<a class="external text" rel="nofollow" href="http://www.healthiq.com.au">Health IQ</a>,
HealthFire, 
Healthwise,
IHIS Research Center, Kyungpook National University
<a class="external text" rel="nofollow" href="http://www.interfaceware.com">Interfaceware</a>, 
<a class="external text" rel="nofollow" href="http://www.kestral.com.au">Kestral Computing</a>,
Knapp Consulting Inc.,
<a class="external text" rel="nofollow" href="http://lantanagroup.com">Lantana Consulting Group</a>,
<a class="external text" rel="nofollow" href="http://pathology.mater.org.au">Mater Pathology</a>,
<a class="external text" rel="nofollow" href="http://www.mohawkcollege.ca/">Mohawk College</a>, 
<a class="external text" rel="nofollow" href="http://www.msia.com.au">MSIA Australia</a>
<a class="external text" rel="nofollow" href="http://nehta.gov.au">NEHTA</a>,
<a class="external text" rel="nofollow" href="http://www.nprogram.co.uk/">NProgram</a>, 
<a class="external text" rel="nofollow" href="http://www.openmapsw.com/">Open Mapping Software</a>,
<a class="external text" rel="nofollow" href="http://oridashi.com.au">Oridashi</a>,
<a class="external text" rel="nofollow" href="http://www.orionhealth.com">Orion Healthcare</a>, 
<a class="external text" rel="nofollow" href="http://www.health.qld.gov.au">Queensland Health</a>,
<a class="external text" rel="nofollow" href="http://www.ringholm.com‎">Ringholm</a>,
<a class="external text" rel="nofollow" href="http://www.smarthealth.com.au">Smart Health Solutions</a>,
<a class="external text" rel="nofollow" href="https://smartplatforms.org">Smart Platforms</a>,
<a class="external text" rel="nofollow" href="http://www.sysmex.com.au">Sysmex AU</a>,
<a class="external text" rel="nofollow" href="http://www.sysmex.co.nz">Sysmex NZ Ltd</a>,
<a class="external text" rel="nofollow" href="http://www.thrasys.com/">Thrasys</a>,
<a class="external text" rel="nofollow" href="http://www.va.gov">U.S. Dept. of Veteran Affairs</a>,
<a class="external text" rel="nofollow" href="http://www.westhealth.org">West Health</a>,
<a class="external text" rel="nofollow" href="http://yconsult.com.au">yConsult</a>,
<a class="external text" rel="nofollow" href="http://www.youcentric.com">YouCentric</a>
and 
<a class="external text" rel="nofollow" href="http://www.zynxhealth.com">Zynx Health</a>
</li>
<li>The FHIR specification includes content developed by or reviewed by the following <a href="http://www.hl7.org/Special/committees/index.cfm">HL7 Work Groups</a>:
Conformance &amp; Guidance for Implementation/Testing (CGIT), Electronic Health Record (EHR), Financial Management (FM), Health Care Device (Devices), Imaging Integration (II), Implementable Technology Specifications (ITS), Infrastructure &amp; Messaging (InM), Mobile Health (MH), Modeling &amp; Methodology (MnM), Orders &amp; Observations (OO), Patient Administration (PA), Patient Care (PC), Pharmacy, Public Health &amp; Emergency Response (PHER), Security, Service Oriented Architecture (SOA), Structured Documents (SD), Templates and Vocabulary</li>
<li>In addition, some resources were developed in coordination with the following organizations: <a class="external text" rel="nofollow" href="http://medical.nema.org/standard.html">DICOM</a> and <a class="external text" rel="nofollow" href="http://http://www.ihe.net">IHE</a></li>
<li>The following individuals were development leads or primary content contributors for resource development: Lorraine Constable, Hugh Glover, Grahame Grieve, Alexander Henket, Paul Knapp, Ewout Kramer, Patrick Loyd, Joginder Madra and Lloyd McKenzie</li>
<li>Invaluable support through review of ballots and/or participation in FHIR formal QA processes was provided by:
Tomasz Adamusiak, Yongjian Bao, Calvin Beebe, Woody Beeler, Ruth Berge, Bernd Blobel, Andy Bond, Keith Boone, Laura Bright, Victor Chai, Dennis Cheung, Kathleen Connor, Teresa Conway, Todd Cooper, Carmela Couderc, Jean Duteau, Gary Dickinson, Guilherme Del Fiol, Savithri Devaraj, Bob Dollin, Michael Ekaireb, Sergio Enriquez, Rick Geimer, William Goosen, Grahame Grieve, Eric Haas, David Hay, Yan Heras, Russel Hamm, Rob Hausam, Mike Henderson, Yan Heras, Rob Horn, Anthony Julian, Paul Knapp, Richard Kavanagh, Helmut Koenig, Ewout Kramer, Eric Larson, Khalid Latif, Michael Lawley, Ben Levy, Stefano Lotti, Patrick Loyd, Josh Mandel, Clem McDonald, Lloyd McKenzie, Riki Merrick, Zoran Milosevic, John Moehrke, Saurabh Moudgil, Claude Nanjo, Dale Nelson, Shamil Nizamov, Brian Pech, Vasil Peytchev, Bas van Poppel, Dave Pyke, Gila Pyke, Stan Rankins, Gordy Raup, Dianne Reeves, Greg Rehwoldt, Mitra Rocca, Michael Rossman, Iryna Roy, Brian Scheller, Amnon Shabo, Rik Smithies, Harry Solomon, Andy Stechishin, Sylvia Thun, Michael van der Zel, Mead Walker, Kathy Walsh and Ian Williams</li>
</ul>

</div>


				</div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->
        
    </div>  <!-- /segment-content -->


	<div id="segment-footer" class="segment">  <!-- segment-footer -->
		<div class="container">  <!-- container -->
			<div class="inner-wrapper">
				<p>
        &copy; HL7.org 2011 - 2014. FHIR DSTU (v0.0.81.2382) generated on Fri, May 9, 2014 11:16+1000.   <!-- <a href="qa.html">QA Report</a> -->   <!-- achive note -->
        <br/>
        <span style="color: #FFFF77">
        Links: <a href="dstu.html">What's a DSTU?</a> | <a href="history.html">Version History</a> | <a href="license.html">License</a> | <a href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change</a>
        </span>
        </p>
			</div>  <!-- /inner-wrapper -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->        
	
	<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
		<div class="container">  <!-- container -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-post-footer -->
    
      <!-- JS and analytics only. -->
      <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

  <!-- Analytics Below
================================================== -->

    
    
</body>
</html>