﻿<!DOCTYPE HTML>
<html>
<head>
  <title>Codes defined in http://hl7.org/fhir/data-types - FHIR v0.0.81</title>

  
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <meta content="http://hl7.org/fhir" name="author"/>

  <link rel="stylesheet" href="fhir.css"/>


    <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="./dist/css/bootstrap.css"/>
  <link rel="stylesheet" href="./assets/css/bootstrap-fhir.css"/>

    <!-- Project extras -->
  <link rel="stylesheet" href="./assets/css/project.css"/>
  <link rel="stylesheet" href="./assets/css/pygments-manni.css"/>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- [if lt IE 9]>
  <script src="./assets/js/html5shiv.js"></script>
  <script src="./assets/js/respond.min.js"></script>
  <![endif] -->

    <!-- Favicons -->
  <link sizes="144x144" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link sizes="114x114" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link sizes="72x72" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="./assets/ico/favicon.png"/>

</head>
<body>
	<div id="segment-header" class="segment">  <!-- segment-header -->	
		<div class="container">  <!-- container -->
			<a id="logo" href="http://hl7.org/fhir"><img alt="logo fhir" src="./assets/images/fhir-logo-www.png"/> </a>
			<div id="hl7-status">
				<b>DSTU Release 1.1</b>
			</div>       	
			
			<div id="hl7-nav">
				 <a id="hl7-logo" href="http://www.hl7.org">
					<img height="50" alt="visit the hl7 website" width="42" src="./assets/images/hl7-logo.png"/>
				</a> 
			</div>       	
			<div id="hl7-search"> </div>
		</div>
		<div class="container">  <!-- container -->
	</div></div>  <!-- /segment-header -->	


	<div id="segment-navbar" class="segment">  <!-- segment-navbar -->
		<div id="stripe"> </div>
		<div class="container">  <!-- container -->
   <!-- HEADER CONTENT -->
 	      		
 	      		      		
			<nav class="navbar navbar-inverse">
				<div class="container">
					<button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
					</button>
					<a class="navbar-brand hidden" href="index.html">FHIR</a>
					<div class="nav-collapse collapse navbar-inverse-collapse">
						<ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="documentation.html">Documentation</a></li>
              <li><a href="implementation.html">Implementation</a></li>
              <li><a href="resourcelist.html">Resources</a></li>
              <li><a href="clinical.html">Clinical</a></li>
              <li><a href="administration.html">Administrative</a></li>
              <li><a href="infrastructure.html">Infrastructure</a></li>

						</ul>
					</div>  <!-- /.nav-collapse -->
				</div>  <!-- /.container -->
			</nav>  <!-- /.navbar -->
      		
				
  <!-- /HEADER CONTENT -->				
		</div>  <!-- /container -->
	</div>  <!-- /segment-navbar -->
	

	<div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
		<div class="container">  <!-- container -->	
			<ul class="breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li><a href="documentation.html">Documentation</a></li>        <li><a href="terminologies.html">Using Codes</a></li>        <li><a href="terminologies-valuesets.html">Value Sets</a></li>        <li><b>data-types</b></li>          <!-- data-types.html / codeSystem -->

			</ul>	
		</div>  <!-- /container -->
	</div>  <!-- /segment-breadcrumb -->
	

	<div id="segment-content" class="segment">  <!-- segment-content -->
	<div class="container">  <!-- container -->
            <div class="row">
            	<div class="inner-wrapper">
  <!-- CONTENT CONTENT -->


<div class="col-9">

<ul class="nav nav-tabs"><li><a href="terminologies.html">Using Codes</a></li><li><a href="terminologies-systems.html">Systems</a></li><li><a href="terminologies-valuesets.html">Value Sets</a></li><li><a href="terminologies-v2.html">v2 Tables</a></li><li><a href="terminologies-v3.html">v3 Namespaces</a></li><li><a href="terminologies-conceptmaps.html">Concept Maps</a></li></ul>


<a name="tx"> </a>
<h1><span class="sectioncount">1.14.2.1.3<a name="1.14.2.1.3"> </a></span> Value Set for codes in http://hl7.org/fhir/data-types</h1>
<p>
This is a value set defined by the FHIR project. 
</p>

<p>
The type of an element - one of the FHIR data types
</p>

<p>
Formal value Set definition (identifier <b>http://hl7.org/fhir/vs/data-types</b>):  <a href="data-types.xml.html">XML</a> or <a href="data-types.json.html">JSON</a>. 
</p>


<p>
This value set defines its own codes:
</p>

<div><h2><span class="sectioncount">1.14.2.1.3.1<a name="1.14.2.1.3.1"> </a></span> DataType</h2><p>The type of an element - one of the FHIR data types</p><p>This value set defines its own terms in the system http://hl7.org/fhir/data-types</p><table><tr><td><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td>Address<a name="Address"> </a></td><td/><td>There is a variety of postal address formats defined around the world. This format defines a superset that is the basis for all addresses around the world.</td></tr><tr><td>Age<a name="Age"> </a></td><td/><td>There SHALL be a code if there is a value and it SHALL be an expression of time.  If system is present, it SHALL be UCUM.  If value is present, it SHALL be positive.</td></tr><tr><td>Attachment<a name="Attachment"> </a></td><td/><td>For referring to data content defined in other formats.</td></tr><tr><td>CodeableConcept<a name="CodeableConcept"> </a></td><td/><td>A concept that may be defined by a formal reference to a terminology or ontology or may be provided by text.</td></tr><tr><td>Coding<a name="Coding"> </a></td><td/><td>A reference to a code defined by a terminology system.</td></tr><tr><td>Contact<a name="Contact"> </a></td><td/><td>All kinds of technology mediated contact details for a person or organization, including telephone, email, etc.</td></tr><tr><td>Count<a name="Count"> </a></td><td/><td>There SHALL be a code with a value of &quot;1&quot; if there is a value and it SHALL be an expression of length.  If system is present, it SHALL be UCUM.  If present, the value SHALL a whole number.</td></tr><tr><td>Distance<a name="Distance"> </a></td><td/><td>There SHALL be a code if there is a value and it SHALL be an expression of length.  If system is present, it SHALL be UCUM.</td></tr><tr><td>Duration<a name="Duration"> </a></td><td/><td>There SHALL be a code if there is a value and it SHALL be an expression of time.  If system is present, it SHALL be UCUM.</td></tr><tr><td>Extension<a name="Extension"> </a></td><td/><td>Optional Extensions Element - found in all resources.</td></tr><tr><td>HumanName<a name="HumanName"> </a></td><td/><td>A human's name with the ability to identify parts and usage.</td></tr><tr><td>Identifier<a name="Identifier"> </a></td><td/><td>A technical identifier - identifies some entity uniquely and unambiguously.</td></tr><tr><td>Money<a name="Money"> </a></td><td/><td>There SHALL be a code if there is a value and it SHALL be an expression of currency.  If system is present, it SHALL be ISO 4217 (system = &quot;urn:std:iso:4217&quot; - currency).</td></tr><tr><td>Narrative<a name="Narrative"> </a></td><td/><td>A human-readable formatted text, including images.</td></tr><tr><td>Period<a name="Period"> </a></td><td/><td>A time period defined by a start and end date and optionally time.</td></tr><tr><td>Quantity<a name="Quantity"> </a></td><td/><td>A measured amount (or an amount that can potentially be measured). Note that measured amounts include amounts that are not precisely quantified, including amounts involving arbitrary units and floating currencies.</td></tr><tr><td>Range<a name="Range"> </a></td><td/><td>A set of ordered Quantities defined by a low and high limit.</td></tr><tr><td>Ratio<a name="Ratio"> </a></td><td/><td>A relationship of two Quantity values - expressed as a numerator and a denominator.</td></tr><tr><td>ResourceReference<a name="ResourceReference"> </a></td><td/><td>A reference from one resource to another.</td></tr><tr><td>SampledData<a name="SampledData"> </a></td><td/><td>A series of measurements taken by a device, with upper and lower limits. There may be more than one dimension in the data.</td></tr><tr><td>Schedule<a name="Schedule"> </a></td><td/><td>Specifies an event that may occur multiple times. Schedules are used for to reord when things are expected or requested to occur.</td></tr><tr><td>base64Binary<a name="base64Binary"> </a></td><td/><td>A stream of bytes</td></tr><tr><td>boolean<a name="boolean"> </a></td><td/><td>Value of &quot;true&quot; or &quot;false&quot;</td></tr><tr><td>code<a name="code"> </a></td><td/><td>A string which has at least one character and no leading or trailing whitespace and where there is no whitespace other than single spaces in the contents</td></tr><tr><td>date<a name="date"> </a></td><td/><td>A date, or partial date (e.g. just year or year + month). There is no time zone. The format is a union of the schema types gYear, gYearMonth and date.  Dates SHALL be valid dates.</td></tr><tr><td>dateTime<a name="dateTime"> </a></td><td/><td>A date, date-time or partial date (e.g. just year or year + month).  If hours and minutes are specified, a time zone SHALL be populated. The format is a union of the schema types gYear, gYearMonth, date and dateTime. Seconds may be provided but may also be ignored.  Dates SHALL be valid dates.</td></tr><tr><td>decimal<a name="decimal"> </a></td><td/><td>A rational number with implicit precision</td></tr><tr><td>id<a name="id"> </a></td><td/><td>A whole number in the range 0 to 2^64-1, optionally represented in hex, a uuid, an oid or any other combination of lower-case letters a-z, numerals, &quot;-&quot; and &quot;.&quot;, with a length limit of 36 characters</td></tr><tr><td>instant<a name="instant"> </a></td><td/><td>An instant in time - known at least to the second</td></tr><tr><td>integer<a name="integer"> </a></td><td/><td>A whole number</td></tr><tr><td>oid<a name="oid"> </a></td><td/><td>An oid represented as a URI</td></tr><tr><td>string<a name="string"> </a></td><td/><td>A sequence of Unicode characters</td></tr><tr><td>uri<a name="uri"> </a></td><td/><td>String of characters used to identify a name or a resource</td></tr><tr><td>uuid<a name="uuid"> </a></td><td/><td>A UUID, represented as a URI</td></tr></table></div>

<p>
These codes are used in the following places:
</p>
<ul>
 <li><a href="profile.html#def">Profile.structure.element.definition.type.code</a> (<a href="terminologies.html#code">Fixed</a>)</li>
</ul>


<p>
The OID for the value set is 2.16.840.1.113883.4.642.2.3 3 (OIDs are not used in FHIR, but may be used in v3, or OID based terminology systems).<br/>
</p>

<p>
See <a href="terminologies-valuesets.html">the full registry of value sets</a> defined as part of FHIR.
</p>

<hr/>

<p>
Explanation of the columns that may appear on this page:
</p>
<table class="grid">
 <tr><td>Level</td><td>A few code lists that FHIR defines are hierarchical - each code is assigned a level. 
 In this scheme, some codes are under other codes, and imply that the code they are under also applies</td></tr> 
 <tr><td>Source</td><td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td></tr>
 <tr><td>Code</td><td>The code (used as the code in the resource instance)</td></tr>
 <tr><td>Display</td><td>The display (used in the <i>display</i> element of a <a href="datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td></tr>
 <tr><td>Definition</td><td>An explanation of the meaning of the concept</td></tr>
 <tr><td>Comments</td><td>Additional notes about how to use the code</td></tr>
</table>

<p>
In addition, this page will include mappings to HL7 v2 or HL7 v3 code where these have been defined.
</p>


</div>


				</div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->
        
    </div>  <!-- /segment-content -->


	<div id="segment-footer" class="segment">  <!-- segment-footer -->
		<div class="container">  <!-- container -->
			<div class="inner-wrapper">
				<p>
        &copy; HL7.org 2011 - 2014. FHIR DSTU (v0.0.81.2382) generated on Fri, May 9, 2014 11:15+1000.   <!-- <a href="qa.html">QA Report</a> -->   <!-- achive note -->
        <br/>
        <span style="color: #FFFF77">
        Links: <a href="dstu.html">What's a DSTU?</a> | <a href="history.html">Version History</a> | <a href="license.html">License</a> | <a href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change</a>
        </span>
        </p>
			</div>  <!-- /inner-wrapper -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->        
	
	<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
		<div class="container">  <!-- container -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-post-footer -->
    
      <!-- JS and analytics only. -->
      <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

  <!-- Analytics Below
================================================== -->

    
</body>
</html>