﻿<!DOCTYPE HTML>




<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Diagnosticreport-example-f001-bloodexam.json - FHIR v0.0.81</title>

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="author" content="http://hl7.org/fhir"/>

  <link href="fhir.css" rel="stylesheet"/>


  <!-- Bootstrap core CSS -->
  <link href="./dist/css/bootstrap.css" rel="stylesheet"/>
  <link href="./assets/css/bootstrap-fhir.css" rel="stylesheet"/>

  <!-- Project extras -->
  <link href="./assets/css/project.css" rel="stylesheet"/>
  <link href="./assets/css/pygments-manni.css" rel="stylesheet"/>

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="./assets/js/html5shiv.js"></script>
  <script src="./assets/js/respond.min.js"></script>
  <![endif]-->

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="./assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="./assets/ico/favicon.png"/>

</head>
<body>
	<div id="segment-header" class="segment"><!-- segment-header -->	
		<div class="container"><!-- container -->
			<a id="logo" href="http://hl7.org/fhir"><img src="./assets/images/fhir-logo-www.png" alt="logo fhir"/> </a>
			<div id="hl7-status">
				<b>DSTU Release 1.1</b>
			</div>       	
			
			<div id="hl7-nav">
				 <a id="hl7-logo" href="http://www.hl7.org">
					<img src="./assets/images/hl7-logo.png" width="42" height="50" alt="visit the hl7 website"/>
				</a> 
			</div>       	
			<div id="hl7-search"> </div>
		</div>
		<div class="container"><!-- container -->
	</div></div><!-- /segment-header -->	


	<div id="segment-navbar" class="segment"><!-- segment-navbar -->
		<div id="stripe"> </div>
		<div class="container"><!-- container -->
 <!-- HEADER CONTENT -->
 	      		
 	      		      		
			<nav class="navbar navbar-inverse">
				<div class="container">
					<button data-target=".navbar-inverse-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
					</button>
					<a href="index.html" class="navbar-brand hidden">FHIR</a>
					<div class="nav-collapse collapse navbar-inverse-collapse">
						<ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="documentation.html">Documentation</a></li>
              <li><a href="implementation.html">Implementation</a></li>
              <li><a href="resourcelist.html">Resources</a></li>
              <li><a href="clinical.html">Clinical</a></li>
              <li><a href="administration.html">Administrative</a></li>
              <li><a href="infrastructure.html">Infrastructure</a></li>

						</ul>
					</div><!-- /.nav-collapse -->
				</div><!-- /.container -->
			</nav><!-- /.navbar -->
      		
				
<!-- /HEADER CONTENT -->				
		</div><!-- /container -->
	</div><!-- /segment-navbar -->
	

	<div id="segment-breadcrumb" class="segment"><!-- segment-breadcrumb -->
		<div class="container"><!-- container -->	
			<ul class="breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li><a href="clinical.html">Clinical</a></li>        <li><a href="diagnosticreport.html">DiagnosticReport</a></li>        <li><b>Example Instance</b></li>        <!-- diagnosticreport-example-f001-bloodexam.json.html / resource-instance:DiagnosticReport -->

			</ul>	
		</div><!-- /container -->
	</div><!-- /segment-breadcrumb -->
	

	<div id="segment-content" class="segment"><!-- segment-content -->
	<div class="container"><!-- container -->
            <div class="row">
            	<div class="inner-wrapper">
<!-- CONTENT CONTENT -->


<div class="col-9">

<h1>Diagnosticreport-example-f001-bloodexam.json</h1>

<div class="example">
<p>Real-world patient example</p>
<pre class="json">
{
  &quot;resourceType&quot;: &quot;DiagnosticReport&quot;,
  &quot;text&quot;: {
    &quot;status&quot;: &quot;generated&quot;,
    &quot;div&quot;: &quot;&lt;div&gt;\n      &lt;p&gt;\n        &lt;b&gt;Generated Narrative&lt;/b&gt;\n      &lt;/p&gt;\n      &lt;p&gt;\n        &lt;b&gt;name&lt;/b&gt;: \n        &lt;span title=\&quot;Codes: {http://loinc.org 58410-2}\&quot;&gt;Complete blood count (hemogram) panel - Blood by Automated count&lt;/span&gt;\n      &lt;/p&gt;\n      &lt;p&gt;\n        &lt;b&gt;status&lt;/b&gt;: final_\n      &lt;/p&gt;\n      &lt;p&gt;\n        &lt;b&gt;issued&lt;/b&gt;: 15-May 2013 19:32\n      &lt;/p&gt;\n      &lt;p&gt;\n        &lt;b&gt;subject&lt;/b&gt;: P. van den Heuvel\n      &lt;/p&gt;\n      &lt;p&gt;\n        &lt;b&gt;performer&lt;/b&gt;: Burgers University Medical Centre\n      &lt;/p&gt;\n      &lt;p&gt;\n        &lt;b&gt;identifier&lt;/b&gt;: nr1239044 (official)\n      &lt;/p&gt;\n      &lt;p&gt;\n        &lt;b&gt;requestDetail&lt;/b&gt;: P. van den Heuvel; L2381 (official); clinicalNotes: patient almost fainted during procedure\n      &lt;/p&gt;\n      &lt;p&gt;\n        &lt;b&gt;serviceCategory&lt;/b&gt;: \n        &lt;span title=\&quot;Codes: {http://snomed.info/sct 252275004}, {http://hl7.org/fhir/v2/0074 HM}\&quot;&gt;Haematology test&lt;/span&gt;\n      &lt;/p&gt;\n      &lt;p&gt;\n        &lt;b&gt;diagnostic[x]&lt;/b&gt;: 2-Apr 2013\n      &lt;/p&gt;\n      &lt;p&gt;\n        &lt;b&gt;result&lt;/b&gt;: \n      &lt;/p&gt;\n      &lt;ul&gt;\n        &lt;li&gt;\n          &lt;a href=\&quot;observation-example-f001-glucose.html\&quot;&gt;Glucose [Mass/volume] in Blood; 6.3 mmol/l; abnormal; applies: 2-Apr 2013 9:30 --&amp;gt; 5-Apr 2013 9:30; issued: 3-Apr 2013 15:30; final_; ok; Superficial forearm vein; Injection to forearm; 6323 (official); P. van de Heuvel; A. Langeveld&lt;/a&gt;\n        &lt;/li&gt;\n        &lt;li&gt;\n          &lt;a href=\&quot;observation-example-f002-excess.html\&quot;&gt;Base excess in Blood by calculation; 12.6 mmol/l; abnormal; applies: 2-Apr 2013 10:30 --&amp;gt; 5-Apr 2013 10:30; issued: 3-Apr 2013 15:30; final_; ok; Superficial forearm vein; Injection to forearm; 6324 (official); P. van de Heuvel; A. Langeveld&lt;/a&gt;\n        &lt;/li&gt;\n        &lt;li&gt;\n          &lt;a href=\&quot;observation-example-f003-co2.html\&quot;&gt;Carbon dioxide [Partial pressure] in Blood; 6.2 mm[Hg]; abnormal; applies: 2-Apr 2013 10:30 --&amp;gt; 5-Apr 2013 10:30; issued: 3-Apr 2013 15:30; final_; ok; Superficial forearm vein; Injection to forearm; 6325 (official); P. van de Heuvel; A. Langeveld&lt;/a&gt;\n        &lt;/li&gt;\n        &lt;li&gt;\n          &lt;a href=\&quot;observation-example-f004-hemoglobin.html\&quot;&gt;Erythrocyte mean corpuscular hemoglobin concentration [Mass/volume]; 18.7 g/dl; abnormal; applies: 2-Apr 2013 10:30 --&amp;gt; 5-Apr 2013 10:30; issued: 3-Apr 2013 15:30; final_; ok; Superficial forearm vein; Injection to forearm; 6326 (official); P. van de Heuvel; A. Langeveld&lt;/a&gt;\n        &lt;/li&gt;\n        &lt;li&gt;\n          &lt;a href=\&quot;observation-example-f005-hemoglobin.html\&quot;&gt;Hemoglobin [Mass/volume] in Venous blood; 7.2 g/dl; low; applies: 2-Apr 2013 10:30 --&amp;gt; 5-Apr 2013 10:30; issued: 3-Apr 2013 15:30; final_; ok; Superficial forearm vein; Injection to forearm; 6327 (official); P. van de Heuvel; A. Langeveld&lt;/a&gt;\n        &lt;/li&gt;\n      &lt;/ul&gt;\n      &lt;p&gt;\n        &lt;b&gt;conclusion&lt;/b&gt;: Core lab\n      &lt;/p&gt;\n    &lt;/div&gt;&quot;
  },
  &quot;contained&quot;: [
    {
      &quot;resourceType&quot;: &quot;DiagnosticOrder&quot;,
      &quot;_id&quot;: &quot;req&quot;,
      &quot;subject&quot;: {
        &quot;reference&quot;: &quot;Patient/f001&quot;,
        &quot;display&quot;: &quot;P. van den Heuvel&quot;
      },
      &quot;orderer&quot;: {
        &quot;reference&quot;: &quot;Practitioner/f001&quot;,
        &quot;display&quot;: &quot;E.van den Broek&quot;
      },
      &quot;identifier&quot;: [
        {
          &quot;use&quot;: &quot;official&quot;,
          &quot;system&quot;: &quot;http://www.bmc.nl/zorgportal/identifiers/labresults&quot;,
          &quot;value&quot;: &quot;L2381&quot;
        }
      ],
      &quot;encounter&quot;: {
        &quot;reference&quot;: &quot;Encounter/f001&quot;
      },
      &quot;clinicalNotes&quot;: &quot;patient almost fainted during procedure&quot;,
      &quot;item&quot;: [
        {
          &quot;code&quot;: {
            &quot;coding&quot;: [
              {
                &quot;system&quot;: &quot;http://loinc.org&quot;,
                &quot;code&quot;: &quot;58410-2&quot;,
                &quot;display&quot;: &quot;Complete blood count (hemogram) panel - Blood by Automated count&quot;
              }
            ]
          },
          &quot;bodySite&quot;: {
            &quot;coding&quot;: [
              {
                &quot;system&quot;: &quot;http://snomed.info/sct&quot;,
                &quot;code&quot;: &quot;14975008&quot;,
                &quot;display&quot;: &quot;Forearm structure&quot;
              }
            ]
          }
        }
      ]
    }
  ],
  &quot;name&quot;: {
    &quot;coding&quot;: [
      {
        &quot;system&quot;: &quot;http://loinc.org&quot;,
        &quot;code&quot;: &quot;58410-2&quot;,
        &quot;display&quot;: &quot;Complete blood count (hemogram) panel - Blood by Automated count&quot;
      }
    ]
  },
  &quot;status&quot;: &quot;final&quot;,
  &quot;issued&quot;: &quot;2013-05-15T19:32:52+01:00&quot;,
  &quot;subject&quot;: {
    &quot;reference&quot;: &quot;Patient/f001&quot;,
    &quot;display&quot;: &quot;P. van den Heuvel&quot;
  },
  &quot;performer&quot;: {
    &quot;reference&quot;: &quot;Organization/f001&quot;,
    &quot;display&quot;: &quot;Burgers University Medical Centre&quot;
  },
  &quot;identifier&quot;: {
    &quot;use&quot;: &quot;official&quot;,
    &quot;system&quot;: &quot;http://www.bmc.nl/zorgportal/identifiers/reports&quot;,
    &quot;value&quot;: &quot;nr1239044&quot;
  },
  &quot;requestDetail&quot;: [
    {
      &quot;reference&quot;: &quot;#req&quot;
    }
  ],
  &quot;serviceCategory&quot;: {
    &quot;coding&quot;: [
      {
        &quot;system&quot;: &quot;http://snomed.info/sct&quot;,
        &quot;code&quot;: &quot;252275004&quot;,
        &quot;display&quot;: &quot;Haematology test&quot;
      },
      {
        &quot;system&quot;: &quot;http://hl7.org/fhir/v2/0074&quot;,
        &quot;code&quot;: &quot;HM&quot;
      }
    ]
  },
  &quot;diagnosticDateTime&quot;: &quot;2013-04-02&quot;,
  &quot;result&quot;: [
    {
      &quot;reference&quot;: &quot;Observation/f001&quot;
    },
    {
      &quot;reference&quot;: &quot;Observation/f002&quot;
    },
    {
      &quot;reference&quot;: &quot;Observation/f003&quot;
    },
    {
      &quot;reference&quot;: &quot;Observation/f004&quot;
    },
    {
      &quot;reference&quot;: &quot;Observation/f005&quot;
    }
  ],
  &quot;conclusion&quot;: &quot;Core lab&quot;
}
</pre>
</div>



</div>


				</div><!-- /inner-wrapper -->
            </div><!-- /row -->
        </div><!-- /container -->
        
    </div><!-- /segment-content -->


	<div id="segment-footer" class="segment"><!-- segment-footer -->
		<div class="container"><!-- container -->
			<div class="inner-wrapper">
				<p>
        © HL7.org 2011 - 2014. FHIR DSTU (v0.0.81.2382) generated on Fri, May 9, 2014 11:15+1000. <!-- <a href="qa.html">QA Report</a> --> <!-- achive note -->
        <br/>
        <span style="color: #FFFF77">
        Links: <a href="dstu.html">What's a DSTU?</a> | <a href="history.html">Version History</a> | <a href="license.html">License</a> | <a href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change</a>
        </span>
        </p>
			</div><!-- /inner-wrapper -->
		</div><!-- /container -->
	</div><!-- /segment-footer -->
<!-- disqus thread -->
<!--disqus-->
<!-- end disqus -->        
	
	<div id="segment-post-footer" class="segment hidden"><!-- segment-post-footer -->
		<div class="container"><!-- container -->
		</div><!-- /container -->
	</div><!-- /segment-post-footer -->
    
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>   <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

<!-- Analytics Below
================================================== -->

    
</body>
</html>
